<bx:output>
<!---
    Shared admin page heading. Renders the square logo-mark to the
    left of the page title, with an optional action cluster on the
    right. Keeps 12 admin pages visually consistent without having
    to duplicate the <img> + flex markup in every view.

    Call pattern from a view:

        <bx:savecontent variable="actions">
            <a class="btn btn-primary" href="...">New post</a>
        </bx:savecontent>
        #view( view = "partials/heading", args = { title: "Posts", actionHtml: actions } )#

    For pages without a right-hand action, skip the savecontent +
    actionHtml and pass `{ title: "Tags" }` alone.

    The dashboard's "Welcome back, Site Admin" heading is NOT routed
    through this partial — it carries a dynamic name in the title and
    a sans-action layout that pre-existed this refactor. Left
    inlined on purpose.
--->
<div class="d-flex justify-content-between align-items-center mb-4 gap-3 flex-wrap">
    <div class="d-flex align-items-center gap-3">
        <img src="/includes/public/branding/logo-mark-light.png"
             srcset="/includes/public/branding/logo-mark-light.png 1x, /includes/public/branding/logo-mark-light@2x.png 2x"
             alt=""
             width="48"
             height="48"
             class="flex-shrink-0">
        <h1 class="h3 mb-0">#encodeForHTML( args.title ?: "" )#</h1>
    </div>
    <bx:if structKeyExists( args, "actionHtml" ) && len( args.actionHtml )>
        <div class="d-flex align-items-center gap-2 flex-shrink-0">
            #( args.actionHtml )#
        </div>
    </bx:if>
</div>
</bx:output>
