<bx:output>
<div class="row justify-content-center mt-5">
	<div class="col-md-6 col-lg-5">
		<div class="card">
			<div class="card-body p-4">
				<h1 class="h4 mb-3 text-center">Reset your password</h1>
				<p class="text-muted small mb-4 text-center">
					Enter the email address on your account and we'll send you a link to set a new password.
				</p>

				<form method="POST" action="#event.buildLink( 'passwordReset.doForgot' )#" autocomplete="on">
					<div class="mb-3">
						<label for="email" class="form-label">Email</label>
						<input type="email"
						       class="form-control"
						       id="email"
						       name="email"
						       autocomplete="email"
						       required
						       autofocus>
					</div>

					<button type="submit" class="btn btn-primary w-100">Send reset link</button>
				</form>

				<p class="text-center text-muted small mt-3 mb-0">
					<a href="#event.buildLink( 'login' )#">Back to sign in</a>
				</p>
			</div>
		</div>
	</div>
</div>
</bx:output>
