<bx:output>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Reset your password</title>
</head>
<body style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; max-width: 560px; margin: 2rem auto; padding: 0 1rem; color: ##222; line-height: 1.5;">
	<h1 style="font-size: 1.4rem; margin-bottom: 1rem;">Password reset requested</h1>

	<p>Hi #encodeForHTML( data.displayName )#,</p>

	<p>Someone (hopefully you) asked to reset the password for your bx-Blogger account at <strong>#encodeForHTML( data.siteName )#</strong>. Click the button below to choose a new password.</p>

	<p style="margin: 2rem 0;">
		<a href="#data.resetUrl#" style="display: inline-block; background: ##2c5aa0; color: ##fff; padding: 0.75rem 1.5rem; border-radius: 4px; text-decoration: none; font-weight: 600;">Reset my password</a>
	</p>

	<p style="color: ##666; font-size: 0.9em;">This link expires in #encodeForHTML( data.expiresIn )#. If you didn't request a reset, you can ignore this email — your current password still works.</p>

	<p style="color: ##999; font-size: 0.8em; margin-top: 2rem; border-top: 1px solid ##eee; padding-top: 1rem;">
		Having trouble with the button? Paste this URL into your browser:<br>
		<code style="word-break: break-all;">#encodeForHTML( data.resetUrl )#</code>
	</p>
</body>
</html>
</bx:output>
