/**
 * bx-Blogger — admin module router (Chunk 2.B).
 *
 * ColdBox auto-loads this when a module declares `entryPoint = "admin"`
 * (see ModuleConfig.bx). Every route here is automatically prefixed
 * with /admin. A module-level `routes = [...]` array inside the
 * ModuleConfig's configure() does NOT get picked up — ColdBox expects
 * a dedicated Router under the module's config/ folder.
 *
 * Phase 2 ships just the dashboard landing route; later chunks add
 * /admin/posts, /admin/categories, /admin/tags, /admin/media, etc.
 */
class {

    function configure() {
        // Bare /admin → Dashboard.index
        route( "/" ).to( "Dashboard.index" );

        // 4.D — /admin/themes/:slug/options → Themes.options
        // (Registered before the conventional catch-all so the
        // two-segment slug-bearing URL isn't swallowed by
        // `:handler/:action` matching `themes/foo`.)
        route( "themes/:slug/options" ).to( "Themes.options" );

        // Phase 8.A — /admin/posts/:id/revisions → Posts.revisions
        // Same pattern reason as themes/:slug/options: specific
        // three-segment path must be declared before the
        // `:handler/:action` catch-all.
        route( "posts/:id/revisions" ).to( "Posts.revisions" );

        // Phase UX — self-service account lives inside the admin shell
        // (previously /account at the app root). Specific sub-routes
        // first so the base /admin/account GET/POST pair doesn't
        // swallow them.
        // Admin-driven profile photo management (users.manage).
        // Same id-in-query pattern as the wire-based editor so the
        // form posts to the canonical ?id=N shape.
        route( "users/editor/:id/photo/remove" ).to( "Users.removePhoto" );
        route( "users/editor/:id/photo" )       .to( "Users.uploadPhoto" );

        route( "account/email"         ).to( "Account.updateEmail"      );
        route( "account/password"      ).to( "Account.updatePassword"   );
        route( "account/photo/remove"  ).to( "Account.removePhoto"      );
        route( "account/photo"         ).to( "Account.uploadPhoto"      );
        route( "account/socials"       ).to( "Account.updateSocials"    );
        route( "account/preferences"   ).to( "Account.updatePreferences" );
        // Phase 8.D.1 — self-serve GDPR export (ZIP download).
        route( "account/exportMyData" ).to( "Account.exportMyData" );
        route( "account" )
            .withAction( {
                "GET"  : "show",
                "POST" : "updateProfile"
            } )
            .toHandler( "Account" );

        // Conventional :handler/:action — catches /admin/posts,
        // /admin/media/upload, etc. as they ship.
        route( ":handler/:action?" ).end();
    }

}
