<bx:output>
<header class="mb-5 pb-3 border-bottom">
    <p class="text-uppercase small text-muted mb-2 letter-spaced">Archive</p>
    <h1 class="display-6 mb-0 fw-semibold">
        <bx:if len( prc.archiveMonth ?: "" )>
            #encodeForHTML( prc.archiveLabel ?: ( prc.archiveMonth & " " & prc.archiveYear ) )#
        <bx:else>
            #encodeForHTML( prc.archiveLabel ?: ( prc.archiveYear ?: "" ) )#
        </bx:if>
    </h1>
</header>

<bx:if ( prc.posts ?: [] ).len()>
    <section class="row g-4 more-posts mb-4">
        <bx:loop array="#prc.posts#" item="post">
            <div class="col-md-6 col-lg-4">
                #view( view = "bx-blogger-magazine/partials/post-card", args = { "post" : post } )#
            </div>
        </bx:loop>
    </section>
    <bx:if structKeyExists( prc, "pagination" )>
        #view( view = "bx-blogger-magazine/partials/pagination" )#
    </bx:if>
<bx:else>
    <p class="text-secondary">No posts in this timeframe.</p>
</bx:if>
</bx:output>
