<bx:output>
<header class="mb-5 pb-3 border-bottom">
    <p class="text-uppercase small text-muted mb-2 letter-spaced">Contributor</p>
    <h1 class="display-6 mb-1 fw-semibold">#encodeForHTML( prc.author.getDisplayName() ?: "Author" )#</h1>
    <bx:if len( prc.author.getBio() ?: "" )>
        <p class="text-secondary mb-0">#encodeForHTML( prc.author.getBio() )#</p>
    </bx:if>
</header>

<bx:if ( prc.posts ?: [] ).len()>
    <section class="row g-4 more-posts mb-4">
        <bx:loop array="#prc.posts#" item="post">
            <div class="col-md-6">
                #view( view = "bx-blogger-magazine/partials/post-card", args = { "post" : post } )#
            </div>
        </bx:loop>
    </section>
    <bx:if structKeyExists( prc, "pagination" )>
        #view( view = "bx-blogger-magazine/partials/pagination" )#
    </bx:if>
<bx:else>
    <p class="text-secondary">No posts from this contributor yet.</p>
</bx:if>
</bx:output>
