<bx:output>
<header class="mb-5 pb-3 border-bottom">
    <p class="text-uppercase small text-muted mb-2 letter-spaced">All stories</p>
    <h1 class="display-6 mb-0 fw-semibold">Blog</h1>
</header>

<bx:set introHtml = prc.theme.pageContent( "blog_intro_page" )>
<bx:if len( introHtml )>
    <section class="mb-5 blog-intro">#introHtml#</section>
</bx:if>

<bx:if ( prc.posts ?: [] ).len()>
    <section class="row g-4 mb-4">
        <bx:loop array="#prc.posts#" item="post">
            <div class="col-md-6">
                #view( view = "bx-blogger-magazine/partials/post-card", args = { "post" : post } )#
            </div>
        </bx:loop>
    </section>
    <bx:if structKeyExists( prc, "pagination" )>
        #view( view = "bx-blogger-magazine/partials/pagination" )#
    </bx:if>
<bx:else>
    <div class="alert alert-light border text-center py-5" role="status">
        <p class="h5 mb-1">No stories on the press yet.</p>
        <p class="text-secondary mb-0">Publish from the admin to see them land here.</p>
    </div>
</bx:if>
</bx:output>
