<bx:output>
<header class="mb-5 pb-3 border-bottom">
    <p class="text-uppercase small text-muted mb-2 letter-spaced">Browse</p>
    <h1 class="display-6 mb-1 fw-semibold">Categories</h1>
    <p class="text-secondary mb-0">Posts grouped by category on #encodeForHTML( getSetting( "AppName" ) )#.</p>
</header>

<bx:set introHtml = prc.theme.pageContent( "categories_intro_page" )>
<bx:if len( introHtml )>
    <section class="mb-5 categories-intro">#introHtml#</section>
</bx:if>

<bx:if ( prc.categories ?: [] ).len()>
    <section class="row g-4 mb-4">
        <bx:loop array="#prc.categories#" item="cat">
            <div class="col-md-6 col-lg-4">
                <article class="card h-100 border-0 bg-body-tertiary category-card">
                    <div class="card-body d-flex flex-column p-4">
                        <h2 class="h5 mb-2">
                            <a class="text-decoration-none link-body-emphasis stretched-link"
                               href="/category/#encodeForHTMLAttribute( cat.slug )#">
                                <bx:if cat.depth gt 0>
                                    <span class="text-secondary me-1">#repeatString( "&rsaquo; ", cat.depth )#</span>
                                </bx:if>
                                #encodeForHTML( cat.name )#
                            </a>
                        </h2>
                        <p class="text-uppercase small text-muted letter-spaced mb-0 mt-auto">
                            <bx:if cat.postCount eq 1>1 post<bx:else>#cat.postCount# posts</bx:if>
                        </p>
                    </div>
                </article>
            </div>
        </bx:loop>
    </section>
<bx:else>
    <p class="text-secondary">No categories yet.</p>
</bx:if>
</bx:output>
