<bx:output>
<section class="masthead text-center mb-5 pb-4 border-bottom">
    <p class="text-uppercase small text-muted mb-2 letter-spaced">The Magazine</p>
    <h1 class="display-3 fw-semibold mb-1">#encodeForHTML( prc.siteName ?: getSetting( "AppName" ) )#</h1>
    <bx:if len( prc.siteTagline ?: "" )>
        <p class="lead text-secondary">#encodeForHTML( prc.siteTagline )#</p>
    </bx:if>
</section>

<bx:if ( prc.posts ?: [] ).len()>
    <bx:set hero = prc.posts[ 1 ]>
    <section class="hero-card mb-5">
        <article class="row g-4 align-items-center">
            <div class="col-md-7">
                <p class="text-uppercase small text-muted mb-2 letter-spaced">Featured</p>
                <h2 class="display-5 mb-3 fw-semibold">
                    <a class="text-decoration-none link-body-emphasis"
                       href="/blog/#encodeForHTMLAttribute( hero.getSlug() )#">
                        #encodeForHTML( hero.getTitle() )#
                    </a>
                </h2>
                <bx:if len( hero.getExcerpt() ?: "" )>
                    <p class="lead text-secondary">#encodeForHTML( hero.getExcerpt() )#</p>
                </bx:if>
                <p class="text-muted small mb-0">
                    <bx:if !isNull( hero.getPublishedAt() )>
                        <time datetime="#dateTimeFormat( hero.getPublishedAt(), 'yyyy-mm-dd' )#">
                            #dateFormat( hero.getPublishedAt(), "mmm d, yyyy" )#
                        </time>
                    </bx:if>
                    <bx:if ( hero.getReadingTimeMinutes() ?: 0 ) gt 0>
                        &middot; #hero.getReadingTimeMinutes()# min read
                    </bx:if>
                </p>
            </div>
            <div class="col-md-5 d-none d-md-block">
                <a href="/blog/#encodeForHTMLAttribute( hero.getSlug() )#"
                   class="d-block hero-placeholder rounded"
                   aria-hidden="true">
                    <span class="hero-placeholder-initial">
                        #encodeForHTML( left( hero.getTitle(), 1 ) )#
                    </span>
                </a>
            </div>
        </article>
    </section>

    <bx:if prc.posts.len() gt 1>
        <section class="row g-4 more-posts mb-4">
            <bx:loop from="2" to="#prc.posts.len()#" index="i">
                <div class="col-md-6 col-lg-4">
                    #view( view = "bx-blogger-magazine/partials/post-card", args = { "post" : prc.posts[ i ] } )#
                </div>
            </bx:loop>
        </section>
    </bx:if>

    <bx:if structKeyExists( prc, "pagination" )>
        #view( view = "bx-blogger-magazine/partials/pagination" )#
    </bx:if>
<bx:else>
    <div class="alert alert-light border text-center py-5" role="status">
        <p class="h5 mb-1">The first issue is still on the press.</p>
        <p class="text-secondary mb-0">Publish a post from the admin to see it land here.</p>
    </div>
</bx:if>
</bx:output>
