<bx:output>
<bx:if structKeyExists( prc, "post" ) && !isNull( prc.post )>
    <!--
        Photo-essay template — drop the article width cap the Post.bxm
        layout enforces (44rem) so full-bleed images inside the rendered
        body can stretch to the container.
    -->
    <style>
        .site-magazine.post-layout .post-article { max-width: none !important; }
    </style>

    <header class="mb-4 text-center">
        <p class="text-uppercase small text-muted mb-2 letter-spaced">Photo essay</p>
        <h1 class="display-4 mb-2 fw-semibold">#encodeForHTML( prc.post.getTitle() )#</h1>
        <p class="text-muted small mb-0">
            <bx:if len( prc.authorName ?: "" )>
                Photographs by <strong class="text-body">#prc.authorBylineHtml#</strong>
            </bx:if>
            <bx:if !isNull( prc.post.getPublishedAt() )>
                <bx:if len( prc.authorName ?: "" )>&middot;</bx:if>
                <time datetime="#dateTimeFormat( prc.post.getPublishedAt(), 'yyyy-mm-dd' )#">
                    #dateFormat( prc.post.getPublishedAt(), "mmm d, yyyy" )#
                </time>
            </bx:if>
        </p>
    </header>

    <bx:if len( prc.post.getExcerpt() ?: "" )>
        <p class="lead text-secondary-emphasis text-center mb-4">
            #encodeForHTML( prc.post.getExcerpt() )#
        </p>
    </bx:if>

    <div class="post-body post-body--photoessay">
        #( prc.post.getBodyHtml() ?: "" )#
    </div>

    #view( view = "bx-blogger-magazine/partials/post-taxonomy" )#
    #view( view = "bx-blogger-magazine/partials/related-posts" )#
<bx:else>
    <p class="text-secondary">Post unavailable.</p>
</bx:if>
</bx:output>
