<bx:output>
<bx:if structKeyExists( prc, "post" ) && !isNull( prc.post )>
    <header class="mb-5 text-center">
        <p class="text-uppercase small text-muted mb-2 letter-spaced">Longform</p>
        <h1 class="display-3 mb-3 fw-semibold">#encodeForHTML( prc.post.getTitle() )#</h1>
        <p class="text-muted small mb-0">
            <bx:if len( prc.authorName ?: "" )>
                By <strong class="text-body">#prc.authorBylineHtml#</strong>
            </bx:if>
            <bx:if !isNull( prc.post.getPublishedAt() )>
                <bx:if len( prc.authorName ?: "" )>&middot;</bx:if>
                <time datetime="#dateTimeFormat( prc.post.getPublishedAt(), 'yyyy-mm-dd' )#">
                    #dateFormat( prc.post.getPublishedAt(), "mmm d, yyyy" )#
                </time>
            </bx:if>
            <bx:if ( prc.post.getReadingTimeMinutes() ?: 0 ) gt 0>
                &middot; #prc.post.getReadingTimeMinutes()# min read
            </bx:if>
        </p>
    </header>

    <bx:if len( prc.post.getExcerpt() ?: "" )>
        <p class="lead fs-4 fst-italic text-secondary-emphasis mb-5 text-center">
            #encodeForHTML( prc.post.getExcerpt() )#
        </p>
    </bx:if>

    <div class="post-body post-body--longform" style="font-size: 1.1875rem; line-height: 1.85;">
        #( prc.post.getBodyHtml() ?: "" )#
    </div>

    #view( view = "bx-blogger-magazine/partials/post-taxonomy" )#
    #view( view = "bx-blogger-magazine/partials/related-posts" )#
<bx:else>
    <p class="text-secondary">Post unavailable.</p>
</bx:if>
</bx:output>
