<bx:output>
<bx:if structKeyExists( prc, "post" ) && !isNull( prc.post )>
    <header class="mb-4 text-center">
        <p class="text-uppercase small text-muted mb-2 letter-spaced">Article</p>
        <h1 class="display-5 mb-3 fw-semibold">#encodeForHTML( prc.post.getTitle() )#</h1>
        <p class="text-muted small mb-0">
            <bx:if len( prc.authorName ?: "" )>
                By <strong class="text-body">#encodeForHTML( prc.authorName )#</strong>
            </bx:if>
            <bx:if !isNull( prc.post.getPublishedAt() )>
                <bx:if len( prc.authorName ?: "" )>&middot;</bx:if>
                <time datetime="#dateTimeFormat( prc.post.getPublishedAt(), 'yyyy-mm-dd' )#">
                    #dateFormat( prc.post.getPublishedAt(), "mmm d, yyyy" )#
                </time>
            </bx:if>
            <bx:if ( prc.post.getReadingTime() ?: 0 ) gt 0>
                &middot; #prc.post.getReadingTime()# min read
            </bx:if>
        </p>
    </header>

    <bx:if len( prc.post.getExcerpt() ?: "" )>
        <p class="lead fst-italic text-secondary-emphasis text-center mb-4">
            #encodeForHTML( prc.post.getExcerpt() )#
        </p>
    </bx:if>

    <div class="post-body">
        #( prc.post.getBodyHtml() ?: "" )#
    </div>

    #view( view = "bx-blogger-magazine/partials/related-posts" )#
<bx:else>
    <p class="text-secondary">Post unavailable.</p>
</bx:if>
</bx:output>
