<bx:output>
<header class="mb-5 pb-3 border-bottom">
    <p class="text-uppercase small text-muted mb-2 letter-spaced">Search</p>
    <bx:if len( prc.searchQuery ?: "" )>
        <h1 class="display-6 mb-1 fw-semibold">Results for &ldquo;#encodeForHTML( prc.searchQuery )#&rdquo;</h1>
        <p class="text-secondary small mb-0">
            <bx:if ( prc.posts ?: [] ).len()>
                #( prc.totalResults ?: prc.posts.len() )# match<bx:if ( prc.totalResults ?: prc.posts.len() ) != 1>es</bx:if>
            <bx:else>
                No matches
            </bx:if>
        </p>
    <bx:else>
        <h1 class="display-6 mb-0 fw-semibold">Search the magazine</h1>
    </bx:if>
</header>

<form class="mb-5 mx-auto" method="get" action="/search" role="search" style="max-width: 36rem;">
    <div class="input-group input-group-lg">
        <input type="search" name="q" class="form-control" placeholder="Search posts&hellip;"
               value="#encodeForHTMLAttribute( prc.searchQuery ?: "" )#" required>
        <button class="btn btn-primary" type="submit">Search</button>
    </div>
</form>

<bx:set introHtml = prc.theme.pageContent( "search_intro_page" )>
<bx:if len( introHtml )>
    <section class="mb-5 search-intro">#introHtml#</section>
</bx:if>

<bx:if ( prc.posts ?: [] ).len()>
    <section class="row g-4 more-posts mb-4">
        <bx:loop array="#prc.posts#" item="post">
            <div class="col-md-6">
                #view( view = "bx-blogger-magazine/partials/post-card", args = { "post" : post } )#
            </div>
        </bx:loop>
    </section>
    <bx:if structKeyExists( prc, "pagination" )>
        #view( view = "bx-blogger-magazine/partials/pagination" )#
    </bx:if>
<bx:elseif len( prc.searchQuery ?: "" )>
    <p class="text-secondary text-center">Try a different set of keywords.</p>
</bx:if>
</bx:output>
