<bx:output>
<header class="mb-5 pb-3 border-bottom">
    <p class="text-uppercase small text-muted mb-2 letter-spaced">Tag</p>
    <h1 class="display-6 mb-0 fw-semibold">###encodeForHTML( prc.tag.getSlug() ?: "tag" )#</h1>
</header>

<bx:if ( prc.posts ?: [] ).len()>
    <section class="row g-4 more-posts mb-4">
        <bx:loop array="#prc.posts#" item="post">
            <div class="col-md-6">
                #view( view = "bx-blogger-magazine/partials/post-card", args = { "post" : post } )#
            </div>
        </bx:loop>
    </section>
    <bx:if structKeyExists( prc, "pagination" )>
        #view( view = "bx-blogger-magazine/partials/pagination" )#
    </bx:if>
<bx:else>
    <p class="text-secondary">No posts tagged here yet.</p>
</bx:if>
</bx:output>
