<bx:output>
<header class="mb-5 pb-3 border-bottom">
    <p class="text-uppercase small text-muted mb-2 letter-spaced">Browse</p>
    <h1 class="display-6 mb-1 fw-semibold">Tags</h1>
    <p class="text-secondary mb-0">All tags used across posts on #encodeForHTML( getSetting( "AppName" ) )#.</p>
</header>

<bx:set introHtml = prc.theme.pageContent( "tags_intro_page" )>
<bx:if len( introHtml )>
    <section class="mb-5 tags-intro">#introHtml#</section>
</bx:if>

<bx:if ( prc.tags ?: [] ).len()>
    <section class="d-flex flex-wrap gap-2 mb-4" aria-label="Tag cloud">
        <bx:loop array="#prc.tags#" item="t">
            <a class="btn btn-sm btn-outline-secondary text-decoration-none letter-spaced text-uppercase small"
               href="/tag/#encodeForHTMLAttribute( t.slug )#">
                #encodeForHTML( t.name )#
                <span class="badge bg-body text-secondary ms-1">#t.postCount#</span>
            </a>
        </bx:loop>
    </section>
<bx:else>
    <p class="text-secondary">No tags yet.</p>
</bx:if>
</bx:output>
