/**
 * bx-Blogger — Theme value object (Chunk 3.A)
 *
 * Returned by ThemeService.resolveActive(). Holds everything a handler
 * or layout needs to render against the active theme:
 *
 *   - slug / name / version / author / directory
 *   - parsed manifest struct (theme.json contents; empty {} for the fallback)
 *   - view(name), layout(name), partial(name) helpers — resolve to the
 *     path string passed into `event.setView()` / `event.setLayout()` /
 *     `view()`. Each helper falls back to the fallback theme's copy when
 *     the active theme doesn't ship that specific file, so any theme
 *     author can implement only the pieces they care about.
 *   - asset(path) helper — produces a versioned public URL for
 *     CSS/JS/images the theme ships under `assets/`. Used by built
 *     themes that compile through Vite (Phase 3.C+); the fallback
 *     theme uses Bootstrap via CDN and doesn't need it.
 *
 * Resolver mechanics: the path this object returns is always relative
 * to the `themes/` folder (which `ThemeResolutionInterceptor` registers
 * as `viewsExternalLocation` + `layoutsExternalLocation`). So
 * `view("home")` returns e.g. "bx-blogger-fallback/views/home", which
 * the ColdBox renderer locates at `themes/bx-blogger-fallback/views/home.bxm`.
 */
class accessors="true" {

    property name="slug";
    property name="name";
    property name="version";
    property name="author";
    property name="directory";     // e.g. "themes/bx-blogger-fallback"
    property name="manifest";      // struct parsed from theme.json
    property name="fallbackSlug";  // slug used when a lookup misses
    property name="fallbackDir";   // directory of the fallback theme

    function init() {
        variables.slug         = "";
        variables.name         = "";
        variables.version      = "1.0.0";
        variables.author       = "";
        variables.directory    = "";
        variables.manifest     = {};
        variables.fallbackSlug = "bx-blogger-fallback";
        variables.fallbackDir  = "themes/bx-blogger-fallback";
        return this;
    }

    /**
     * Return a path suitable for event.setView() — falls back to the
     * fallback theme's copy when the active theme is missing the view.
     */
    string function view( required string name ) {
        return resolve( "views", arguments.name );
    }

    string function layout( required string name ) {
        return resolve( "layouts", arguments.name );
    }

    string function partial( required string name ) {
        return resolve( "partials", arguments.name );
    }

    /**
     * Per-post template-variant lookup (Chunk 4.C).
     *
     * Posts can set `template_override` to any slug declared in the
     * active theme's `theme.json` `templates[post_type]` array. The
     * handler calls `templateView("post", override)` and we:
     *
     *   - If the override is empty or the literal `"default"` we hand
     *     back the base view ("post" -> post.bxm).
     *   - Otherwise we look for `views/{base}-{variant}.bxm` in the
     *     active theme; if it exists, return that path.
     *   - If the variant isn't on disk (theme was switched to one that
     *     doesn't ship it, or the override slug was hand-edited), we
     *     degrade silently to the base view rather than 500ing.
     *
     * `base` is the normal view name (e.g. "post", "page"); `variant`
     * is the raw `posts.template_override` column value.
     */
    string function templateView( required string base, string variant = "" ) {
        var v = trim( arguments.variant );
        if ( !len( v ) || v == "default" ) return view( arguments.base );

        var candidate    = arguments.base & "-" & v;
        var activePath   = variables.directory   & "/views/" & candidate & ".bxm";
        var fallbackPath = variables.fallbackDir & "/views/" & candidate & ".bxm";

        if ( variables.slug != variables.fallbackSlug && fileExists( expandPath( "/" & activePath ) ) ) {
            return variables.slug & "/views/" & candidate;
        }
        if ( fileExists( expandPath( "/" & fallbackPath ) ) ) {
            return variables.fallbackSlug & "/views/" & candidate;
        }
        // Variant not shipped anywhere — silent fall-through to the base
        // view keeps a stale or mistyped override from breaking the render.
        return view( arguments.base );
    }

    /**
     * Return the public URL for a theme-owned asset (5.C).
     *
     * Lookup order:
     *   1. Vite manifest at `{directory}/assets/.vite/manifest.json`
     *      — resolves `"src/theme.js"` / logical asset paths to their
     *      content-hashed filenames (`theme-a3f91b.js`). When Vite
     *      rebuilds, the hash changes + the old URL stays forever-
     *      cacheable.
     *   2. Fallback: the unhashed path + `?v={themeVersion}` query
     *      string so a fresh checkout that hasn't run `npm run build`
     *      yet still resolves to the raw file on disk (though there
     *      won't be one without the build) or at least doesn't 500.
     *
     * The manifest lookup only happens when we know what logical key
     * to search for — shortcut pairs below cover the two files every
     * theme emits. Custom assets (images under `/assets/images/...`)
     * pass through unchanged.
     */
    string function asset( required string path ) {
        var hashed = hashedAsset( arguments.path );
        if ( len( hashed ) ) {
            return "/" & variables.directory & "/assets/" & hashed;
        }
        return "/" & variables.directory & "/assets/" & arguments.path & "?v=" & variables.version;
    }

    /**
     * Read the Vite manifest once per VO instance (cached in
     * `variables.manifestCache`) and return the hashed filename for a
     * known logical asset. Unknown logical names return "" so the
     * caller falls back to the version-query form.
     */
    private string function hashedAsset( required string path ) {
        if ( !structKeyExists( variables, "manifestCache" ) ) {
            variables.manifestCache = readManifest();
        }
        var cache = variables.manifestCache;
        if ( !structCount( cache ) ) return "";

        // Vite's manifest keys its entries by the source path relative
        // to the project root — e.g. `themes/bx-blogger-default/src/theme.js`.
        // Our build-themes.mjs invokes Vite with the project root as
        // `root`, which keeps the key pattern stable across every
        // theme we build. CSS sidecars live on the JS entry's `.css`
        // array.
        var p      = trim( arguments.path );
        var entryK = variables.directory & "/src/theme.js";
        if ( !structKeyExists( cache, entryK ) ) return "";
        var entry  = cache[ entryK ];

        if ( p == "js/theme.js" ) return entry.file ?: "";
        if ( p == "css/theme.css" ) {
            if ( structKeyExists( entry, "css" ) && isArray( entry.css ) && entry.css.len() ) {
                return entry.css[ 1 ];
            }
        }
        return "";
    }

    private struct function readManifest() {
        var path = expandPath( "/" & variables.directory & "/assets/.vite/manifest.json" );
        if ( !fileExists( path ) ) return {};
        try       { return jsonDeserialize( fileRead( path ) ); }
        catch ( any e ) { return {}; }
    }

    /**
     * Read an admin-configurable option for this theme (4.D). Returns
     * the stored value when the admin has overridden it, else the
     * manifest's declared default, else an empty string. Used by
     * layouts / views to react to the themes-options admin form:
     *   `prc.theme.option("accent_color")`
     *
     * Delegated lazily to ThemeOptionsService via the injected
     * lookup — keeps the Theme value object free of container
     * coupling (wirebox isn't reachable on a non-autowired VO).
     */
    any function option( required string key ) {
        if ( !structKeyExists( variables, "optionsLookup" ) || isNull( variables.optionsLookup ) ) return "";
        return variables.optionsLookup( variables.slug, arguments.key );
    }

    /**
     * Install the options-lookup closure. Called by
     * `ThemeService.buildTheme()` immediately after construction so
     * every Theme instance can resolve `option(...)` without being
     * wired through WireBox itself.
     */
    void function setOptionsLookup( required any lookup ) {
        variables.optionsLookup = arguments.lookup;
    }

    /**
     * Return the nested menu tree an admin built for this theme +
     * `location` (e.g. "header", "footer"). Each node is a struct
     * with id / label / url / target / children (recursive). Empty
     * array when no menu exists, so the caller can fall back to
     * hard-coded nav links.
     *
     * Same closure-injection pattern as `option()`; the lookup is
     * wired by `ThemeService.buildTheme()`.
     */
    array function menu( required string location ) {
        if ( !structKeyExists( variables, "menuLookup" ) || isNull( variables.menuLookup ) ) return [];
        return variables.menuLookup( variables.slug, arguments.location );
    }

    void function setMenuLookup( required any lookup ) {
        variables.menuLookup = arguments.lookup;
    }

    // --------------------------------------------------------------------

    /**
     * Resolve a kind/name pair (e.g. "views","home") to a path relative
     * to the `themes/` external-location root. The active theme wins if
     * the file exists on disk; otherwise we fall through to the fallback
     * theme's copy. If neither has the file, returns the fallback path
     * so ColdBox surfaces a clean "view not found" error at render time
     * (easier to spot than a silent blank page).
     */
    private string function resolve( required string kind, required string name ) {
        var activePath   = variables.directory    & "/" & arguments.kind & "/" & arguments.name & ".bxm";
        var fallbackPath = variables.fallbackDir  & "/" & arguments.kind & "/" & arguments.name & ".bxm";

        if ( variables.slug != variables.fallbackSlug && fileExists( expandPath( "/" & activePath ) ) ) {
            return variables.slug & "/" & arguments.kind & "/" & arguments.name;
        }
        return variables.fallbackSlug & "/" & arguments.kind & "/" & arguments.name;
    }

}
