<bx:script>
// @startWire
/**
 * categories.manager — tree view + inline edit.
 *
 * Originally (Chunk 2.E) a flat indented table with every category as
 * its own row. Pre-Phase-6 UX rebuild: collapsible tree + search.
 *
 *   - `expandedIds` (struct) tracks which parents are open. Toggle
 *     per node; "Expand / Collapse all" buttons hit every non-leaf.
 *   - `search` (live-debounced) filters by name / slug. When a search
 *     is active every ancestor of every match auto-expands so the
 *     matches aren't hidden under a collapsed parent.
 *   - The listing renders from `visibleCategories()` which flattens
 *     the tree depth-first, respecting expand state + match set.
 *
 * Add + inline edit mechanics are unchanged from 2.E — only the
 * listing shape is different.
 */

property name="categoryService" inject="CategoryService";
property name="cbauth"          inject="AuthenticationService@cbauth";

data = {
    "newName"      : "",
    "newParentId"  : "",
    "editingId"    : 0,
    "editName"     : "",
    "editSlug"     : "",
    "editParentId" : "",
    "search"       : "",
    "expandedIds"  : {},
    "flashOk"      : "",
    "flashError"   : ""
};

// --------------------------------------------------------------------
// Actions
// --------------------------------------------------------------------

function addCategory() {
    clearFlashes();
    if ( !requirePerm( "categories.manage" ) ) return;

    var name = trim( data.newName );
    if ( !len( name ) ) {
        data.flashError = "Name is required.";
        return;
    }

    var attrs = { "name" : name };
    if ( len( data.newParentId ) ) attrs.parentId = data.newParentId;
    var created = categoryService.create( attrs );

    // Auto-expand the new node's parent so the added row is visible.
    if ( len( data.newParentId ) ) {
        data.expandedIds[ data.newParentId ] = true;
    }

    data.newName = "";
    data.newParentId = "";
    data.flashOk = "Category added.";
}

function startEdit( required id ) {
    clearFlashes();
    var cat = getInstance( "Category" ).find( arguments.id );
    if ( isNull( cat ) ) return;
    data.editingId    = cat.getId();
    data.editName     = cat.getName();
    data.editSlug     = cat.getSlug();
    data.editParentId = cat.getParentId() ?: "";
}

function cancelEdit() {
    data.editingId    = 0;
    data.editName     = "";
    data.editSlug     = "";
    data.editParentId = "";
}

function saveEdit() {
    clearFlashes();
    if ( !requirePerm( "categories.manage" ) ) return;
    if ( ( data.editingId ?: 0 ) == 0 ) return;

    var cat = getInstance( "Category" ).find( data.editingId );
    if ( isNull( cat ) ) {
        data.flashError = "Category no longer exists.";
        cancelEdit();
        return;
    }

    // Apply name / slug changes
    categoryService.update( cat, {
        "name" : data.editName,
        "slug" : data.editSlug
    } );

    // Reparent separately — move() takes "" for root, handles cycle check
    var newParent = data.editParentId ?: "";
    var currentParent = cat.getParentId() ?: "";
    if ( newParent != currentParent ) {
        try {
            categoryService.move( cat, len( newParent ) ? newParent : "" );
        }
        catch ( any e ) {
            data.flashError = e.message;
            return;
        }
    }

    data.flashOk = "Category updated.";
    cancelEdit();
}

function deleteCategory( required id ) {
    clearFlashes();
    if ( !requirePerm( "categories.manage" ) ) return;
    var cat = getInstance( "Category" ).find( arguments.id );
    if ( isNull( cat ) ) return;
    var name = cat.getName();
    categoryService.delete( cat );
    // Clean up expansion state for the removed node.
    if ( structKeyExists( data.expandedIds, cat.getId() ) ) {
        structDelete( data.expandedIds, cat.getId() );
    }
    data.flashOk = "Deleted '" & name & "' — any children were reparented to its parent.";
}

function toggleExpand( required id ) {
    var key = toString( arguments.id );
    if ( structKeyExists( data.expandedIds, key ) ) {
        structDelete( data.expandedIds, key );
    } else {
        data.expandedIds[ key ] = true;
    }
}

function expandAll() {
    var all = categoryService.listAll();
    var next = {};
    for ( var c in all ) {
        next[ toString( c.getId() ) ] = true;
    }
    data.expandedIds = next;
}

function collapseAll() {
    data.expandedIds = {};
}

function clearSearch() {
    data.search = "";
}

// --------------------------------------------------------------------
// Helpers
// --------------------------------------------------------------------

function allCategories() {
    return categoryService.listAll();
}

function depthOf( required path ) {
    return listLen( arguments.path, "/" ) - 1;
}

/**
 * Flat list of categories to render, in display order, each annotated
 * with { entity, depth, hasChildren, expanded }. Respects the
 * expandedIds struct + the active search filter.
 */
array function visibleCategories() {
    var all = categoryService.listAll();

    // Build parentId → children map. Root parentId is "" (empty string).
    var byParent = {};
    for ( var c in all ) {
        var pid = isNull( c.getParentId() ) ? "" : toString( c.getParentId() ?: "" );
        if ( !structKeyExists( byParent, pid ) ) byParent[ pid ] = [];
        byParent[ pid ].append( c );
    }

    // When searching, compute the set of nodes to show: every match +
    // every ancestor of every match (so the path is navigable).
    var q = lCase( trim( data.search ?: "" ) );
    var searching = len( q );
    var forceShow = {};
    var forceExpand = {};
    if ( searching ) {
        var byId = {};
        for ( var c in all ) byId[ toString( c.getId() ) ] = c;
        for ( var c in all ) {
            if ( find( q, lCase( c.getName() ) ) || find( q, lCase( c.getSlug() ) ) ) {
                // Mark this node + every ancestor visible.
                var cursor = c;
                while ( !isNull( cursor ) ) {
                    var cid = toString( cursor.getId() );
                    forceShow[ cid ] = true;
                    var parentId = cursor.getParentId() ?: "";
                    if ( !len( parentId ) ) break;
                    // Expand the parent so the match isn't hidden.
                    forceExpand[ toString( parentId ) ] = true;
                    cursor = byId[ toString( parentId ) ] ?: javaCast( "null", "" );
                }
            }
        }
    }

    var out = [];
    walk( byParent, "", 0, out, forceShow, forceExpand, searching );
    return out;
}

private void function walk(
    required struct  byParent,
    required string  parentKey,
    required numeric depth,
    required array   out,
    required struct  forceShow,
    required struct  forceExpand,
    required boolean searching
) {
    if ( !structKeyExists( arguments.byParent, arguments.parentKey ) ) return;
    var kids = arguments.byParent[ arguments.parentKey ];
    for ( var c in kids ) {
        var cid = toString( c.getId() );
        if ( arguments.searching && !( structKeyExists( arguments.forceShow, cid ) ) ) continue;

        var hasKids = structKeyExists( arguments.byParent, cid ) && arguments.byParent[ cid ].len();
        var expanded = structKeyExists( arguments.forceExpand, cid )
            || structKeyExists( data.expandedIds, cid );

        arguments.out.append( {
            "entity"      : c,
            "depth"       : arguments.depth,
            "hasChildren" : hasKids,
            "expanded"    : expanded
        } );

        if ( hasKids && expanded ) {
            walk(
                byParent    = arguments.byParent,
                parentKey   = cid,
                depth       = arguments.depth + 1,
                out         = arguments.out,
                forceShow   = arguments.forceShow,
                forceExpand = arguments.forceExpand,
                searching   = arguments.searching
            );
        }
    }
}

private function clearFlashes() {
    data.flashOk = "";
    data.flashError = "";
}

private boolean function requirePerm( required string perm ) {
    var user = cbauth.getUser();
    if ( user.hasPermission( arguments.perm ) ) return true;
    data.flashError = "You don't have permission to manage categories.";
    return false;
}
// @endWire
</bx:script>

<bx:output>
<bx:script>
    categories = allCategories();
    visibleRows = visibleCategories();
    totalCount  = categories.len();
    visibleCount = visibleRows.len();
</bx:script>

<div>
	<bx:if len( args.flashOk )>
		<div class="alert alert-success alert-dismissible">
			#encodeForHTML( args.flashOk )#
			<button type="button" class="btn-close" wire:click="$set('flashOk','')"></button>
		</div>
	</bx:if>
	<bx:if len( args.flashError )>
		<div class="alert alert-danger alert-dismissible">
			#encodeForHTML( args.flashError )#
			<button type="button" class="btn-close" wire:click="$set('flashError','')"></button>
		</div>
	</bx:if>

	<div class="row g-3">
		<div class="col-md-4">
			<div class="card stat-card stat-card-info">
				<div class="card-header card-header-soft card-header-soft-info">
					<span class="h6 mb-0">Add category</span>
				</div>
				<div class="card-body">
					<form wire:submit.prevent="addCategory">
						<div class="mb-2">
							<label for="newCatName" class="form-label small">Name</label>
							<input type="text" id="newCatName" class="form-control form-control-sm" wire:model="newName">
						</div>
						<div class="mb-2">
							<label for="newCatParent" class="form-label small">Parent (optional)</label>
							<select id="newCatParent" class="form-select form-select-sm" wire:model="newParentId">
								<option value="">— root —</option>
								<bx:loop array="#categories#" item="c">
									<option value="#c.getId()#">
										#repeatString( "— ", depthOf( c.getPath() ) )##encodeForHTML( c.getName() )#
									</option>
								</bx:loop>
							</select>
						</div>
						<button type="submit" class="btn btn-primary btn-sm w-100">Add</button>
					</form>
				</div>
			</div>
		</div>

		<div class="col-md-8">
			<div class="card stat-card stat-card-secondary">
				<div class="card-header card-header-soft card-header-soft-secondary d-flex justify-content-between align-items-center flex-wrap gap-2">
					<span class="h6 mb-0">
						All categories
						<bx:if len( args.search ?: "" )>
							<small class="text-muted fw-normal">
								(#visibleCount# match<bx:if visibleCount != 1>es</bx:if> of #totalCount#)
							</small>
						<bx:else>
							<small class="text-muted fw-normal">#totalCount# total</small>
						</bx:if>
					</span>
					<div class="btn-group btn-group-sm" role="group" aria-label="Tree controls">
						<button type="button" class="btn btn-outline-secondary" wire:click="expandAll">Expand all</button>
						<button type="button" class="btn btn-outline-secondary" wire:click="collapseAll">Collapse all</button>
					</div>
				</div>
				<div class="card-body">
					<div class="input-group input-group-sm mb-3">
						<input type="text"
						       class="form-control"
						       placeholder="Filter by name or slug…"
						       wire:model.live.debounce.250ms="search">
						<bx:if len( args.search ?: "" )>
							<button type="button" class="btn btn-outline-secondary"
							        wire:click="clearSearch">Clear</button>
						</bx:if>
					</div>

					<bx:if totalCount == 0>
						<p class="text-muted small mb-0">No categories yet.</p>
					<bx:elseif visibleCount == 0>
						<p class="text-muted small mb-0">No categories match <strong>#encodeForHTML( args.search )#</strong>.</p>
					<bx:else>
						<ul class="list-group list-group-flush small">
							<bx:loop array="#visibleRows#" item="row">
								<bx:script>
									c         = row.entity;
									depth     = row.depth;
									hasKids   = row.hasChildren;
									isOpen    = row.expanded;
									indentRem = 0.25 + ( depth * 1.25 );
								</bx:script>
								<li class="list-group-item px-2 py-1" style="padding-left: #( indentRem )#rem !important;">
									<bx:if args.editingId == c.getId()>
										<form wire:submit.prevent="saveEdit" class="row g-2 align-items-end">
											<div class="col-md-4">
												<label class="form-label small mb-0">Name</label>
												<input type="text" class="form-control form-control-sm" wire:model="editName">
											</div>
											<div class="col-md-3">
												<label class="form-label small mb-0">Slug</label>
												<input type="text" class="form-control form-control-sm" wire:model="editSlug">
											</div>
											<div class="col-md-3">
												<label class="form-label small mb-0">Parent</label>
												<select class="form-select form-select-sm" wire:model="editParentId">
													<option value="">— root —</option>
													<bx:loop array="#categories#" item="opt">
														<bx:if opt.getId() != c.getId()>
															<option value="#opt.getId()#" #( opt.getId() == ( args.editParentId ?: '' ) ? 'selected' : '' )#>
																#repeatString( "— ", depthOf( opt.getPath() ) )##encodeForHTML( opt.getName() )#
															</option>
														</bx:if>
													</bx:loop>
												</select>
											</div>
											<div class="col-md-2 d-flex gap-1">
												<button type="submit" class="btn btn-sm btn-primary">Save</button>
												<button type="button" class="btn btn-sm btn-outline-secondary" wire:click="cancelEdit">Cancel</button>
											</div>
										</form>
									<bx:else>
										<div class="d-flex justify-content-between align-items-center gap-2">
											<div class="d-flex align-items-center gap-1 me-auto text-truncate">
												<bx:if hasKids>
													<button type="button"
													        class="btn btn-link p-0 text-body text-decoration-none"
													        style="width: 1.25rem;"
													        wire:click="toggleExpand(#c.getId()#)"
													        aria-label="#( isOpen ? 'Collapse' : 'Expand' )# #encodeForHTMLAttribute( c.getName() )#"
													        aria-expanded="#( isOpen ? 'true' : 'false' )#">
														<bx:if isOpen>&##9662;<bx:else>&##9656;</bx:if>
													</button>
												<bx:else>
													<span style="display:inline-block; width:1.25rem;">&nbsp;</span>
												</bx:if>
												<div class="text-truncate">
													<strong>#encodeForHTML( c.getName() )#</strong>
													<span class="text-muted ms-1">/#encodeForHTML( c.getPath() )#</span>
												</div>
											</div>
											<div class="btn-group btn-group-sm flex-shrink-0" role="group" aria-label="Row actions">
												<button class="btn btn-outline-secondary"
												        wire:click="startEdit(#c.getId()#)">Edit</button>
												<button class="btn btn-outline-danger"
												        wire:click="deleteCategory(#c.getId()#)"
												        wire:confirm="Delete this category? Children reparent to its parent.">
													Delete
												</button>
											</div>
										</div>
									</bx:if>
								</li>
							</bx:loop>
						</ul>
					</bx:if>
				</div>
			</div>
		</div>
	</div>
</div>
</bx:output>
