/**
 * bx-Blogger — Application Bootstrap (flat layout)
 *
 * This file sits at the project root and serves as the web-server's
 * Application class. ColdBox's Bootstrap is instantiated and handed the
 * request in onRequestStart.
 *
 * Flat layout means everything the app needs — config/, handlers/, views/,
 * layouts/, modules_app/, plus ColdBox itself at coldbox/ — lives at this
 * same root. No /app vs /public split, no BoxLang mapping gymnastics.
 */
class {

	/**
	 * Application Properties
	 */
	this.name                 = getSystemSetting( "APPNAME", "bx-Blogger" ) & "_" & hash( getCurrentTemplatePath() );
	this.sessionManagement    = true;
	this.sessionTimeout       = createTimespan( 0, 1, 0, 0 );
	this.setClientCookies     = true;
	this.setDomainCookies     = true;
	this.timezone             = "UTC";
	this.whiteSpaceManagement = "smart";

	/**
	 * ColdBox Bootstrap Settings
	 *
	 * In the flat layout, COLDBOX_APP_ROOT_PATH is simply the directory of
	 * THIS file — no BoxLang-mapping indirection, no /app vs /public split.
	 */
	COLDBOX_APP_ROOT_PATH = getDirectoryFromPath( getCurrentTemplatePath() );
	COLDBOX_APP_MAPPING   = "";
	COLDBOX_CONFIG_FILE   = "";
	COLDBOX_APP_KEY       = "";
	COLDBOX_FAIL_FAST     = true;

	/**
	 * Datasource definitions + default selection. Env-driven credentials
	 * so the same Application.bx works in dev and prod (values differ
	 * via .env). Connection string is compose-internal (`mysql:3306`);
	 * operators using external MySQL override `DB_HOST` — the connection
	 * string is rebuilt accordingly in prod-compose.
	 */
	this.datasources = {
		"coldbox": {
			"dbdriver" : "MySQL",
			"database" : getSystemSetting( "DB_DATABASE", "bx_blogger" ),
			"host"     : getSystemSetting( "DB_HOST", "mysql" ),
			"port"     : getSystemSetting( "DB_PORT", "3306" ),
			"username" : getSystemSetting( "DB_USERNAME", "bx_blogger" ),
			"password" : getSystemSetting( "DB_PASSWORD", "bxblog-dev-pass" ),
			"custom"   : "useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=true"
		}
	};
	this.datasource = "coldbox";

	/**
	 * Fires when the application starts — bootstraps ColdBox.
	 */
	public boolean function onApplicationStart() {
		bx:setting requestTimeout="300";
		application.cbBootstrap = new coldbox.system.Bootstrap(
			COLDBOX_CONFIG_FILE,
			COLDBOX_APP_ROOT_PATH,
			COLDBOX_APP_KEY,
			COLDBOX_APP_MAPPING,
			COLDBOX_FAIL_FAST
		);
		application.cbBootstrap.loadColdbox();
		return true;
	}

	/**
	 * Fires when the application ends.
	 */
	public void function onApplicationEnd( struct appScope ) {
		arguments.appScope.cbBootstrap.onApplicationEnd( arguments.appScope );
	}

	/**
	 * Delegate request processing to ColdBox.
	 */
	public boolean function onRequestStart( string targetPage ) output=true {
		return application.cbBootstrap.onRequestStart( arguments.targetPage );
	}

	/**
	 * Session start hook.
	 */
	public void function onSessionStart() {
		if ( !isNull( application.cbBootstrap ) ) {
			application.cbBootstrap.onSessionStart();
		}
	}

	/**
	 * Session end hook.
	 */
	public void function onSessionEnd( struct sessionScope, struct appScope ) {
		arguments.appScope.cbBootstrap.onSessionEnd( argumentCollection = arguments );
	}

	/**
	 * Missing-template handler — delegates to ColdBox's onMissingTemplate flow.
	 */
	public boolean function onMissingTemplate( template ) {
		return application.cbBootstrap.onMissingTemplate( argumentCollection = arguments );
	}

}
