<bx:output>
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#encodeForHTML( prc.pageTitle ?: getSetting( "AppName" ) )#</title>
    <bx:if len( prc.pageDescription ?: "" )>
        <meta name="description" content="#encodeForHTMLAttribute( prc.pageDescription )#">
    </bx:if>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link rel="alternate" type="application/rss+xml" title="#encodeForHTMLAttribute( getSetting( "AppName" ) )#" href="/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    #prc.theme.syntaxHighlightingStyles()#
</head>
<body data-bs-theme="light" class="d-flex flex-column min-vh-100">
    #view( view = "bx-blogger-fallback/partials/header" )#

    <main class="container py-4 flex-grow-1">
        <bx:if structKeyExists( flash, "notice" ) && len( flash.notice )>
            <div class="alert alert-info" role="alert">#encodeForHTML( flash.notice )#</div>
        </bx:if>
        <bx:if structKeyExists( flash, "error" ) && len( flash.error )>
            <div class="alert alert-danger" role="alert">#encodeForHTML( flash.error )#</div>
        </bx:if>
        #view()#
    </main>

    #view( view = "bx-blogger-fallback/partials/footer" )#

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    #prc.theme.syntaxHighlightingScripts()#
</body>
</html>
</bx:output>
