<bx:output>
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <bx:if structKeyExists( prc, "seoMeta" )>
        #seoHead( prc )#
    <bx:else>
        <title>#encodeForHTML( prc.pageTitle ?: getSetting( "AppName" ) )#</title>
        <bx:if len( prc.pageDescription ?: "" )>
            <meta name="description" content="#encodeForHTMLAttribute( prc.pageDescription )#">
        </bx:if>
    </bx:if>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link rel="alternate" type="application/rss+xml" title="#encodeForHTMLAttribute( getSetting( "AppName" ) )#" href="/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

    <bx:set faviconUrl = prc.theme.imageUrl( "favicon_image" )>
    <bx:if len( faviconUrl )>
        <link rel="icon" href="#encodeForHTMLAttribute( faviconUrl )#">
    </bx:if>
    #prc.theme.syntaxHighlightingStyles()#

    <!--
        Operator-supplied custom CSS (theme option `custom_css`).
        Injected AFTER the theme's stylesheet so the cascade lets
        the override win without !important.
    -->
    <bx:set accentLight = trim( prc.theme.option( "accent_color_light" ) )>
    <bx:set accentDark  = trim( prc.theme.option( "accent_color_dark" ) )>
    <bx:if len( accentLight ) || len( accentDark )>
        <style>
            <bx:if len( accentLight )>[data-bs-theme="light"] { --bs-primary: #accentLight#; }</bx:if>
            <bx:if len( accentDark )>[data-bs-theme="dark"]  { --bs-primary: #accentDark#; }</bx:if>
        </style>
    </bx:if>

    <bx:set customCss = prc.theme.option( "custom_css" )>
    <bx:if len( trim( customCss ) )>
        <style>#customCss#</style>
    </bx:if>

    <!--
        Operator-supplied raw <head> HTML (theme option `custom_head_html`).
        Analytics, verification meta, custom <link>s. UNSANITIZED.
    -->
    <bx:set customHead = prc.theme.option( "custom_head_html" )>
    <bx:if len( trim( customHead ) )>
        #customHead#
    </bx:if>
</head>
<body data-bs-theme="light" class="d-flex flex-column min-vh-100">
    #view( view = "bx-blogger-fallback/partials/header" )#

    <main class="container py-4 flex-grow-1">
        <bx:if structKeyExists( flash, "notice" ) && len( flash.notice )>
            <div class="alert alert-info" role="alert">#encodeForHTML( flash.notice )#</div>
        </bx:if>
        <bx:if structKeyExists( flash, "error" ) && len( flash.error )>
            <div class="alert alert-danger" role="alert">#encodeForHTML( flash.error )#</div>
        </bx:if>
        #view()#
    </main>

    #view( view = "bx-blogger-fallback/partials/footer" )#

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    #prc.theme.syntaxHighlightingScripts()#
</body>
</html>
</bx:output>
