<bx:output>
#view( view = "partials/heading", args = { "title" : "My account" } )#

<!--- Flash messages span both columns. --->
<bx:if flash.exists( "accountMessage" )>
	<div class="alert alert-success">#encodeForHTML( flash.get( "accountMessage" ) )#</div>
</bx:if>
<bx:if flash.exists( "accountError" )>
	<div class="alert alert-danger">#encodeForHTML( flash.get( "accountError" ) )#</div>
</bx:if>

<div class="row">
	<!---=============================================================
	     LEFT COLUMN (wider) — identity + security + preferences.
	     col-lg-7 / col-lg-5 gives the left column the wider share of
	     the admin main pane so the bio EasyMDE has room to breathe
	     while the right column keeps its smaller media-ish cards
	     compact.
	==============================================================--->
	<div class="col-12 col-lg-7">

		<!---------- Display name + bios + author slug ---------->
		<div class="card stat-card stat-card-primary mb-4">
			<div class="card-header card-header-soft card-header-soft-primary">
				<span class="h6 mb-0">Profile</span>
			</div>
			<div class="card-body">
				<form method="POST" action="#event.buildLink( 'admin/account' )#">
					<div class="mb-3">
						<label for="displayName" class="form-label">Display name</label>
						<input type="text"
						       class="form-control"
						       id="displayName"
						       name="displayName"
						       maxlength="120"
						       required
						       value="#encodeForHTMLAttribute( prc.user.getDisplayName() )#">
						<div class="form-text">Shown on comments, the author page, and the admin header.</div>
					</div>

					<div class="mb-3">
						<label for="authorSlug" class="form-label">Author slug</label>
						<div class="input-group">
							<span class="input-group-text">/author/</span>
							<input type="text"
							       class="form-control"
							       id="authorSlug"
							       name="authorSlug"
							       maxlength="120"
							       placeholder="auto-generated from display name on first save"
							       value="#encodeForHTMLAttribute( prc.user.getAuthorSlug() ?: '' )#">
						</div>
						<div class="form-text">
							URL segment for your public author page. Leave blank to auto-generate
							from your display name. Must be unique across all authors.
						</div>
					</div>

					<div class="mb-3">
						<label for="bioShort" class="form-label">Short bio</label>
						<input type="text"
						       class="form-control"
						       id="bioShort"
						       name="bioShort"
						       maxlength="255"
						       value="#encodeForHTMLAttribute( prc.user.getBioShort() ?: '' )#">
						<div class="form-text">
							One line, shown on author cards under each post. Max 255 characters.
						</div>
					</div>

					<div class="mb-3">
						<label for="bio" class="form-label">Bio</label>
						<textarea class="form-control account-bio-editor"
						          id="bio"
						          name="bio"
						          rows="10">#encodeForHTML( prc.user.getBio() ?: '' )#</textarea>
						<div class="form-text">
							Long-form bio rendered on your public author page. Markdown
							supported — same formatting options as post bodies.
						</div>
					</div>

					<!--- SEO Phase 8 — per-author archive overrides --->
					<hr class="my-4">
					<h6 class="mb-3">Author archive SEO <span class="text-muted small fw-normal">(optional)</span></h6>
					<p class="text-muted small mb-3">
						Override the title / description / OG image used on your public author archive
						(<code>/author/#encodeForHTML( prc.user.getAuthorSlug() ?: '...' )#</code>).
						Leave blank to use the auto-generated archive title.
					</p>

					<div class="mb-3">
						<label for="seoTitle" class="form-label">SEO title</label>
						<input type="text"
						       class="form-control"
						       id="seoTitle"
						       name="seoTitle"
						       maxlength="255"
						       value="#encodeForHTMLAttribute( prc.user.getSeoTitle() ?: '' )#">
						<div class="form-text">Drives the &lt;title&gt; on your author archive page.</div>
					</div>

					<div class="mb-3">
						<label for="seoDescription" class="form-label">SEO description</label>
						<textarea class="form-control"
						          id="seoDescription"
						          name="seoDescription"
						          rows="2"
						          maxlength="320">#encodeForHTML( prc.user.getSeoDescription() ?: '' )#</textarea>
						<div class="form-text">Drives the meta description on your author archive page.</div>
					</div>

					<div class="mb-3">
						<label for="ogImageId" class="form-label">OG image media ID</label>
						<input type="number"
						       class="form-control"
						       id="ogImageId"
						       name="ogImageId"
						       min="0"
						       max="9999999"
						       value="#encodeForHTMLAttribute( prc.user.getOgImageId() ?: 0 )#">
						<div class="form-text">Optional. Media library row id for the share-card image on your author archive page.</div>
					</div>

					<button type="submit" class="btn btn-primary">Save profile</button>
				</form>
			</div>
		</div>

		<!---------- Email change ---------->
		<div class="card stat-card stat-card-info mb-4">
			<div class="card-header card-header-soft card-header-soft-info">
				<span class="h6 mb-0">Email address</span>
			</div>
			<div class="card-body">
				<p class="text-muted small">
					Current: <code>#encodeForHTML( prc.user.getEmail() )#</code>
					<bx:if len( prc.user.getPendingEmail() ?: "" )>
						<br>
						<span class="badge bg-warning text-dark">Pending</span>
						Waiting for verification of <code>#encodeForHTML( prc.user.getPendingEmail() )#</code>.
					</bx:if>
				</p>
				<form method="POST" action="#event.buildLink( 'admin/account/email' )#" autocomplete="off">
					<div class="mb-3">
						<label for="email" class="form-label">New email address</label>
						<input type="email"
						       class="form-control"
						       id="email"
						       name="email"
						       required
						       autocomplete="email">
						<div class="form-text">
							We'll send a verification link to the new address. Your current email
							stays in place until you click the link.
						</div>
					</div>
					<div class="mb-3">
						<label for="emailCurrentPassword" class="form-label">Current password</label>
						<input type="password"
						       class="form-control"
						       id="emailCurrentPassword"
						       name="currentPassword"
						       required
						       autocomplete="current-password">
					</div>
					<button type="submit" class="btn btn-outline-primary">Request email change</button>
				</form>
			</div>
		</div>

		<!---------- Password change ---------->
		<div class="card stat-card stat-card-warning mb-4">
			<div class="card-header card-header-soft card-header-soft-warning">
				<span class="h6 mb-0">Password</span>
			</div>
			<div class="card-body">
				<form method="POST" action="#event.buildLink( 'admin/account/password' )#" autocomplete="off">
					<div class="mb-3">
						<label for="currentPassword" class="form-label">Current password</label>
						<input type="password"
						       class="form-control"
						       id="currentPassword"
						       name="currentPassword"
						       required
						       autocomplete="current-password">
					</div>
					<div class="mb-3">
						<label for="newPassword" class="form-label">New password</label>
						<input type="password"
						       class="form-control"
						       id="newPassword"
						       name="newPassword"
						       required
						       minlength="12"
						       autocomplete="new-password">
						<div class="form-text">
							At least 12 characters, with a letter and a digit. Avoid your name or email.
						</div>
					</div>
					<div class="mb-3">
						<label for="confirmPassword" class="form-label">Confirm new password</label>
						<input type="password"
						       class="form-control"
						       id="confirmPassword"
						       name="confirmPassword"
						       required
						       minlength="12"
						       autocomplete="new-password">
					</div>
					<button type="submit" class="btn btn-primary">Change password</button>
				</form>
			</div>
		</div>

		<!---------- Preferences ---------->
		<div class="card stat-card stat-card-success mb-4">
			<div class="card-header card-header-soft card-header-soft-success">
				<span class="h6 mb-0">Preferences</span>
			</div>
			<div class="card-body">
				<form method="POST" action="#event.buildLink( 'admin/account/preferences' )#">
					<div class="alert alert-info small mb-3">
						<strong>Note:</strong> the three OG-inclusion toggles below govern
						the shareable OG image generated for your posts, what appears on your
						public author page, and what appears in the on-post author block.
						A social link you toggle off here is hidden everywhere.
					</div>

					<div class="form-check form-switch mb-3">
						<input class="form-check-input"
						       type="checkbox"
						       id="ogIncludeProfilePhoto"
						       name="ogIncludeProfilePhoto"
						       value="1"
						       <bx:if prc.user.getOgIncludeProfilePhoto()>checked</bx:if>>
						<label class="form-check-label" for="ogIncludeProfilePhoto">
							Include my profile photo
						</label>
						<div class="form-text">Also controls whether your photo appears in the on-post author block.</div>
					</div>

					<div class="form-check form-switch mb-3">
						<input class="form-check-input"
						       type="checkbox"
						       id="ogIncludeEmail"
						       name="ogIncludeEmail"
						       value="1"
						       <bx:if prc.user.getOgIncludeEmail()>checked</bx:if>>
						<label class="form-check-label" for="ogIncludeEmail">
							Include my email address
						</label>
						<div class="form-text">Off by default for privacy. When on, your
						email is rendered on the OG image and as a mailto link inside
						the on-post author block (still hidden on the public author page).</div>
					</div>

					<div class="form-check form-switch mb-3">
						<input class="form-check-input"
						       type="checkbox"
						       id="ogIncludeSocialsAndUrl"
						       name="ogIncludeSocialsAndUrl"
						       value="1"
						       <bx:if prc.user.getOgIncludeSocialsAndUrl()>checked</bx:if>>
						<label class="form-check-label" for="ogIncludeSocialsAndUrl">
							Include my social links and the post URL (with QR code)
						</label>
						<div class="form-text">Also controls whether your social icons appear in the on-post author block.</div>
					</div>

					<hr>

					<div class="form-check form-switch mb-3">
						<input class="form-check-input"
						       type="checkbox"
						       id="publicAuthorPageEnabled"
						       name="publicAuthorPageEnabled"
						       value="1"
						       <bx:if prc.user.getPublicAuthorPageEnabled()>checked</bx:if>>
						<label class="form-check-label" for="publicAuthorPageEnabled">
							Enable my public author page
						</label>
						<div class="form-text">
							When on, <code>/author/#encodeForHTML( prc.user.getAuthorSlug() ?: 'your-slug' )#</code>
							renders your long bio, profile photo, social links (per the
							toggles above), and a feed of your posts. Off = 404.
						</div>
					</div>

					<div class="form-check form-switch mb-3">
						<input class="form-check-input"
						       type="checkbox"
						       id="showAuthorBlockOnPosts"
						       name="showAuthorBlockOnPosts"
						       value="1"
						       <bx:if prc.user.getShowAuthorBlockOnPosts()>checked</bx:if>>
						<label class="form-check-label" for="showAuthorBlockOnPosts">
							Show an author block at the bottom of every post I write
						</label>
						<div class="form-text">
							Renders a compact "About the Author" block under each post body
							with your photo, short bio, and social links (each subject to the
							toggles above). When your public author page is also enabled, your
							name in the block links to it.
						</div>
					</div>

					<button type="submit" class="btn btn-primary">Save preferences</button>
				</form>
			</div>
		</div>

	</div>

	<!---=============================================================
	     RIGHT COLUMN (narrower) — media-ish things + data export.
	==============================================================--->
	<div class="col-12 col-lg-5">

		<!---------- Profile photo ---------->
		<div class="card stat-card stat-card-primary mb-4">
			<div class="card-header card-header-soft card-header-soft-primary">
				<span class="h6 mb-0">Profile photo</span>
			</div>
			<div class="card-body">
				<div class="d-flex align-items-start gap-3 flex-wrap">
					<div class="flex-shrink-0">
						<bx:if prc.user.hasProfilePhoto()>
							<img src="#prc.profilePhotoUrl#?v=#dateTimeFormat( prc.user.getUpdatedAt(), 'yyyyMMddHHmmss' )#"
							     alt="Current profile photo"
							     width="128"
							     height="128"
							     class="rounded border"
							     style="object-fit: cover;">
						<bx:else>
							<div class="rounded border bg-light d-flex align-items-center justify-content-center"
							     style="width: 128px; height: 128px; color: ##adb5bd;">
								<i class="bi bi-person-fill" style="font-size: 3rem;"></i>
							</div>
						</bx:if>
					</div>
					<div class="flex-grow-1" style="min-width: 180px;">
						<form method="POST"
						      action="#event.buildLink( 'admin/account/photo' )#"
						      enctype="multipart/form-data">
							<div class="mb-2">
								<label for="photo" class="form-label">Upload new photo</label>
								<input type="file"
								       class="form-control"
								       id="photo"
								       name="photo"
								       accept="image/jpeg,image/png,image/webp"
								       required>
								<div class="form-text">
									JPEG, PNG, or WebP. Max 5 MB. Source up to 2000×2000 — will
									be automatically cropped to a 512×512 square.
								</div>
							</div>
							<button type="submit" class="btn btn-primary">
								<i class="bi bi-upload me-1"></i> Upload
							</button>
							<bx:if prc.user.hasProfilePhoto()>
								&nbsp;
								<button type="submit"
								        form="removePhotoForm"
								        class="btn btn-outline-danger">
									<i class="bi bi-trash me-1"></i> Remove
								</button>
							</bx:if>
						</form>
						<bx:if prc.user.hasProfilePhoto()>
							<form id="removePhotoForm"
							      method="POST"
							      action="#event.buildLink( 'admin/account/photo/remove' )#"
							      class="d-none"></form>
						</bx:if>
					</div>
				</div>
			</div>
		</div>

		<!---------- Social links ---------->
		<div class="card stat-card stat-card-info mb-4">
			<div class="card-header card-header-soft card-header-soft-info">
				<span class="h6 mb-0">Social links</span>
			</div>
			<div class="card-body">
				<form method="POST" action="#event.buildLink( 'admin/account/socials' )#">
					<p class="text-muted small mb-3">
						Optional. All links render on your public author page and in the
						header of shareable OG cards. Leave any field blank to skip that
						network.
					</p>

					<bx:script>
						socialFields = [
							{ name: "websiteUrl",  label: "Website",   icon: "bi-globe",     value: prc.user.getWebsiteUrl()  ?: "" },
							{ name: "twitterUrl",  label: "Twitter/X", icon: "bi-twitter-x", value: prc.user.getTwitterUrl()  ?: "" },
							{ name: "linkedinUrl", label: "LinkedIn",  icon: "bi-linkedin",  value: prc.user.getLinkedinUrl() ?: "" },
							{ name: "githubUrl",   label: "GitHub",    icon: "bi-github",    value: prc.user.getGithubUrl()   ?: "" },
							{ name: "gitlabUrl",   label: "GitLab",    icon: "bi-git",       value: prc.user.getGitlabUrl()   ?: "" },
							{ name: "mastodonUrl", label: "Mastodon",  icon: "bi-mastodon",  value: prc.user.getMastodonUrl() ?: "" },
							{ name: "blueskyUrl",  label: "Bluesky",   icon: "bi-cloud",     value: prc.user.getBlueskyUrl()  ?: "" },
							{ name: "facebookUrl", label: "Facebook",  icon: "bi-facebook",  value: prc.user.getFacebookUrl() ?: "" }
						];
					</bx:script>
					<bx:loop array="#socialFields#" item="field">
						<div class="mb-3">
							<label for="#field.name#" class="form-label">
								<i class="bi #field.icon# me-1"></i> #field.label#
							</label>
							<input type="url"
							       class="form-control"
							       id="#field.name#"
							       name="#field.name#"
							       maxlength="500"
							       placeholder="https://..."
							       value="#encodeForHTMLAttribute( field.value )#">
						</div>
					</bx:loop>

					<button type="submit" class="btn btn-primary">Save social links</button>
				</form>
			</div>
		</div>

		<!---------- Phase 8.D.1 — GDPR self-serve data export ---------->
		<div class="card stat-card stat-card-secondary mb-4">
			<div class="card-header card-header-soft card-header-soft-secondary">
				<span class="h6 mb-0">Download my data</span>
			</div>
			<div class="card-body">
				<p class="text-muted small mb-3">
					Download a ZIP of every piece of information the platform holds about
					your account &mdash; profile, posts, revisions, audit-log entries,
					and a manifest of media you&rsquo;ve uploaded. Nothing is deleted;
					the export is a read-only snapshot.
				</p>
				<a class="btn btn-outline-primary"
				   href="#event.buildLink( 'admin:Account.exportMyData' )#">
					Download my data (ZIP)
				</a>
			</div>
		</div>

	</div>
</div>

<!---------- EasyMDE init for the bio textarea ---------------------- --->
<script>
( function () {
    function initBioEditor() {
        var ta = document.getElementById( "bio" );
        if ( !ta || ta.dataset.easymdeInit ) return;
        if ( typeof EasyMDE === "undefined" ) {
            // EasyMDE is loaded from CDN in admin Main.bxm; if it
            // hasn't parsed yet, try again once DOMContentLoaded has
            // fired (which re-hooks load events in order).
            return;
        }
        ta.dataset.easymdeInit = "1";

        var easymde = new EasyMDE( {
            element      : ta,
            spellChecker : false,
            minHeight    : "240px",
            status       : [ "lines", "words", "cursor" ],
            placeholder  : "Tell readers about yourself…",
            // Push CodeMirror's plain-text value back to the
            // underlying textarea on every change so a regular
            // form POST always submits the latest content. Without
            // this, EasyMDE's auto-sync isn't reliable across all
            // toolbar actions (the blockquote button in particular
            // was leaving stale `&gt;`-encoded markup on the
            // textarea between syncs).
            forceSync    : true,
            toolbar      : [
                "bold", "italic", "strikethrough", "heading",
                "|", "quote", "unordered-list", "ordered-list", "code",
                "|", "link", "table", "horizontal-rule",
                "|", "preview", "side-by-side", "fullscreen",
                "|", "guide"
            ]
        } );

        // Belt-and-suspenders sync — listen for the form's submit
        // event and write the editor value to the textarea right
        // before the browser serializes it. Catches any toolbar
        // action that bypasses forceSync.
        var form = ta.form;
        if ( form ) {
            form.addEventListener( "submit", function () {
                ta.value = easymde.value();
            } );
        }
    }

    if ( document.readyState === "loading" ) {
        document.addEventListener( "DOMContentLoaded", initBioEditor );
    } else {
        initBioEditor();
    }
    window.addEventListener( "load", initBioEditor );
} )();
</script>
</bx:output>
