/**
 * bx-Blogger — Admin handler (Phase 1 Chunk 1.F)
 *
 * cbsecurity's firewall (configured in config/Coldbox.bx moduleSettings)
 * gates every /admin* route — unauthenticated requests redirect to /login
 * BEFORE the handler is invoked. This handler therefore never needs to
 * check isLoggedIn() itself.
 *
 * Phase 2 rebuilds this as a real dashboard with CBWire widgets and
 * adds permission annotations (@secured="posts.list", etc.).
 */
class extends="coldbox.system.EventHandler" {

    property name="cbauth" inject="AuthenticationService@cbauth";

    this.layouts = {
        "Admin.bxm" : "*"
    };

    function index( event, rc, prc ) {
        prc.pageTitle = "Admin Dashboard";
        prc.user      = cbauth.getUser();
        event.setView( view = "admin/index", layout = "Admin" );
    }

}
