/**
 * bx-Blogger — Blog handler (Chunk 3.B)
 *
 * Powers every public-site post / taxonomy / archive route:
 *
 *   GET /blog                            → index()     latest posts
 *   GET /blog/page/:page                 → index()     paginated list
 *   GET /blog/:slug                      → show()      single post
 *   GET /category/:slug                  → category()  posts in category (nested via parent/child)
 *   GET /tag/:slug                       → tag()       posts with tag
 *   GET /author/:username                → author()    posts by author
 *   GET /archive/:year                   → archive()   year archive
 *   GET /archive/:year/:month            → archive()   month archive
 *
 * Each action resolves its subject (post / category / tag / author /
 * year-month) and then renders through the active theme's matching
 * layout + view. 404s are funneled to `renderNotFound()` so a missing
 * slug produces a themed 404 page rather than a blank ColdBox error.
 */
class extends="coldbox.system.EventHandler" {

    /**
     * GET /blog[/page/:page]
     */
    function index( event, rc, prc ) {
        var page = max( 1, int( rc.page ?: 1 ) );
        var list = getInstance( "PublicPostService" ).listPublished(
            page    = page,
            perPage = themePerPage( prc )
        );

        prc.posts          = list.posts;
        prc.pagination     = buildPagination( baseUrl = "/blog", list = list );
        prc.pageTitle      = "Blog · " & getSetting( "AppName" );
        prc.pageDescription = "";
        prc.breadcrumbs    = [ { "label" : "Blog", "url" : "/blog" } ];

        event.setLayout( prc.theme.layout( "Archive" ) );
        // /blog renders its own view (was sharing home.bxm). Lets each
        // theme give the blog index its own header + intro slot
        // independent of the home page.
        event.setView( prc.theme.view( "blog" ) );
    }

    /**
     * GET /blog/:slug
     */
    function show( event, rc, prc ) {
        var post = getInstance( "PublicPostService" ).findPublishedBySlug( rc.slug ?: "" );
        if ( isNull( post ) ) {
            renderNotFound( event, prc );
            return;
        }

        // Quick relation access — pull author display name for the byline.
        var author = post.author().first();
        prc.post       = post;
        prc.authorName = isNull( author ) ? "" : ( author.getDisplayName() ?: "" );
        // Byline link target: only when the author has opted into a
        // public author page AND has a slug. Empty string = render
        // the byline as plain text. `authorBylineHtml` is the
        // pre-rendered "Display Name" or `<a href>Display Name</a>`
        // string the theme templates emit verbatim — keeps theme
        // markup free of conditional href logic that would have to
        // be duplicated across post.bxm / post-wide.bxm / post-
        // longform.bxm / etc.
        prc.authorPageUrl   = "";
        prc.authorBylineHtml = encodeForHTML( prc.authorName );
        if ( !isNull( author )
             && author.getPublicAuthorPageEnabled()
             && len( author.getAuthorSlug() ?: "" ) ) {
            prc.authorPageUrl    = "/author/" & author.getAuthorSlug();
            prc.authorBylineHtml = '<a href="' & encodeForHTMLAttribute( prc.authorPageUrl ) & '">'
                & encodeForHTML( prc.authorName ) & '</a>';
        }

        // Bottom-of-post "About the Author" block. Opt-in per author via
        // the show_author_block_on_posts preference; sub-elements (photo,
        // email, socials) honor the same og_include_* flags that govern
        // the OG share card so authors configure their public identity in
        // one place. Empty struct = partial no-ops in every theme.
        prc.authorBlock = {};
        if ( !isNull( author ) && author.getShowAuthorBlockOnPosts() ) {
            var userService = getInstance( "UserService" );
            prc.authorBlock = {
                "name"             : prc.authorName,
                "bioShort"         : author.getBioShort() ?: "",
                "photoUrl"         : author.getOgIncludeProfilePhoto()
                    ? userService.profilePhotoUrl( author )
                    : "",
                "email"            : author.getOgIncludeEmail()
                    ? ( author.getEmail() ?: "" )
                    : "",
                "socials"          : author.getOgIncludeSocialsAndUrl()
                    ? author.socialUrls()
                    : [:],
                "authorPageUrl"    : prc.authorPageUrl,
                "authorPageLinked" : len( prc.authorPageUrl ) > 0
            };
        }

        prc.pageTitle  = post.getTitle() & " · " & getSetting( "AppName" );
        prc.pageDescription = post.getSeoDescription() ?: ( post.getExcerpt() ?: "" );

        // Preload taxonomy so theme partials can render chips / tag
        // clouds without re-hitting the DB. qb rather than the Quick
        // relation because we only need a small projection (id +
        // slug + name) and the belongsToMany loader is heavier than
        // we need for a render-only read.
        var qb = getInstance( "QueryBuilder@qb" );
        prc.postCategories = qb.newQuery()
            .from( "post_categories" )
            .join( "categories", "categories.id", "post_categories.category_id" )
            .where( "post_categories.post_id", post.getId() )
            .orderBy( "categories.path", "asc" )
            .select( [ "categories.id AS id", "categories.name AS name", "categories.slug AS slug" ] )
            .get();
        prc.postTags = qb.newQuery()
            .from( "post_tags" )
            .join( "tags", "tags.id", "post_tags.tag_id" )
            .where( "post_tags.post_id", post.getId() )
            .orderBy( "tags.name", "asc" )
            .select( [ "tags.id AS id", "tags.name AS name", "tags.slug AS slug" ] )
            .get();

        // B3 — related posts panel. Up to 5 overlap-ranked posts,
        // cached by RelatedPostsService for 1h.
        prc.relatedPosts = getInstance( "RelatedPostsService" ).forPost( post, 5 );

        // 4.C — per-post template override. `post.template_override`
        // picks one of the variants the active theme's manifest
        // declares under `templates.post[]`; Theme.templateView() silently
        // degrades to post.bxm if the variant isn't shipped.
        event.setLayout( prc.theme.layout( "Post" ) );
        event.setView( prc.theme.templateView( "post", post.getTemplateOverride() ?: "" ) );

        // 6.H — announce the render so page-view tracking +
        // future subscribers can hook in without Blog.show knowing
        // about them. Fires here (not inside PostViewRecorder) so
        // the event carries the fully-resolved post entity the
        // handler already loaded; interceptor only needs to hash +
        // enqueue.
        getInstance( "coldbox:InterceptorService" ).announce(
            state = "postRenderPost",
            data  = {
                "post"  : post,
                "event" : event
            }
        );
    }

    /**
     * GET /category/:slug
     *
     * Local vars avoid the UDF shadowing gotcha (see `tag()` above) by
     * using `foundCategory` rather than `category`.
     */
    function category( event, rc, prc ) {
        var slug = trim( rc.slug ?: "" );
        var row  = getInstance( "QueryBuilder@qb" ).newQuery()
            .from( "categories" )
            .where( "slug", slug )
            .first();
        if ( !hasRow( row ) ) {
            renderNotFound( event, prc );
            return;
        }

        var foundCategory = getInstance( "Category" ).find( row.id );
        var page          = max( 1, int( rc.page ?: 1 ) );
        var list          = getInstance( "PublicPostService" )
            .listPublishedByCategory( category = foundCategory, page = page, perPage = themePerPage( prc ) );

        prc.category        = foundCategory;
        prc.posts           = list.posts;
        prc.pagination      = buildPagination( baseUrl = "/category/" & slug, list = list );
        prc.pageTitle       = foundCategory.getName() & " · " & getSetting( "AppName" );
        prc.pageDescription = foundCategory.getDescription() ?: "";
        prc.breadcrumbs     = buildCategoryBreadcrumbs( foundCategory );

        event.setLayout( prc.theme.layout( "Archive" ) );
        event.setView( prc.theme.view( "category" ) );
    }

    /**
     * GET /tag/:slug
     *
     * Note: local vars are named `foundTag` / `foundAuthor` rather than
     * `tag` / `author` because BoxLang's scope lookup inside a function
     * whose name matches the local var ("tag()") resolves to the UDF
     * itself, not the local, and `tag.getId()` throws
     * "Error getting method [getId] for class ortus.boxlang.runtime.types.UDF".
     */
    function tag( event, rc, prc ) {
        var slug     = trim( rc.slug ?: "" );
        var foundTag = getInstance( "Tag" ).where( "slug", slug ).first();
        if ( isNull( foundTag ) ) {
            renderNotFound( event, prc );
            return;
        }

        var page = max( 1, int( rc.page ?: 1 ) );
        var list = getInstance( "PublicPostService" ).listPublishedByTag(
            tag     = foundTag,
            page    = page,
            perPage = themePerPage( prc )
        );

        prc.tag             = foundTag;
        prc.posts           = list.posts;
        prc.pagination      = buildPagination( baseUrl = "/tag/" & slug, list = list );
        prc.pageTitle       = "##" & slug & " · " & getSetting( "AppName" );
        prc.pageDescription = "";
        prc.breadcrumbs     = [
            { "label" : "Tags",      "url" : "/tags"        },
            { "label" : "##" & slug, "url" : "/tag/" & slug }
        ];

        event.setLayout( prc.theme.layout( "Archive" ) );
        event.setView( prc.theme.view( "tag" ) );
    }

    /**
     * GET /author/:slug
     *
     * Public author page — opt-in via the user's
     * `public_author_page_enabled` preference. A disabled author
     * 404s cleanly, same shape as a non-existent slug, so the
     * disabled-state response doesn't confirm the author's existence.
     */
    function author( event, rc, prc ) {
        var slug        = trim( rc.slug ?: "" );
        var userService = getInstance( "UserService" );
        var foundAuthor = userService.findByAuthorSlug( slug );
        if ( isNull( foundAuthor ) || !foundAuthor.getPublicAuthorPageEnabled() ) {
            renderNotFound( event, prc );
            return;
        }

        var page = max( 1, int( rc.page ?: 1 ) );
        var list = getInstance( "PublicPostService" ).listPublishedByAuthor(
            author  = foundAuthor,
            page    = page,
            perPage = themePerPage( prc )
        );

        prc.author             = foundAuthor;
        prc.authorPhotoUrl     = userService.profilePhotoUrl( foundAuthor );
        prc.authorBioHtml      = renderAuthorBio( foundAuthor );
        prc.authorSocials      = foundAuthor.getOgIncludeSocialsAndUrl()
            ? foundAuthor.socialUrls()
            : [:];
        prc.posts              = list.posts;
        prc.pagination         = buildPagination(
            baseUrl = "/author/" & slug,
            list    = list
        );
        prc.pageTitle          = ( foundAuthor.getDisplayName() ?: slug ) & " · " & getSetting( "AppName" );
        prc.pageDescription    = foundAuthor.getBioShort() ?: "";
        prc.breadcrumbs        = [
            { "label" : "Authors", "url" : "/authors" },
            { "label" : ( foundAuthor.getDisplayName() ?: slug ), "url" : "/author/" & slug }
        ];

        event.setLayout( prc.theme.layout( "Archive" ) );
        event.setView( prc.theme.view( "author" ) );
    }

    /**
     * GET /authors — public author roster.
     *
     * Lists every user who has opted into a public author page,
     * alphabetically by display name, with a card showing their
     * photo, short bio, social row (when enabled), and published
     * post count linking to /author/:slug.
     *
     * Empty state (no opted-in authors) renders a friendly message
     * rather than 404 — "Authors" is a known surface even if nobody
     * has filled out a profile yet.
     */
    function authors( event, rc, prc ) {
        prc.authors            = getInstance( "UserService" ).listPublicAuthors();
        prc.pageTitle          = "Authors · " & getSetting( "AppName" );
        prc.pageDescription    = "Contributors writing on " & getSetting( "AppName" ) & ".";
        prc.breadcrumbs        = [ { "label" : "Authors", "url" : "/authors" } ];

        event.setLayout( prc.theme.layout( "Archive" ) );
        event.setView( prc.theme.view( "authors" ) );
    }

    /**
     * GET /categories — public listing of every category with the
     * count of currently-visible posts in each.
     *
     * Empty state (no categories) renders a friendly message rather
     * than 404 — categories are a known surface even if a fresh site
     * hasn't created any yet.
     */
    function categories( event, rc, prc ) {
        prc.categories         = getInstance( "CategoryService" ).listPublicWithCounts();
        prc.pageTitle          = "Categories · " & getSetting( "AppName" );
        prc.pageDescription    = "Browse posts by category on " & getSetting( "AppName" ) & ".";
        prc.breadcrumbs        = [ { "label" : "Categories", "url" : "/categories" } ];

        event.setLayout( prc.theme.layout( "Archive" ) );
        event.setView( prc.theme.view( "categories" ) );
    }

    /**
     * GET /tags — public listing of every tag with the count of
     * currently-visible posts. Sorted by count desc so the most-used
     * tags surface first; secondary sort by name for stability.
     */
    function tags( event, rc, prc ) {
        prc.tags               = getInstance( "TagService" ).listPublicWithCounts();
        prc.pageTitle          = "Tags · " & getSetting( "AppName" );
        prc.pageDescription    = "Browse posts by tag on " & getSetting( "AppName" ) & ".";
        prc.breadcrumbs        = [ { "label" : "Tags", "url" : "/tags" } ];

        event.setLayout( prc.theme.layout( "Archive" ) );
        event.setView( prc.theme.view( "tags" ) );
    }

    /**
     * Render the author's long-form bio markdown to HTML using the
     * exact pipeline PostService.compileBody applies to post bodies
     * (markdown → bx-markdown → cbantisamy clean). Reuses the existing
     * service so policy stays in sync; the bio doesn't need its own
     * sanitization rules.
     */
    private string function renderAuthorBio( required any author ) {
        var raw = arguments.author.getBio() ?: "";
        if ( !len( trim( raw ) ) ) return "";
        try {
            return getInstance( "PostService" ).compileBody( raw );
        }
        catch ( any e ) {
            return encodeForHTML( raw );  // graceful degrade
        }
    }

    /**
     * GET /archive/:year[/:month]
     */
    function archive( event, rc, prc ) {
        var year  = trim( rc.year ?: "" );
        var month = trim( rc.month ?: "" );
        if ( !reFind( "^\d{4}$", year ) ) {
            renderNotFound( event, prc );
            return;
        }
        if ( len( month ) && !reFind( "^\d{2}$", month ) ) {
            renderNotFound( event, prc );
            return;
        }

        var page = max( 1, int( rc.page ?: 1 ) );
        var list = getInstance( "PublicPostService" )
            .listPublishedByDateRange( year = year, month = month, page = page, perPage = themePerPage( prc ) );

        var baseUrl = "/archive/" & year & ( len( month ) ? ( "/" & month ) : "" );
        var label   = len( month )
            ? ( monthAsString( int( month ) ) & " " & year )
            : year;

        prc.archiveYear    = year;
        prc.archiveMonth   = month;
        prc.archiveLabel   = label;
        prc.posts          = list.posts;
        prc.pagination     = buildPagination( baseUrl = baseUrl, list = list );
        prc.pageTitle      = "Archive: " & label & " · " & getSetting( "AppName" );
        prc.pageDescription = "";
        prc.breadcrumbs    = [
            { "label" : "Archive", "url" : "/archive/" & year },
            { "label" : label,     "url" : baseUrl }
        ];

        event.setLayout( prc.theme.layout( "Archive" ) );
        event.setView( prc.theme.view( "archive" ) );
    }

    /**
     * GET /feed.xml — site-wide RSS.
     */
    function feed( event, rc, prc ) {
        var xml = getInstance( "FeedService" ).siteFeed(
            baseUrl = siteBaseUrl( event ),
            limit   = themePerPage( prc )
        );
        writeFeedResponse( event, xml );
    }

    /**
     * GET /category/:slug/feed.xml
     */
    function categoryFeed( event, rc, prc ) {
        var slug   = trim( rc.slug ?: "" );
        var catRow = getInstance( "QueryBuilder@qb" ).newQuery()
            .from( "categories" )
            .where( "slug", slug )
            .first();
        if ( !hasRow( catRow ) ) {
            renderFeedNotFound( event );
            return;
        }
        var foundCategory = getInstance( "Category" ).find( catRow.id );
        var xml = getInstance( "FeedService" ).categoryFeed(
            category = foundCategory,
            baseUrl  = siteBaseUrl( event ),
            limit    = themePerPage( prc )
        );
        writeFeedResponse( event, xml );
    }

    /**
     * GET /tag/:slug/feed.xml
     */
    function tagFeed( event, rc, prc ) {
        var slug     = trim( rc.slug ?: "" );
        var foundTag = getInstance( "Tag" ).where( "slug", slug ).first();
        if ( isNull( foundTag ) ) {
            renderFeedNotFound( event );
            return;
        }
        var xml = getInstance( "FeedService" ).tagFeed(
            tag     = foundTag,
            baseUrl = siteBaseUrl( event ),
            limit   = themePerPage( prc )
        );
        writeFeedResponse( event, xml );
    }

    /**
     * GET /author/:username/feed.xml
     */
    function authorFeed( event, rc, prc ) {
        var slug        = trim( rc.slug ?: "" );
        var foundAuthor = getInstance( "UserService" ).findByAuthorSlug( slug );
        // Same opt-in gate as the HTML page — a disabled author's
        // feed 404s rather than silently emitting an empty channel.
        if ( isNull( foundAuthor ) || !foundAuthor.getPublicAuthorPageEnabled() ) {
            renderFeedNotFound( event );
            return;
        }
        var xml = getInstance( "FeedService" ).authorFeed(
            author  = foundAuthor,
            baseUrl = siteBaseUrl( event ),
            limit   = themePerPage( prc )
        );
        writeFeedResponse( event, xml );
    }

    // --------------------------------------------------------------------
    // Private helpers
    // --------------------------------------------------------------------

    /**
     * Read the active theme's `posts_per_page` option and return it as
     * a numeric, or 0 when the option isn't declared / returns a
     * non-numeric. Both `PublicPostService.resolvePerPage()` and
     * `FeedService.resolveLimit()` treat 0 / non-numeric as
     * "use the service-level default," so passing 0 is a clean
     * no-override signal.
     */
    private numeric function themePerPage( required any prc ) {
        if ( !structKeyExists( arguments.prc, "theme" ) ) return 0;
        var v = arguments.prc.theme.option( "posts_per_page" );
        return isNumeric( v ) ? int( v ) : 0;
    }

    /**
     * RSS spec wants absolute URLs — build the site's base (protocol +
     * host, no trailing slash) from the current request.
     */
    private string function siteBaseUrl( required any event ) {
        var proto = arguments.event.getHTTPHeader( "X-Forwarded-Proto", cgi.server_protocol contains "HTTPS" ? "https" : "http" );
        var host  = arguments.event.getHTTPHeader( "Host", cgi.server_name ?: "localhost" );
        return proto & "://" & host;
    }

    /**
     * Stamp the RSS Content-Type and flush the XML body. Shared by
     * every feed action so the header list lives in one place.
     *
     * `renderData(type="plain", ...)` clobbers Content-Type back to
     * text/html, so we pass `contentType="application/rss+xml"`
     * directly to renderData instead of calling setHTTPHeader.
     */
    private void function writeFeedResponse( required any event, required string xml ) {
        arguments.event.renderData(
            type        = "plain",
            data        = arguments.xml,
            contentType = "application/rss+xml; charset=utf-8"
        );
    }

    private void function renderFeedNotFound( required any event ) {
        arguments.event.renderData(
            type        = "plain",
            statusCode  = 404,
            statusText  = "Not Found",
            contentType = "application/rss+xml; charset=utf-8",
            data = '<?xml version="1.0" encoding="UTF-8"?>' & char( 10 )
                 & '<rss version="2.0"><channel><title>Not Found</title></channel></rss>' & char( 10 )
        );
    }

    /**
     * Render the theme's 404 view inside the 500 (error) layout.
     * The 500 layout is the minimum-chrome layout we ship in the
     * fallback theme — a full Main shell would still render the nav
     * + footer, which reads more naturally to a visitor than a bare
     * error card. Handlers can opt to swap the layout if they want.
     */
    private void function renderNotFound( required any event, required any prc ) {
        // Phase 7.G — record the missing path in broken_links so
        // the admin 404 Report can promote it to a redirect.
        // Best-effort; a service failure must not take down the
        // 404 render.
        try {
            getInstance( "BrokenLinkService" ).recordHit(
                path    = arguments.event.getCurrentRoutedURL(),
                referer = arguments.event.getHTTPHeader( "Referer", "" )
            );
        }
        catch ( any e ) {}

        arguments.event.setHTTPHeader( statusCode = 404, statusText = "Not Found" );
        arguments.prc.pageTitle = "Not Found · " & getSetting( "AppName" );
        arguments.event.setLayout( arguments.prc.theme.layout( "Main" ) );
        arguments.event.setView( arguments.prc.theme.view( "404" ) );
    }

    /**
     * Build breadcrumb array for a category path "parent/child/leaf".
     * Each segment gets its own crumb pointing at the category URL.
     */
    private array function buildCategoryBreadcrumbs( required any category ) {
        var segments = listToArray( arguments.category.getPath(), "/" );
        var built    = [ { "label" : "Categories", "url" : "/categories" } ];
        var running  = "";
        for ( var seg in segments ) {
            running = running.len() ? running & "/" & seg : seg;
            var found = getInstance( "QueryBuilder@qb" ).newQuery()
                .from( "categories" )
                .where( "path", running )
                .first();
            var label = hasRow( found ) ? found.name : seg;
            built.append( { "label" : label, "url" : "/category/" & running } );
        }
        return built;
    }

    private boolean function hasRow( required any row ) {
        if ( isNull( arguments.row ) ) return false;
        if ( isStruct( arguments.row ) && structIsEmpty( arguments.row ) ) return false;
        return true;
    }

}
