/**
 * bx-Blogger — Main Handler (Phase 0 scaffold)
 *
 * Actions:
 *   index   — placeholder home page until Phase 3 themes replace it
 *   health  — /__health JSON response for Docker probes + uptime monitors
 *
 * Implicit event handlers (onAppInit, onRequestStart, onRequestEnd,
 * onException, onSessionStart, onSessionEnd) are declared to satisfy
 * ColdBox's implicit-event contract. Bodies are Phase-0 no-ops; phases
 * 1+ populate them (cbauth session init, RateLimitInterceptor integration,
 * TrustedProxyInterceptor, etc.).
 */
class extends="coldbox.system.EventHandler" {

	/**
	 * Public home page (Chunk 3.B).
	 *
	 * Renders the latest published posts through the active theme's
	 * `home.bxm` view inside its `Main.bxm` layout. `prc.theme` is
	 * populated by ThemeResolutionInterceptor.
	 */
	function index( event, rc, prc ) {
		var page = max( 1, int( rc.page ?: 1 ) );
		var list = getInstance( "PublicPostService" ).listPublished(
			page    = page,
			perPage = themePerPage( prc )
		);

		prc.siteName       = getSetting( "AppName" );
		prc.siteTagline    = "";
		prc.posts          = list.posts;
		prc.pagination     = buildPagination( baseUrl = "/", list = list );
		prc.pageTitle      = prc.siteName;
		prc.pageDescription = "";

		event.setLayout( prc.theme.layout( "Main" ) );
		event.setView( prc.theme.view( "home" ) );
	}

	/**
	 * Public search results (Chunk 3.B).
	 */
	function search( event, rc, prc ) {
		var q    = trim( rc.q ?: "" );
		var page = max( 1, int( rc.page ?: 1 ) );
		var list = getInstance( "PublicPostService" ).listPublishedMatching(
			q       = q,
			page    = page,
			perPage = themePerPage( prc )
		);

		prc.searchQuery    = q;
		prc.posts          = list.posts;
		prc.totalResults   = list.total;
		prc.pagination     = buildPagination( baseUrl = "/search", extraQs = "q=" & urlEncodedFormat( q ), list = list );
		prc.pageTitle      = len( q ) ? ( "Search: " & q ) : "Search";
		prc.pageDescription = "";

		event.setLayout( prc.theme.layout( "Archive" ) );
		event.setView( prc.theme.view( "search" ) );
	}

	/**
	 * `/robots.txt` — Phase 3 ships a permissive default. Phase 7 (B23)
	 * ships the admin SEO panel that lets an editor override this body
	 * via `settings.seo.robots_txt`.
	 */
	function robots( event, rc, prc ) {
		event.setHTTPHeader( name = "Content-Type", value = "text/plain; charset=utf-8" );
		event.renderData(
			type       = "plain",
			data       = "User-agent: *" & char( 10 ) & "Allow: /" & char( 10 ) & "Sitemap: /sitemap.xml" & char( 10 ),
			statusCode = 200
		);
	}

	/**
	 * `/sitemap.xml` (Chunk 3.E) — cached 1h per base URL. Phase 7 B20
	 * splits this into a sitemap-index once the published-post count
	 * exceeds 40k; SitemapService logs a warning today when it crosses
	 * that threshold so ops know to schedule the Phase-7 work.
	 */
	function sitemap( event, rc, prc ) {
		var proto   = event.getHTTPHeader( "X-Forwarded-Proto", cgi.server_protocol contains "HTTPS" ? "https" : "http" );
		var host    = event.getHTTPHeader( "Host", cgi.server_name ?: "localhost" );
		var baseUrl = proto & "://" & host;

		var xml = getInstance( "SitemapService" ).forBaseUrl( baseUrl );

		// contentType on renderData wins over a late setHTTPHeader —
		// ColdBox's plain renderer otherwise reverts the type to
		// text/html.
		event.renderData(
			type        = "plain",
			data        = xml,
			contentType = "application/xml; charset=utf-8"
		);
	}

	/**
	 * /__health — lightweight healthcheck.
	 *
	 * Returns HTTP 200 + JSON body when the app is responsive. Used by Docker
	 * healthchecks and external uptime monitors. Full health endpoint (db,
	 * cache, queue, disk metrics) ships in Phase 10 at `/__health/full`.
	 */
	function health( event, rc, prc ) {
		event.renderData(
			type       = "json",
			data       = {
				"status"    : "ok",
				"version"   : getSetting( "app.version" ),
				"phase"     : getSetting( "app.phase" ),
				"timestamp" : dateTimeFormat( now(), "iso" )
			},
			statusCode = 200
		);
	}

	/**
	 * ------------------------------------------------------------------
	 * Implicit events (PLAN §11 — all ColdBox hooks)
	 * ------------------------------------------------------------------
	 */

	function onAppInit( event, rc, prc ) {
		// Phase 1 — self-heal admin seed. If the users table is empty,
		// create a super_admin from env-var credentials. Runs once per
		// fresh `docker compose up -v`; idempotent on subsequent boots
		// because the count() > 0 branch short-circuits.
		seedInitialAdminIfMissing();

		// Phase UX — on a brand-new install (no categories yet), seed
		// a small default taxonomy tree so the admin categories page
		// isn't empty on day one. File at
		// resources/seeds/default-categories.txt is the source of
		// truth; idempotent on re-boot via Category.count() check.
		// Runs before the sample-post seed because content depends on
		// taxonomy conceptually, not the other way around.
		seedDefaultCategoriesIfEmpty();

		// Pre-Phase-6 — on a brand-new install (no posts yet), seed a
		// sample post demonstrating the markdown pipeline. Same
		// idempotency story as the admin seed: short-circuits when
		// anything already lives in the posts table.
		seedSampleBlogPostIfEmpty();
	}

	/**
	 * Read the active theme's `posts_per_page` option and return it as
	 * a numeric, or 0 when the option isn't declared / returns a
	 * non-numeric. `PublicPostService.resolvePerPage()` treats 0 as
	 * "use the service-level default," so passing 0 is a clean
	 * no-override signal.
	 */
	private numeric function themePerPage( required any prc ) {
		if ( !structKeyExists( arguments.prc, "theme" ) ) return 0;
		var v = arguments.prc.theme.option( "posts_per_page" );
		return isNumeric( v ) ? int( v ) : 0;
	}

	/**
	 * Create the dev super_admin user on first boot.
	 *
	 * Moved out of the migrations layer because BCrypt + WireBox are not
	 * reliably available in the cfmigrations CLI context. At onAppInit
	 * time the full framework is loaded, so BCrypt, Quick entities, and
	 * UserService all just work.
	 */
	private function seedInitialAdminIfMissing() {
		var User = getInstance( "User" );
		if ( User.count() > 0 ) return;

		var env       = server.system.environment ?: {};
		var email     = env.keyExists( "ADMIN_EMAIL" ) && len( env.ADMIN_EMAIL )
			? env.ADMIN_EMAIL
			: "admin@bx-blogger.local";
		var password  = env.keyExists( "ADMIN_PASSWORD" ) && len( env.ADMIN_PASSWORD )
			? env.ADMIN_PASSWORD
			: "ChangeMe-Admin-4242!";

		var pwService = getInstance( "PasswordService" );
		var Role      = getInstance( "Role" );

		var superAdmin = Role.where( "slug", "super_admin" ).first();
		if ( isNull( superAdmin ) ) return;  // roles not seeded yet — safety

		var user = User.create( {
			"email":                email,
			"password_hash":        pwService.hash( password ),
			"display_name":         "Site Admin",
			"username":             "admin",
			"is_active":            1,
			"two_factor_enabled":   0,
			"email_verified_at":    now(),
			"password_changed_at":  now(),
			"must_change_password": 0
		} );
		user.roles().attach( superAdmin.getId() );
	}

	/**
	 * Parse resources/seeds/default-categories.txt and create the tree
	 * via CategoryService on a fresh install. Tiny stack-based indent
	 * parser — 2 spaces per nesting level, blank lines skipped, lines
	 * starting with `#` are comments.
	 *
	 * Idempotent: exits early once `categories` has any rows, so
	 * re-boots on a populated install don't touch the table. Any
	 * failure logs a warning and swallows — a broken seed file must
	 * not block boot.
	 */
	private function seedDefaultCategoriesIfEmpty() {
		try {
			var categoryService = getInstance( "CategoryService" );
			if ( getInstance( "Category" ).count() > 0 ) return;

			var seedPath = expandPath( "resources/seeds/default-categories.txt" );
			if ( !fileExists( seedPath ) ) return;
			var contents = fileRead( seedPath, "utf-8" );

			var lines   = contents.listToArray( char( 10 ), true );
			var stack   = [];
			var created = 0;

			for ( var raw in lines ) {
				// Strip trailing \r on Windows-style line endings.
				raw = reReplace( raw, "\r$", "" );
				var trimmed = trim( raw );
				if ( !len( trimmed ) ) continue;
				if ( left( trimmed, 1 ) == '##' ) continue;   // '##' escapes a literal '#'

				// Count leading spaces; 2 per indent level.
				var leading = len( raw ) - len( raw.lTrim() );
				var depth   = int( leading / 2 );

				// Truncate the ancestor stack so `stack[ depth ]` — if
				// any — is our parent.
				while ( stack.len() > depth ) stack.deleteAt( stack.len() );

				var attrs = { "name" : trimmed };
				if ( depth > 0 && stack.len() >= depth ) {
					attrs.parentId = stack[ depth ];
				}

				var cat = categoryService.create( attrs );
				stack.append( cat.getId() );
				created++;
			}

			getInstance( "logbox:logger:Main" )
				.info( "seedDefaultCategoriesIfEmpty: created " & created & " default categories" );
		}
		catch ( any e ) {
			getInstance( "logbox:logger:Main" )
				.warn( "seedDefaultCategoriesIfEmpty failed: " & e.message, e );
		}
	}

	/**
	 * On the first boot after a fresh install (empty `posts` table),
	 * seed a single published sample post that showcases what the
	 * markdown pipeline supports — headings, lists, blockquotes,
	 * tables, fenced code blocks, emphasis, links, and more. The
	 * content lives in resources/seeds/sample-post.md so it can be
	 * edited without touching handler code. Idempotent: the
	 * count()>0 branch returns immediately on every subsequent boot.
	 *
	 * Runs in onAppInit rather than as a cfmigrations migration
	 * because the seed needs WireBox + the `markdown()` BIF +
	 * cbantisamy, all of which land reliably only once the full
	 * framework has booted. Same rationale as the admin seed above.
	 */
	private function seedSampleBlogPostIfEmpty() {
		try {
			var postService = getInstance( "PostService" );
			if ( getInstance( "Post" ).count() > 0 ) return;

			var User   = getInstance( "User" );
			var author = User.first();
			if ( isNull( author ) ) return;  // admin seed hasn't run yet — safety

			var seedPath = expandPath( "resources/seeds/sample-post.md" );
			if ( !fileExists( seedPath ) ) return;
			var body = fileRead( seedPath, "utf-8" );

			var post = postService.create( {
				"authorId"     : author.getId(),
				"title"        : "Welcome to bx-Blogger",
				"slug"         : "welcome-to-bx-blogger",
				"bodyMarkdown" : body,
				"excerpt"      : "A short tour of the markdown features bx-Blogger renders out of the box — headings, lists, tables, fenced code blocks, blockquotes, callouts, and more."
			} );
			postService.publish( post );
		} catch ( any e ) {
			// Don't let a seed failure break boot — surface it in the
			// app log and move on. A site with no sample post still
			// renders fine; the editor lets the admin create their own.
			var log = getInstance( "logbox:logger:Main" );
			log.warn( "seedSampleBlogPostIfEmpty failed: " & e.message, e );
		}
	}

	function onRequestStart( event, rc, prc ) {
		// Phase 0: no-op.
	}

	function onRequestEnd( event, rc, prc ) {
		// Phase 0: no-op.
	}

	function onSessionStart( event, rc, prc ) {
		// Phase 0: no-op.
	}

	function onSessionEnd( event, rc, prc ) {
		// Phase 0: no-op.
	}

	/**
	 * Global exception handler — wired via coldbox.exceptionHandler in
	 * config/Coldbox.bx. Logs and returns a friendly 500 rendered
	 * through the active theme's `500.bxm` view + layout. Phase 10
	 * replaces the reference token with a proper correlation id + ties
	 * into the IErrorReporter hook.
	 */
	function onException( event, rc, prc ) {
		event.setHTTPHeader( statusCode = 500 );
		prc.exception      = prc.exception ?: {};
		prc.errorReference = lCase( replace( createUUID(), "-", "", "all" ) );
		prc.pageTitle      = "Server error";

		// prc.theme is populated by ThemeResolutionInterceptor on
		// preProcess; if a failure in that interceptor itself drops
		// us here, fall back to inline HTML so the user sees *something*.
		if ( !structKeyExists( prc, "theme" ) ) {
			event.renderData(
				type       = "html",
				data       = "<!doctype html><html><body><h1>Server error</h1><p>Reference: " & prc.errorReference & "</p></body></html>",
				statusCode = 500
			);
			return;
		}

		event.setLayout( prc.theme.layout( "500" ) );
		event.setView( prc.theme.view( "500" ) );
	}

}
