/**
 * bx-Blogger — Main Handler (Phase 0 scaffold)
 *
 * Actions:
 *   index   — placeholder home page until Phase 3 themes replace it
 *   health  — /__health JSON response for Docker probes + uptime monitors
 *
 * Implicit event handlers (onAppInit, onRequestStart, onRequestEnd,
 * onException, onSessionStart, onSessionEnd) are declared to satisfy
 * ColdBox's implicit-event contract. Bodies are Phase-0 no-ops; phases
 * 1+ populate them (cbauth session init, RateLimitInterceptor integration,
 * TrustedProxyInterceptor, etc.).
 */
class extends="coldbox.system.EventHandler" {

	/**
	 * Public home page (Chunk 3.B).
	 *
	 * Renders the latest published posts through the active theme's
	 * `home.bxm` view inside its `Main.bxm` layout. `prc.theme` is
	 * populated by ThemeResolutionInterceptor.
	 */
	function index( event, rc, prc ) {
		var page = max( 1, int( rc.page ?: 1 ) );
		var list = getInstance( "PublicPostService" ).listPublished( page = page );

		prc.siteName       = getSetting( "AppName" );
		prc.siteTagline    = "";
		prc.posts          = list.posts;
		prc.pagination     = buildPagination( baseUrl = "/", list = list );
		prc.pageTitle      = prc.siteName;
		prc.pageDescription = "";

		event.setLayout( prc.theme.layout( "Main" ) );
		event.setView( prc.theme.view( "home" ) );
	}

	/**
	 * Public search results (Chunk 3.B).
	 */
	function search( event, rc, prc ) {
		var q    = trim( rc.q ?: "" );
		var page = max( 1, int( rc.page ?: 1 ) );
		var list = getInstance( "PublicPostService" ).listPublishedMatching( q = q, page = page );

		prc.searchQuery    = q;
		prc.posts          = list.posts;
		prc.totalResults   = list.total;
		prc.pagination     = buildPagination( baseUrl = "/search", extraQs = "q=" & urlEncodedFormat( q ), list = list );
		prc.pageTitle      = len( q ) ? ( "Search: " & q ) : "Search";
		prc.pageDescription = "";

		event.setLayout( prc.theme.layout( "Archive" ) );
		event.setView( prc.theme.view( "search" ) );
	}

	/**
	 * `/robots.txt` — Phase 3 ships a permissive default. Phase 7 (B23)
	 * ships the admin SEO panel that lets an editor override this body
	 * via `settings.seo.robots_txt`.
	 */
	function robots( event, rc, prc ) {
		event.setHTTPHeader( name = "Content-Type", value = "text/plain; charset=utf-8" );
		event.renderData(
			type       = "plain",
			data       = "User-agent: *" & char( 10 ) & "Allow: /" & char( 10 ) & "Sitemap: /sitemap.xml" & char( 10 ),
			statusCode = 200
		);
	}

	/**
	 * `/sitemap.xml` (Chunk 3.E) — cached 1h per base URL. Phase 7 B20
	 * splits this into a sitemap-index once the published-post count
	 * exceeds 40k; SitemapService logs a warning today when it crosses
	 * that threshold so ops know to schedule the Phase-7 work.
	 */
	function sitemap( event, rc, prc ) {
		var proto   = event.getHTTPHeader( "X-Forwarded-Proto", cgi.server_protocol contains "HTTPS" ? "https" : "http" );
		var host    = event.getHTTPHeader( "Host", cgi.server_name ?: "localhost" );
		var baseUrl = proto & "://" & host;

		var xml = getInstance( "SitemapService" ).forBaseUrl( baseUrl );

		// contentType on renderData wins over a late setHTTPHeader —
		// ColdBox's plain renderer otherwise reverts the type to
		// text/html.
		event.renderData(
			type        = "plain",
			data        = xml,
			contentType = "application/xml; charset=utf-8"
		);
	}

	/**
	 * /__health — lightweight healthcheck.
	 *
	 * Returns HTTP 200 + JSON body when the app is responsive. Used by Docker
	 * healthchecks and external uptime monitors. Full health endpoint (db,
	 * cache, queue, disk metrics) ships in Phase 10 at `/__health/full`.
	 */
	function health( event, rc, prc ) {
		event.renderData(
			type       = "json",
			data       = {
				"status"    : "ok",
				"version"   : getSetting( "app.version" ),
				"phase"     : getSetting( "app.phase" ),
				"timestamp" : dateTimeFormat( now(), "iso" )
			},
			statusCode = 200
		);
	}

	/**
	 * ------------------------------------------------------------------
	 * Implicit events (PLAN §11 — all ColdBox hooks)
	 * ------------------------------------------------------------------
	 */

	function onAppInit( event, rc, prc ) {
		// Phase 1 — self-heal admin seed. If the users table is empty,
		// create a super_admin from env-var credentials. Runs once per
		// fresh `docker compose up -v`; idempotent on subsequent boots
		// because the count() > 0 branch short-circuits.
		seedInitialAdminIfMissing();
	}

	/**
	 * Create the dev super_admin user on first boot.
	 *
	 * Moved out of the migrations layer because BCrypt + WireBox are not
	 * reliably available in the cfmigrations CLI context. At onAppInit
	 * time the full framework is loaded, so BCrypt, Quick entities, and
	 * UserService all just work.
	 */
	private function seedInitialAdminIfMissing() {
		var User = getInstance( "User" );
		if ( User.count() > 0 ) return;

		var env       = server.system.environment ?: {};
		var email     = env.keyExists( "ADMIN_EMAIL" ) && len( env.ADMIN_EMAIL )
			? env.ADMIN_EMAIL
			: "admin@bx-blogger.local";
		var password  = env.keyExists( "ADMIN_PASSWORD" ) && len( env.ADMIN_PASSWORD )
			? env.ADMIN_PASSWORD
			: "ChangeMe-Admin-4242!";

		var pwService = getInstance( "PasswordService" );
		var Role      = getInstance( "Role" );

		var superAdmin = Role.where( "slug", "super_admin" ).first();
		if ( isNull( superAdmin ) ) return;  // roles not seeded yet — safety

		var user = User.create( {
			"email":                email,
			"password_hash":        pwService.hash( password ),
			"display_name":         "Site Admin",
			"username":             "admin",
			"is_active":            1,
			"two_factor_enabled":   0,
			"email_verified_at":    now(),
			"password_changed_at":  now(),
			"must_change_password": 0
		} );
		user.roles().attach( superAdmin.getId() );
	}

	function onRequestStart( event, rc, prc ) {
		// Phase 0: no-op.
	}

	function onRequestEnd( event, rc, prc ) {
		// Phase 0: no-op.
	}

	function onSessionStart( event, rc, prc ) {
		// Phase 0: no-op.
	}

	function onSessionEnd( event, rc, prc ) {
		// Phase 0: no-op.
	}

	/**
	 * Global exception handler — wired via coldbox.exceptionHandler in
	 * config/Coldbox.bx. Logs and returns a friendly 500 rendered
	 * through the active theme's `500.bxm` view + layout. Phase 10
	 * replaces the reference token with a proper correlation id + ties
	 * into the IErrorReporter hook.
	 */
	function onException( event, rc, prc ) {
		event.setHTTPHeader( statusCode = 500 );
		prc.exception      = prc.exception ?: {};
		prc.errorReference = lCase( replace( createUUID(), "-", "", "all" ) );
		prc.pageTitle      = "Server error";

		// prc.theme is populated by ThemeResolutionInterceptor on
		// preProcess; if a failure in that interceptor itself drops
		// us here, fall back to inline HTML so the user sees *something*.
		if ( !structKeyExists( prc, "theme" ) ) {
			event.renderData(
				type       = "html",
				data       = "<!doctype html><html><body><h1>Server error</h1><p>Reference: " & prc.errorReference & "</p></body></html>",
				statusCode = 500
			);
			return;
		}

		event.setLayout( prc.theme.layout( "500" ) );
		event.setView( prc.theme.view( "500" ) );
	}

}
