/**
 * bx-Blogger — Page handler (Chunk 3.B)
 *
 * Acts as both the dedicated page catch-all AND the ColdBox
 * `invalidEventHandler` — any URL whose routed `:handler/:action?`
 * doesn't resolve to a real handler class ends up here, giving
 * pages an implicit `GET /{slug}` lookup that doesn't require an
 * explicit `/:slug` route (and doesn't trip over real handler
 * conventions like `/security/login` or `/main/health`).
 *
 * Slug resolution order:
 *   1. `rc.slug` set by an explicit route (kept for future use).
 *   2. The first non-empty segment of `event.getCurrentRoutedURL()`
 *      — when the user hit `/about` via conventions that routed to
 *      `about.index` and no About handler exists, this is "about".
 *
 * Reserved-slug guarding happens at the PostService layer (slug
 * can't be created against the reserved list), so this handler
 * trusts the incoming slug is safe to look up.
 */
class extends="coldbox.system.EventHandler" {

    function show( event, rc, prc ) {
        var slug = trim( rc.slug ?: "" );
        if ( !len( slug ) ) slug = slugFromRoutedUrl( event );
        if ( !len( slug ) ) {
            renderNotFound( event, prc );
            return;
        }

        var page = getInstance( "PublicPostService" ).findPublishedPageBySlug( slug );
        if ( isNull( page ) ) {
            renderNotFound( event, prc );
            return;
        }

        prc.page           = page;
        prc.pageTitle      = page.getTitle() & " &middot; " & getSetting( "AppName" );
        prc.pageDescription = page.getSeoDescription() ?: ( page.getExcerpt() ?: "" );

        // 4.C — per-page template override. `templates.page[]` in the
        // theme's manifest lists valid variants ("wide", "sidebar",
        // etc.). Theme.templateView() falls back to the base view when
        // the variant isn't shipped.
        event.setLayout( prc.theme.layout( "Page" ) );
        event.setView( prc.theme.templateView( "page", page.getTemplateOverride() ?: "" ) );
    }

    // --------------------------------------------------------------------

    private void function renderNotFound( required any event, required any prc ) {
        // Phase 7.G — track the miss before rendering so the admin
        // 404 Report picks up the attempt even if the response
        // itself is never captured. Best-effort; a failure in the
        // service MUST NOT take down the 404 render.
        try {
            getInstance( "BrokenLinkService" ).recordHit(
                path    = arguments.event.getCurrentRoutedURL(),
                referer = arguments.event.getHTTPHeader( "Referer", "" )
            );
        }
        catch ( any e ) {}

        arguments.event.setHTTPHeader( statusCode = 404, statusText = "Not Found" );
        arguments.prc.pageTitle = "Not Found &middot; " & getSetting( "AppName" );
        arguments.event.setLayout( arguments.prc.theme.layout( "Main" ) );
        arguments.event.setView( arguments.prc.theme.view( "404" ) );
    }

    /**
     * Turn the routed URL into a page slug. When ColdBox's
     * conventions fail to match a handler and we land here via
     * `invalidEventHandler`, the routed URL looks like "about/" or
     * "help/faq/" — we take the first non-empty segment. Multi-
     * segment page lookups (docs/getting-started) are a future
     * enhancement; for now we fall through to 404 when the first
     * segment doesn't match a published page.
     */
    private string function slugFromRoutedUrl( required any event ) {
        var routed = arguments.event.getCurrentRoutedURL();
        routed = reReplace( routed, "^/+|/+$", "", "all" );
        if ( !len( routed ) ) return "";
        return listFirst( routed, "/" );
    }

}
