/**
 * bx-Blogger — PasswordReset handler (Chunk 1.G — A1)
 *
 * Owns the four actions that make up the password-reset flow:
 *   GET  /forgot-password      → forgot()     (email form)
 *   POST /forgot-password      → doForgot()   (request token, always shows
 *                                              "check your inbox" regardless)
 *   GET  /reset-password/:token → reset()     (new-password form, validates
 *                                              token before rendering)
 *   POST /reset-password       → doReset()    (consume token + set password)
 */
class extends="coldbox.system.EventHandler" {

    property name="passwordResetService" inject="PasswordResetService";

    this.layouts = {
        "Admin.bxm" : "*"
    };

    /**
     * GET /forgot-password — render the email-request form.
     */
    function forgot( event, rc, prc ) {
        prc.pageTitle = "Reset your password";
        event.setView( view = "passwordReset/forgot", layout = "Admin" );
    }

    /**
     * POST /forgot-password — request a token (silent on unknown emails
     * to prevent enumeration). Always shows the same confirmation UI.
     */
    function doForgot( event, rc, prc ) {
        param name="rc.email" default="";

        var email = trim( rc.email );
        if ( len( email ) ) {
            var ip = event.getHTTPHeader( "X-Forwarded-For", cgi.remote_addr ?: "" );
            passwordResetService.request( email = email, ip = ip );
        }

        flash.put( "message", "If that email matches an account, a password reset link is on its way. Check your inbox (and spam)." );
        relocate( "login" );
    }

    /**
     * GET /reset-password/:token — render the new-password form only if
     * the token is currently valid. Otherwise bounce back to /login with
     * a flash error.
     */
    function reset( event, rc, prc ) {
        param name="rc.token" default="";
        var check = passwordResetService.validate( rc.token );
        if ( !check.valid ) {
            flash.put( "loginError", "That reset link is invalid or has expired. Request a new one." );
            relocate( "login" );
            return;
        }
        prc.pageTitle = "Choose a new password";
        prc.token     = rc.token;
        event.setView( view = "passwordReset/reset", layout = "Admin" );
    }

    /**
     * POST /reset-password — consume the token + set the new password.
     */
    function doReset( event, rc, prc ) {
        param name="rc.token"           default="";
        param name="rc.password"        default="";
        param name="rc.passwordConfirm" default="";

        if ( rc.password != rc.passwordConfirm ) {
            flash.put( "resetError", "The two passwords don't match — try again." );
            relocate( uri = "/reset-password/" & rc.token );
            return;
        }

        var ip = event.getHTTPHeader( "X-Forwarded-For", cgi.remote_addr ?: "" );
        var result = passwordResetService.consume(
            token       = rc.token,
            newPassword = rc.password,
            ip          = ip
        );

        if ( !result.ok ) {
            flash.put( "resetError", result.errors.toList( " " ) );
            relocate( uri = "/reset-password/" & rc.token );
            return;
        }

        flash.put( "message", "Password updated. You can sign in with your new password." );
        relocate( "login" );
    }

}
