/**
 * bx-Blogger — admin:Account handler.
 *
 * Self-service profile page for signed-in users. Moved under the
 * admin module (Phase UX) because the only context anyone uses this
 * is while they're logged into the admin — hosting it at the app
 * root (`/account`) with its own layout made it feel like an
 * orphaned public page. Now `/admin/account` wears the admin shell
 * (sidebar + branded navbar + the same gradient active state).
 *
 * Fields covered (minimum-viable self-edit, unchanged from Phase 1):
 *   - Display name (immediate save)
 *   - Email (change triggers A2 verify flow — buffers in pending_email
 *            until the user clicks the verification link)
 *   - Password (re-auth with current password required on every change)
 *
 * The richer user profile surface — avatar, bio, social links — is
 * tracked as Post-UX Additions #5 and will extend this handler when
 * it lands.
 *
 * cbsecurity firewall's `^admin.*` rule already gates this path, so
 * we trust cbauth.getUser() is non-null by the time any action runs.
 */
class extends="coldbox.system.EventHandler" {

    property name="cbauth"                    inject="AuthenticationService@cbauth";
    property name="passwordService"           inject="PasswordService";
    property name="userService"               inject="UserService";
    property name="emailVerificationService"  inject="EmailVerificationService";
    property name="log"                       inject="logbox:logger:{this}";

    this.layouts = { "Main.bxm" : "*" };

    /**
     * GET /admin/account — render the profile form.
     */
    function show( event, rc, prc ) {
        prc.pageTitle       = "My account";
        prc.user            = cbauth.getUser();
        prc.profilePhotoUrl = userService.profilePhotoUrl( prc.user );
        event.setView( view = "account/show" );
    }

    /**
     * GET /admin/account/exportMyData — Phase 8.D.1 self-serve GDPR
     * export. Bundles the signed-in user's own data into a ZIP
     * and streams it back. No `users.export_data` permission check
     * — a user exporting their own data is a self-serve right
     * that doesn't need admin privileges.
     */
    function exportMyData( event, rc, prc ) {
        var user   = cbauth.getUser();
        var bundle = userService.exportData( user );
        streamBinaryDownload( event, bundle.bytes, bundle.filename, "application/zip" );
    }

    /**
     * Write a binary payload directly to the servlet output
     * stream as an attachment. ColdBox's `renderData` doesn't
     * accept `type="binary"` in this runtime ("Invalid rendering
     * type" on send); writing via the response output stream
     * + `noExecution` is the idiomatic bypass.
     */
    private void function streamBinaryDownload(
        required any    event,
        required any    bytes,
        required string filename,
        required string contentType
    ) {
        arguments.event.setHTTPHeader(
            name  = "Content-Disposition",
            value = 'attachment; filename="' & arguments.filename & '"'
        );
        var response = getPageContext().getResponse();
        response.setContentType( arguments.contentType );
        response.setContentLength( javaCast( "int", arrayLen( arguments.bytes ) ) );
        response.getOutputStream().write( arguments.bytes );
        response.flushBuffer();
        arguments.event.noExecution();
        arguments.event.noRender();
    }

    /**
     * POST /admin/account — update display name + bios + author slug
     * in one round-trip. Each field validated independently so a bad
     * `author_slug` doesn't discard a good bio edit.
     */
    function updateProfile( event, rc, prc ) {
        param name="rc.displayName" default="";
        param name="rc.bioShort"    default="";
        param name="rc.bio"         default="";
        param name="rc.authorSlug"  default="";

        var user    = cbauth.getUser();
        var newName = trim( rc.displayName );
        if ( !len( newName ) ) {
            flash.put( "accountError", "Display name cannot be empty." );
            relocate( event = "admin:Account.show" );
            return;
        }
        if ( len( newName ) > 120 ) {
            flash.put( "accountError", "Display name is limited to 120 characters." );
            relocate( event = "admin:Account.show" );
            return;
        }

        var bioShort = trim( rc.bioShort );
        if ( len( bioShort ) > 255 ) {
            flash.put( "accountError", "Short bio is limited to 255 characters." );
            relocate( event = "admin:Account.show" );
            return;
        }

        // Explicit slug change: validate + save now so we can bail
        // early on collision without discarding the rest of the form.
        if ( len( trim( rc.authorSlug ) ) ) {
            try {
                userService.setAuthorSlug( user, rc.authorSlug );
            }
            catch ( bxBlogger.UserValidation e ) {
                flash.put( "accountError", e.message );
                relocate( event = "admin:Account.show" );
                return;
            }
        }

        user.setDisplayName( newName );
        user.setBioShort( bioShort );
        user.setBio( rc.bio ?: "" );    // long markdown — no length cap beyond TEXT
        user.save();

        // Auto-generate a slug if the user left the field blank AND
        // doesn't have one on file yet. Matches the placeholder
        // promise ("auto-generated on first save"). Runs AFTER save
        // so the new display_name (if it just changed) feeds the
        // slugifier rather than the stale value.
        if ( !len( trim( rc.authorSlug ) ) && !len( user.getAuthorSlug() ?: "" ) ) {
            userService.ensureAuthorSlug( user );
        }

        flash.put( "accountMessage", "Profile updated." );
        relocate( event = "admin:Account.show" );
    }

    /**
     * POST /admin/account/photo — upload or replace the signed-in
     * user's profile photo. Multipart form; field name `photo`.
     */
    function uploadPhoto( event, rc, prc ) {
        var user = cbauth.getUser();
        var field = "photo";

        if ( !structKeyExists( form, field ) || !len( form[ field ] ) ) {
            flash.put( "accountError", "Please choose an image file to upload." );
            relocate( event = "admin:Account.show" );
            return;
        }

        try {
            var uploaded = fileUpload(
                destination    = getTempDirectory(),
                fileField      = field,
                nameConflict   = "makeUnique",
                accept         = "image/jpeg,image/png,image/webp"
            );
            var tmpPath = uploaded.serverDirectory & "/" & uploaded.serverFile;
            userService.setProfilePhoto(
                actor  = user,
                userId = user.getId(),
                upload = {
                    "tmpPath"          : tmpPath,
                    "originalFilename" : uploaded.clientFile,
                    "mimeType"         : uploaded.contentType & "/" & uploaded.contentSubType,
                    "sizeBytes"        : uploaded.fileSize
                }
            );
            try { fileDelete( tmpPath ); } catch ( any cleanupErr ) {}
            flash.put( "accountMessage", "Profile photo updated." );
        }
        catch ( bxBlogger.UserValidation e ) {
            flash.put( "accountError", e.message );
        }
        catch ( any e ) {
            log.warn( "Account.uploadPhoto: " & e.message );
            flash.put( "accountError", "Upload failed. " & e.message );
        }
        relocate( event = "admin:Account.show" );
    }

    /**
     * POST /admin/account/photo/remove — drop the signed-in user's
     * profile photo + clear the related columns. Harmless to call
     * when no photo exists.
     */
    function removePhoto( event, rc, prc ) {
        var user = cbauth.getUser();
        userService.removeProfilePhoto( actor = user, userId = user.getId() );
        flash.put( "accountMessage", "Profile photo removed." );
        relocate( event = "admin:Account.show" );
    }

    /**
     * POST /admin/account/socials — save the signed-in user's set of
     * social-profile URLs. Each field validated independently; any
     * bad URL flashes an error and aborts the save so no half-write.
     */
    function updateSocials( event, rc, prc ) {
        var user   = cbauth.getUser();
        var setter = [
            { key: "websiteUrl",   rcName: "websiteUrl",  label: "Website URL"  },
            { key: "twitterUrl",   rcName: "twitterUrl",  label: "Twitter/X URL" },
            { key: "linkedinUrl",  rcName: "linkedinUrl", label: "LinkedIn URL" },
            { key: "githubUrl",    rcName: "githubUrl",   label: "GitHub URL"   },
            { key: "gitlabUrl",    rcName: "gitlabUrl",   label: "GitLab URL"   },
            { key: "mastodonUrl",  rcName: "mastodonUrl", label: "Mastodon URL" },
            { key: "blueskyUrl",   rcName: "blueskyUrl",  label: "Bluesky URL"  },
            { key: "facebookUrl",  rcName: "facebookUrl", label: "Facebook URL" }
        ];

        // Pass 1: validate each supplied URL before touching the row.
        var validated = [:];
        for ( var s in setter ) {
            var raw = trim( rc[ s.rcName ] ?: "" );
            if ( !len( raw ) ) { validated[ s.key ] = ""; continue; }
            if ( !isValidUrl( raw ) ) {
                flash.put( "accountError", s.label & " must be a valid http(s) URL." );
                relocate( event = "admin:Account.show" );
                return;
            }
            if ( len( raw ) > 500 ) {
                flash.put( "accountError", s.label & " is limited to 500 characters." );
                relocate( event = "admin:Account.show" );
                return;
            }
            validated[ s.key ] = raw;
        }

        // Pass 2: apply all in one save.
        user.setWebsiteUrl(  validated.websiteUrl  );
        user.setTwitterUrl(  validated.twitterUrl  );
        user.setLinkedinUrl( validated.linkedinUrl );
        user.setGithubUrl(   validated.githubUrl   );
        user.setGitlabUrl(   validated.gitlabUrl   );
        user.setMastodonUrl( validated.mastodonUrl );
        user.setBlueskyUrl(  validated.blueskyUrl  );
        user.setFacebookUrl( validated.facebookUrl );
        user.save();

        flash.put( "accountMessage", "Social links saved." );
        relocate( event = "admin:Account.show" );
    }

    /**
     * POST /admin/account/preferences — OG inclusion toggles + public
     * author page toggle. Everything is a checkbox, so absent
     * form keys = unchecked.
     */
    function updatePreferences( event, rc, prc ) {
        var user = cbauth.getUser();
        user.setOgIncludeProfilePhoto(   ( rc.ogIncludeProfilePhoto   ?: 0 ) ? 1 : 0 );
        user.setOgIncludeEmail(          ( rc.ogIncludeEmail          ?: 0 ) ? 1 : 0 );
        user.setOgIncludeSocialsAndUrl(  ( rc.ogIncludeSocialsAndUrl  ?: 0 ) ? 1 : 0 );
        user.setPublicAuthorPageEnabled( ( rc.publicAuthorPageEnabled ?: 0 ) ? 1 : 0 );
        user.save();

        // If the user just opted into the public page, make sure
        // they have a slug — generate from display_name so the page
        // is actually reachable after this request completes.
        if ( user.getPublicAuthorPageEnabled() ) {
            userService.ensureAuthorSlug( user );
        }

        flash.put( "accountMessage", "Preferences updated." );
        relocate( event = "admin:Account.show" );
    }

    /**
     * Simple URL validator — ColdBox's isValid("url") is too lax on
     * unusual schemes; we want http(s) only for public-facing social
     * profile URLs.
     */
    private boolean function isValidUrl( required string raw ) {
        return !!reFindNoCase( "^https?://[^\s]+$", arguments.raw );
    }

    /**
     * POST /admin/account/email — start the change-email flow.
     *
     * Writes the requested email to `users.pending_email` and fires a
     * verification email bound to that address. On click, A2 promotes
     * `pending_email` → `email` and clears the pending field.
     *
     * Requires current password to guard against hijacked sessions.
     */
    function updateEmail( event, rc, prc ) {
        param name="rc.email"           default="";
        param name="rc.currentPassword" default="";

        var user     = cbauth.getUser();
        var newEmail = trim( rc.email );
        if ( !len( newEmail ) || !isValid( "email", newEmail ) ) {
            flash.put( "accountError", "Enter a valid email address." );
            relocate( event = "admin:Account.show" );
            return;
        }
        if ( newEmail == user.getEmail() ) {
            flash.put( "accountMessage", "That's already your current email." );
            relocate( event = "admin:Account.show" );
            return;
        }
        if ( !passwordService.verify( rc.currentPassword, user.getPasswordHash() ) ) {
            flash.put( "accountError", "Current password is incorrect." );
            relocate( event = "admin:Account.show" );
            return;
        }

        // Collision check — don't leak whether the email is in use (still
        // shows a generic "check your inbox" message) but also don't send
        // a verification email that would ultimately fail on promotion.
        // Uses qb (not Quick) because nested .where closures on Quick
        // entities triggered a stray INSERT path in BoxLang/qb.
        var qb   = getInstance( "QueryBuilder@qb" );
        var rows = qb.from( "users" )
            .where( function( q ) {
                q.where( "email", newEmail ).orWhere( "pending_email", newEmail );
            } )
            .whereNull( "deleted_at" )
            .where( "id", "!=", user.getId() )
            .select( "id" )
            .limit( 1 )
            .get();
        if ( rows.len() > 0 ) {
            log.info( "Account.updateEmail: silent reject - collision on " & newEmail & " requested by user=" & user.getId() );
        } else {
            user.setPendingEmail( newEmail );
            user.save();
            // Phase 10.A — see TrustedProxyInterceptor for trust gating.
            var ip = event.getPrivateValue( "clientIp", cgi.remote_addr ?: "" );
            emailVerificationService.request( user = user, email = newEmail, ip = ip );
        }

        flash.put( "accountMessage", "Check your new inbox for a verification link. Your current email stays in place until you click it." );
        relocate( event = "admin:Account.show" );
    }

    /**
     * POST /admin/account/password — change password. Requires current
     * password confirmation; new password runs through the policy service.
     */
    function updatePassword( event, rc, prc ) {
        param name="rc.currentPassword" default="";
        param name="rc.newPassword"     default="";
        param name="rc.confirmPassword" default="";


        var user = cbauth.getUser();
        if ( !passwordService.verify( rc.currentPassword, user.getPasswordHash() ) ) {
            flash.put( "accountError", "Current password is incorrect." );
            relocate( event = "admin:Account.show" );
            return;
        }
        if ( rc.newPassword != rc.confirmPassword ) {
            flash.put( "accountError", "New passwords don't match." );
            relocate( event = "admin:Account.show" );
            return;
        }
        var policy = passwordService.validate(
            rc.newPassword,
            { "email" : user.getEmail(), "displayName" : user.getDisplayName() }
        );
        if ( !policy.valid ) {
            flash.put( "accountError", policy.errors.toList( " " ) );
            relocate( event = "admin:Account.show" );
            return;
        }

        user.setPasswordHash( passwordService.hash( rc.newPassword ) );
        user.setPasswordChangedAt( now() );
        user.setMustChangePassword( 0 );
        user.save();

        flash.put( "accountMessage", "Password updated." );
        relocate( event = "admin:Account.show" );
    }

}
