<bx:output>
<bx:script>
    // Shortcuts for the template — keep the markup below readable.
    counts = prc.statusCounts;
    postIdx = ( s ) => structKeyExists( counts, s ) ? counts[ s ] : 0;
    fmtBytes = ( n ) => {
        if ( n < 1024 )              return n & " B";
        if ( n < 1024 * 1024 )       return numberFormat( n / 1024, "0.0" ) & " KB";
        if ( n < 1024 * 1024 * 1024 ) return numberFormat( n / 1024 / 1024, "0.0" ) & " MB";
        return numberFormat( n / 1024 / 1024 / 1024, "0.0" ) & " GB";
    };
    statusColor = ( s ) => {
        switch ( s ) {
            case "published":      return "success";
            case "scheduled":      return "info";
            case "pending_review": return "warning";
            case "archived":       return "secondary";
            default:               return "secondary";  // draft + anything else
        }
    };
    aiActionLabel = ( a ) => {
        switch ( a ) {
            case "draft_from_idea":   return "Drafts from idea";
            case "review_post":       return "Reviews & suggestions";
            case "excerpt_from_body": return "Excerpts";
            case "generate_image":    return "Image generations";
            default:                  return a;
        }
    };
    aiBudgetClass = ( pct ) => {
        if ( pct >= 90 ) return "bg-danger";
        if ( pct >= 75 ) return "bg-warning";
        return "bg-info";
    };
</bx:script>

<div class="d-flex justify-content-between align-items-center mb-4">
    <div class="d-flex align-items-center gap-3">
        <img src="/includes/public/branding/logo-mark-light.png"
             srcset="/includes/public/branding/logo-mark-light.png 1x, /includes/public/branding/logo-mark-light@2x.png 2x"
             alt=""
             width="48"
             height="48"
             class="flex-shrink-0">
        <h1 class="h3 mb-0">Welcome back, #encodeForHTML( prc.user.getDisplayName() )#</h1>
    </div>
</div>

<div class="row g-3 mb-4">

    <!--- Account ----------------------------------------------------- --->
    <div class="col-md-6 col-lg-4">
        <div class="card h-100 stat-card stat-card-primary">
            <div class="card-header card-header-soft card-header-soft-primary">
                <span class="h6 mb-0">Account</span>
            </div>
            <div class="card-body">
                <dl class="dash-dl small mb-0">
                    <dt>Signed in as</dt>
                    <dd>#encodeForHTML( prc.user.getEmail() )#</dd>
                    <dt>Last login</dt>
                    <dd>
                        <bx:if !isNull( prc.user.getLastLoginAt() )>
                            #fmtDateTimeLong( prc.user.getLastLoginAt() )#
                        <bx:else>
                            this is your first session
                        </bx:if>
                    </dd>
                    <dt>Roles</dt>
                    <dd>
                        <bx:loop array="#prc.user.getRoles()#" item="role">
                            <span class="badge bg-secondary me-1">#encodeForHTML( role.getName() )#</span>
                        </bx:loop>
                    </dd>
                </dl>
            </div>
        </div>
    </div>

    <!--- Content at a glance ----------------------------------------- --->
    <div class="col-md-6 col-lg-4">
        <div class="card h-100 stat-card stat-card-info">
            <div class="card-header card-header-soft card-header-soft-info d-flex justify-content-between align-items-baseline">
                <span class="h6 mb-0">Content at a glance</span>
                <a href="#event.buildLink( 'admin:Posts.index' )#" class="small">All posts &rarr;</a>
            </div>
            <div class="card-body">
                <dl class="dash-dl dash-dl-rows small mb-0">
                    <dt>Published</dt>
                    <dd><span class="badge bg-success">#postIdx( "published" )#</span></dd>
                    <dt>Draft</dt>
                    <dd><span class="badge bg-secondary">#postIdx( "draft" )#</span></dd>
                    <dt>Pending review</dt>
                    <dd><span class="badge bg-warning text-dark">#postIdx( "pending_review" )#</span></dd>
                    <dt>Scheduled</dt>
                    <dd><span class="badge bg-info text-dark">#postIdx( "scheduled" )#</span></dd>
                    <dt>Archived</dt>
                    <dd><span class="badge bg-secondary">#postIdx( "archived" )#</span></dd>
                </dl>
            </div>
        </div>
    </div>

    <!--- Media library summary --------------------------------------- --->
    <div class="col-md-6 col-lg-4">
        <div class="card h-100 stat-card stat-card-success">
            <div class="card-header card-header-soft card-header-soft-success d-flex justify-content-between align-items-baseline">
                <span class="h6 mb-0">Media library</span>
                <a href="#event.buildLink( 'admin:Media.index' )#" class="small">Open &rarr;</a>
            </div>
            <div class="card-body">
                <div class="d-flex gap-4 align-items-end">
                    <div>
                        <div class="display-6 fw-semibold lh-1">#numberFormat( prc.mediaStats.count )#</div>
                        <div class="small text-muted">files</div>
                    </div>
                    <div>
                        <div class="display-6 fw-semibold lh-1">#fmtBytes( prc.mediaStats.totalBytes )#</div>
                        <div class="small text-muted">on disk</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--- AI usage row (gated on AI_ENABLED) -------------------------- --->
    <bx:if prc.aiEnabled>
        <bx:script>
            // 6-col split when admin sees both cards; full 12-col when
            // only the per-user card renders.
            myAiCols = prc.canViewAllAiStats ? "col-md-12 col-lg-6" : "col-12";
        </bx:script>

        <!--- My AI usage --->
        <div class="#myAiCols#">
            <div class="card h-100 stat-card stat-card-info">
                <div class="card-header card-header-soft card-header-soft-info d-flex justify-content-between align-items-baseline">
                    <span class="h6 mb-0">My AI usage this month</span>
                    <span class="small text-muted">#prc.aiUserStats.yearMonth#</span>
                </div>
                <div class="card-body">
                    <div class="d-flex gap-4 align-items-end mb-3">
                        <div>
                            <div class="display-6 fw-semibold lh-1">#numberFormat( prc.aiUserStats.totalTokens )#</div>
                            <div class="small text-muted">tokens</div>
                        </div>
                        <div>
                            <div class="display-6 fw-semibold lh-1">#numberFormat( prc.aiUserStats.totalRequests )#</div>
                            <div class="small text-muted">requests</div>
                        </div>
                    </div>

                    <bx:if prc.aiUserStats.budget gt 0>
                        <div class="d-flex justify-content-between small text-muted mb-1">
                            <span>Monthly budget</span>
                            <span>#numberFormat( prc.aiUserStats.totalTokens )# / #numberFormat( prc.aiUserStats.budget )# tokens (#prc.aiUserStats.pctUsed#%)</span>
                        </div>
                        <div class="progress mb-3" style="height: 6px;">
                            <div class="progress-bar #aiBudgetClass( prc.aiUserStats.pctUsed )#"
                                 role="progressbar"
                                 style="width: #prc.aiUserStats.pctUsed#%"
                                 aria-valuenow="#prc.aiUserStats.pctUsed#"
                                 aria-valuemin="0"
                                 aria-valuemax="100"></div>
                        </div>
                    <bx:else>
                        <div class="small text-muted mb-3">Unlimited monthly budget</div>
                    </bx:if>

                    <bx:if structIsEmpty( prc.aiUserStats.byAction )>
                        <p class="small text-muted mb-0">No AI requests yet this month.</p>
                    <bx:else>
                        <ul class="small list-unstyled mb-0">
                            <bx:loop collection="#prc.aiUserStats.byAction#" item="action">
                                <bx:script>info = prc.aiUserStats.byAction[ action ];</bx:script>
                                <li class="d-flex justify-content-between border-top py-1">
                                    <span>#encodeForHTML( aiActionLabel( action ) )#</span>
                                    <span class="text-muted">
                                        #numberFormat( info.tokens )# tokens
                                        &middot;
                                        #info.requests# request<bx:if info.requests neq 1>s</bx:if>
                                    </span>
                                </li>
                            </bx:loop>
                        </ul>
                    </bx:if>
                </div>
            </div>
        </div>

        <!--- Site-wide AI usage (admin only) --->
        <bx:if prc.canViewAllAiStats>
            <div class="col-md-12 col-lg-6">
                <div class="card h-100 stat-card stat-card-warning">
                    <div class="card-header card-header-soft card-header-soft-warning d-flex justify-content-between align-items-baseline">
                        <span class="h6 mb-0">Site-wide AI usage this month</span>
                        <span class="small text-muted">all users</span>
                    </div>
                    <div class="card-body">
                        <div class="d-flex gap-4 align-items-end mb-3">
                            <div>
                                <div class="display-6 fw-semibold lh-1">#numberFormat( prc.aiSiteStats.totalTokens )#</div>
                                <div class="small text-muted">tokens</div>
                            </div>
                            <div>
                                <div class="display-6 fw-semibold lh-1">#numberFormat( prc.aiSiteStats.totalRequests )#</div>
                                <div class="small text-muted">requests</div>
                            </div>
                            <div>
                                <div class="display-6 fw-semibold lh-1">#numberFormat( prc.aiSiteStats.uniqueUsers )#</div>
                                <div class="small text-muted">users</div>
                            </div>
                        </div>

                        <bx:if structIsEmpty( prc.aiSiteStats.byAction )>
                            <p class="small text-muted mb-0">No AI requests yet this month.</p>
                        <bx:else>
                            <ul class="small list-unstyled mb-0">
                                <bx:loop collection="#prc.aiSiteStats.byAction#" item="action">
                                    <bx:script>info = prc.aiSiteStats.byAction[ action ];</bx:script>
                                    <li class="d-flex justify-content-between border-top py-1">
                                        <span>#encodeForHTML( aiActionLabel( action ) )#</span>
                                        <span class="text-muted">
                                            #numberFormat( info.tokens )# tokens
                                            &middot;
                                            #info.requests# request<bx:if info.requests neq 1>s</bx:if>
                                        </span>
                                    </li>
                                </bx:loop>
                            </ul>
                        </bx:if>
                    </div>
                </div>
            </div>
        </bx:if>
    </bx:if>

    <!--- Top 5 posts by views ---------------------------------------- --->
    <div class="col-md-6 col-lg-6">
        <div class="card h-100 stat-card stat-card-warning">
            <div class="card-header card-header-soft card-header-soft-warning">
                <span class="h6 mb-0">Top posts by views</span>
            </div>
            <div class="card-body p-0">
                <bx:if prc.topPosts.len() == 0>
                    <p class="small text-muted m-3 mb-0">
                        No views recorded yet. Views start counting once Phase 6 ships the <code>RecordPostViewJob</code>.
                    </p>
                <bx:else>
                    <table class="table table-sm mb-0">
                        <tbody>
                            <bx:loop array="#prc.topPosts#" item="p">
                                <tr>
                                    <td class="text-truncate" style="max-width: 24rem;">
                                        <a href="#event.buildLink( to = 'admin:Posts.editor', queryString = 'id=' & p.id )#">
                                            #encodeForHTML( p.title )#
                                        </a>
                                    </td>
                                    <td class="text-end text-muted small">
                                        #numberFormat( p.view_count )# view<bx:if p.view_count neq 1>s</bx:if>
                                    </td>
                                </tr>
                            </bx:loop>
                        </tbody>
                    </table>
                </bx:if>
            </div>
        </div>
    </div>

    <!--- Recent posts (last 5 updated) ------------------------------- --->
    <div class="col-md-6 col-lg-6">
        <div class="card h-100 stat-card stat-card-secondary">
            <div class="card-header card-header-soft card-header-soft-secondary">
                <span class="h6 mb-0">Recently updated</span>
            </div>
            <div class="card-body p-0">
                <bx:if prc.recentPosts.len() == 0>
                    <p class="small text-muted m-3 mb-0">No posts yet.</p>
                <bx:else>
                    <table class="table table-sm mb-0">
                        <tbody>
                            <bx:loop array="#prc.recentPosts#" item="p">
                                <tr>
                                    <td class="text-truncate" style="max-width: 22rem;">
                                        <a href="#event.buildLink( to = 'admin:Posts.editor', queryString = 'id=' & p.id )#">
                                            #encodeForHTML( p.title )#
                                        </a>
                                    </td>
                                    <td><span class="badge bg-#statusColor( p.status )# text-uppercase">#encodeForHTML( p.status )#</span></td>
                                    <td class="text-end text-muted small">#fmtDateTimeShort( p.updated_at )#</td>
                                </tr>
                            </bx:loop>
                        </tbody>
                    </table>
                </bx:if>
            </div>
        </div>
    </div>

    <!--- Recent logins (admin-only) ---------------------------------- --->
    <bx:if prc.canViewLogins>
        <div class="col-12">
            <div class="card stat-card stat-card-danger">
                <div class="card-header card-header-soft card-header-soft-danger">
                    <span class="h6 mb-0">Recent successful logins</span>
                </div>
                <div class="card-body p-0">
                    <bx:if prc.recentLogins.len() == 0>
                        <p class="small text-muted m-3 mb-0">No login activity yet.</p>
                    <bx:else>
                        <table class="table table-sm mb-0">
                            <thead class="table-light">
                                <tr><th>Email</th><th>IP</th><th class="text-end">When</th></tr>
                            </thead>
                            <tbody>
                                <bx:loop array="#prc.recentLogins#" item="l">
                                    <tr>
                                        <td>#encodeForHTML( l.email )#</td>
                                        <td><code class="small">#encodeForHTML( l.ip )#</code></td>
                                        <td class="text-end text-muted small">#fmtDateTimeShort( l.created_at )#</td>
                                    </tr>
                                </bx:loop>
                            </tbody>
                        </table>
                    </bx:if>
                </div>
            </div>
        </div>
    </bx:if>

</div>
</bx:output>
