<bx:script>
// @startWire
/**
 * posts.editor — title/slug/excerpt/body editor + sidebar controls.
 *
 * Seeded with `postId` via wire() params. When `postId > 0` the wire
 * loads the existing post; otherwise it starts a new draft.
 *
 * Actions:
 *   save()    — writes through PostService.update (draft stays draft)
 *   publish() — save, then PostService.publish
 *   trash()   — soft-move to trashed status
 *   preview() — compiles markdown → html for the preview pane
 *   regenerateSlug() — re-derives the slug from the current title
 *
 * Permissions are enforced per-action: contributors can save drafts
 * they own + Submit for Review (A7 — lands Chunk 2.G); editors + admins
 * can publish anyone's content. A user lacking a permission sees a
 * flash error rather than a hidden control — keeps the UI predictable
 * while Phase 3 theme work lays down field-level conditionals.
 */

property name="postService"         inject="PostService";
property name="draftPreviewService"  inject="DraftPreviewService";
property name="aiService"            inject="AiAssistantService";
property name="aiImageService"       inject="AiImageService";
property name="cbauth"               inject="AuthenticationService@cbauth";

data = {
    "postId"         : 0,
    "title"          : "",
    "slug"           : "",
    "excerpt"        : "",
    "bodyMarkdown"   : "",
    "bodyPreview"    : "",
    "status"         : "draft",
    "postType"       : "post",
    "visibility"     : "public",
    "seoTitle"       : "",
    "seoDescription" : "",
    "allowIndexing"  : true,
    "scheduledAt"    : "",
    "showPreview"    : false,
    "flashOk"        : "",
    "flashError"     : "",
    "validationErrors" : [],
    // B2 draft-preview share state
    "previewShareUrl" : "",
    "previewExpires"  : "",
    // B5 autosave ticker
    "lastAutosaveAt"  : "",
    // B4 media picker modal state
    "showMediaPicker" : false,
    "pickerSearch"    : "",
    // 2.H AI authoring state
    "showAiModal"     : false,    // Create-from-Idea
    "aiIdea"          : "",
    "aiBusy"          : false,
    "aiError"         : "",
    "showAiReview"    : false,    // Review-and-Suggest panel
    "aiSuggestions"   : [],
    // 2.I AI image-gen state
    "showImageModal"  : false,
    "imagePrompt"     : "",
    "imageStyle"      : "",       // "" | Realistic | Illustration | Watercolor | Minimalist
    "imagePreviews"   : [],
    "imageBusy"       : false,
    "imageError"      : "",
    "imageTarget"     : "inline", // "inline" appends ![alt](url); "featured" sets featured_media_id
    "featuredMediaId" : 0         // updated from loadFromDb + by "Use as featured"
};

/**
 * Mount hook — runs once on first render. CBWIRE calls it as
 * `onMount(event, rc, prc, params)`; when `onMount` is defined the
 * framework SKIPS auto-copying wire() params into `data`, so we
 * pull postId out of the params struct ourselves. Without this the
 * editor mounts with data.postId=0 and the Share-Preview /
 * Autosave / Trash sidebar buttons (all guarded on `postId > 0`)
 * stay hidden even for existing posts.
 */
function onMount( event, rc, prc, params ) {
    if ( structKeyExists( arguments.params, "postId" ) ) {
        data.postId = arguments.params.postId;
    }
    if ( ( data.postId ?: 0 ) > 0 ) {
        loadFromDb( data.postId );
    }
}

private function loadFromDb( required id ) {
    var post = getInstance( "Post" ).find( id );
    if ( isNull( post ) ) {
        data.flashError = "Post ##" & id & " not found.";
        data.postId = 0;
        return;
    }
    data.postId         = post.getId();
    data.title          = post.getTitle() ?: "";
    data.slug           = post.getSlug() ?: "";
    data.excerpt        = post.getExcerpt() ?: "";
    data.bodyMarkdown   = post.getBodyMarkdown() ?: "";
    data.status         = post.getStatus() ?: "draft";
    data.postType       = post.getPostType() ?: "post";
    data.visibility     = post.getVisibility() ?: "public";
    data.seoTitle       = post.getSeoTitle() ?: "";
    data.seoDescription = post.getSeoDescription() ?: "";
    data.allowIndexing  = !!( post.getAllowIndexing() ?: 1 );
    data.scheduledAt    = len( post.getScheduledAt() ?: "" )
        ? dateTimeFormat( post.getScheduledAt(), "yyyy-mm-dd'T'HH:nn" )
        : "";
    data.featuredMediaId = val( post.getFeaturedMediaId() ?: 0 );
}

// --------------------------------------------------------------------
// Actions
// --------------------------------------------------------------------

function save() {
    clearFlashes();
    if ( !canSave() ) {
        data.flashError = "You don't have permission to save this post.";
        return;
    }
    var errors = validate();
    if ( errors.len() ) {
        data.validationErrors = errors;
        return;
    }

    var attrs = collectAttrs();
    var editorId = cbauth.getUser().getId();

    if ( ( data.postId ?: 0 ) == 0 ) {
        attrs.authorId = editorId;
        var post = postService.create( attrs );
        data.postId = post.getId();
        data.flashOk = "Draft created.";
    } else {
        var post = getInstance( "Post" ).find( data.postId );
        postService.update(
            post          = post,
            attrs         = attrs,
            editorId      = editorId,
            changeSummary = "manual"
        );
        data.flashOk = "Saved.";
    }
    // Reload to reflect normalised slug, bumped version, etc.
    loadFromDb( data.postId );
}

function publish() {
    clearFlashes();
    if ( !canPublish() ) {
        data.flashError = "You don't have permission to publish this post.";
        return;
    }
    save();   // persist current form state first
    if ( len( data.flashError ) || data.validationErrors.len() ) return;

    var post = getInstance( "Post" ).find( data.postId );
    if ( len( data.scheduledAt ) && dateCompare( data.scheduledAt, now() ) == 1 ) {
        postService.schedule( post, data.scheduledAt );
        data.flashOk = "Scheduled for " & dateTimeFormat( data.scheduledAt, "yyyy-mm-dd HH:nn" ) & ".";
    } else {
        postService.publish( post );
        data.flashOk = "Published.";
    }
    loadFromDb( data.postId );
}

function trash() {
    clearFlashes();
    if ( ( data.postId ?: 0 ) == 0 ) return;

    var post = getInstance( "Post" ).find( data.postId );
    var user = cbauth.getUser();
    var isMine = post.getAuthorId() == user.getId();
    var ok = isMine
        ? user.hasPermission( "posts.delete.own" )
        : user.hasPermission( "posts.delete.others" );
    if ( !ok ) {
        data.flashError = "You don't have permission to trash this post.";
        return;
    }
    postService.trash( post );
    data.flashOk = "Moved to trash.";
    data.status = "trashed";
}

function preview() {
    data.bodyPreview = postService.renderPreview( data.bodyMarkdown ?: "" );
    data.showPreview = true;
}

function hidePreview() {
    data.showPreview = false;
}

function regenerateSlug() {
    if ( !len( trim( data.title ) ) ) return;
    data.slug = postService.slugify( data.title );
}

// --------------------------------------------------------------------
// A7 — Submit for Review
// --------------------------------------------------------------------

function submitForReview() {
    clearFlashes();
    var user = cbauth.getUser();
    if ( !user.hasPermission( "posts.submit_for_review" ) ) {
        data.flashError = "You don't have permission to submit posts for review.";
        return;
    }

    // Persist current buffer state first so reviewers see the right draft
    save();
    if ( len( data.flashError ) || data.validationErrors.len() ) return;

    var post = getInstance( "Post" ).find( data.postId );
    postService.submitForReview( post, user.getId() );
    data.flashOk = "Submitted for editor review. You'll be notified when it's published or needs changes.";
    loadFromDb( data.postId );
}

// --------------------------------------------------------------------
// B2 — Share Preview
// --------------------------------------------------------------------

function sharePreview() {
    clearFlashes();
    if ( ( data.postId ?: 0 ) == 0 ) {
        data.flashError = "Save the post first — preview links attach to saved drafts.";
        return;
    }
    var user = cbauth.getUser();
    if ( !user.hasPermission( "posts.preview.share" ) ) {
        data.flashError = "You don't have permission to share preview links.";
        return;
    }

    var post   = getInstance( "Post" ).find( data.postId );
    var result = draftPreviewService.share( post, user.getId() );
    data.previewShareUrl = result.url;
    data.previewExpires  = dateTimeFormat( result.expiresAt, "yyyy-mm-dd HH:nn" );
}

function dismissShareLink() {
    data.previewShareUrl = "";
    data.previewExpires  = "";
}

// --------------------------------------------------------------------
// B5 — Autosave
// --------------------------------------------------------------------

/**
 * Wire-triggered autosave. The template's JS timer posts to this
 * action every 30s; it silently no-ops when we don't have a saved
 * post yet (no postId → nothing to attach a revision to), and
 * swallows ownership failures rather than flashing, since autosave
 * is a background action.
 */
function autosave() {
    if ( ( data.postId ?: 0 ) == 0 ) return;
    var user = cbauth.getUser();
    var post = getInstance( "Post" ).find( data.postId );
    if ( isNull( post ) ) return;
    if ( !canSave() ) return;

    postService.autosave(
        post         = post,
        editorId     = user.getId(),
        bodyMarkdown = data.bodyMarkdown ?: "",
        title        = data.title ?: ""
    );
    data.lastAutosaveAt = dateTimeFormat( now(), "HH:nn:ss" );
}

// --------------------------------------------------------------------
// B4 — Media picker
// --------------------------------------------------------------------

function openMediaPicker() { data.showMediaPicker = true; data.pickerSearch = ""; }
function closeMediaPicker() { data.showMediaPicker = false; }

function insertMedia( required id ) {
    var m = getInstance( "Media" ).find( arguments.id );
    if ( isNull( m ) ) return;
    var url    = getInstance( "MediaService" ).urlFor( m );
    var alt    = m.getAltText() ?: m.getOriginalFilename();
    var snippet = "

![" & alt & "](" & url & ")
";
    data.bodyMarkdown = ( data.bodyMarkdown ?: "" ) & snippet;
    closeMediaPicker();
}

function pickerRows() {
    var qb = getInstance( "QueryBuilder@qb" ).newQuery()
        .from( "media" )
        .whereNull( "deleted_at" )
        .where( "mime_type", "like", "image/%" );
    if ( len( trim( data.pickerSearch ) ) ) {
        var q = "%" & trim( data.pickerSearch ) & "%";
        qb.where( function( w ) {
            w.where( "original_filename", "like", q )
             .orWhere( "alt_text", "like", q )
             .orWhere( "title",    "like", q );
        } );
    }
    return qb.orderBy( "created_at", "desc" ).limit( 12 ).get();
}

function pickerUrl( required any row ) {
    return getInstance( "DiskService@cbfs" ).get( "media" ).url( arguments.row.path );
}

// --------------------------------------------------------------------
// 2.H — AI authoring
// --------------------------------------------------------------------

function aiEnabled() {
    var user = cbauth.getUser();
    return aiService.isEnabled() && user.hasPermission( "posts.ai.assist" );
}

function openAiModal() {
    if ( !aiEnabled() ) { data.aiError = "AI authoring is disabled on this site."; return; }
    data.showAiModal = true;
    data.aiIdea      = "";
    data.aiError     = "";
}
function closeAiModal() { data.showAiModal = false; data.aiBusy = false; data.aiError = ""; }

function aiGenerateDraft() {
    if ( !aiEnabled() ) { data.aiError = "AI authoring is disabled on this site."; return; }
    data.aiError = "";
    data.aiBusy  = true;
    try {
        var result = aiService.draftFromIdea(
            idea   = data.aiIdea,
            userId = cbauth.getUser().getId()
        );
        // Append the generated markdown to the body buffer — if the
        // user already typed a draft we keep it and add the AI shell
        // below. Cursor-position insertion is a JS follow-up.
        if ( len( trim( data.bodyMarkdown ?: "" ) ) ) {
            data.bodyMarkdown = data.bodyMarkdown & char( 10 ) & char( 10 ) & result.markdown;
        } else {
            data.bodyMarkdown = result.markdown;
        }
        // If no title yet, crib one from the AI draft's first H1 line
        if ( !len( trim( data.title ?: "" ) ) ) {
            var firstHeading = reMatchNoCase( "^##\s+[^\r\n]+", result.markdown );
            if ( firstHeading.len() ) {
                data.title = trim( reReplace( firstHeading[ 1 ], "^##\s+", "", "one" ) );
            }
        }
        data.flashOk = "AI draft dropped into the editor. Edit or discard freely.";
        closeAiModal();
    }
    catch ( bxBlogger.AiBudgetExceeded e ) { data.aiError = e.message; }
    catch ( bxBlogger.AiInvalidInput e )   { data.aiError = e.message; }
    catch ( bxBlogger.AiProviderError e )  { data.aiError = "The AI provider failed: " & e.message; }
    catch ( bxBlogger.AiDisabled e )       { data.aiError = e.message; }
    catch ( any e )                         { data.aiError = "Unexpected failure: " & e.message; }
    finally { data.aiBusy = false; }
}

function aiRequestReview() {
    if ( !aiEnabled() ) { data.aiError = "AI authoring is disabled on this site."; return; }
    if ( !len( trim( data.bodyMarkdown ?: "" ) ) ) {
        data.aiError = "Write some content first — nothing to review yet.";
        return;
    }
    data.aiError = "";
    data.aiBusy  = true;
    try {
        var result = aiService.reviewPost(
            postBody = data.bodyMarkdown,
            userId   = cbauth.getUser().getId()
        );
        data.aiSuggestions = result.suggestions;
        data.showAiReview  = true;
    }
    catch ( any e ) { data.aiError = e.message; }
    finally { data.aiBusy = false; }
}

function closeAiReview() { data.showAiReview = false; data.aiSuggestions = []; }

function acceptSuggestion( required id ) {
    var remaining = [];
    for ( var s in data.aiSuggestions ) {
        if ( s.id == arguments.id ) {
            // Apply before→after to the body buffer if `before` is present + found
            if ( len( s.before ?: "" ) && findNoCase( s.before, data.bodyMarkdown ) ) {
                data.bodyMarkdown = replaceNoCase( data.bodyMarkdown, s.before, s.after ?: "", "one" );
            }
            continue;   // drop this suggestion from the pending list
        }
        remaining.append( s );
    }
    data.aiSuggestions = remaining;
}

function dismissSuggestion( required id ) {
    var remaining = [];
    for ( var s in data.aiSuggestions ) {
        if ( s.id != arguments.id ) remaining.append( s );
    }
    data.aiSuggestions = remaining;
}

// --------------------------------------------------------------------
// 2.I — AI image generation
// --------------------------------------------------------------------

function aiImageEnabled() {
    var user = cbauth.getUser();
    return aiImageService.isEnabled() && user.hasPermission( "posts.ai.image_generate" );
}

/**
 * Open the image modal. `target` is "inline" (insert into body at end)
 * or "featured" (set featured_media_id on save). Resetting previews
 * here means every click starts with an empty grid — authors don't
 * see stale previews from the last attempt.
 */
function openImageModal( string target = "inline" ) {
    if ( !aiImageEnabled() ) { data.imageError = "AI image generation is disabled."; return; }
    data.showImageModal = true;
    data.imagePrompt    = "";
    data.imageStyle     = "";
    data.imagePreviews  = [];
    data.imageError     = "";
    data.imageTarget    = arguments.target;
}

function closeImageModal() {
    data.showImageModal = false;
    data.imageBusy      = false;
    data.imagePreviews  = [];
    data.imageError     = "";
}

function generateImagePreviews() {
    if ( !aiImageEnabled() ) { data.imageError = "AI image generation is disabled."; return; }
    data.imageBusy    = true;
    data.imageError   = "";
    data.imagePreviews = [];
    try {
        var result = aiImageService.generateImages(
            prompt    = data.imagePrompt,
            styleHint = data.imageStyle,
            userId    = cbauth.getUser().getId(),
            context   = data.imageTarget
        );
        data.imagePreviews = result.previews;
    }
    catch ( bxBlogger.AiImageRateLimited e )    { data.imageError = e.message; }
    catch ( bxBlogger.AiImageBudgetExceeded e ) { data.imageError = e.message; }
    catch ( bxBlogger.AiInvalidInput e )        { data.imageError = e.message; }
    catch ( bxBlogger.AiImageDisabled e )       { data.imageError = e.message; }
    catch ( bxBlogger.AiProviderError e )       { data.imageError = "Provider: " & e.message; }
    catch ( any e )                              { data.imageError = "Unexpected: " & e.message; }
    finally { data.imageBusy = false; }
}

/**
 * Save the chosen preview into the media library and insert/attach.
 * For "inline" we append a markdown `![alt](url)` to the body buffer;
 * for "featured" we set featuredMediaId on the post buffer (next
 * save() persists it).
 */
function useImagePreview( required previewId ) {
    if ( !aiImageEnabled() ) { data.imageError = "AI image generation is disabled."; return; }
    try {
        var media = aiImageService.saveGeneratedImage(
            previewId = arguments.previewId,
            userId    = cbauth.getUser().getId(),
            role      = data.imageTarget
        );

        var url = getInstance( "MediaService" ).urlFor( media );
        var alt = media.getAltText() ?: "Generated image";

        if ( data.imageTarget == "featured" ) {
            data.featuredMediaId = media.getId();
            data.flashOk = "Featured image set.";
        } else {
            var snippet = char( 10 ) & char( 10 ) & "![" & alt & "](" & url & ")" & char( 10 );
            data.bodyMarkdown = ( data.bodyMarkdown ?: "" ) & snippet;
            data.flashOk = "Image inserted into the post body.";
        }
        closeImageModal();
    }
    catch ( bxBlogger.AiPreviewExpired e ) { data.imageError = e.message; }
    catch ( any e )                         { data.imageError = "Could not save image: " & e.message; }
}

// --------------------------------------------------------------------
// Helpers
// --------------------------------------------------------------------

private struct function collectAttrs() {
    var attrs = {
        "title"          : trim( data.title ),
        "slug"           : len( trim( data.slug ) ) ? data.slug : postService.slugify( data.title ),
        "excerpt"        : data.excerpt,
        "bodyMarkdown"   : data.bodyMarkdown,
        "postType"       : data.postType,
        "visibility"     : data.visibility,
        "seoTitle"       : data.seoTitle,
        "seoDescription" : data.seoDescription,
        "allowIndexing"  : data.allowIndexing ? 1 : 0
    };
    if ( val( data.featuredMediaId ?: 0 ) > 0 ) {
        attrs.featuredMediaId = data.featuredMediaId;
    }
    return attrs;
}

private array function validate() {
    var errors = [];
    if ( !len( trim( data.title ) ) )        errors.append( "Title is required." );
    if ( !len( trim( data.bodyMarkdown ) ) ) errors.append( "Body is required." );
    if ( len( data.title ) > 300 )           errors.append( "Title cannot exceed 300 characters." );
    return errors;
}

private boolean function canSave() {
    var user = cbauth.getUser();
    if ( ( data.postId ?: 0 ) == 0 ) return user.hasPermission( "posts.create" );
    var post = getInstance( "Post" ).find( data.postId );
    if ( isNull( post ) ) return false;
    return post.getAuthorId() == user.getId()
        ? user.hasPermission( "posts.edit.own" )
        : user.hasPermission( "posts.edit.others" );
}

private boolean function canPublish() {
    var user = cbauth.getUser();
    if ( ( data.postId ?: 0 ) == 0 ) return user.hasPermission( "posts.publish.own" );
    var post = getInstance( "Post" ).find( data.postId );
    if ( isNull( post ) ) return false;
    return post.getAuthorId() == user.getId()
        ? user.hasPermission( "posts.publish.own" )
        : user.hasPermission( "posts.publish.others" );
}

private function clearFlashes() {
    data.flashOk = "";
    data.flashError = "";
    data.validationErrors = [];
}
// @endWire
</bx:script>

<bx:output>
<div>
	<bx:if len( args.flashOk )>
		<div class="alert alert-success alert-dismissible">
			#encodeForHTML( args.flashOk )#
			<button type="button" class="btn-close" wire:click="$set('flashOk','')"></button>
		</div>
	</bx:if>
	<bx:if len( args.flashError )>
		<div class="alert alert-danger alert-dismissible">
			#encodeForHTML( args.flashError )#
			<button type="button" class="btn-close" wire:click="$set('flashError','')"></button>
		</div>
	</bx:if>
	<bx:if args.validationErrors.len()>
		<div class="alert alert-warning">
			<strong>Fix these before saving:</strong>
			<ul class="mb-0">
				<bx:loop array="#args.validationErrors#" item="err">
					<li>#encodeForHTML( err )#</li>
				</bx:loop>
			</ul>
		</div>
	</bx:if>

	<div class="row g-3">
		<!--- Main editor column --->
		<div class="col-lg-8">
			<div class="card">
				<div class="card-body">
					<div class="mb-3">
						<label for="postTitle" class="form-label">Title</label>
						<input type="text"
						       id="postTitle"
						       class="form-control form-control-lg"
						       wire:model.blur="title"
						       placeholder="Your post title"
						       maxlength="300">
					</div>
					<div class="mb-3">
						<label for="postSlug" class="form-label d-flex justify-content-between">
							<span>Slug</span>
							<button type="button" class="btn btn-sm btn-link p-0"
							        wire:click="regenerateSlug">regenerate from title</button>
						</label>
						<input type="text"
						       id="postSlug"
						       class="form-control"
						       wire:model.blur="slug">
						<small class="text-muted">Public URL: <code>/#args.slug#</code></small>
					</div>
					<div class="mb-3">
						<label for="postExcerpt" class="form-label">Excerpt</label>
						<textarea id="postExcerpt"
						          class="form-control"
						          rows="2"
						          maxlength="500"
						          wire:model.blur="excerpt"
						          placeholder="Short summary shown on archive pages and OG cards"></textarea>
					</div>
					<div class="mb-3">
						<label for="postBody" class="form-label d-flex justify-content-between">
							<span>Body (markdown)</span>
							<span>
								<button type="button" class="btn btn-sm btn-link p-0"
								        wire:click="openMediaPicker">Insert media</button>
								<bx:if aiEnabled()>
									·
									<button type="button" class="btn btn-sm btn-link p-0"
									        wire:click="openAiModal">Create from idea</button>
									·
									<button type="button" class="btn btn-sm btn-link p-0"
									        wire:click="aiRequestReview"
									        wire:loading.attr="disabled">Review & suggest</button>
								</bx:if>
								<bx:if aiImageEnabled()>
									·
									<button type="button" class="btn btn-sm btn-link p-0"
									        wire:click="openImageModal('inline')">Generate image</button>
								</bx:if>
								·
								<button type="button" class="btn btn-sm btn-link p-0"
								        wire:click="preview">Preview</button>
								<bx:if args.showPreview>
									·
									<button type="button" class="btn btn-sm btn-link p-0"
									        wire:click="hidePreview">Hide preview</button>
								</bx:if>
							</span>
						</label>
						<textarea id="postBody"
						          class="form-control font-monospace"
						          rows="18"
						          wire:model.blur="bodyMarkdown"
						          placeholder="## Hello world

Write in markdown. Headings, lists, **bold**, [links](https://example.com), and fenced code blocks all work.
"></textarea>
					</div>

					<bx:if args.showPreview>
						<div class="mt-3 p-3 border rounded bg-light">
							<div class="small text-muted mb-2">Preview</div>
							<div class="post-preview">#args.bodyPreview#</div>
						</div>
					</bx:if>
				</div>
			</div>
		</div>

		<!--- Sidebar --->
		<div class="col-lg-4">
			<div class="card mb-3">
				<div class="card-body">
					<h2 class="h6">Status</h2>
					<p class="small mb-2">
						Current: <span class="badge bg-secondary text-uppercase">#encodeForHTML( args.status )#</span>
					</p>
					<div class="mb-2">
						<label for="postVisibility" class="form-label small">Visibility</label>
						<select id="postVisibility" class="form-select form-select-sm" wire:model.live="visibility">
							<option value="public">Public</option>
							<option value="private">Private</option>
							<option value="password">Password-protected</option>
						</select>
					</div>
					<div class="mb-3">
						<label for="postSchedule" class="form-label small">Publish at (leave blank for now)</label>
						<input type="datetime-local"
						       id="postSchedule"
						       class="form-control form-control-sm"
						       wire:model.blur="scheduledAt">
					</div>
					<div class="d-grid gap-2">
						<button class="btn btn-outline-primary" wire:click="save">Save draft</button>
						<!---
							A7 — Submit for Review shows up for contributors
							who lack publish rights. For authors + editors the
							regular Publish button is the primary path; this
							button still works for them (it's a valid state
							transition) but we de-emphasize it.
						--->
						<button class="btn btn-outline-secondary btn-sm"
						        wire:click="submitForReview"
						        title="Flag as ready for an editor to review and publish">
							Submit for review
						</button>
						<button class="btn btn-primary" wire:click="publish">
							<bx:if len( args.scheduledAt )>Schedule<bx:else>Publish</bx:if>
						</button>
						<bx:if ( args.postId ?: 0 ) > 0 && args.status != "trashed">
							<button class="btn btn-outline-danger btn-sm"
							        wire:click="trash"
							        wire:confirm="Move this post to trash?">Move to trash</button>
						</bx:if>
					</div>

					<!--- B2 — Share Preview --->
					<bx:if ( args.postId ?: 0 ) > 0>
						<hr class="my-3">
						<bx:if len( args.previewShareUrl )>
							<label class="form-label small">Preview link (expires #encodeForHTML( args.previewExpires )#)</label>
							<div class="input-group input-group-sm mb-1">
								<input type="text" class="form-control" readonly value="#encodeForHTMLAttribute( args.previewShareUrl )#">
								<button type="button" class="btn btn-outline-secondary"
								        onclick="navigator.clipboard.writeText(this.previousElementSibling.value)">Copy</button>
							</div>
							<button type="button" class="btn btn-sm btn-link p-0"
							        wire:click="dismissShareLink">Dismiss</button>
						<bx:else>
							<button class="btn btn-sm btn-outline-secondary w-100" wire:click="sharePreview">
								Share preview link
							</button>
						</bx:if>
					</bx:if>

					<!--- B5 — Autosave indicator + client timer --->
					<bx:if ( args.postId ?: 0 ) > 0 && args.status != "trashed">
						<hr class="my-3">
						<div class="small text-muted" data-autosave-indicator>
							<bx:if len( args.lastAutosaveAt )>
								Autosaved at #encodeForHTML( args.lastAutosaveAt )#
							<bx:else>
								Autosave enabled (every 30s)
							</bx:if>
						</div>
					</bx:if>
				</div>
			</div>

			<div class="card mb-3">
				<div class="card-body">
					<h2 class="h6">Post type</h2>
					<select class="form-select form-select-sm" wire:model.live="postType">
						<option value="post">Post</option>
						<option value="page">Page</option>
					</select>
				</div>
			</div>

			<!--- Featured image panel ---------------------------- --->
			<div class="card mb-3">
				<div class="card-body">
					<h2 class="h6">Featured image</h2>
					<bx:if val( args.featuredMediaId ?: 0 ) > 0>
						<bx:script>
							fm = getInstance( "Media" ).find( args.featuredMediaId );
						</bx:script>
						<bx:if !isNull( fm )>
							<img src="#getInstance( 'MediaService' ).urlFor( fm )#"
							     class="img-fluid rounded mb-2"
							     alt="#encodeForHTMLAttribute( fm.getAltText() ?: '' )#">
							<p class="small text-muted mb-2">#encodeForHTML( fm.getOriginalFilename() )#</p>
						</bx:if>
						<button type="button" class="btn btn-sm btn-outline-secondary w-100"
						        wire:click="$set('featuredMediaId', 0)">Remove featured image</button>
					<bx:else>
						<p class="small text-muted mb-2">No featured image yet.</p>
					</bx:if>
					<bx:if aiImageEnabled()>
						<button type="button" class="btn btn-sm btn-outline-primary w-100 mt-2"
						        wire:click="openImageModal('featured')">Generate featured image</button>
					</bx:if>
				</div>
			</div>

			<div class="card">
				<div class="card-body">
					<h2 class="h6">SEO</h2>
					<div class="mb-2">
						<label for="postSeoTitle" class="form-label small">SEO title</label>
						<input type="text" id="postSeoTitle" class="form-control form-control-sm"
						       wire:model.blur="seoTitle" maxlength="255">
					</div>
					<div class="mb-2">
						<label for="postSeoDescription" class="form-label small">SEO description</label>
						<textarea id="postSeoDescription" class="form-control form-control-sm" rows="2"
						          maxlength="320" wire:model.blur="seoDescription"></textarea>
					</div>
					<div class="form-check">
						<input class="form-check-input" type="checkbox" id="postAllowIndexing"
						       wire:model.live="allowIndexing">
						<label class="form-check-label small" for="postAllowIndexing">
							Allow search indexing
						</label>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--- 2.H — inline AI error (modal-agnostic) ---------------------- --->
	<bx:if len( args.aiError )>
		<div class="alert alert-warning alert-dismissible mt-3">
			<strong>AI:</strong> #encodeForHTML( args.aiError )#
			<button type="button" class="btn-close" wire:click="$set('aiError','')"></button>
		</div>
	</bx:if>

	<!--- 2.H — Create-from-Idea modal ------------------------------- --->
	<bx:if args.showAiModal>
		<div class="modal show d-block" tabindex="-1" style="background:rgba(0,0,0,.35);">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Create from idea</h5>
						<button type="button" class="btn-close" wire:click="closeAiModal"></button>
					</div>
					<div class="modal-body">
						<label class="form-label small">Your idea (up to 1000 characters)</label>
						<textarea class="form-control" rows="5" maxlength="1000"
						          wire:model="aiIdea"
						          placeholder="e.g. How to adopt BoxLang incrementally in a team that already ships ColdFusion."></textarea>
						<small class="text-muted d-block mt-2">
							Your idea is sent to the configured AI provider. See your privacy policy for details.
						</small>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-outline-secondary" wire:click="closeAiModal">Cancel</button>
						<button type="button" class="btn btn-primary"
						        wire:click="aiGenerateDraft"
						        wire:loading.attr="disabled"
						        wire:loading.class="disabled">
							<span wire:loading.remove wire:target="aiGenerateDraft">Generate draft</span>
							<span wire:loading wire:target="aiGenerateDraft">Generating…</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</bx:if>

	<!--- 2.H — Review & Suggest panel ------------------------------- --->
	<bx:if args.showAiReview>
		<div class="modal show d-block" tabindex="-1" style="background:rgba(0,0,0,.25);">
			<div class="modal-dialog modal-lg modal-dialog-scrollable">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Review suggestions (#args.aiSuggestions.len()#)</h5>
						<button type="button" class="btn-close" wire:click="closeAiReview"></button>
					</div>
					<div class="modal-body">
						<bx:if args.aiSuggestions.len() == 0>
							<p class="text-muted">No suggestions — either the post looks clean, or you've handled them all.</p>
						<bx:else>
							<bx:loop array="#args.aiSuggestions#" item="s">
								<div class="card mb-2">
									<div class="card-body p-3">
										<div class="d-flex justify-content-between align-items-start mb-2">
											<span class="badge bg-secondary text-uppercase">#encodeForHTML( s.type ?: "general" )#</span>
											<small class="text-muted">#encodeForHTML( s.locationHint ?: "" )#</small>
										</div>
										<p class="small mb-2">#encodeForHTML( s.rationale ?: "" )#</p>
										<bx:if len( s.before ?: "" )>
											<div class="small">
												<div class="text-muted">Before:</div>
												<pre class="bg-light p-2 rounded small mb-2">#encodeForHTML( s.before )#</pre>
												<div class="text-muted">After:</div>
												<pre class="bg-light p-2 rounded small mb-0">#encodeForHTML( s.after ?: "" )#</pre>
											</div>
										</bx:if>
										<div class="d-flex gap-2 mt-2">
											<bx:if len( s.before ?: "" )>
												<button class="btn btn-sm btn-primary"
												        wire:click="acceptSuggestion('#encodeForHTMLAttribute( s.id )#')">Accept</button>
											</bx:if>
											<button class="btn btn-sm btn-outline-secondary"
											        wire:click="dismissSuggestion('#encodeForHTMLAttribute( s.id )#')">Dismiss</button>
										</div>
									</div>
								</div>
							</bx:loop>
						</bx:if>
					</div>
					<div class="modal-footer">
						<small class="text-muted me-auto">
							Your content was sent to the configured AI provider.
						</small>
						<button type="button" class="btn btn-outline-secondary" wire:click="closeAiReview">Close</button>
					</div>
				</div>
			</div>
		</div>
	</bx:if>

	<!--- 2.I — AI image generation modal ---------------------------- --->
	<bx:if args.showImageModal>
		<div class="modal show d-block" tabindex="-1" style="background:rgba(0,0,0,.35);">
			<div class="modal-dialog modal-lg modal-dialog-scrollable">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">
							<bx:if args.imageTarget == "featured">Generate featured image<bx:else>Generate image</bx:if>
						</h5>
						<button type="button" class="btn-close" wire:click="closeImageModal"></button>
					</div>
					<div class="modal-body">
						<bx:if len( args.imageError )>
							<div class="alert alert-warning">#encodeForHTML( args.imageError )#</div>
						</bx:if>
						<label class="form-label small">Describe the image (up to 500 characters)</label>
						<textarea class="form-control" rows="3" maxlength="500"
						          wire:model="imagePrompt"
						          placeholder="e.g. A quiet coastal town at dusk, soft rain, warm streetlamps reflected on wet cobblestone."></textarea>
						<label class="form-label small mt-3">Style (optional)</label>
						<select class="form-select form-select-sm" wire:model="imageStyle">
							<option value="">None — let the model decide</option>
							<option value="Realistic">Realistic</option>
							<option value="Illustration">Illustration</option>
							<option value="Watercolor">Watercolor</option>
							<option value="Minimalist">Minimalist</option>
						</select>
						<small class="text-muted d-block mt-2">
							Your description is sent to the configured AI image provider.
							Generated images are stored in your media library with the original prompt recorded.
						</small>

						<bx:if args.imagePreviews.len() > 0>
							<hr>
							<p class="small text-muted mb-2">Pick one to save + attach:</p>
							<div class="row row-cols-2 row-cols-md-4 g-2">
								<bx:loop array="#args.imagePreviews#" item="p">
									<div class="col">
										<button type="button"
										        class="btn p-0 border w-100"
										        wire:click="useImagePreview('#encodeForHTMLAttribute( p.previewId )#')"
										        wire:loading.attr="disabled">
											<img src="#encodeForHTMLAttribute( p.providerUrl )#"
											     class="img-fluid rounded"
											     style="object-fit: cover; aspect-ratio: 1/1;"
											     alt="preview">
										</button>
									</div>
								</bx:loop>
							</div>
						</bx:if>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-outline-secondary" wire:click="closeImageModal">Cancel</button>
						<button type="button" class="btn btn-primary"
						        wire:click="generateImagePreviews"
						        wire:loading.attr="disabled">
							<span wire:loading.remove wire:target="generateImagePreviews">
								<bx:if args.imagePreviews.len() > 0>Regenerate<bx:else>Generate previews</bx:if>
							</span>
							<span wire:loading wire:target="generateImagePreviews">Generating…</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</bx:if>

	<!--- B4 — Media picker modal ---------------------------------- --->
	<bx:if args.showMediaPicker>
		<div class="modal show d-block" tabindex="-1" style="background:rgba(0,0,0,.35);">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Insert media</h5>
						<button type="button" class="btn-close" wire:click="closeMediaPicker"></button>
					</div>
					<div class="modal-body">
						<input type="text" class="form-control form-control-sm mb-3"
						       placeholder="Search filename, alt, or title…"
						       wire:model.live.debounce.400ms="pickerSearch">
						<bx:script>picks = pickerRows()</bx:script>
						<bx:if picks.len() == 0>
							<p class="text-muted small">No images match. Upload some via the Media library.</p>
						<bx:else>
							<div class="row row-cols-3 row-cols-md-4 g-2">
								<bx:loop array="#picks#" item="p">
									<div class="col">
										<button type="button"
										        class="btn p-0 border w-100 text-start"
										        wire:click="insertMedia(#p.id#)"
										        title="Insert into post body">
											<img src="#pickerUrl( p )#"
											     alt="#encodeForHTMLAttribute( p.alt_text ?: p.original_filename )#"
											     class="img-fluid rounded"
											     style="object-fit: cover; aspect-ratio: 1/1;">
											<div class="small p-1 text-truncate">#encodeForHTML( p.original_filename )#</div>
										</button>
									</div>
								</bx:loop>
							</div>
						</bx:if>
					</div>
				</div>
			</div>
		</div>
	</bx:if>
</div>

<bx:if ( args.postId ?: 0 ) > 0 && args.status != "trashed">
<script>
// B5 — autosave ticker. Fires every 30s while the editor page is open;
// Livewire ignores no-ops (wire:click handlers are idempotent, the
// service guards against missing postId). Stops when the user
// navigates away — ordinary script lifecycle.
( function() {
    if ( window.__bxEditorAutosave ) return;   // don't double-bind on re-render
    window.__bxEditorAutosave = setInterval( function() {
        // Livewire v3 exposes a global `Livewire`; guard in case CBWIRE
        // reshuffles the symbol name.
        if ( typeof Livewire === "undefined" ) return;
        var component = document.querySelector( "[wire\\:id]" );
        if ( !component ) return;
        var wire = Livewire.find( component.getAttribute( "wire:id" ) );
        if ( wire && typeof wire.call === "function" ) wire.call( "autosave" );
    }, 30000 );
} )();
</script>
</bx:if>
</bx:output>
