<bx:script>
// @startWire
/**
 * posts.editor — title/slug/excerpt/body editor + sidebar controls.
 *
 * Seeded with `postId` via wire() params. When `postId > 0` the wire
 * loads the existing post; otherwise it starts a new draft.
 *
 * Actions:
 *   save()    — writes through PostService.update (draft stays draft)
 *   publish() — save, then PostService.publish
 *   trash()   — soft-move to trashed status
 *   preview() — compiles markdown → html for the preview pane
 *   regenerateSlug() — re-derives the slug from the current title
 *
 * Permissions are enforced per-action: contributors can save drafts
 * they own + Submit for Review (A7 — lands Chunk 2.G); editors + admins
 * can publish anyone's content. A user lacking a permission sees a
 * flash error rather than a hidden control — keeps the UI predictable
 * while Phase 3 theme work lays down field-level conditionals.
 */

property name="postService"         inject="PostService";
property name="draftPreviewService"  inject="DraftPreviewService";
property name="aiService"            inject="AiAssistantService";
property name="aiImageService"       inject="AiImageService";
property name="themeService"         inject="ThemeService";
property name="cbauth"               inject="AuthenticationService@cbauth";

data = {
    "postId"         : 0,
    "title"          : "",
    "slug"           : "",
    "excerpt"        : "",
    "bodyMarkdown"   : "",
    "bodyPreview"    : "",
    "status"         : "draft",
    "postType"       : "post",
    "visibility"     : "public",
    "seoTitle"       : "",
    "seoDescription" : "",
    "allowIndexing"  : true,
    "templateOverride" : "",
    "scheduledAt"    : "",
    "showPreview"    : false,
    "flashOk"        : "",
    "flashError"     : "",
    "validationErrors" : [],
    // B2 draft-preview share state
    "previewShareUrl" : "",
    "previewExpires"  : "",
    // B5 autosave ticker
    "lastAutosaveAt"  : "",
    // B4 media picker modal state. `pickerTarget` = "body" inserts a
    // markdown `![alt](url)` snippet at EasyMDE's cursor; "featured"
    // sets `featuredMediaId` so the Featured image card updates.
    "showMediaPicker" : false,
    "pickerSearch"    : "",
    "pickerTarget"    : "body",
    // 2.H AI authoring state
    "showAiModal"     : false,    // Create-from-Idea
    "aiIdea"          : "",
    "aiBusy"          : false,
    "aiError"         : "",
    "showAiReview"    : false,    // Review-and-Suggest panel
    "aiSuggestions"   : [],
    // 2.I AI image-gen state
    "showImageModal"  : false,
    "imagePrompt"     : "",
    "imageStyle"      : "",       // "" | Realistic | Illustration | Watercolor | Minimalist
    "imagePreviews"   : [],
    "imageBusy"       : false,
    "imageError"      : "",
    "imageTarget"     : "inline", // "inline" appends ![alt](url); "featured" sets featured_media_id
    "featuredMediaId" : 0,        // updated from loadFromDb + by "Use as featured"
    // Phase UX — taxonomy assignment
    "categoryIds"     : [],       // array of numeric category ids currently attached
    "tagsText"        : "",       // comma-separated tag names; resolved via find-or-create on save
    // OG image widget — hydrated on mount, refreshed after a regen
    "ogVersion"          : 0,
    "ogGeneratedAt"      : "",
    "ogAsFeaturedImage"  : 0      // checkbox: substitute OG image wherever featured renders
};

/**
 * Mount hook — runs once on first render. CBWIRE calls it as
 * `onMount(event, rc, prc, params)`; when `onMount` is defined the
 * framework SKIPS auto-copying wire() params into `data`, so we
 * pull postId out of the params struct ourselves. Without this the
 * editor mounts with data.postId=0 and the Share-Preview /
 * Autosave / Trash sidebar buttons (all guarded on `postId > 0`)
 * stay hidden even for existing posts.
 */
function onMount( event, rc, prc, params ) {
    if ( structKeyExists( arguments.params, "postId" ) ) {
        data.postId = arguments.params.postId;
    }
    if ( ( data.postId ?: 0 ) > 0 ) {
        loadFromDb( data.postId );
    }
}

private function loadFromDb( required id ) {
    var post = getInstance( "Post" ).find( id );
    if ( isNull( post ) ) {
        data.flashError = "Post ##" & id & " not found.";
        data.postId = 0;
        return;
    }
    data.postId         = post.getId();
    data.title          = post.getTitle() ?: "";
    data.slug           = post.getSlug() ?: "";
    data.excerpt        = post.getExcerpt() ?: "";
    data.bodyMarkdown   = post.getBodyMarkdown() ?: "";
    data.status         = post.getStatus() ?: "draft";
    data.postType       = post.getPostType() ?: "post";
    data.visibility     = post.getVisibility() ?: "public";
    data.seoTitle       = post.getSeoTitle() ?: "";
    data.seoDescription = post.getSeoDescription() ?: "";
    data.allowIndexing  = !!( post.getAllowIndexing() ?: 1 );
    data.templateOverride = post.getTemplateOverride() ?: "";
    data.scheduledAt    = len( post.getScheduledAt() ?: "" )
        ? dateTimeFormat( post.getScheduledAt(), "yyyy-mm-dd'T'HH:nn" )
        : "";
    data.featuredMediaId = val( post.getFeaturedMediaId() ?: 0 );

    // OG state for the editor's OG widget. ogGeneratedAt is best-
    // effort: derive from the disk file's mtime when present so the
    // editor shows a meaningful "Generated X minutes ago" stamp.
    data.ogVersion         = val( post.getOgVersion() ?: 0 );
    data.ogAsFeaturedImage = !!( post.getOgAsFeaturedImage() ?: 0 ) ? 1 : 0;
    data.ogGeneratedAt     = ogGeneratedAtFor( post );

    // Phase UX — hydrate category + tag assignments from the pivots.
    // qb is cheaper + simpler than Quick's `.categories().get()` for
    // a read-only id pull, and it avoids lazy-load surprises during
    // the wire render cycle.
    var qb = getInstance( "QueryBuilder@qb" );
    data.categoryIds = qb.newQuery()
        .from( "post_categories" )
        .where( "post_id", post.getId() )
        .select( "category_id" )
        .get()
        .map( ( r ) => r.category_id );

    var tagRows = qb.newQuery()
        .from( "post_tags" )
        .join( "tags", "tags.id", "post_tags.tag_id" )
        .where( "post_tags.post_id", post.getId() )
        .orderBy( "tags.name", "asc" )
        .select( "tags.name AS name" )
        .get();
    data.tagsText = tagRows.map( ( r ) => r.name ).toList( ", " );
}

// --------------------------------------------------------------------
// Actions
// --------------------------------------------------------------------

function save() {
    clearFlashes();
    if ( !canSave() ) {
        data.flashError = "You don't have permission to save this post.";
        return;
    }
    var errors = validate();
    if ( errors.len() ) {
        data.validationErrors = errors;
        return;
    }

    var attrs = collectAttrs();
    var editorId = cbauth.getUser().getId();

    if ( ( data.postId ?: 0 ) == 0 ) {
        attrs.authorId = editorId;
        var post = postService.create( attrs );
        data.postId = post.getId();
        data.flashOk = "Draft created.";
    } else {
        var post = getInstance( "Post" ).find( data.postId );
        postService.update(
            post          = post,
            attrs         = attrs,
            editorId      = editorId,
            changeSummary = "manual"
        );
        data.flashOk = "Saved.";
    }

    // Phase UX — taxonomy sync happens AFTER the post save so we
    // always have a valid postId, including on first-save. Pulls the
    // freshly-saved Post out of Quick to keep the Post variable in
    // this scope consistent with the DB row after the initial insert.
    var saved = getInstance( "Post" ).find( data.postId );
    postService.syncCategories( saved, data.categoryIds ?: [] );
    postService.syncTags( saved, parseTagsText( data.tagsText ?: "" ) );

    // Reload to reflect normalised slug, bumped version, etc.
    loadFromDb( data.postId );
}

function publish() {
    clearFlashes();
    if ( !canPublish() ) {
        data.flashError = "You don't have permission to publish this post.";
        return;
    }
    save();   // persist current form state first
    if ( len( data.flashError ) || data.validationErrors.len() ) return;

    var post = getInstance( "Post" ).find( data.postId );
    if ( len( data.scheduledAt ) && dateCompare( data.scheduledAt, now() ) == 1 ) {
        postService.schedule( post, data.scheduledAt );
        // Inline the long-format mask rather than calling the
        // `fmtDateTimeLong` application helper — those helpers
        // resolve in view/template scope but not inside a wire
        // class's action methods. Matches the mask documented in
        // includes/helpers/ApplicationHelper.bxm.
        data.flashOk = "Scheduled for " & dateTimeFormat( data.scheduledAt, "mmm. d, yyyy h:nn tt" ) & ".";
    } else {
        postService.publish( post = post, actorId = cbauth.getUser().getId() );
        data.flashOk = "Published.";
    }
    loadFromDb( data.postId );
}

function trash() {
    clearFlashes();
    if ( ( data.postId ?: 0 ) == 0 ) return;

    var post = getInstance( "Post" ).find( data.postId );
    var user = cbauth.getUser();
    var isMine = post.getAuthorId() == user.getId();
    var ok = isMine
        ? user.hasPermission( "posts.delete.own" )
        : user.hasPermission( "posts.delete.others" );
    if ( !ok ) {
        data.flashError = "You don't have permission to trash this post.";
        return;
    }
    postService.trash( post );
    data.flashOk = "Moved to trash.";
    data.status = "trashed";
}

function preview() {
    data.bodyPreview = postService.renderPreview( data.bodyMarkdown ?: "" );
    data.showPreview = true;
}

function hidePreview() {
    data.showPreview = false;
}

function regenerateSlug() {
    if ( !len( trim( data.title ) ) ) return;
    data.slug = postService.slugify( data.title );
}

// --------------------------------------------------------------------
// A7 — Submit for Review
// --------------------------------------------------------------------

function submitForReview() {
    clearFlashes();
    var user = cbauth.getUser();
    if ( !user.hasPermission( "posts.submit_for_review" ) ) {
        data.flashError = "You don't have permission to submit posts for review.";
        return;
    }

    // Persist current buffer state first so reviewers see the right draft
    save();
    if ( len( data.flashError ) || data.validationErrors.len() ) return;

    var post = getInstance( "Post" ).find( data.postId );
    postService.submitForReview( post, user.getId() );
    data.flashOk = "Submitted for editor review. You'll be notified when it's published or needs changes.";
    loadFromDb( data.postId );
}

// --------------------------------------------------------------------
// B2 — Share Preview
// --------------------------------------------------------------------

function sharePreview() {
    clearFlashes();
    if ( ( data.postId ?: 0 ) == 0 ) {
        data.flashError = "Save the post first — preview links attach to saved drafts.";
        return;
    }
    var user = cbauth.getUser();
    if ( !user.hasPermission( "posts.preview.share" ) ) {
        data.flashError = "You don't have permission to share preview links.";
        return;
    }

    var post   = getInstance( "Post" ).find( data.postId );
    var result = draftPreviewService.share( post, user.getId() );
    data.previewShareUrl = result.url;
    // Same mask as fmtDateTimeLong (see note in `publish()`); inlined
    // because the helper is template-scope only.
    data.previewExpires  = dateTimeFormat( result.expiresAt, "mmm. d, yyyy h:nn tt" );
}

function dismissShareLink() {
    data.previewShareUrl = "";
    data.previewExpires  = "";
}

// --------------------------------------------------------------------
// B5 — Autosave
// --------------------------------------------------------------------

/**
 * Wire-triggered autosave. The template's JS timer posts to this
 * action every 30s; it silently no-ops when we don't have a saved
 * post yet (no postId → nothing to attach a revision to), and
 * swallows ownership failures rather than flashing, since autosave
 * is a background action.
 */
function autosave() {
    if ( ( data.postId ?: 0 ) == 0 ) return;
    var user = cbauth.getUser();
    var post = getInstance( "Post" ).find( data.postId );
    if ( isNull( post ) ) return;
    if ( !canSave() ) return;

    postService.autosave(
        post         = post,
        editorId     = user.getId(),
        bodyMarkdown = data.bodyMarkdown ?: "",
        title        = data.title ?: ""
    );
    data.lastAutosaveAt = dateTimeFormat( now(), "h:nn:ss tt" );
}

// --------------------------------------------------------------------
// B4 — Media picker
// --------------------------------------------------------------------

function openMediaPicker( string target = "body" ) {
    data.showMediaPicker = true;
    data.pickerSearch    = "";
    data.pickerTarget    = arguments.target;
}
function closeMediaPicker() { data.showMediaPicker = false; }

/**
 * Body-insert path kept for backward compatibility. The new flow
 * inserts the markdown client-side via EasyMDE's codemirror so the
 * snippet lands at cursor instead of appended to end, and the wire-
 * ignore'd EasyMDE DOM picks up the change instantly. This server-
 * side action remains as a fallback for non-JS contexts + a paper
 * trail in case we add a "last inserted media" feature later.
 */
function insertMedia( required id ) {
    var m = getInstance( "Media" ).find( arguments.id );
    if ( isNull( m ) ) return;
    // `mediaUrl` not `url` — CFML reserved scope name.
    var mediaUrl = getInstance( "MediaService" ).urlFor( m );
    var alt      = m.getAltText() ?: m.getOriginalFilename();
    var snippet  = "

![" & alt & "](" & mediaUrl & ")
";
    data.bodyMarkdown = ( data.bodyMarkdown ?: "" ) & snippet;
    closeMediaPicker();
}

/**
 * Featured-image path — picker in `featured` mode routes here on
 * item click. Sets the sidebar's Featured image card; no markdown
 * snippet.
 */
function setAsFeatured( required id ) {
    data.featuredMediaId = arguments.id;
    closeMediaPicker();
}

function pickerRows() {
    var qb = getInstance( "QueryBuilder@qb" ).newQuery()
        .from( "media" )
        .whereNull( "deleted_at" )
        .where( "mime_type", "like", "image/%" );
    if ( len( trim( data.pickerSearch ) ) ) {
        var q = "%" & trim( data.pickerSearch ) & "%";
        qb.where( function( w ) {
            w.where( "original_filename", "like", q )
             .orWhere( "alt_text", "like", q )
             .orWhere( "title",    "like", q );
        } );
    }
    return qb.orderBy( "created_at", "desc" ).limit( 12 ).get();
}

function pickerUrl( required any row ) {
    return getInstance( "DiskService@cbfs" ).get( "media" ).url( arguments.row.path );
}

// --------------------------------------------------------------------
// 2.H — AI authoring
// --------------------------------------------------------------------

function aiEnabled() {
    var user = cbauth.getUser();
    return aiService.isEnabled() && user.hasPermission( "posts.ai.assist" );
}

function openAiModal() {
    if ( !aiEnabled() ) { data.aiError = "AI authoring is disabled on this site."; return; }
    data.showAiModal = true;
    data.aiIdea      = "";
    data.aiError     = "";
}
function closeAiModal() { data.showAiModal = false; data.aiBusy = false; data.aiError = ""; }

function aiGenerateDraft() {
    if ( !aiEnabled() ) { data.aiError = "AI authoring is disabled on this site."; return; }
    data.aiError = "";
    data.aiBusy  = true;
    try {
        var result = aiService.draftFromIdea(
            idea   = data.aiIdea,
            userId = cbauth.getUser().getId()
        );
        // Append the generated markdown to the body buffer — if the
        // user already typed a draft we keep it and add the AI shell
        // below. Cursor-position insertion is a JS follow-up.
        if ( len( trim( data.bodyMarkdown ?: "" ) ) ) {
            data.bodyMarkdown = data.bodyMarkdown & char( 10 ) & char( 10 ) & result.markdown;
        } else {
            data.bodyMarkdown = result.markdown;
        }
        // If no title yet, crib one from the AI draft's first H1 line
        if ( !len( trim( data.title ?: "" ) ) ) {
            var firstHeading = reMatchNoCase( "^##\s+[^\r\n]+", result.markdown );
            if ( firstHeading.len() ) {
                data.title = trim( reReplace( firstHeading[ 1 ], "^##\s+", "", "one" ) );
            }
        }
        data.flashOk = "AI draft dropped into the editor. Edit or discard freely.";
        closeAiModal();
    }
    catch ( bxBlogger.AiBudgetExceeded e ) { data.aiError = e.message; }
    catch ( bxBlogger.AiInvalidInput e )   { data.aiError = e.message; }
    catch ( bxBlogger.AiProviderError e )  { data.aiError = "The AI provider failed: " & e.message; }
    catch ( bxBlogger.AiDisabled e )       { data.aiError = e.message; }
    catch ( any e )                         { data.aiError = "Unexpected failure: " & e.message; }
    finally { data.aiBusy = false; }
}

function aiRequestReview() {
    if ( !aiEnabled() ) { data.aiError = "AI authoring is disabled on this site."; return; }
    if ( !len( trim( data.bodyMarkdown ?: "" ) ) ) {
        data.aiError = "Write some content first — nothing to review yet.";
        return;
    }
    data.aiError = "";
    data.aiBusy  = true;
    try {
        var result = aiService.reviewPost(
            postBody = data.bodyMarkdown,
            userId   = cbauth.getUser().getId()
        );
        data.aiSuggestions = result.suggestions;
        data.showAiReview  = true;
    }
    catch ( any e ) { data.aiError = e.message; }
    finally { data.aiBusy = false; }
}

function closeAiReview() { data.showAiReview = false; data.aiSuggestions = []; }

function acceptSuggestion( required id ) {
    var remaining = [];
    for ( var s in data.aiSuggestions ) {
        if ( s.id == arguments.id ) {
            // Apply before→after to the body buffer if `before` is present + found
            if ( len( s.before ?: "" ) && findNoCase( s.before, data.bodyMarkdown ) ) {
                data.bodyMarkdown = replaceNoCase( data.bodyMarkdown, s.before, s.after ?: "", "one" );
            }
            continue;   // drop this suggestion from the pending list
        }
        remaining.append( s );
    }
    data.aiSuggestions = remaining;
}

function dismissSuggestion( required id ) {
    var remaining = [];
    for ( var s in data.aiSuggestions ) {
        if ( s.id != arguments.id ) remaining.append( s );
    }
    data.aiSuggestions = remaining;
}

// --------------------------------------------------------------------
// 2.I — AI image generation
// --------------------------------------------------------------------

function aiImageEnabled() {
    var user = cbauth.getUser();
    return aiImageService.isEnabled() && user.hasPermission( "posts.ai.image_generate" );
}

/**
 * Open the image modal. `target` is "inline" (insert into body at end)
 * or "featured" (set featured_media_id on save). Resetting previews
 * here means every click starts with an empty grid — authors don't
 * see stale previews from the last attempt.
 */
function openImageModal( string target = "inline" ) {
    if ( !aiImageEnabled() ) { data.imageError = "AI image generation is disabled."; return; }
    data.showImageModal = true;
    data.imagePrompt    = "";
    data.imageStyle     = "";
    data.imagePreviews  = [];
    data.imageError     = "";
    data.imageTarget    = arguments.target;
}

function closeImageModal() {
    data.showImageModal = false;
    data.imageBusy      = false;
    data.imagePreviews  = [];
    data.imageError     = "";
}

function generateImagePreviews() {
    if ( !aiImageEnabled() ) { data.imageError = "AI image generation is disabled."; return; }
    data.imageBusy    = true;
    data.imageError   = "";
    data.imagePreviews = [];
    try {
        var result = aiImageService.generateImages(
            prompt    = data.imagePrompt,
            styleHint = data.imageStyle,
            userId    = cbauth.getUser().getId(),
            context   = data.imageTarget
        );
        data.imagePreviews = result.previews;
    }
    catch ( bxBlogger.AiImageRateLimited e )    { data.imageError = e.message; }
    catch ( bxBlogger.AiImageBudgetExceeded e ) { data.imageError = e.message; }
    catch ( bxBlogger.AiInvalidInput e )        { data.imageError = e.message; }
    catch ( bxBlogger.AiImageDisabled e )       { data.imageError = e.message; }
    catch ( bxBlogger.AiProviderError e )       { data.imageError = "Provider: " & e.message; }
    catch ( any e )                              { data.imageError = "Unexpected: " & e.message; }
    finally { data.imageBusy = false; }
}

/**
 * Save the chosen preview into the media library and insert/attach.
 * For "inline" we append a markdown `![alt](url)` to the body buffer;
 * for "featured" we set featuredMediaId on the post buffer (next
 * save() persists it).
 */
function useImagePreview( required previewId ) {
    if ( !aiImageEnabled() ) { data.imageError = "AI image generation is disabled."; return; }
    try {
        var media = aiImageService.saveGeneratedImage(
            previewId = arguments.previewId,
            userId    = cbauth.getUser().getId(),
            role      = data.imageTarget
        );

        // `mediaUrl` not `url` — CFML reserved scope name.
        var mediaUrl = getInstance( "MediaService" ).urlFor( media );
        var alt      = media.getAltText() ?: "Generated image";

        if ( data.imageTarget == "featured" ) {
            data.featuredMediaId = media.getId();
            data.flashOk = "Featured image set.";
        } else {
            var snippet = char( 10 ) & char( 10 ) & "![" & alt & "](" & mediaUrl & ")" & char( 10 );
            data.bodyMarkdown = ( data.bodyMarkdown ?: "" ) & snippet;
            data.flashOk = "Image inserted into the post body.";
        }
        closeImageModal();
    }
    catch ( bxBlogger.AiPreviewExpired e ) { data.imageError = e.message; }
    catch ( any e )                         { data.imageError = "Could not save image: " & e.message; }
}

// --------------------------------------------------------------------
// Helpers
// --------------------------------------------------------------------

private struct function collectAttrs() {
    var attrs = {
        "title"          : trim( data.title ),
        "slug"           : len( trim( data.slug ) ) ? data.slug : postService.slugify( data.title ),
        "excerpt"        : data.excerpt,
        "bodyMarkdown"   : data.bodyMarkdown,
        "postType"       : data.postType,
        "visibility"     : data.visibility,
        "seoTitle"       : data.seoTitle,
        "seoDescription" : data.seoDescription,
        "allowIndexing"  : data.allowIndexing ? 1 : 0,
        // 4.C — Theme.templateView() treats empty and the literal
        // "default" interchangeably as "render the base view", so we
        // persist whichever the user picks without routing through
        // a qb null-clear (Quick drops null-assigns silently; the
        // clean-to-null variant is a Phase 4.D follow-up).
        "templateOverride" : trim( data.templateOverride ?: "" )
    };
    // Always include featuredMediaId — 0 is the sentinel value the
    // "Remove" button sets (wire:click="$set('featuredMediaId', 0)"),
    // and PostService.update translates 0 into a qb-side NULL on the
    // posts.featured_media_id column. Previous `> 0` guard silently
    // dropped the attribute on remove, so the DB kept whatever image
    // was attached before.
    attrs.featuredMediaId = val( data.featuredMediaId ?: 0 );
    return attrs;
}

private array function validate() {
    var errors = [];
    if ( !len( trim( data.title ) ) )        errors.append( "Title is required." );
    if ( !len( trim( data.bodyMarkdown ) ) ) errors.append( "Body is required." );
    if ( len( data.title ) > 300 )           errors.append( "Title cannot exceed 300 characters." );
    return errors;
}

private boolean function canSave() {
    var user = cbauth.getUser();
    if ( ( data.postId ?: 0 ) == 0 ) return user.hasPermission( "posts.create" );
    var post = getInstance( "Post" ).find( data.postId );
    if ( isNull( post ) ) return false;
    return post.getAuthorId() == user.getId()
        ? user.hasPermission( "posts.edit.own" )
        : user.hasPermission( "posts.edit.others" );
}

private boolean function canPublish() {
    var user = cbauth.getUser();
    if ( ( data.postId ?: 0 ) == 0 ) return user.hasPermission( "posts.publish.own" );
    var post = getInstance( "Post" ).find( data.postId );
    if ( isNull( post ) ) return false;
    return post.getAuthorId() == user.getId()
        ? user.hasPermission( "posts.publish.own" )
        : user.hasPermission( "posts.publish.others" );
}

private function clearFlashes() {
    data.flashOk = "";
    data.flashError = "";
    data.validationErrors = [];
}

/**
 * 4.C — build dropdown options for the Template sidebar control.
 * Reads the active theme's manifest via ThemeService; always leads
 * with a `{ slug: "default", label: "Default" }` entry.
 */
array function availableTemplates() {
    return themeService.templatesForPostType( data.postType ?: "post" );
}

// --------------------------------------------------------------------
// Phase UX — Taxonomy (categories + tags)
// --------------------------------------------------------------------

/**
 * Flat tree of every category, annotated with depth for the template
 * indent. Uses CategoryService.listAll() (path-sorted) so parents
 * always come before their children.
 */
array function allCategoriesFlat() {
    var rows = getInstance( "CategoryService" ).listAll();
    var out  = [];
    for ( var c in rows ) {
        out.append( {
            "id"    : c.getId(),
            "name"  : c.getName(),
            "depth" : listLen( c.getPath(), "/" ) - 1
        } );
    }
    return out;
}

/**
 * Array of existing tag names for the `<datalist>` autocomplete.
 * Ordered alphabetically, capped — if someone has thousands of tags
 * we'll want a live search, but the cap keeps the initial payload
 * reasonable without that work.
 */
array function allTagNames() {
    return getInstance( "QueryBuilder@qb" ).newQuery()
        .from( "tags" )
        .orderBy( "name", "asc" )
        .limit( 500 )
        .select( "name" )
        .get()
        .map( ( r ) => r.name );
}

/**
 * Toggle membership of a category id in data.categoryIds. Called by
 * each row's wire:click on the checkbox; we handle it server-side so
 * the tree renders its own state from the authoritative wire data
 * (no `wire:model` array binding that can drift from the checkbox
 * visual state on re-render).
 */
function toggleCategory( required id ) {
    var cur = data.categoryIds ?: [];
    var idx = cur.findNoCase( arguments.id );
    if ( idx ) {
        cur.deleteAt( idx );
    } else {
        cur.append( arguments.id );
    }
    data.categoryIds = cur;
}

/**
 * Split the free-text tags field on commas, strip blanks. Used by
 * save() to feed PostService.syncTags.
 */
private array function parseTagsText( required string text ) {
    var out = [];
    for ( var part in listToArray( arguments.text, "," ) ) {
        var n = trim( part );
        if ( len( n ) ) out.append( n );
    }
    return out;
}

// --------------------------------------------------------------------
// OG image widget (Step 5)
// --------------------------------------------------------------------

/**
 * URL of the rendered OG image for the current post, including a
 * cache-busting `?v=<og_version>` so the editor always shows the
 * latest render even when the browser holds the prior version. Empty
 * when the post hasn't been saved yet — the widget surfaces a "Save
 * to generate" hint instead.
 */
function ogImageUrl() {
    if ( ( data.postId ?: 0 ) <= 0 ) return "";
    var post = getInstance( "Post" ).find( data.postId );
    if ( isNull( post ) ) return "";
    var disk    = getInstance( "DiskService@cbfs" ).get( "og" );
    var keyPath = getInstance( "OgImageService" ).pathFor( post );
    if ( !disk.exists( keyPath ) ) return "";
    var base = disk.url( keyPath );
    return base & ( base contains "?" ? "&" : "?" ) & "v=" & val( post.getOgVersion() ?: 0 );
}

/**
 * Manual regenerate from the editor button. Bumps og_version + writes
 * a new file on the spot via OgImageService.regenerate so the new
 * thumbnail shows up the moment the wire re-renders. Bypasses the
 * job queue intentionally — the user clicked Regenerate; they want
 * the result NOW, not when the worker gets to it.
 */
function regenerateOgImage() {
    if ( ( data.postId ?: 0 ) <= 0 ) {
        data.flashError = "Save the post before regenerating its OG image.";
        return;
    }
    var post = getInstance( "Post" ).find( data.postId );
    if ( isNull( post ) ) return;
    getInstance( "OgImageService" ).regenerate( post );

    var fresh = getInstance( "Post" ).find( data.postId );
    data.ogVersion     = val( fresh.getOgVersion() ?: 0 );
    data.ogGeneratedAt = ogGeneratedAtFor( fresh );
    data.flashOk       = "OG image regenerated.";
}

/**
 * Toggle the "use OG image as featured image everywhere" flag —
 * persisted onto the post the moment it changes so theme renders
 * pick it up without needing a Save click.
 */
function toggleOgAsFeatured() {
    if ( ( data.postId ?: 0 ) <= 0 ) return;
    var post = getInstance( "Post" ).find( data.postId );
    if ( isNull( post ) ) return;
    var newVal = data.ogAsFeaturedImage ? 1 : 0;
    post.setOgAsFeaturedImage( newVal );
    post.save();
}

private string function ogGeneratedAtFor( required any post ) {
    try {
        var disk = getInstance( "DiskService@cbfs" ).get( "og" );
        var key  = getInstance( "OgImageService" ).pathFor( arguments.post );
        if ( !disk.exists( key ) ) return "";
        return dateTimeFormat( disk.lastModified( key ), "yyyy-mm-dd HH:nn" );
    }
    catch ( any e ) {
        return "";
    }
}
// @endWire
</bx:script>

<bx:output>
<div>
	<bx:if len( args.flashOk )>
		<div class="alert alert-success alert-dismissible fade show"
		     role="alert"
		     x-data
		     x-init="setTimeout( () => window._postEditor &amp;&amp; window._postEditor.set( 'flashOk', '' ), 20000 )">
			#encodeForHTML( args.flashOk )#
			<button type="button" class="btn-close" wire:click="$set('flashOk','')"></button>
		</div>
	</bx:if>
	<bx:if len( args.flashError )>
		<div class="alert alert-danger alert-dismissible fade show"
		     role="alert"
		     x-data
		     x-init="setTimeout( () => window._postEditor &amp;&amp; window._postEditor.set( 'flashError', '' ), 20000 )">
			#encodeForHTML( args.flashError )#
			<button type="button" class="btn-close" wire:click="$set('flashError','')"></button>
		</div>
	</bx:if>
	<bx:if args.validationErrors.len()>
		<div class="alert alert-warning">
			<strong>Fix these before saving:</strong>
			<ul class="mb-0">
				<bx:loop array="#args.validationErrors#" item="err">
					<li>#encodeForHTML( err )#</li>
				</bx:loop>
			</ul>
		</div>
	</bx:if>

	<div class="row g-3">
		<!--- Main editor column --->
		<div class="col-lg-8">
			<div class="card stat-card stat-card-primary">
				<div class="card-header card-header-soft card-header-soft-primary">
					<span class="h6 mb-0">Post content</span>
				</div>
				<div class="card-body">
					<div class="mb-3">
						<label for="postTitle" class="form-label">Title</label>
						<input type="text"
						       id="postTitle"
						       class="form-control form-control-lg"
						       wire:model.blur="title"
						       placeholder="Your post title"
						       maxlength="300">
					</div>
					<div class="mb-3">
						<label for="postSlug" class="form-label d-flex justify-content-between align-items-center">
							<span>Slug</span>
							<button type="button" class="btn btn-sm btn-outline-secondary"
							        wire:click="regenerateSlug"
							        data-bs-toggle="tooltip" title="Regenerate slug from title"
							        aria-label="Regenerate slug from the current title">
								<i class="bi bi-arrow-repeat" aria-hidden="true"></i>
							</button>
						</label>
						<input type="text"
						       id="postSlug"
						       class="form-control"
						       wire:model.blur="slug">
						<small class="text-muted">Public URL: <code>/#args.slug#</code></small>
					</div>
					<div class="mb-3">
						<label for="postExcerpt" class="form-label">Excerpt</label>
						<textarea id="postExcerpt"
						          class="form-control"
						          rows="2"
						          maxlength="500"
						          wire:model.blur="excerpt"
						          placeholder="Short summary shown on archive pages and OG cards"></textarea>
					</div>
					<div class="mb-3">
						<label for="postBody" class="form-label d-flex justify-content-between align-items-center">
							<span>Body (markdown)</span>
							<div class="btn-group btn-group-sm" role="group" aria-label="Editor actions">
								<bx:if aiEnabled()>
									<button type="button" class="btn btn-outline-secondary"
									        wire:click="openAiModal"
									        data-bs-toggle="tooltip" title="Create from idea"
									        aria-label="Create body from an idea with AI">
										<i class="bi bi-stars" aria-hidden="true"></i>
									</button>
									<button type="button" class="btn btn-outline-secondary"
									        wire:click="aiRequestReview"
									        wire:loading.attr="disabled"
									        data-bs-toggle="tooltip" title="Review & suggest edits"
									        aria-label="Ask AI to review the body and suggest edits">
										<i class="bi bi-chat-square-text" aria-hidden="true"></i>
									</button>
								</bx:if>
								<bx:if aiImageEnabled()>
									<button type="button" class="btn btn-outline-secondary"
									        wire:click="openImageModal('inline')"
									        data-bs-toggle="tooltip" title="Generate image"
									        aria-label="Generate an image with AI and insert inline">
										<i class="bi bi-image" aria-hidden="true"></i>
									</button>
								</bx:if>
								<bx:if args.showPreview>
									<button type="button" class="btn btn-outline-secondary"
									        wire:click="hidePreview"
									        data-bs-toggle="tooltip" title="Hide preview"
									        aria-label="Hide the rendered preview">
										<i class="bi bi-eye-slash" aria-hidden="true"></i>
									</button>
								<bx:else>
									<!---
										Preview is an inline toggle, not a full
										save — skipping the full-page overlay
										would be overkill. Swapping the eye
										icon for a spinner during the request
										gives enough "working on it" feedback.
									--->
									<button type="button" class="btn btn-outline-secondary"
									        wire:click="preview"
									        wire:loading.attr="disabled"
									        wire:target="preview"
									        data-bs-toggle="tooltip" title="Preview"
									        aria-label="Render a preview of the post body">
										<i class="bi bi-eye" aria-hidden="true"
										   wire:loading.remove wire:target="preview"></i>
										<span class="spinner-border spinner-border-sm" role="status"
										      aria-hidden="true"
										      wire:loading wire:target="preview"></span>
									</button>
								</bx:if>
							</div>
						</label>
						<!---
						  wire:ignore — keeps CBWIRE from replacing the DOM
						  under the EasyMDE instance during wire re-renders.
						  EasyMDE owns this subtree after init; we sync back to
						  the `bodyMarkdown` wire prop on CodeMirror change
						  (see the init script at the bottom of this template).
						--->
						<div wire:ignore>
						<textarea id="postBody"
						          class="form-control font-monospace"
						          rows="18"
						          placeholder="## Hello world

Write in markdown. Headings, lists, **bold**, [links](https://example.com), and fenced code blocks all work.
">#encodeForHTML( args.bodyMarkdown ?: "" )#</textarea>
						</div>
					</div>

					<bx:if args.showPreview>
						<div class="mt-3 p-3 border rounded bg-light">
							<div class="small text-muted mb-2">Preview</div>
							<div class="post-preview">#args.bodyPreview#</div>
						</div>
					</bx:if>
				</div>
			</div>
		</div>

		<!--- Sidebar --->
		<div class="col-lg-4">
			<div class="card stat-card stat-card-info mb-3">
				<div class="card-header card-header-soft card-header-soft-info">
					<span class="h6 mb-0">Publish settings</span>
				</div>
				<div class="card-body">
					<div class="mb-2">
						<label for="postType" class="form-label small">Type</label>
						<select id="postType" class="form-select form-select-sm" wire:model.live="postType">
							<option value="post">Post</option>
							<option value="page">Page</option>
						</select>
					</div>
					<hr class="my-3">
					<p class="small mb-2">
						Current: <span class="badge bg-secondary text-uppercase">#encodeForHTML( args.status )#</span>
					</p>
					<div class="mb-2">
						<label for="postVisibility" class="form-label small">Visibility</label>
						<select id="postVisibility" class="form-select form-select-sm" wire:model.live="visibility">
							<option value="public">Public</option>
							<option value="private">Private</option>
							<option value="password">Password-protected</option>
						</select>
					</div>

					<!---
						4.C — Template override. Options come from the active
						theme's manifest `templates.{postType}[]`. Theme.templateView()
						treats an empty pick as "default", so "Default" here is
						really a sentinel for "render post.bxm unchanged".
					--->
					<bx:set templateOptions = availableTemplates()>
					<bx:if templateOptions.len() gt 1>
						<div class="mb-2">
							<label for="postTemplate" class="form-label small">Template</label>
							<select id="postTemplate" class="form-select form-select-sm"
							        wire:model.blur="templateOverride">
								<bx:loop array="#templateOptions#" item="opt">
									<option value="#encodeForHTMLAttribute( opt.slug )#">
										#encodeForHTML( opt.label )#
									</option>
								</bx:loop>
							</select>
						</div>
					</bx:if>

					<div class="mb-3">
						<label for="postSchedule" class="form-label small">Publish at (leave blank for now)</label>
						<input type="datetime-local"
						       id="postSchedule"
						       class="form-control form-control-sm"
						       wire:model.blur="scheduledAt">
					</div>
					<div class="d-grid gap-2">
						<!---
							Each action button:
							- `onclick` shows the shared Bootstrap overlay
							  immediately (before the wire request leaves the
							  browser) so slow operations get instant feedback.
							- `wire:loading.attr="disabled"` greys the button
							  during the in-flight request so accidental
							  double-clicks don't stack.
							- `wire:target` scopes the spinner + disabled state
							  to this specific action — Save draft spinning
							  while you click Publish would be wrong.
							The layout's morph.updated hook hides the overlay
							on response, livewire:failed hook hides on error.
						--->
						<button class="btn btn-outline-primary"
						        wire:click="save"
						        wire:loading.attr="disabled"
						        wire:target="save"
						        onclick="WireOverlay.show( 'Saving…' );">
							<span class="spinner-border spinner-border-sm me-1"
							      role="status" aria-hidden="true"
							      wire:loading wire:target="save"></span>
							Save draft
						</button>
						<!---
							A7 — Submit for Review shows up for contributors
							who lack publish rights. For authors + editors the
							regular Publish button is the primary path; this
							button still works for them (it's a valid state
							transition) but we de-emphasize it.
						--->
						<button class="btn btn-outline-secondary btn-sm"
						        wire:click="submitForReview"
						        wire:loading.attr="disabled"
						        wire:target="submitForReview"
						        onclick="WireOverlay.show( 'Submitting…' );"
						        title="Flag as ready for an editor to review and publish">
							<span class="spinner-border spinner-border-sm me-1"
							      role="status" aria-hidden="true"
							      wire:loading wire:target="submitForReview"></span>
							Submit for review
						</button>
						<button class="btn btn-primary"
						        wire:click="publish"
						        wire:loading.attr="disabled"
						        wire:target="publish"
						        onclick="WireOverlay.show( <bx:if len( args.scheduledAt )>'Scheduling…'<bx:else>'Publishing…'</bx:if> );">
							<span class="spinner-border spinner-border-sm me-1"
							      role="status" aria-hidden="true"
							      wire:loading wire:target="publish"></span>
							<bx:if len( args.scheduledAt )>Schedule<bx:else>Publish</bx:if>
						</button>
						<bx:if ( args.postId ?: 0 ) gt 0 && args.status != "trashed">
							<!---
								No `onclick` overlay here — `wire:confirm` owns
								the confirmation dialog, and if we also called
								WireOverlay.show() in onclick the overlay would
								stick open when the user cancels (confirm
								aborts the wire request so morph.updated never
								fires to hide it). Button-level spinner + the
								disabled state is enough feedback for a fast op.
							--->
							<button class="btn btn-outline-danger btn-sm"
							        wire:click="trash"
							        wire:loading.attr="disabled"
							        wire:target="trash"
							        wire:confirm="Move this post to trash?">
								<span class="spinner-border spinner-border-sm me-1"
								      role="status" aria-hidden="true"
								      wire:loading wire:target="trash"></span>
								Move to trash
							</button>
						</bx:if>
						<!--- Phase 8.A — revision history link. Plain anchor
						      (not a wire action) because we want a full page
						      nav to the compare UI; the editor state stays
						      where the user left it on return. The route
						      `/admin/posts/:id/revisions` takes the id as a
						      path segment, so we build the URL directly
						      rather than go through `event.buildLink` with
						      a query string. --->
						<bx:if ( args.postId ?: 0 ) gt 0>
							<a class="btn btn-outline-secondary btn-sm"
							   href="/admin/posts/#args.postId#/revisions"
							   title="Compare and restore prior revisions">
								Revisions
							</a>
						</bx:if>
					</div>

					<!--- B2 — Share Preview --->
					<bx:if ( args.postId ?: 0 ) gt 0>
						<hr class="my-3">
						<bx:if len( args.previewShareUrl )>
							<label class="form-label small">Preview link (expires #encodeForHTML( args.previewExpires )#)</label>
							<div class="input-group input-group-sm mb-1">
								<input type="text" class="form-control" readonly value="#encodeForHTMLAttribute( args.previewShareUrl )#">
								<button type="button" class="btn btn-outline-secondary"
								        onclick="navigator.clipboard.writeText(this.previousElementSibling.value)">Copy</button>
							</div>
							<button type="button" class="btn btn-sm btn-link p-0"
							        wire:click="dismissShareLink">Dismiss</button>
						<bx:else>
							<button class="btn btn-sm btn-outline-secondary w-100" wire:click="sharePreview">
								Share preview link
							</button>
						</bx:if>
					</bx:if>

					<!--- B5 — Autosave indicator + client timer --->
					<bx:if ( args.postId ?: 0 ) gt 0 && args.status != "trashed">
						<hr class="my-3">
						<div class="small text-muted" data-autosave-indicator>
							<bx:if len( args.lastAutosaveAt )>
								Autosaved at #encodeForHTML( args.lastAutosaveAt )#
							<bx:else>
								Autosave enabled (every 30s)
							</bx:if>
						</div>
					</bx:if>
				</div>
			</div>

			<!--- Featured image panel — collapsible ---------------- --->
			<div class="card stat-card stat-card-success mb-3 sidebar-collapsible">
				<div class="card-header card-header-soft card-header-soft-success d-flex align-items-center justify-content-between"
				     role="button"
				     data-bs-toggle="collapse"
				     data-bs-target="##sidebarFeaturedImageBody"
				     aria-expanded="false"
				     wire:ignore.self
				     aria-controls="sidebarFeaturedImageBody">
					<span class="h6 mb-0">Featured image</span>
					<i class="bi bi-chevron-up sidebar-chevron text-muted" aria-hidden="true"></i>
				</div>
				<div class="collapse" id="sidebarFeaturedImageBody" wire:ignore.self>
					<div class="card-body">
						<bx:if val( args.featuredMediaId ?: 0 ) gt 0>
							<bx:script>
								fm = getInstance( "Media" ).find( args.featuredMediaId );
							</bx:script>
							<bx:if !isNull( fm )>
								<img src="#getInstance( 'MediaService' ).urlFor( fm )#"
								     class="img-fluid rounded mb-2"
								     alt="#encodeForHTMLAttribute( fm.getAltText() ?: '' )#">
								<p class="small text-muted mb-2 text-truncate">#encodeForHTML( fm.getOriginalFilename() )#</p>
							</bx:if>
						<bx:else>
							<p class="small text-muted mb-2">No featured image yet.</p>
						</bx:if>
						<div class="d-grid gap-2">
							<button type="button" class="btn btn-sm btn-primary"
							        wire:click="openMediaPicker('featured')">
								<i class="bi bi-images" aria-hidden="true"></i>
								<bx:if val( args.featuredMediaId ?: 0 ) gt 0>Replace featured image<bx:else>Select from media library</bx:if>
							</button>
							<bx:if aiImageEnabled()>
								<button type="button" class="btn btn-sm btn-outline-primary"
								        wire:click="openImageModal('featured')">
									<i class="bi bi-stars" aria-hidden="true"></i> Generate with AI
								</button>
							</bx:if>
							<bx:if val( args.featuredMediaId ?: 0 ) gt 0>
								<button type="button" class="btn btn-sm btn-outline-secondary"
								        wire:click="$set('featuredMediaId', 0)">
									<i class="bi bi-x-circle" aria-hidden="true"></i> Remove
								</button>
							</bx:if>
						</div>
					</div>
				</div>
			</div>

			<!--- OG image widget — collapsible ----------------------
			      Renders a thumbnail of the auto-generated share card,
			      a version + timestamp stamp, and three actions:
			        Preview     — full-size modal preview
			        Copy link   — clipboard copy of the public PNG URL
			        Regenerate  — bumps og_version + writes a fresh PNG
			      When the post has a featured image AND an OG render
			      exists, an extra checkbox lets the author flip
			      `og_as_featured_image` so theme surfaces (home cards,
			      post header, related posts) substitute the OG card
			      for the featured image. Step 6 wires that into the
			      theme renderer.
			--------------------------------------------------------- --->
			<bx:script>
				ogUrl       = ogImageUrl();
				hasOgRender = len( ogUrl ) > 0;
			</bx:script>
			<div class="card stat-card stat-card-primary mb-3 sidebar-collapsible">
				<div class="card-header card-header-soft card-header-soft-primary d-flex align-items-center justify-content-between"
				     role="button"
				     data-bs-toggle="collapse"
				     data-bs-target="##sidebarOgImageBody"
				     aria-expanded="false"
				     wire:ignore.self
				     aria-controls="sidebarOgImageBody">
					<span class="h6 mb-0">OG image</span>
					<i class="bi bi-chevron-up sidebar-chevron text-muted" aria-hidden="true"></i>
				</div>
				<div class="collapse" id="sidebarOgImageBody" wire:ignore.self>
					<div class="card-body">
						<bx:if ( args.postId ?: 0 ) lte 0>
							<p class="small text-muted mb-0">
								Save the post to generate its OG share card.
							</p>
						<bx:else>
							<bx:if hasOgRender>
								<img src="#encodeForHTMLAttribute( ogUrl )#"
								     class="img-fluid rounded border mb-2"
								     alt="OG image preview"
								     style="max-height: 180px; cursor: zoom-in;"
								     data-bs-toggle="modal"
								     data-bs-target="##ogImagePreviewModal">
								<div class="small text-muted mb-3">
									v#encodeForHTML( args.ogVersion )#
									<bx:if len( args.ogGeneratedAt ?: "" )>
										&middot; generated #encodeForHTML( args.ogGeneratedAt )#
									</bx:if>
								</div>
							<bx:else>
								<p class="small text-muted mb-3">
									Not generated yet — click Regenerate to create one.
								</p>
							</bx:if>

							<div class="d-grid gap-2 mb-3">
								<bx:if hasOgRender>
									<div class="btn-group btn-group-sm" role="group">
										<button type="button"
										        class="btn btn-outline-primary"
										        data-bs-toggle="modal"
										        data-bs-target="##ogImagePreviewModal">
											<i class="bi bi-eye" aria-hidden="true"></i> Preview
										</button>
										<button type="button"
										        class="btn btn-outline-primary"
										        data-og-copy-link
										        data-og-url="#encodeForHTMLAttribute( ogUrl )#">
											<i class="bi bi-clipboard" aria-hidden="true"></i> Copy link
										</button>
										<button type="button"
										        class="btn btn-outline-primary"
										        wire:click="regenerateOgImage"
										        wire:loading.attr="disabled"
										        wire:target="regenerateOgImage"
										        onclick="WireOverlay.show( 'Regenerating OG image…' );">
											<i class="bi bi-arrow-clockwise" aria-hidden="true"></i> Regenerate
										</button>
									</div>
								<bx:else>
									<button type="button"
									        class="btn btn-sm btn-primary"
									        wire:click="regenerateOgImage"
									        wire:loading.attr="disabled"
									        wire:target="regenerateOgImage"
									        onclick="WireOverlay.show( 'Generating OG image…' );">
										<i class="bi bi-arrow-clockwise" aria-hidden="true"></i> Regenerate
									</button>
								</bx:if>
							</div>

							<bx:if val( args.featuredMediaId ?: 0 ) gt 0 && hasOgRender>
								<div class="form-check small">
									<input class="form-check-input"
									       type="checkbox"
									       id="ogAsFeaturedImage"
									       wire:model.live="ogAsFeaturedImage"
									       wire:change="toggleOgAsFeatured"
									       <bx:if val( args.ogAsFeaturedImage ?: 0 )>checked</bx:if>>
									<label class="form-check-label" for="ogAsFeaturedImage">
										Use OG image as featured image everywhere
									</label>
									<div class="form-text small">
										Replaces the featured image on home cards, post header,
										and related posts. Social previews always use the OG image.
									</div>
								</div>
							</bx:if>
						</bx:if>
					</div>
				</div>
			</div>

			<!--- OG image preview modal — full-size --->
			<bx:if hasOgRender>
				<div class="modal fade"
				     id="ogImagePreviewModal"
				     tabindex="-1"
				     aria-hidden="true"
				     wire:ignore.self>
					<div class="modal-dialog modal-xl modal-dialog-centered">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">OG image preview</h5>
								<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
							</div>
							<div class="modal-body text-center">
								<img src="#encodeForHTMLAttribute( ogUrl )#"
								     class="img-fluid rounded"
								     alt="OG image full preview">
							</div>
							<div class="modal-footer">
								<a class="btn btn-outline-primary"
								   href="#encodeForHTMLAttribute( ogUrl )#"
								   target="_blank"
								   rel="noopener">
									<i class="bi bi-box-arrow-up-right" aria-hidden="true"></i> Open in new tab
								</a>
								<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
			</bx:if>

			<!--- Categories sidebar — collapsible --------------- --->
			<bx:script>
				catTree = allCategoriesFlat();
			</bx:script>
			<div class="card stat-card stat-card-info mb-3 sidebar-collapsible">
				<div class="card-header card-header-soft card-header-soft-info d-flex align-items-center justify-content-between"
				     role="button"
				     data-bs-toggle="collapse"
				     data-bs-target="##sidebarCategoriesBody"
				     aria-expanded="false"
				     wire:ignore.self
				     aria-controls="sidebarCategoriesBody">
					<span class="h6 mb-0">Categories</span>
					<i class="bi bi-chevron-up sidebar-chevron text-muted" aria-hidden="true"></i>
				</div>
				<div class="collapse" id="sidebarCategoriesBody" wire:ignore.self>
					<div class="card-body">
						<bx:if !catTree.len()>
							<p class="small text-muted mb-0">
								No categories yet. Add some at
								<a href="#event.buildLink( 'admin:Categories.index' )#">Categories</a>.
							</p>
						<bx:else>
							<div class="small" style="max-height: 16rem; overflow-y: auto;">
								<bx:loop array="#catTree#" item="c">
									<bx:set checked = args.categoryIds.findNoCase( c.id ) gt 0>
									<div class="form-check" style="padding-left: #( 1.5 + ( c.depth * 1.25 ) )#rem;">
										<input type="checkbox"
										       class="form-check-input"
										       id="cat-#c.id#"
										       #( checked ? 'checked' : '' )#
										       wire:click="toggleCategory(#c.id#)">
										<label class="form-check-label" for="cat-#c.id#">
											#encodeForHTML( c.name )#
										</label>
									</div>
								</bx:loop>
							</div>
						</bx:if>
					</div>
				</div>
			</div>

			<!--- Tags sidebar — collapsible -------------------------- --->
			<bx:script>
				existingTags = allTagNames();
			</bx:script>
			<div class="card stat-card stat-card-secondary mb-3 sidebar-collapsible">
				<div class="card-header card-header-soft card-header-soft-secondary d-flex align-items-center justify-content-between"
				     role="button"
				     data-bs-toggle="collapse"
				     data-bs-target="##sidebarTagsBody"
				     aria-expanded="false"
				     wire:ignore.self
				     aria-controls="sidebarTagsBody">
					<span class="h6 mb-0">Tags</span>
					<i class="bi bi-chevron-up sidebar-chevron text-muted" aria-hidden="true"></i>
				</div>
				<div class="collapse" id="sidebarTagsBody" wire:ignore.self>
					<div class="card-body">
						<label for="postTags" class="form-label small d-block mb-1">
							Comma-separated. New tags are created on save.
						</label>
						<input type="text"
						       id="postTags"
						       class="form-control form-control-sm"
						       list="postTagsList"
						       wire:model.blur="tagsText"
						       placeholder="e.g. boxlang, release-notes, 1.0">
						<datalist id="postTagsList">
							<bx:loop array="#existingTags#" item="t">
								<option value="#encodeForHTMLAttribute( t )#"></option>
							</bx:loop>
						</datalist>
					</div>
				</div>
			</div>

			<!--- SEO sidebar — collapsible --------------------------- --->
			<div class="card stat-card stat-card-warning sidebar-collapsible">
				<div class="card-header card-header-soft card-header-soft-warning d-flex align-items-center justify-content-between"
				     role="button"
				     data-bs-toggle="collapse"
				     data-bs-target="##sidebarSeoBody"
				     aria-expanded="false"
				     wire:ignore.self
				     aria-controls="sidebarSeoBody">
					<span class="h6 mb-0">SEO</span>
					<i class="bi bi-chevron-up sidebar-chevron text-muted" aria-hidden="true"></i>
				</div>
				<div class="collapse" id="sidebarSeoBody" wire:ignore.self>
					<div class="card-body">
						<div class="mb-2">
							<label for="postSeoTitle" class="form-label small">SEO title</label>
							<input type="text" id="postSeoTitle" class="form-control form-control-sm"
							       wire:model.blur="seoTitle" maxlength="255">
						</div>
						<div class="mb-2">
							<label for="postSeoDescription" class="form-label small">SEO description</label>
							<textarea id="postSeoDescription" class="form-control form-control-sm" rows="2"
							          maxlength="320" wire:model.blur="seoDescription"></textarea>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" id="postAllowIndexing"
							       wire:model.live="allowIndexing">
							<label class="form-check-label small" for="postAllowIndexing">
								Allow search indexing
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--- 2.H — inline AI error (modal-agnostic) ---------------------- --->
	<bx:if len( args.aiError )>
		<div class="alert alert-warning alert-dismissible mt-3">
			<strong>AI:</strong> #encodeForHTML( args.aiError )#
			<button type="button" class="btn-close" wire:click="$set('aiError','')"></button>
		</div>
	</bx:if>

	<!--- 2.H — Create-from-Idea modal ------------------------------- --->
	<bx:if args.showAiModal>
		<div class="modal show d-block" tabindex="-1" style="background:rgba(0,0,0,.35);">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Create from idea</h5>
						<button type="button" class="btn-close" wire:click="closeAiModal"></button>
					</div>
					<div class="modal-body">
						<label class="form-label small">Your idea (up to 1000 characters)</label>
						<textarea class="form-control" rows="5" maxlength="1000"
						          wire:model="aiIdea"
						          placeholder="e.g. How to adopt BoxLang incrementally in a team that already ships ColdFusion."></textarea>
						<small class="text-muted d-block mt-2">
							Your idea is sent to the configured AI provider. See your privacy policy for details.
						</small>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-outline-secondary" wire:click="closeAiModal">Cancel</button>
						<button type="button" class="btn btn-primary"
						        wire:click="aiGenerateDraft"
						        wire:loading.attr="disabled"
						        wire:loading.class="disabled">
							<span wire:loading.remove wire:target="aiGenerateDraft">Generate draft</span>
							<span wire:loading wire:target="aiGenerateDraft">Generating…</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</bx:if>

	<!--- 2.H — Review & Suggest panel ------------------------------- --->
	<bx:if args.showAiReview>
		<div class="modal show d-block" tabindex="-1" style="background:rgba(0,0,0,.25);">
			<div class="modal-dialog modal-lg modal-dialog-scrollable">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Review suggestions (#args.aiSuggestions.len()#)</h5>
						<button type="button" class="btn-close" wire:click="closeAiReview"></button>
					</div>
					<div class="modal-body">
						<bx:if args.aiSuggestions.len() == 0>
							<p class="text-muted">No suggestions — either the post looks clean, or you've handled them all.</p>
						<bx:else>
							<bx:loop array="#args.aiSuggestions#" item="s">
								<div class="card mb-2">
									<div class="card-body p-3">
										<div class="d-flex justify-content-between align-items-start mb-2">
											<span class="badge bg-secondary text-uppercase">#encodeForHTML( s.type ?: "general" )#</span>
											<small class="text-muted">#encodeForHTML( s.locationHint ?: "" )#</small>
										</div>
										<p class="small mb-2">#encodeForHTML( s.rationale ?: "" )#</p>
										<bx:if len( s.before ?: "" )>
											<div class="small">
												<div class="text-muted">Before:</div>
												<pre class="bg-light p-2 rounded small mb-2">#encodeForHTML( s.before )#</pre>
												<div class="text-muted">After:</div>
												<pre class="bg-light p-2 rounded small mb-0">#encodeForHTML( s.after ?: "" )#</pre>
											</div>
										</bx:if>
										<div class="d-flex gap-2 mt-2">
											<bx:if len( s.before ?: "" )>
												<button class="btn btn-sm btn-primary"
												        wire:click="acceptSuggestion('#encodeForHTMLAttribute( s.id )#')">Accept</button>
											</bx:if>
											<button class="btn btn-sm btn-outline-secondary"
											        wire:click="dismissSuggestion('#encodeForHTMLAttribute( s.id )#')">Dismiss</button>
										</div>
									</div>
								</div>
							</bx:loop>
						</bx:if>
					</div>
					<div class="modal-footer">
						<small class="text-muted me-auto">
							Your content was sent to the configured AI provider.
						</small>
						<button type="button" class="btn btn-outline-secondary" wire:click="closeAiReview">Close</button>
					</div>
				</div>
			</div>
		</div>
	</bx:if>

	<!--- 2.I — AI image generation modal ---------------------------- --->
	<bx:if args.showImageModal>
		<div class="modal show d-block" tabindex="-1" style="background:rgba(0,0,0,.35);">
			<div class="modal-dialog modal-lg modal-dialog-scrollable">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">
							<bx:if args.imageTarget == "featured">Generate featured image<bx:else>Generate image</bx:if>
						</h5>
						<button type="button" class="btn-close" wire:click="closeImageModal"></button>
					</div>
					<div class="modal-body">
						<bx:if len( args.imageError )>
							<div class="alert alert-warning">#encodeForHTML( args.imageError )#</div>
						</bx:if>
						<label class="form-label small">Describe the image (up to 500 characters)</label>
						<textarea class="form-control" rows="3" maxlength="500"
						          wire:model="imagePrompt"
						          placeholder="e.g. A quiet coastal town at dusk, soft rain, warm streetlamps reflected on wet cobblestone."></textarea>
						<label class="form-label small mt-3">Style (optional)</label>
						<select class="form-select form-select-sm" wire:model="imageStyle">
							<option value="">None — let the model decide</option>
							<option value="Realistic">Realistic</option>
							<option value="Illustration">Illustration</option>
							<option value="Watercolor">Watercolor</option>
							<option value="Minimalist">Minimalist</option>
						</select>
						<small class="text-muted d-block mt-2">
							Your description is sent to the configured AI image provider.
							Generated images are stored in your media library with the original prompt recorded.
						</small>

						<bx:if args.imagePreviews.len() gt 0>
							<hr>
							<p class="small text-muted mb-2">Pick one to save + attach:</p>
							<div class="row row-cols-2 row-cols-md-4 g-2">
								<bx:loop array="#args.imagePreviews#" item="p">
									<div class="col">
										<button type="button"
										        class="btn p-0 border w-100"
										        wire:click="useImagePreview('#encodeForHTMLAttribute( p.previewId )#')"
										        wire:loading.attr="disabled">
											<img src="#encodeForHTMLAttribute( p.providerUrl )#"
											     class="img-fluid rounded"
											     style="object-fit: cover; aspect-ratio: 1/1;"
											     alt="preview">
										</button>
									</div>
								</bx:loop>
							</div>
						</bx:if>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-outline-secondary" wire:click="closeImageModal">Cancel</button>
						<button type="button" class="btn btn-primary"
						        wire:click="generateImagePreviews"
						        wire:loading.attr="disabled">
							<span wire:loading.remove wire:target="generateImagePreviews">
								<bx:if args.imagePreviews.len() gt 0>Regenerate<bx:else>Generate previews</bx:if>
							</span>
							<span wire:loading wire:target="generateImagePreviews">Generating…</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</bx:if>

	<!--- B4 — Media picker modal ---------------------------------- --->
	<bx:if args.showMediaPicker>
		<bx:set pickerTitle = args.pickerTarget == "featured" ? "Select featured image" : "Insert media">
		<div class="modal show d-block" tabindex="-1" style="background:rgba(0,0,0,.35);">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title mb-0 me-auto">#pickerTitle#</h5>
						<div class="d-flex gap-2 align-items-center flex-shrink-0">
							<button type="button" class="btn btn-sm btn-outline-primary"
							        onclick="document.getElementById( 'bxPickerUpload' ).click();">
								<i class="bi bi-upload" aria-hidden="true"></i> Upload new
							</button>
							<input type="file" id="bxPickerUpload" accept="image/*" style="display:none;"
							       onchange="window.bxPickerUpload &amp;&amp; window.bxPickerUpload( this );">
							<button type="button" class="btn-close" wire:click="closeMediaPicker"></button>
						</div>
					</div>
					<div class="modal-body">
						<input type="text" class="form-control form-control-sm mb-3"
						       placeholder="Search filename, alt, or title…"
						       wire:model.live.debounce.400ms="pickerSearch">
						<div id="bxPickerUploadStatus" class="small mb-2" style="display:none;"></div>
						<bx:script>picks = pickerRows();</bx:script>
						<bx:if picks.len() == 0>
							<p class="text-muted small">No images match. Upload one above, or add some from the <a href="#event.buildLink( 'admin:Media.index' )#">Media library</a>.</p>
						<bx:else>
							<div class="row row-cols-3 row-cols-md-4 g-2">
								<bx:loop array="#picks#" item="p">
									<div class="col">
										<button type="button"
										        class="btn p-0 border w-100 text-start"
										        <bx:if args.pickerTarget == "featured">
										        wire:click="setAsFeatured(#p.id#)"
										        <bx:else>
										        data-picker-insert="1"
										        data-media-url="#encodeForHTMLAttribute( pickerUrl( p ) )#"
										        data-media-alt="#encodeForHTMLAttribute( p.alt_text ?: p.original_filename )#"
										        </bx:if>
										        title="#args.pickerTarget == 'featured' ? 'Set as featured image' : 'Insert into post body'#">
											<img src="#pickerUrl( p )#"
											     alt="#encodeForHTMLAttribute( p.alt_text ?: p.original_filename )#"
											     class="img-fluid rounded"
											     style="object-fit: cover; aspect-ratio: 1/1;">
											<div class="small p-1 text-truncate">#encodeForHTML( p.original_filename )#</div>
										</button>
									</div>
								</bx:loop>
							</div>
						</bx:if>
					</div>
				</div>
			</div>
		</div>
	</bx:if>
</div>

<!---
  EasyMDE init — binds a markdown editor to #postBody, syncs plain
  markdown back to the wire's `bodyMarkdown` prop on CodeMirror
  change, and routes the live preview through the same server-side
  render pipeline the publish path uses (admin:Markdown.preview →
  PostService.renderPreview). The module-scoped flag guarantees we
  only register the livewire hook once per page even if the wire
  re-renders.
--->
<script>
( function() {
    if ( window.__bxBloggerEditorHook ) return;
    window.__bxBloggerEditorHook = true;
    var WIRE_ID      = "#_getID()#";
    var PREVIEW_URL  = "#event.buildLink( to = 'admin:Markdown.preview' )#";

    document.addEventListener( "livewire:init", function() {
        Livewire.hook( "component.init", function( payload ) {
            var component = payload.component;
            var cleanup   = payload.cleanup;
            if ( component.id !== WIRE_ID ) return;

            window._postEditor = component.$wire;

            var ta = document.getElementById( "postBody" );
            if ( !ta || ta.dataset.easymdeInit ) return;
            if ( typeof EasyMDE === "undefined" ) {
                console.warn( "EasyMDE not loaded — markdown editor falling back to textarea." );
                return;
            }
            ta.dataset.easymdeInit = "1";

            var easymde = new EasyMDE( {
                element      : ta,
                spellChecker : false,
                autoDownloadFontAwesome : true,
                minHeight    : "420px",
                status       : [ "lines", "words", "cursor" ],
                placeholder  : ta.getAttribute( "placeholder" ) || "",
                toolbar      : [
                    "bold", "italic", "strikethrough", "heading",
                    "|", "quote", "unordered-list", "ordered-list", "code",
                    "|", "link",
                    {
                        name      : "insert-media",
                        title     : "Insert from media library",
                        className : "bi bi-images",
                        action    : function() {
                            // Open our server-side picker in body mode.
                            // Item-click in the picker is handled via
                            // `[data-picker-insert]` delegation below.
                            if ( window._postEditor ) {
                                window._postEditor.openMediaPicker( "body" );
                            }
                        }
                    },
                    "table", "horizontal-rule",
                    "|", "preview", "side-by-side", "fullscreen",
                    "|", "guide"
                ],
                previewRender: function( plainText, preview ) {
                    // EasyMDE expects a synchronous string OR for us to
                    // write into `preview` asynchronously. We render via
                    // the server so the preview matches the publish path
                    // (markdown → sanitized HTML) exactly.
                    setTimeout( function() {
                        fetch( PREVIEW_URL, {
                            method      : "POST",
                            credentials : "same-origin",
                            headers     : { "Content-Type" : "text/plain; charset=utf-8" },
                            body        : plainText
                        } )
                        .then( function( r ) { return r.text(); } )
                        .then( function( html ) { preview.innerHTML = html; } )
                        .catch( function() { preview.innerHTML = "<em>Preview unavailable.</em>"; } );
                    }, 60 );
                    return "Rendering…";
                }
            } );

            window._postEditorInstance = easymde;

            // Sync editor → wire with light debounce so every keystroke
            // doesn't hammer the wire. 300ms matches the autosave cadence
            // well enough for recovery + keeps the DOM snappy.
            var syncTimer = null;
            easymde.codemirror.on( "change", function() {
                clearTimeout( syncTimer );
                syncTimer = setTimeout( function() {
                    // second arg `false` = don't trigger a re-render; the
                    // value is already where the user sees it.
                    window._postEditor.set( "bodyMarkdown", easymde.value(), false );
                }, 300 );
            } );

            cleanup( function() {
                try { easymde.toTextArea(); } catch ( e ) {}
                delete window._postEditor;
                delete window._postEditorInstance;
            } );
        } );
    } );

    // Body-insert from picker: delegation handler for the picker's
    // body-mode item buttons. Fires `easymde.codemirror.replaceSelection`
    // so the snippet lands at cursor and the wire-ignore'd EasyMDE DOM
    // sees the change immediately (no wire round-trip required). Then
    // calls `closeMediaPicker` on the wire so the modal dismisses.
    document.addEventListener( "click", function( evt ) {
        var btn = evt.target.closest( "[data-picker-insert]" );
        if ( !btn ) return;
        var url = btn.getAttribute( "data-media-url" ) || "";
        var alt = btn.getAttribute( "data-media-alt" ) || "";
        if ( !url ) return;
        var snippet = "\n\n![" + alt + "](" + url + ")\n\n";
        try {
            if ( window._postEditorInstance ) {
                window._postEditorInstance.codemirror.replaceSelection( snippet );
            }
        } catch ( e ) { /* ignore — fall back to server insert */ }
        if ( window._postEditor ) {
            window._postEditor.closeMediaPicker();
        }
    } );

    // Upload-new flow inside the picker modal. POSTs the selected
    // file to admin:Media.uploadJson; on success we either insert the
    // new image at cursor (body-mode picker) or set it as the featured
    // image (featured-mode picker) — same target logic the click
    // handler above uses, reflected out of the live wire state.
    window.bxPickerUpload = function( input ) {
        if ( !input.files || !input.files.length ) return;
        var file = input.files[ 0 ];
        var statusEl = document.getElementById( "bxPickerUploadStatus" );
        var showStatus = function( text, variant ) {
            if ( !statusEl ) return;
            statusEl.textContent   = text;
            statusEl.style.display = text ? "" : "none";
            statusEl.className     = "small mb-2 text-" + ( variant || "muted" );
        };
        showStatus( "Uploading " + file.name + "…", "muted" );

        var fd = new FormData();
        fd.append( "file", file );
        // Re-use the filename as an alt-text fallback so MediaService's
        // required-alt check on images passes. Authors can edit it from
        // the media library afterwards.
        fd.append( "altText", file.name.replace( /\.[^.]+$/, "" ) );

        fetch( "/admin/media/uploadJson", {
            method      : "POST",
            body        : fd,
            credentials : "same-origin"
        } )
        .then( function( r ) { return r.json().then( function( j ) { return { status: r.status, body: j }; } ); } )
        .then( function( res ) {
            if ( !res.body || !res.body.ok ) {
                showStatus( "Upload failed: " + ( res.body && res.body.error ? res.body.error : "unknown error" ), "danger" );
                return;
            }
            showStatus( "Uploaded. Inserting…", "success" );
            // Consume via the current picker target without re-querying
            // the server — we have the url + alt in hand.
            var target = ( window._postEditor && window._postEditor.pickerTarget ) || "body";
            if ( target === "featured" ) {
                window._postEditor.set( "featuredMediaId", res.body.id, false );
                window._postEditor.closeMediaPicker();
            } else {
                var snippet = "\n\n![" + ( res.body.altText || res.body.originalFilename ) + "](" + res.body.url + ")\n\n";
                try {
                    if ( window._postEditorInstance ) {
                        window._postEditorInstance.codemirror.replaceSelection( snippet );
                    }
                } catch ( e ) {}
                window._postEditor.closeMediaPicker();
            }
            // Reset the file input so the same file can be re-picked
            // if the author immediately undoes + re-uploads.
            input.value = "";
        } )
        .catch( function( err ) {
            showStatus( "Upload failed: " + ( err && err.message ? err.message : "network error" ), "danger" );
        } );
    };
} )();
</script>

<bx:if ( args.postId ?: 0 ) gt 0 && args.status != "trashed">
<script>
// B5 — autosave ticker. Fires every 30s while the editor page is open;
// Livewire ignores no-ops (wire:click handlers are idempotent, the
// service guards against missing postId). Stops when the user
// navigates away — ordinary script lifecycle.
( function() {
    if ( window.__bxEditorAutosave ) return;   // don't double-bind on re-render
    window.__bxEditorAutosave = setInterval( function() {
		window._postEditor.autosave();
        // Livewire v3 exposes a global `Livewire`; guard in case CBWIRE
        // reshuffles the symbol name.
		/*
        if ( typeof Livewire === "undefined" ) return;
        var component = document.querySelector( "[wire\\:id]" );
        if ( !component ) return;
        var wire = Livewire.find( component.getAttribute( "wire:id" ) );
        if ( wire && typeof wire.call === "function" ) wire.call( "autosave" );
		*/
    }, 30000 );
} )();
</script>
</bx:if>
</bx:output>
