<bx:output>
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bx-Blogger</title>
	<style>
		:root { color-scheme: light dark; }
		body {
			font-family: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
			max-width: 680px;
			margin: 3rem auto;
			padding: 0 1.25rem;
			line-height: 1.6;
			color: ##1a1a1a;
		}
		@media (prefers-color-scheme: dark) {
			body { color: ##f0f0f0; background: ##111; }
			a { color: ##7fb4ff; }
			code { background: ##2a2a2a; }
			.badge { background: ##2a2a2a; }
		}
		h1 { margin-top: 0; font-size: 2rem; }
		h2 { margin-top: 2rem; font-size: 1.2rem; }
		code {
			background: ##f0f0f0;
			padding: 0.1em 0.35em;
			border-radius: 3px;
			font-size: 0.9em;
		}
		a { color: ##2c5aa0; }
		.badge {
			display: inline-block;
			background: ##f0f0f0;
			color: inherit;
			padding: 0.15em 0.55em;
			border-radius: 3px;
			font-size: 0.8em;
			font-weight: 600;
		}
		ul { padding-left: 1.25rem; }
		li { margin: 0.4em 0; }
		.meta { color: ##666; font-size: 0.85em; margin-top: 3rem; border-top: 1px solid ##eee; padding-top: 1rem; }
		@media (prefers-color-scheme: dark) {
			.meta { color: ##aaa; border-color: ##333; }
		}
	</style>
</head>
<body>
	<h1>bx-Blogger <span class="badge">Phase #encodeForHTML( prc.appPhase )#</span></h1>
	<p>The BoxLang + ColdBox 8 MiniServer is running. Features haven't shipped yet — this placeholder confirms the stack boots end-to-end. Phase 3 replaces this view with the default theme's home page.</p>

	<h2>Phase 0 smoke checks</h2>
	<ul>
		<li>Health endpoint: <a href="/__health"><code>/__health</code></a> → JSON 200</li>
		<li>CBWire asset alias (R34): <a href="/modules/cbwire/includes/js/livewire.js"><code>/modules/cbwire/includes/js/livewire.js</code></a> → JS file 200</li>
		<li>MailHog inbox (dev): <a href="http://localhost:8025"><code>http://localhost:8025</code></a></li>
		<li>MinIO console (dev): <a href="http://localhost:9001"><code>http://localhost:9001</code></a></li>
	</ul>

	<h2>Next</h2>
	<p>Phase 1 — identity, authentication, and user lifecycle (~2.5 dev-days).</p>

	<p class="meta">
		<strong>App:</strong> #encodeForHTML( prc.appName )# ·
		<strong>Version:</strong> #encodeForHTML( prc.appVersion )# ·
		<strong>Phase:</strong> #encodeForHTML( prc.appPhase )#
	</p>
</body>
</html>
</bx:output>
