<bx:output>
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex, nofollow">
	<title>#encodeForHTML( prc.post.getTitle() )# · bx-Blogger preview</title>
	<link rel="stylesheet"
	      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	      crossorigin="anonymous">
	<style>
		body { background: ##f8f9fa; }
		.preview-banner {
			background: ##fff3cd;
			border-bottom: 2px solid ##ffc107;
			color: ##664d03;
			padding: .6rem 1rem;
			font-size: .85rem;
			text-align: center;
		}
		.preview-body { max-width: 42rem; margin: 3rem auto; padding: 0 1rem; background: ##fff; }
		.preview-body article { padding: 2rem 0; }
	</style>
</head>
<body>

<div class="preview-banner">
	<strong>Shared preview.</strong>
	This is an unpublished <span class="text-muted">#encodeForHTML( prc.post.getStatus() )#</span>
	post, visible only to people with this link. Expires 7 days from creation.
</div>

<div class="preview-body">
	<article class="container">
		<h1>#encodeForHTML( prc.post.getTitle() )#</h1>
		<bx:if len( prc.post.getExcerpt() ?: "" )>
			<p class="lead text-muted">#encodeForHTML( prc.post.getExcerpt() )#</p>
		</bx:if>
		<div class="post-body">
			#prc.bodyHtml#
		</div>
	</article>
</div>

</body>
</html>
</bx:output>
