/**
 * bx-Blogger — CacheBox Configuration
 *
 * Phase 0 ships the ColdBox defaults plus a named `template` cache for internal
 * framework use. PLAN §15 defines additional named caches (`settings`, `routes`,
 * `themeOptions`, `pageCache`, `feedCache`, `sitemapCache`) — those are added
 * in the phases where their consumers ship (Phase 1 for `settings`, Phase 3 for
 * `routes` + `pageCache`, Phase 5 for explicit caching tuning).
 */
class {

	function configure() {
		variables.cacheBox = {
			defaultCache : {
				objectDefaultTimeout           : 120, // 2 hours
				objectDefaultLastAccessTimeout : 30,  // 30 min idle
				useLastAccessTimeouts          : true,
				reapFrequency                  : 5,
				freeMemoryPercentageThreshold  : 0,
				evictionPolicy                 : "LRU",
				evictCount                     : 1,
				maxObjects                     : 300,
				objectStore                    : "ConcurrentStore",
				coldboxEnabled                 : true
			},
			caches : {
				// ColdBox's internal template/event/view cache
				template : {
					provider   : "coldbox.system.cache.providers.CacheBoxColdBoxProvider",
					properties : {
						objectDefaultTimeout           : 120,
						objectDefaultLastAccessTimeout : 30,
						useLastAccessTimeouts          : true,
						freeMemoryPercentageThreshold  : 0,
						reapFrequency                  : 5,
						evictionPolicy                 : "LRU",
						evictCount                     : 2,
						maxObjects                     : 300,
						objectStore                    : "ConcurrentSoftReferenceStore"
					}
				},
				// 5.A — rendered-HTML page cache. Keys are the full
				// routed URL (path + sorted query string); values are
				// { body, contentType, statusCode } structs. 30-min
				// default TTL; PostService.publish + ThemeService
				// .activate flush it wholesale so freshly-published
				// content shows up on the next request.
				pageCache : {
					provider   : "coldbox.system.cache.providers.CacheBoxColdBoxProvider",
					properties : {
						objectDefaultTimeout           : 30,   // minutes
						objectDefaultLastAccessTimeout : 30,
						useLastAccessTimeouts          : true,
						freeMemoryPercentageThreshold  : 0,
						reapFrequency                  : 5,
						evictionPolicy                 : "LRU",
						evictCount                     : 2,
						maxObjects                     : 500,
						objectStore                    : "ConcurrentSoftReferenceStore"
					}
				}
			}
		};
	}

}
