/**
 * bx-Blogger — URL Router
 * https://coldbox.ortusbooks.com/the-basics/routing
 *
 * Phase 0 routes:
 *   /         → Main.index (placeholder home)
 *   /__health → Main.health (Docker healthcheck + uptime monitors)
 *
 * Full routing (per PLAN §8) ships across phases:
 *   Phase 2: /admin/* (admin HMVC module routes)
 *   Phase 3: /:slug, /blog, /category/:slug, /tag/:slug, /author/:username,
 *            /archive/:year/:month?, /search, /feed.xml
 *   Phase 7: /sitemap.xml, /robots.txt (dynamic), /__health/full
 *   Phase 11: /api/v1/* (REST API)
 */
class {

	function configure() {
		/**
		 * Health endpoint — lightweight, public, returns 200 + JSON status.
		 * Phase 0 lite; full version (DB + cache + queue + disk metrics) in
		 * Phase 10 (B24) as `/__health/full` gated by `system.health` permission.
		 */
		route( "/__health" ).to( "main.health" );

		/**
		 * Authentication routes (Chunk 1.E):
		 *   GET  /login   → show form
		 *   POST /login   → validate + cbauth.login
		 *   GET  /logout  → cbauth.logout + redirect home
		 */
		route( "/login" )
			.withAction( {
				"GET"  : "login",
				"POST" : "doLogin"
			} )
			.toHandler( "security" );

		route( "/logout" ).to( "security.logout" );

		/**
		 * Password reset (A1 — Chunk 1.G).
		 *   GET  /forgot-password          → form
		 *   POST /forgot-password          → request token, always "check inbox"
		 *   GET  /reset-password/:token    → new-password form (gates on token validity)
		 *   POST /reset-password           → consume token + set password
		 */
		route( "/forgot-password" )
			.withAction( {
				"GET"  : "forgot",
				"POST" : "doForgot"
			} )
			.toHandler( "passwordReset" );

		route( "/reset-password/:token" ).to( "passwordReset.reset" );
		route( "/reset-password"        ).to( "passwordReset.doReset" );  // POST target, no token in URL

		/**
		 * Email verification (A2 — Chunk 1.G).
		 *   GET /verify-email/:token → consume token + redirect to /login
		 */
		route( "/verify-email/:token" ).to( "emailVerification.verify" );

		/**
		 * Account self-service (B6 — Chunk 1.H).
		 *   GET  /account           → show()
		 *   POST /account           → updateProfile()  (display name)
		 *   POST /account/email     → updateEmail()    (triggers A2 verify)
		 *   POST /account/password  → updatePassword() (re-auth required)
		 * cbsecurity firewall gates all four behind /login.
		 * Specific sub-routes must be declared BEFORE the base /account route;
		 * ColdBox matches in order and /account would otherwise swallow them.
		 */
		route( "/account/email"    ).to( "account.updateEmail" );
		route( "/account/password" ).to( "account.updatePassword" );

		route( "/account" )
			.withAction( {
				"GET"  : "show",
				"POST" : "updateProfile"
			} )
			.toHandler( "account" );

		/**
		 * Admin dashboard. cbsecurity firewall (config/Coldbox.bx
		 * moduleSettings.cbsecurity.firewall) redirects unauthenticated
		 * requests to /login before the handler runs.
		 */
		route( "/admin" ).to( "admin.index" );

		/**
		 * Conventions-based routing — resolves /:handler/:action against
		 * handlers/{Handler}.bx.
		 */
		route( ":handler/:action?" ).end();
	}

}
