/**
 * bx-Blogger — URL Router
 * https://coldbox.ortusbooks.com/the-basics/routing
 *
 * Phase 0 routes:
 *   /         → Main.index (placeholder home)
 *   /__health → Main.health (Docker healthcheck + uptime monitors)
 *
 * Full routing (per PLAN §8) ships across phases:
 *   Phase 2: /admin/* (admin HMVC module routes)
 *   Phase 3: /:slug, /blog, /category/:slug, /tag/:slug, /author/:username,
 *            /archive/:year/:month?, /search, /feed.xml
 *   Phase 7: /sitemap.xml, /robots.txt (dynamic), /__health/full
 *   Phase 11: /api/v1/* (REST API)
 */
class {

	function configure() {
		/**
		 * Health endpoint — lightweight, public, returns 200 + JSON status.
		 * Phase 0 lite; full version (DB + cache + queue + disk metrics) in
		 * Phase 10 (B24) as `/__health/full` gated by `system.health` permission.
		 */
		// `/__health/full` is registered BEFORE `/__health` so the
		// more-specific path is matched first; otherwise `:handler/:action`
		// conventions could swallow the `/full` segment.
		route( "/__health/full" ).to( "main.healthFull" );
		route( "/__health"      ).to( "main.health"     );

		/**
		 * Authentication routes (Chunk 1.E):
		 *   GET  /login   → show form
		 *   POST /login   → validate + cbauth.login
		 *   GET  /logout  → cbauth.logout + redirect home
		 */
		route( "/login" )
			.withAction( {
				"GET"  : "login",
				"POST" : "doLogin"
			} )
			.toHandler( "security" );

		route( "/logout" ).to( "security.logout" );

		/**
		 * Password reset (A1 — Chunk 1.G).
		 *   GET  /forgot-password          → form
		 *   POST /forgot-password          → request token, always "check inbox"
		 *   GET  /reset-password/:token    → new-password form (gates on token validity)
		 *   POST /reset-password           → consume token + set password
		 */
		route( "/forgot-password" )
			.withAction( {
				"GET"  : "forgot",
				"POST" : "doForgot"
			} )
			.toHandler( "passwordReset" );

		route( "/reset-password/:token" ).to( "passwordReset.reset" );
		route( "/reset-password"        ).to( "passwordReset.doReset" );  // POST target, no token in URL

		/**
		 * Email verification (A2 — Chunk 1.G).
		 *   GET /verify-email/:token → consume token + redirect to /login
		 */
		route( "/verify-email/:token" ).to( "emailVerification.verify" );

		/**
		 * Draft preview (B2 — Chunk 2.G).
		 *   GET /preview/:token → render the unpublished post through a
		 *   minimal HTML shell (Phase 3 themes take over the layout).
		 *   Public by design — the token itself is the access credential.
		 */
		route( "/preview/:token" ).to( "preview.show" );

		/**
		 * Self-service account was originally at /account (Phase 1
		 * Chunk 1.H — B6); Phase UX moved it into the admin shell at
		 * /admin/account. Any incoming /account/* request falls
		 * through to the invalidEventHandler (themed 404), which is
		 * cheaper than carrying a permanent-redirect handler for
		 * every legacy bookmark. The new sidebar "My account" link
		 * drives discovery.
		 */

		/**
		 * /admin/* is served by the `admin` HMVC module
		 * (modules_app/admin/). ModuleService auto-registers the
		 * module's routes using its `entryPoint = "admin"` — and it
		 * *prepends* the entry-point route, so the module takes
		 * priority over the trailing conventions pattern. We don't
		 * need an explicit `addModuleRoutes` here. cbsecurity's
		 * `^admin.*` firewall rule still gates every request before
		 * the module handler runs.
		 */

		/**
		 * Public site routes (Chunk 3.B).
		 *
		 * The `/:year` and `/:year/:month` archive routes use strict
		 * numeric regex so they don't swallow a legitimate page slug
		 * that happens to look like a year. Same for `/blog/page/:page`.
		 *
		 * Order matters: specific patterns BEFORE generic ones. The
		 * `/:slug` page catch-all at the bottom of this block must stay
		 * last — everything above it is a reserved path.
		 */

		// Site-wide endpoints.
		//
		// ColdBox's RoutingService strips whitelisted extensions (json,
		// xml, rss, ...) from the URL before matching, setting
		// `rc.format = "xml"` instead. So we register these routes
		// without the `.xml` suffix even though the canonical URL
		// includes it. `/feed.xml` still hits the browser exactly as
		// expected — ColdBox just matches against the bare segment.
		route( "/robots.txt" ).to( "main.robots"  );
		// Phase 7.F — sub-sitemaps. Declared BEFORE the bare `/sitemap`
		// pattern so the year-bearing and static variants match
		// first. ColdBox auto-strips the `.xml` suffix when matching,
		// so the route patterns are registered WITHOUT the extension
		// (same convention the existing `/sitemap` pattern uses — it
		// matches `/sitemap.xml` today). `/sitemap` (the top-level)
		// auto-dispatches between `<urlset>` and `<sitemapindex>`
		// based on the published-post count.
		route( "/sitemap-static" ).to( "main.sitemapStatic" );
		// Year-bearing sub-sitemap URLs (`/sitemap-2026.xml`) —
		// ColdBox's placeholder syntax doesn't bind mid-segment
		// after a dash in this version, so we register a broad
		// `/sitemap-:year` pattern (matches any trailing token)
		// and let the handler parse the digits out of the routed
		// URL + reject anything non-numeric. Placed BEFORE
		// `/sitemap` so the year variant wins.
		route( "/sitemap-:year" ).to( "main.sitemapYear" );
		route( "/sitemap" ).to( "main.sitemap" );
		route( "/search"     ).to( "main.search"  );

		// Site-wide RSS. Scope-specific variants map to dedicated
		// actions below — keeps each feed handler small instead of
		// dispatching on an rc param.
		route( "/feed" ).to( "blog.feed" );

		// /blog family — most-specific first. ColdBox matches routes
		// top-down; a bare `/blog` pattern placed above `/blog/:slug`
		// swallows the slug variant.
		route( "/blog/page/:page" ).to( "blog.index" );
		route( "/blog/:slug"      ).to( "blog.show"  );
		route( "/blog"            ).to( "blog.index" );

		// Category — flat-slug lookup only. The `categories.path`
		// column can hold a nested `parent/child` slug trail, but
		// ColdBox route params don't accept slashes without special
		// regex syntax that varies by version. Nested URL support is
		// deferred to Phase 4 when the themes manager + admin builder
		// land; the CategoryService data model is unchanged.
		route( "/category/:slug/feed" ).to( "blog.categoryFeed" );
		route( "/category/:slug"      ).to( "blog.category"     );

		// Tag
		route( "/tag/:slug/feed" ).to( "blog.tagFeed" );
		route( "/tag/:slug"      ).to( "blog.tag"     );

		// Author — public author page + RSS feed. The `:slug`
		// param is the user's `author_slug` column (auto-generated
		// from display_name on first opt-in to a public page;
		// editable on the account page). Pages 404 cleanly when the
		// author has `public_author_page_enabled=0` so a disabled
		// state doesn't confirm the author exists.
		route( "/author/:slug/feed" ).to( "blog.authorFeed" );
		route( "/author/:slug"      ).to( "blog.author"     );

		// Date archive — year, then year+month. Handler validates the
		// numeric shape so no regex constraint is needed at the route
		// layer (ColdBox route-regex syntax is inconsistent across
		// versions; validating in one place keeps things predictable).
		route( "/archive/:year/:month" ).to( "blog.archive" );
		route( "/archive/:year"        ).to( "blog.archive" );

		/**
		 * Conventions-based routing — resolves /:handler/:action
		 * against handlers/{Handler}.bx. Declared BEFORE any page
		 * catch-all so real handlers (security.login,
		 * passwordReset.reset, main.health, etc.) match correctly and
		 * reverse-URL generation (event.buildLink, cbsecurity
		 * redirects) doesn't land on a page-lookup URL that then
		 * 404s.
		 *
		 * When the routed `:handler` / `:action` doesn't resolve to a
		 * real handler class + method, ColdBox falls through to the
		 * `invalidEventHandler` config — set to `page.show` in
		 * config/Coldbox.bx, which reads the URL segment as the page
		 * slug and surfaces a themed 404 when the slug isn't found.
		 * No explicit `/:slug` route required; `/:handler/:action?`
		 * already handles the single-segment case.
		 */
		route( ":handler/:action?" ).end();
	}

}
