/**
 * bx-Blogger — URL Router
 * https://coldbox.ortusbooks.com/the-basics/routing
 *
 * Phase 0 routes:
 *   /         → Main.index (placeholder home)
 *   /__health → Main.health (Docker healthcheck + uptime monitors)
 *
 * Full routing (per PLAN §8) ships across phases:
 *   Phase 2: /admin/* (admin HMVC module routes)
 *   Phase 3: /:slug, /blog, /category/:slug, /tag/:slug, /author/:username,
 *            /archive/:year/:month?, /search, /feed.xml
 *   Phase 7: /sitemap.xml, /robots.txt (dynamic), /__health/full
 *   Phase 11: /api/v1/* (REST API)
 */
class {

	function configure() {
		/**
		 * Health endpoint — lightweight, public, returns 200 + JSON status.
		 * Phase 0 lite; full version (DB + cache + queue + disk metrics) in
		 * Phase 10 (B24) as `/__health/full` gated by `system.health` permission.
		 */
		route( "/__health" ).to( "main.health" );

		/**
		 * Authentication routes (Chunk 1.E):
		 *   GET  /login   → show form
		 *   POST /login   → validate + cbauth.login
		 *   GET  /logout  → cbauth.logout + redirect home
		 */
		route( "/login" )
			.withAction( {
				"GET"  : "login",
				"POST" : "doLogin"
			} )
			.toHandler( "security" );

		route( "/logout" ).to( "security.logout" );

		/**
		 * Password reset (A1 — Chunk 1.G).
		 *   GET  /forgot-password          → form
		 *   POST /forgot-password          → request token, always "check inbox"
		 *   GET  /reset-password/:token    → new-password form (gates on token validity)
		 *   POST /reset-password           → consume token + set password
		 */
		route( "/forgot-password" )
			.withAction( {
				"GET"  : "forgot",
				"POST" : "doForgot"
			} )
			.toHandler( "passwordReset" );

		route( "/reset-password/:token" ).to( "passwordReset.reset" );
		route( "/reset-password"        ).to( "passwordReset.doReset" );  // POST target, no token in URL

		/**
		 * Email verification (A2 — Chunk 1.G).
		 *   GET /verify-email/:token → consume token + redirect to /login
		 */
		route( "/verify-email/:token" ).to( "emailVerification.verify" );

		/**
		 * Draft preview (B2 — Chunk 2.G).
		 *   GET /preview/:token → render the unpublished post through a
		 *   minimal HTML shell (Phase 3 themes take over the layout).
		 *   Public by design — the token itself is the access credential.
		 */
		route( "/preview/:token" ).to( "preview.show" );

		/**
		 * Account self-service (B6 — Chunk 1.H).
		 *   GET  /account           → show()
		 *   POST /account           → updateProfile()  (display name)
		 *   POST /account/email     → updateEmail()    (triggers A2 verify)
		 *   POST /account/password  → updatePassword() (re-auth required)
		 * cbsecurity firewall gates all four behind /login.
		 * Specific sub-routes must be declared BEFORE the base /account route;
		 * ColdBox matches in order and /account would otherwise swallow them.
		 */
		route( "/account/email"    ).to( "account.updateEmail" );
		route( "/account/password" ).to( "account.updatePassword" );

		route( "/account" )
			.withAction( {
				"GET"  : "show",
				"POST" : "updateProfile"
			} )
			.toHandler( "account" );

		/**
		 * /admin/* is served by the `admin` HMVC module
		 * (modules_app/admin/). ModuleService auto-registers the
		 * module's routes using its `entryPoint = "admin"` — and it
		 * *prepends* the entry-point route, so the module takes
		 * priority over the trailing conventions pattern. We don't
		 * need an explicit `addModuleRoutes` here. cbsecurity's
		 * `^admin.*` firewall rule still gates every request before
		 * the module handler runs.
		 */

		/**
		 * Public site routes (Chunk 3.B).
		 *
		 * The `/:year` and `/:year/:month` archive routes use strict
		 * numeric regex so they don't swallow a legitimate page slug
		 * that happens to look like a year. Same for `/blog/page/:page`.
		 *
		 * Order matters: specific patterns BEFORE generic ones. The
		 * `/:slug` page catch-all at the bottom of this block must stay
		 * last — everything above it is a reserved path.
		 */

		// Site-wide endpoints.
		//
		// ColdBox's RoutingService strips whitelisted extensions (json,
		// xml, rss, ...) from the URL before matching, setting
		// `rc.format = "xml"` instead. So we register these routes
		// without the `.xml` suffix even though the canonical URL
		// includes it. `/feed.xml` still hits the browser exactly as
		// expected — ColdBox just matches against the bare segment.
		route( "/robots.txt" ).to( "main.robots"  );
		route( "/sitemap"    ).to( "main.sitemap" );
		route( "/search"     ).to( "main.search"  );

		// Site-wide RSS. Scope-specific variants map to dedicated
		// actions below — keeps each feed handler small instead of
		// dispatching on an rc param.
		route( "/feed" ).to( "blog.feed" );

		// /blog family — most-specific first. ColdBox matches routes
		// top-down; a bare `/blog` pattern placed above `/blog/:slug`
		// swallows the slug variant.
		route( "/blog/page/:page" ).to( "blog.index" );
		route( "/blog/:slug"      ).to( "blog.show"  );
		route( "/blog"            ).to( "blog.index" );

		// Category — flat-slug lookup only. The `categories.path`
		// column can hold a nested `parent/child` slug trail, but
		// ColdBox route params don't accept slashes without special
		// regex syntax that varies by version. Nested URL support is
		// deferred to Phase 4 when the themes manager + admin builder
		// land; the CategoryService data model is unchanged.
		route( "/category/:slug/feed" ).to( "blog.categoryFeed" );
		route( "/category/:slug"      ).to( "blog.category"     );

		// Tag
		route( "/tag/:slug/feed" ).to( "blog.tagFeed" );
		route( "/tag/:slug"      ).to( "blog.tag"     );

		// Author
		route( "/author/:username/feed" ).to( "blog.authorFeed" );
		route( "/author/:username"      ).to( "blog.author"     );

		// Date archive — year, then year+month. Handler validates the
		// numeric shape so no regex constraint is needed at the route
		// layer (ColdBox route-regex syntax is inconsistent across
		// versions; validating in one place keeps things predictable).
		route( "/archive/:year/:month" ).to( "blog.archive" );
		route( "/archive/:year"        ).to( "blog.archive" );

		// /:slug catch-all → static page lookup. Must stay directly
		// above the conventions fallback so single-segment URLs don't
		// collide with legacy `/:handler/:action?` resolution.
		route( "/:slug" ).to( "page.show" );

		/**
		 * Conventions-based routing — resolves /:handler/:action
		 * against handlers/{Handler}.bx. Kept for multi-segment URLs
		 * that aren't covered above (admin tooling, internal handlers).
		 */
		route( ":handler/:action?" ).end();
	}

}
