/**
 * bx-Blogger — URL Router
 * https://coldbox.ortusbooks.com/the-basics/routing
 *
 * Phase 0 routes:
 *   /         → Main.index (placeholder home)
 *   /__health → Main.health (Docker healthcheck + uptime monitors)
 *
 * Full routing (per PLAN §8) ships across phases:
 *   Phase 2: /admin/* (admin HMVC module routes)
 *   Phase 3: /:slug, /blog, /category/:slug, /tag/:slug, /author/:username,
 *            /archive/:year/:month?, /search, /feed.xml
 *   Phase 7: /sitemap.xml, /robots.txt (dynamic), /__health/full
 *   Phase 11: /api/v1/* (REST API)
 */
class {

	function configure() {
		/**
		 * Health endpoint — lightweight, public, returns 200 + JSON status.
		 * Phase 0 lite; full version (DB + cache + queue + disk metrics) in
		 * Phase 10 (B24) as `/__health/full` gated by `system.health` permission.
		 */
		route( "/__health" ).to( "main.health" );

		/**
		 * Authentication routes (Chunk 1.E):
		 *   GET  /login   → show form
		 *   POST /login   → validate + cbauth.login
		 *   GET  /logout  → cbauth.logout + redirect home
		 */
		route( "/login" )
			.withAction( {
				"GET"  : "login",
				"POST" : "doLogin"
			} )
			.toHandler( "security" );

		route( "/logout" ).to( "security.logout" );

		/**
		 * Admin dashboard placeholder. Chunk 1.F installs cbsecurity which
		 * gates this route; for now it only checks `cbauth.isLoggedIn()`
		 * inside the handler action itself.
		 */
		route( "/admin" ).to( "admin.index" );

		/**
		 * Conventions-based routing — resolves /:handler/:action against
		 * handlers/{Handler}.bx.
		 */
		route( ":handler/:action?" ).end();
	}

}
