/**
 * bx-Blogger — Scheduled Tasks
 *
 * ColdBox Scheduler configuration. Each task() entry registers a
 * recurring executor that fires on the declared schedule (server
 * local time — set via `setTimezone()` below).
 *
 * Phase 6 tasks (as of 6.I):
 *   - every minute   → publish scheduled posts
 *   - hourly         → rebuild sitemap + warm top-N page cache
 *   - daily 02:00    → mysqldump backup
 *   - daily 03:00    → prune old rows (page_views, login_audit,
 *                      tokens, autosave revisions, read notifications)
 *   - daily 06:00    → notification digest email per admin
 *   - Sundays 04:00  → OPTIMIZE TABLE sweep
 *
 * Later phases fill in the rest:
 *   - Phase 7 (B20)  → OG image refresh + per-year sitemap rebuild
 *   - Phase 11       → NewsletterDigestTask
 *
 * Tasks here dispatch a cbq job rather than doing real work inline —
 * keeps the scheduler thread responsive (it's shared across tasks)
 * and lets the retry / failure-logging pipeline that cbq already
 * wraps jobs with also cover scheduled work.
 *
 * The tasks only make sense once their consumer ships, so new
 * entries get uncommented/added in the chunk that needs them
 * rather than stubbed out up front.
 */
class {

    function configure() {
        // Server-local time keeps "02:00" readable for ops without
        // mental TZ arithmetic. Prod containers should run in the
        // host's preferred TZ (usually UTC — revisit if that changes).
        setTimezone( "UTC" );

        // IMPORTANT: do NOT call `job.dispatch()` from inside a
        // scheduled-task closure. cbq's AbstractJob has a
        // `provider:` WireBox injection for its dispatcher, and
        // on scheduler threads the provider wrapper is passed
        // through to `.dispatch(job)` as if it were the
        // dispatcher itself — Dispatcher's own `variables.config`
        // access then throws "The key [CONFIG] was not found".
        //
        // Instead, resolve the Dispatcher directly via
        // `application.wireBox.getInstance("Dispatcher@cbq")` and
        // pass the job in. Same contract, no provider-unwrap
        // shenanigans. `dispatchJob()` below encapsulates it so
        // the task closures stay readable.

        task( "rebuild-sitemap-hourly" )
            .call( function() { dispatchJob( "RebuildSitemapJob" ); } )
            .everyHour();

        task( "warm-page-cache-hourly" )
            .call( function() { dispatchJob( "WarmPageCacheJob" ); } )
            .everyHour();

        // Daily 02:00 — mysqldump backup. 2am is the common low-
        // traffic slot on English-language blogs; adjust if the
        // install's audience is elsewhere.
        task( "backup-database-daily" )
            .call( function() { dispatchJob( "BackupDatabaseJob" ); } )
            .everyDayAt( "02:00" );

        // Every minute — promote any posts whose `scheduled_at`
        // has arrived. Direct call rather than enqueuing a job —
        // PostService.promoteScheduledPosts is idempotent and
        // short-running; queuing it adds latency + worker hops
        // for no benefit.
        task( "publish-scheduled-posts" )
            .call( function() {
                application.wireBox.getInstance( "PostService" ).promoteScheduledPosts();
            } )
            .everyMinute();

        // Daily 03:00 — prune expired/stale rows. Runs an hour after
        // the backup so the dump captures the pre-prune state.
        task( "prune-old-data-daily" )
            .call( function() { dispatchJob( "PruneOldDataJob" ); } )
            .everyDayAt( "03:00" );

        // Daily 06:00 — notification digest to admins. Morning
        // briefing slot — anything that queued up overnight hits
        // before the first human scan of the day.
        task( "notification-digest-daily" )
            .call( function() { dispatchJob( "SendNotificationDigestJob" ); } )
            .everyDayAt( "06:00" );

        // Weekly Sunday 04:00 — OPTIMIZE TABLE on churn-heavy tables.
        task( "optimize-tables-weekly" )
            .call( function() { dispatchJob( "OptimizeTablesJob" ); } )
            .onSundays( "04:00" );
    }

    /**
     * Resolve the named job + the cbq Dispatcher via the live
     * container (not the task scope's `getInstance` shim), then
     * ask the dispatcher to push the job. Works around the
     * provider-wrapper dereference issue that hits any
     * `job.dispatch()` call made from a scheduler thread.
     */
    private void function dispatchJob( required string jobName ) {
        var wirebox    = application.wireBox;
        var job        = wirebox.getInstance( arguments.jobName );
        var dispatcher = wirebox.getInstance( "Dispatcher@cbq" );
        dispatcher.dispatch( job );
    }

    function onShutdown() {}
    function onStartup() {}

    /**
     * Called whenever ANY task fails. Lands a warning-severity admin
     * notification so operators see the failure in the bell without
     * having to scrape log files. Emails also fire if the channel
     * is configured (see 6.D).
     */
    function onAnyTaskError( required task, required exception ) {
        try {
            application.wireBox.getInstance( "NotificationService" ).notifyAllAdmins(
                type     = "scheduled_task_failed",
                title    = "Scheduled task failed: " & arguments.task.getName(),
                body     = arguments.exception.message & char( 10 ) & ( arguments.exception.detail ?: "" ),
                severity = "error",
                channels = [ "db", "email" ]
            );
        }
        catch ( any notifyErr ) {
            // NotificationService might not be resolvable here if the
            // scheduler fires before WireBox is fully warm. Swallow.
            writeLog(
                file = "bxblogger",
                type = "warning",
                text = "Scheduler onAnyTaskError notify failed: " & notifyErr.message
            );
        }
    }

    function onAnyTaskSuccess( required task, result ) {}
    function beforeAnyTask( required task ) {}
    function afterAnyTask( required task, result ) {}

}
