/**
 * bx-Blogger — Scheduled Tasks
 *
 * Phase 0: empty. Tasks registered in the phase that introduces their consumer:
 *   - Phase 6: ScheduledPostPublishTask, GenerateThumbnailsJob, BackupDatabaseJob,
 *              SitemapWarmingTask, NotificationDigestEmailJob
 *   - Phase 7: OgImageRefreshTask
 *   - Phase 11: NewsletterDigestTask
 */
class {

    /**
     * Configure the ColdBox Scheduler
     */
    function configure() {
        /**
         * --------------------------------------------------------------------------
         * Configuration Methods
         * --------------------------------------------------------------------------
         * From here you can set global configurations for the scheduler
         * - setTimezone( ) : change the timezone for ALL tasks
         * - setExecutor( executorObject ) : change the executor if needed
         * - setCacheName( "template" ) : Change the cachename for ALL tasks
         * - setServerFixation( true ) : Set all tasks to run on one server
         */



        /**
         * --------------------------------------------------------------------------
         * Register Scheduled Tasks
         * --------------------------------------------------------------------------
         * You register tasks with the task() method and get back a ColdBoxScheduledTask object
         * that you can use to register your tasks configurations.
         */

    }

    /**
     * Called before the scheduler is going to be shutdown
     */
    function onShutdown(){
    }

    /**
     * Called after the scheduler has registered all schedules
     */
    function onStartup(){
    }

    /**
     * Called whenever ANY task fails
     *
     * @task The task that got executed
     * @exception The ColdFusion exception object
     */
    function onAnyTaskError( required task, required exception ){
    }

    /**
     * Called whenever ANY task succeeds
     *
     * @task The task that got executed
     * @result The result (if any) that the task produced
     */
    function onAnyTaskSuccess( required task, result ){
    }

    /**
     * Called before ANY task runs
     *
     * @task The task about to be executed
     */
    function beforeAnyTask( required task ){
    }

    /**
     * Called after ANY task runs
     *
     * @task The task that got executed
     * @result The result (if any) that the task produced
     */
    function afterAnyTask( required task, result ){
    }

}
