/**
 * bx-Blogger — WireBox Configuration
 *
 * Phase 0: defaults. Manual bindings are added in their respective phases
 * (e.g., ISearchProvider binding in Phase 3, AiAssistantService in Phase 2).
 */
class extends="coldbox.system.ioc.config.Binder" {

	function configure() {
		variables.wireBox = {
			// Register a WireBox injector on the application scope
			scopeRegistration : {
				enabled : true,
				scope   : "application",
				key     : "wireBox"
			},
			customDSL      : {},
			customScopes   : {},
			scanLocations  : [],
			stopRecursions : [],
			parentInjector : "",
			listeners      : []
		};

		// --------------------------------------------------------------
		// AI provider (Chunk 2.H)
		// --------------------------------------------------------------
		// AiAssistantService depends on an `AiProvider` alias so the
		// service stays provider-agnostic. Default binding is the
		// deterministic MockAiProvider — zero network, safe for dev
		// and CI. Operators flip to BxAiProvider (real aiChat() call)
		// by setting AI_PROVIDER=bx in the environment; this reads
		// that at app boot.
		var aiProviderClass = ( getSystemSetting( "AI_PROVIDER", "mock" ) == "bx" )
			? "models.ai.BxAiProvider"
			: "models.ai.MockAiProvider";
		map( "AiProvider" ).to( aiProviderClass ).asSingleton();
	}

}
