<bx:output>
<!doctype html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Server error &mdash; #encodeForHTML( getSetting( "AppName" ) )#</title>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link
        rel="stylesheet"
        href="#prc.theme.asset( "css/theme.css" )#"
        onerror="this.remove()">
</head>
<body class="d-flex flex-column min-vh-100 site-default error-layout">
    <main class="container py-5 flex-grow-1 d-flex align-items-center justify-content-center">
        <div class="text-center" style="max-width: 32rem;">
            #view()#
        </div>
    </main>
</body>
</html>
</bx:output>
