<bx:output>
<!doctype html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <bx:if structKeyExists( prc, "seoMeta" )>
        #seoHead( prc )#
    <bx:else>
        <title>#encodeForHTML( prc.pageTitle ?: getSetting( "AppName" ) )#</title>
        <bx:if len( prc.pageDescription ?: "" )>
            <meta name="description" content="#encodeForHTMLAttribute( prc.pageDescription )#">
        </bx:if>
    </bx:if>
    #view( view = "bx-blogger-default/partials/head-assets" )#
</head>
<body class="d-flex flex-column min-vh-100 site-default">
    #view( view = "bx-blogger-default/partials/header" )#

    <main id="content" class="container py-4 flex-grow-1">
        <bx:if structKeyExists( flash, "notice" ) && len( flash.notice )>
            <div class="alert alert-info" role="alert">#encodeForHTML( flash.notice )#</div>
        </bx:if>
        <bx:if structKeyExists( flash, "error" ) && len( flash.error )>
            <div class="alert alert-danger" role="alert">#encodeForHTML( flash.error )#</div>
        </bx:if>
        #view()#
    </main>

    #view( view = "bx-blogger-default/partials/footer" )#
    #view( view = "bx-blogger-default/partials/foot-scripts" )#
</body>
</html>
</bx:output>
