<bx:output>
<header class="mb-4 pb-3 border-bottom">
    <p class="text-secondary mb-1 text-uppercase small">Authors</p>
    <h1 class="h3 mb-1">Contributors</h1>
    <p class="text-secondary mb-0">Writers publishing on #encodeForHTML( getSetting( "AppName" ) )#.</p>
</header>

<bx:if ( prc.authors ?: [] ).len()>
    <bx:script>
        socialIcons = {
            "website"  : "bi-globe",
            "twitter"  : "bi-twitter-x",
            "linkedin" : "bi-linkedin",
            "github"   : "bi-github",
            "gitlab"   : "bi-git",
            "mastodon" : "bi-mastodon",
            "bluesky"  : "bi-cloud",
            "facebook" : "bi-facebook"
        };
    </bx:script>
    <section class="row g-4 mb-4">
        <bx:loop array="#prc.authors#" item="author">
            <div class="col-md-6 col-lg-4">
                <article class="card h-100 border-0 shadow-sm author-card">
                    <div class="card-body d-flex flex-column">
                        <div class="d-flex align-items-center gap-3 mb-3">
                            <bx:if len( author.photoUrl )>
                                <img src="#encodeForHTMLAttribute( author.photoUrl )#"
                                     alt="#encodeForHTMLAttribute( author.displayName )#"
                                     width="64"
                                     height="64"
                                     class="rounded-circle border flex-shrink-0"
                                     style="object-fit: cover;"
                                     loading="lazy">
                            <bx:else>
                                <div class="rounded-circle border d-flex align-items-center justify-content-center flex-shrink-0 bg-body-tertiary text-secondary fw-semibold"
                                     style="width:64px;height:64px;font-size:1.4rem;">
                                    #encodeForHTML( ucase( left( author.displayName, 1 ) ) )#
                                </div>
                            </bx:if>
                            <div class="flex-grow-1 min-w-0">
                                <h2 class="h6 mb-1 text-truncate">
                                    <a class="text-decoration-none link-body-emphasis stretched-link"
                                       href="/author/#encodeForHTMLAttribute( author.authorSlug )#">
                                        #encodeForHTML( author.displayName )#
                                    </a>
                                </h2>
                                <p class="text-secondary small mb-0">
                                    <bx:if author.postCount eq 1>
                                        1 post
                                    <bx:else>
                                        #author.postCount# posts
                                    </bx:if>
                                </p>
                            </div>
                        </div>

                        <bx:if len( author.bioShort )>
                            <p class="text-secondary small flex-grow-1 mb-3">
                                #encodeForHTML( author.bioShort )#
                            </p>
                        <bx:else>
                            <div class="flex-grow-1"></div>
                        </bx:if>

                        <bx:if author.showSocials && !structIsEmpty( author.socials )>
                            <div class="d-flex flex-wrap gap-1 mt-auto position-relative" style="z-index:2;" aria-label="Social profiles">
                                <bx:loop collection="#author.socials#" item="key">
                                    <bx:set socialUrl = author.socials[ key ]>
                                    <a href="#encodeForHTMLAttribute( socialUrl )#"
                                       target="_blank"
                                       rel="me noopener"
                                       class="btn btn-sm btn-outline-secondary"
                                       title="#encodeForHTMLAttribute( key )#">
                                        <i class="bi #( socialIcons[ key ] ?: 'bi-link-45deg' )#" aria-hidden="true"></i>
                                        <span class="visually-hidden">#encodeForHTML( key )#</span>
                                    </a>
                                </bx:loop>
                            </div>
                        </bx:if>
                    </div>
                </article>
            </div>
        </bx:loop>
    </section>
<bx:else>
    <p class="text-secondary">No public author profiles yet.</p>
</bx:if>
</bx:output>
