<bx:output>
<header class="mb-4 pb-3 border-bottom">
    <p class="text-secondary mb-1 text-uppercase small">All posts</p>
    <h1 class="h3 mb-0">Blog</h1>
</header>

<bx:set introHtml = prc.theme.pageContent( "blog_intro_page" )>
<bx:if len( introHtml )>
    <section class="mb-4 blog-intro">#introHtml#</section>
</bx:if>

<bx:if ( prc.posts ?: [] ).len()>
    <section class="row g-4 mb-4">
        <bx:loop array="#prc.posts#" item="post">
            <div class="col-md-6">
                #view( view = "bx-blogger-default/partials/post-card", args = { "post" : post } )#
            </div>
        </bx:loop>
    </section>
    <bx:if structKeyExists( prc, "pagination" )>
        #view( view = "bx-blogger-default/partials/pagination" )#
    </bx:if>
<bx:else>
    <div class="alert alert-light border text-center py-5" role="status">
        <p class="h5 mb-1">No posts yet.</p>
        <p class="text-secondary mb-0">Sign in to the admin and publish your first post.</p>
    </div>
</bx:if>
</bx:output>
