<bx:output>
<header class="mb-4 pb-3 border-bottom">
    <p class="text-secondary mb-1 text-uppercase small">Browse</p>
    <h1 class="h3 mb-1">Categories</h1>
    <p class="text-secondary mb-0">Posts grouped by category on #encodeForHTML( getSetting( "AppName" ) )#.</p>
</header>

<bx:if ( prc.categories ?: [] ).len()>
    <section class="row g-3 mb-4">
        <bx:loop array="#prc.categories#" item="cat">
            <div class="col-md-6 col-lg-4">
                <article class="card h-100 border-0 shadow-sm">
                    <div class="card-body d-flex flex-column">
                        <h2 class="h6 mb-1">
                            <a class="text-decoration-none link-body-emphasis stretched-link"
                               href="/category/#encodeForHTMLAttribute( cat.slug )#">
                                <bx:if cat.depth gt 0>
                                    <span class="text-secondary me-1">#repeatString( "&rsaquo; ", cat.depth )#</span>
                                </bx:if>
                                #encodeForHTML( cat.name )#
                            </a>
                        </h2>
                        <p class="text-secondary small mb-0 mt-auto">
                            <bx:if cat.postCount eq 1>1 post<bx:else>#cat.postCount# posts</bx:if>
                        </p>
                    </div>
                </article>
            </div>
        </bx:loop>
    </section>
<bx:else>
    <p class="text-secondary">No categories yet.</p>
</bx:if>
</bx:output>
