<bx:output>
<section class="mb-5">
    <h1 class="display-5 mb-0">#encodeForHTML( prc.siteName ?: getSetting( "AppName" ) )#</h1>
    <bx:if len( prc.siteTagline ?: "" )>
        <p class="lead text-secondary-emphasis">#encodeForHTML( prc.siteTagline )#</p>
    </bx:if>
</section>

<bx:if ( prc.posts ?: [] ).len()>
    <section class="row g-4 mb-4">
        <bx:loop array="#prc.posts#" item="post">
            <div class="col-md-6 col-lg-4">
                #view( view = "bx-blogger-default/partials/post-card", args = { "post" : post } )#
            </div>
        </bx:loop>
    </section>
    <bx:if structKeyExists( prc, "pagination" )>
        #view( view = "bx-blogger-default/partials/pagination" )#
    </bx:if>
<bx:else>
    <div class="alert alert-light border text-center py-5" role="status">
        <p class="h5 mb-1">Nothing here yet.</p>
        <p class="text-secondary mb-0">Sign in to the admin and publish your first post.</p>
    </div>
</bx:if>
</bx:output>
