<bx:output>
<bx:set introHtml = prc.theme.pageContent( "home_intro_page" )>
<bx:if len( introHtml )>
    <section class="mb-5 home-intro">#introHtml#</section>
</bx:if>

<bx:if ( prc.featured ?: [] ).len()>
    <section class="mb-5 featured-posts">
        <h2 class="h4 text-secondary text-uppercase small letter-spaced mb-3">Featured</h2>
        <div class="row g-4">
            <bx:loop array="#prc.featured#" item="post">
                <div class="col-md-6">
                    #view( view = "bx-blogger-default/partials/post-card", args = { "post" : post } )#
                </div>
            </bx:loop>
        </div>
    </section>
</bx:if>

<bx:if ( prc.posts ?: [] ).len()>
    <section class="row g-4 mb-4">
        <bx:loop array="#prc.posts#" item="post">
            <div class="col-md-6">
                #view( view = "bx-blogger-default/partials/post-card", args = { "post" : post } )#
            </div>
        </bx:loop>
    </section>
    <bx:if structKeyExists( prc, "pagination" )>
        #view( view = "bx-blogger-default/partials/pagination" )#
    </bx:if>
<bx:else>
    <div class="alert alert-light border text-center py-5" role="status">
        <p class="h5 mb-1">Nothing here yet.</p>
        <p class="text-secondary mb-0">Sign in to the admin and publish your first post.</p>
    </div>
</bx:if>
</bx:output>
