<bx:output>
<bx:if structKeyExists( prc, "post" ) && !isNull( prc.post )>
    <!--
        "Wide" template variant — the article container in Post.bxm
        caps width at 50rem by default; this view drops that cap and
        stretches to the container for photo-heavy posts where the
        image should dominate.
    -->
    <style>
        .post-layout .post-article { max-width: none !important; }
    </style>

    <bx:set featured   = resolveFeaturedImage( prc.post )>
    <bx:set hasFeatured = len( featured.url ) gt 0>
    <bx:set prc.featuredImageUrl = featured.url>
    <bx:set prc.featuredImageAlt = featured.alt ?: prc.post.getTitle()>

    <header class="mb-4">
        <div class="row g-4 align-items-start">
            <bx:if hasFeatured>
                <div class="col-md-3 col-lg-4">
                    <button type="button"
                            class="border-0 bg-transparent p-0 w-100 d-block"
                            data-bs-toggle="modal"
                            data-bs-target="##postFeaturedLightbox"
                            aria-label="View featured image at full size">
                        <img src="#encodeForHTMLAttribute( featured.url )#"
                             alt="#encodeForHTMLAttribute( featured.alt ?: prc.post.getTitle() )#"
                             class="img-fluid rounded shadow-sm"
                             style="cursor: zoom-in; width: 100%; object-fit: cover;"
                             loading="lazy">
                    </button>
                </div>
            </bx:if>
            <div class="#( hasFeatured ? 'col-md-9 col-lg-8' : 'col-12' )#">
                <h1 class="display-5 mb-2">#encodeForHTML( prc.post.getTitle() )#</h1>
                <p class="text-secondary small mb-2">
                    <bx:if len( prc.authorName ?: "" )>
                        By #encodeForHTML( prc.authorName )#
                    </bx:if>
                    <bx:if !isNull( prc.post.getPublishedAt() )>
                        <bx:if len( prc.authorName ?: "" )>&middot;</bx:if>
                        <time datetime="#dateTimeFormat( prc.post.getPublishedAt(), 'yyyy-mm-dd' )#">
                            #dateFormat( prc.post.getPublishedAt(), "mmm d, yyyy" )#
                        </time>
                    </bx:if>
                    <bx:if ( prc.post.getReadingTimeMinutes() ?: 0 ) gt 0>
                        &middot; #prc.post.getReadingTimeMinutes()# min read
                    </bx:if>
                </p>
                <bx:if len( prc.post.getExcerpt() ?: "" )>
                    <p class="lead text-secondary-emphasis mb-0">#encodeForHTML( prc.post.getExcerpt() )#</p>
                </bx:if>
            </div>
        </div>
    </header>

    <div class="post-body post-body--wide">
        #( prc.post.getBodyHtml() ?: "" )#
    </div>

    #view( view = "bx-blogger-default/partials/post-taxonomy" )#
    #view( view = "bx-blogger-default/partials/related-posts" )#

    <bx:if hasFeatured>
        #view( view = "bx-blogger-default/partials/featured-lightbox" )#
    </bx:if>
<bx:else>
    <p class="text-secondary">Post unavailable.</p>
</bx:if>
</bx:output>
