<bx:output>
<bx:if structKeyExists( prc, "post" ) && !isNull( prc.post )>
    <!--
        "Wide" template variant — the article container in Post.bxm
        caps width at 50rem by default; this view drops that cap and
        stretches to the container for photo-heavy posts where the
        image should dominate.
    -->
    <style>
        .post-layout .post-article { max-width: none !important; }
    </style>

    <header class="mb-4">
        <h1 class="display-5 mb-2">#encodeForHTML( prc.post.getTitle() )#</h1>
        <p class="text-secondary small mb-0">
            <bx:if len( prc.authorName ?: "" )>
                By #encodeForHTML( prc.authorName )#
            </bx:if>
            <bx:if !isNull( prc.post.getPublishedAt() )>
                <bx:if len( prc.authorName ?: "" )>&middot;</bx:if>
                <time datetime="#dateTimeFormat( prc.post.getPublishedAt(), 'yyyy-mm-dd' )#">
                    #dateFormat( prc.post.getPublishedAt(), "mmm d, yyyy" )#
                </time>
            </bx:if>
        </p>
    </header>

    <bx:if len( prc.post.getExcerpt() ?: "" )>
        <p class="lead text-secondary-emphasis">#encodeForHTML( prc.post.getExcerpt() )#</p>
    </bx:if>

    <div class="post-body post-body--wide">
        #( prc.post.getBodyHtml() ?: "" )#
    </div>

    #view( view = "bx-blogger-default/partials/post-taxonomy" )#
    #view( view = "bx-blogger-default/partials/related-posts" )#
<bx:else>
    <p class="text-secondary">Post unavailable.</p>
</bx:if>
</bx:output>
