<bx:script>
    /**
     * Long-form date-time display used across the admin chrome.
     * Produces e.g. "Jan. 22, 2026 3:34 PM". Empty string for null
     * or non-date input so callers don't need to guard.
     *
     * Mask breakdown:
     *   mmm   — 3-letter month (Jan, Feb, etc.)
     *   .     — literal period after month
     *   d     — day, no leading zero
     *   yyyy  — 4-digit year
     *   h:nn  — 12-hour time (`nn` disambiguates minutes from months
     *           in CFML/BoxLang masks)
     *   tt    — AM/PM
     */
    function fmtDateTimeLong( required any dt ) {
        if ( isNull( arguments.dt ) || !isDate( arguments.dt ) ) return "";
        return dateTimeFormat( arguments.dt, "mmm. d, yyyy h:nn tt" );
    }

    /**
     * Short-form date-time display used in tight table cells.
     * Produces e.g. "2026-01-22 3:34 PM". Same null-safety contract
     * as fmtDateTimeLong.
     */
    function fmtDateTimeShort( required any dt ) {
        if ( isNull( arguments.dt ) || !isDate( arguments.dt ) ) return "";
        return dateTimeFormat( arguments.dt, "yyyy-mm-dd h:nn tt" );
    }

    /**
     * Resolve a post's featured image to `{ url, alt }` for theme
     * rendering. Returns empty strings when no featured media is set
     * (or when the referenced row is gone), so callers can branch on
     * `len( info.url )` without additional null guards.
     *
     * One DB hit per post that has a featured image; with typical
     * listing pages of <20 posts, well under the cost of doing this
     * work in the handler (where we'd have to pass the struct into
     * every partial call explicitly).
     */
    struct function resolveFeaturedImage( required any post ) {
        // OG-as-featured override (Step 6) — when the author has
        // toggled `og_as_featured_image` on for this post, the
        // auto-rendered OG share card substitutes for the featured
        // image everywhere a theme renders one (home cards, post
        // header, related posts, archives). The `<meta og:image>`
        // tag always uses the OG image regardless; the override
        // is purely an in-site display swap. Falls through to the
        // real featured image when the OG render hasn't been
        // produced yet (an unusual race — saves dispatch a render
        // immediately).
        try {
            if ( !!( arguments.post.getOgAsFeaturedImage() ?: 0 ) ) {
                var ogUrl = getInstance( "OgImageService" ).urlFor( arguments.post );
                if ( len( ogUrl ) ) {
                    return {
                        "url" : ogUrl,
                        "alt" : arguments.post.getTitle() ?: ""
                    };
                }
            }
        } catch ( any e ) { /* fall through to real featured image */ }

        var mediaId = 0;
        try {
            mediaId = arguments.post.getFeaturedMediaId() ?: 0;
        } catch ( any e ) {
            return { "url" : "", "alt" : "" };
        }
        if ( !val( mediaId ) ) return { "url" : "", "alt" : "" };

        try {
            var m = getInstance( "Media" ).find( mediaId );
            if ( isNull( m ) ) return { "url" : "", "alt" : "" };
            return {
                "url" : getInstance( "MediaService" ).urlFor( m ),
                "alt" : m.getAltText() ?: ( arguments.post.getTitle() ?: "" )
            };
        } catch ( any e ) {
            return { "url" : "", "alt" : "" };
        }
    }

    /**
     * Build a pagination struct for the theme's pagination partial.
     * Called from public handlers after a PublicPostService.list* call.
     *
     * @baseUrl  The route prefix (e.g., "/blog", "/category/news", "/").
     *           For the home page pass "/".
     * @list     The struct returned by PublicPostService.list* methods —
     *           must carry `page` + `totalPages`.
     * @extraQs  Extra query-string pairs to preserve between pages
     *           (e.g., `"q=hello"` for search).
     *
     * Returns: { currentPage, totalPages, prevUrl, nextUrl }.
     * prev/next are empty strings when there is no prior/next page so
     * the theme partial can render them as disabled.
     */
    function buildPagination( required string baseUrl, required struct list, string extraQs = "" ) {
        var cur      = arguments.list.page;
        var total    = arguments.list.totalPages;
        var qsPrefix = len( arguments.extraQs ) ? ( arguments.extraQs & "&" ) : "";
        var joiner   = arguments.baseUrl contains "?" ? "&" : "?";

        var prevUrl = "";
        var nextUrl = "";

        if ( cur > 1 ) {
            prevUrl = arguments.baseUrl & joiner & qsPrefix & "page=" & ( cur - 1 );
        }
        if ( cur < total ) {
            nextUrl = arguments.baseUrl & joiner & qsPrefix & "page=" & ( cur + 1 );
        }

        return {
            "currentPage" : cur,
            "totalPages"  : total,
            "prevUrl"     : prevUrl,
            "nextUrl"     : nextUrl
        };
    }

    /**
     * Phase 7.A — render the SEO meta + JSON-LD fragment for a
     * theme layout's `<head>`. `prc.seoMeta` is populated per
     * request by `SeoMetaInterceptor`; if it's absent (should not
     * happen on a public page) we emit nothing rather than a
     * half-baked head. Themes opt in by dropping
     * `#seoHead( prc )#` into their `<head>` element.
     */
    function seoHead( required any prc ) {
        if ( !structKeyExists( arguments.prc, "seoMeta" ) || !isStruct( arguments.prc.seoMeta ) ) return "";
        return getInstance( "SeoService" ).renderHead( arguments.prc.seoMeta );
    }

    /**
     * SEO Phase 3 — visible "Updated N days ago" indicator.
     *
     * Returns an HTML snippet (a leading separator + `<time>` tag)
     * when the post's `updated_at` is more than `minDays` past the
     * `published_at` (default 7 days). Returns empty string
     * otherwise. Themes call this in the byline area after the
     * published-date `<time>` so freshness signal lines up next to
     * publication date both visually and in the JSON-LD.
     *
     * `dateModified` in the Article JSON-LD is sourced from the
     * same `updated_at`, so structured data and visible signal stay
     * in sync. No call to SeoService — pure date arithmetic.
     */
    function updatedSinceLabel( required any post, numeric minDays = 7 ) {
        try {
            var pub = arguments.post.getPublishedAt();
            var upd = arguments.post.getUpdatedAt();
            if ( isNull( pub ) || !len( pub ?: "" ) ) return "";
            if ( isNull( upd ) || !len( upd ?: "" ) ) return "";

            var pubDate = parseDateTime( pub );
            var updDate = parseDateTime( upd );
            var daysSincePub  = dateDiff( "d", pubDate, updDate );
            if ( daysSincePub < arguments.minDays ) return "";

            var daysSinceNow = dateDiff( "d", updDate, now() );
            var label = "";
            if ( daysSinceNow < 1 )         label = "today";
            else if ( daysSinceNow == 1 )   label = "yesterday";
            else if ( daysSinceNow < 30 )   label = daysSinceNow & " days ago";
            else if ( daysSinceNow < 365 ) {
                var months = int( daysSinceNow / 30 );
                label = ( months == 1 ? "1 month ago" : ( months & " months ago" ) );
            }
            else {
                var years = int( daysSinceNow / 365 );
                label = ( years == 1 ? "1 year ago" : ( years & " years ago" ) );
            }
            return ' &middot; <time datetime="' & dateTimeFormat( updDate, "yyyy-mm-dd" ) & '" class="post-updated-at">'
                & 'Updated ' & encodeForHTML( label ) & '</time>';
        }
        catch ( any e ) {
            return "";
        }
    }
</bx:script>
