<bx:output>
<header class="mb-4">
    <p class="text-muted mb-1 text-uppercase small">Archive</p>
    <h1 class="h3 mb-0">
        <bx:if len( prc.archiveMonth ?: "" )>
            #encodeForHTML( prc.archiveLabel ?: ( prc.archiveMonth & " " & prc.archiveYear ) )#
        <bx:else>
            #encodeForHTML( prc.archiveLabel ?: ( prc.archiveYear ?: "" ) )#
        </bx:if>
    </h1>
</header>

<bx:if ( prc.posts ?: [] ).len()>
    <div class="row g-4">
        <bx:loop array="#prc.posts#" item="post">
            <div class="col-md-6">
                #view( view = "bx-blogger-fallback/partials/post-card", args = { "post" : post } )#
            </div>
        </bx:loop>
    </div>
    <bx:if structKeyExists( prc, "pagination" )>
        <div class="mt-4">
            #view( view = "bx-blogger-fallback/partials/pagination" )#
        </div>
    </bx:if>
<bx:else>
    <p class="text-muted">No posts in this timeframe.</p>
</bx:if>
</bx:output>
