<bx:output>
<header class="mb-4">
    <p class="text-muted mb-1 text-uppercase small">All posts</p>
    <h1 class="h3 mb-0">Blog</h1>
</header>

<bx:set introHtml = prc.theme.pageContent( "blog_intro_page" )>
<bx:if len( introHtml )>
    <section class="mb-4 blog-intro">#introHtml#</section>
</bx:if>

<bx:if ( prc.posts ?: [] ).len()>
    <div class="row g-4">
        <bx:loop array="#prc.posts#" item="post">
            <div class="col-md-6">
                #view( view = "bx-blogger-fallback/partials/post-card", args = { "post" : post } )#
            </div>
        </bx:loop>
    </div>
    <bx:if structKeyExists( prc, "pagination" )>
        <div class="mt-4">
            #view( view = "bx-blogger-fallback/partials/pagination" )#
        </div>
    </bx:if>
<bx:else>
    <div class="alert alert-light border" role="status">
        <p class="mb-1 fw-semibold">No posts published yet.</p>
        <p class="mb-0 text-muted small">Sign in to the admin and create your first post &mdash; it&rsquo;ll show up here.</p>
    </div>
</bx:if>
</bx:output>
