<bx:output>
<header class="mb-4">
    <p class="text-muted mb-1 text-uppercase small">Category</p>
    <h1 class="h3 mb-1">#encodeForHTML( prc.category.getName() ?: "Category" )#</h1>
    <bx:if len( prc.category.getDescription() ?: "" )>
        <p class="text-muted mb-0">#encodeForHTML( prc.category.getDescription() )#</p>
    </bx:if>
</header>

<bx:if ( prc.posts ?: [] ).len()>
    <div class="row g-4">
        <bx:loop array="#prc.posts#" item="post">
            <div class="col-md-6 col-lg-4">
                #view( view = "bx-blogger-fallback/partials/post-card", args = { "post" : post } )#
            </div>
        </bx:loop>
    </div>
    <bx:if structKeyExists( prc, "pagination" )>
        <div class="mt-4">
            #view( view = "bx-blogger-fallback/partials/pagination" )#
        </div>
    </bx:if>
<bx:else>
    <p class="text-muted">No posts in this category yet.</p>
</bx:if>
</bx:output>
