<bx:output>
<bx:if structKeyExists( prc, "post" ) && !isNull( prc.post )>
    <header class="mb-4">
        <h1 class="display-6 mb-2">#encodeForHTML( prc.post.getTitle() )#</h1>
        <p class="text-muted small mb-0">
            <bx:if len( prc.authorName ?: "" )>
                By #encodeForHTML( prc.authorName )#
            </bx:if>
            <bx:if !isNull( prc.post.getPublishedAt() )>
                <bx:if len( prc.authorName ?: "" )>&middot;</bx:if>
                <time datetime="#dateTimeFormat( prc.post.getPublishedAt(), 'yyyy-mm-dd' )#">
                    #dateFormat( prc.post.getPublishedAt(), "mmm d, yyyy" )#
                </time>
            </bx:if>
            <bx:if ( prc.post.getReadingTimeMinutes() ?: 0 ) gt 0>
                &middot; #prc.post.getReadingTimeMinutes()# min read
            </bx:if>
        </p>
    </header>

    <bx:if len( prc.post.getExcerpt() ?: "" )>
        <p class="lead">#encodeForHTML( prc.post.getExcerpt() )#</p>
    </bx:if>

    <div class="post-body">
        #( prc.post.getBodyHtml() ?: "" )#
    </div>

    #view( view = "bx-blogger-fallback/partials/post-taxonomy" )#
    #view( view = "bx-blogger-fallback/partials/related-posts" )#
<bx:else>
    <p class="text-muted">Post unavailable.</p>
</bx:if>
</bx:output>
