<bx:output>
<header class="mb-4">
    <p class="text-muted mb-1 text-uppercase small">Browse</p>
    <h1 class="h3 mb-1">Tags</h1>
</header>

<bx:set introHtml = prc.theme.pageContent( "tags_intro_page" )>
<bx:if len( introHtml )>
    <section class="mb-4 tags-intro">#introHtml#</section>
</bx:if>

<bx:if ( prc.tags ?: [] ).len()>
    <div class="d-flex flex-wrap gap-2" aria-label="Tag cloud">
        <bx:loop array="#prc.tags#" item="t">
            <a class="btn btn-sm btn-outline-secondary"
               href="/tag/#encodeForHTMLAttribute( t.slug )#">
                #encodeForHTML( t.name )#
                <span class="badge bg-secondary ms-1">#t.postCount#</span>
            </a>
        </bx:loop>
    </div>
<bx:else>
    <p class="text-muted">No tags yet.</p>
</bx:if>
</bx:output>
