<bx:output>
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>#encodeForHTML( prc.pageTitle ?: "Admin" )# · bx-Blogger</title>
	<!--- Bootstrap 5 from CDN (no Vite in Phase 0–1; themes pipeline ships Phase 3) --->
	<link rel="stylesheet"
	      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	      crossorigin="anonymous">
	<style>
		body { background: ##f8f9fa; }
		.app-brand { font-weight: 600; letter-spacing: -0.01em; }
		.card { border: 0; box-shadow: 0 .125rem .25rem rgba(0,0,0,.05); }
		.admin-sidebar .nav-link { color: ##495057; border-radius: .25rem; }
		.admin-sidebar .nav-link:hover,
		.admin-sidebar .nav-link.active { background: ##212529; color: ##fff; }
	</style>
	<!--- CBWIRE assets — small inline JS + CSS used by reactive components.
	      Rendered once per request; subsequent wire includes pick up the
	      client runtime that's already on the page. --->
	#wireStyles()#
</head>
<body class="d-flex flex-column min-vh-100">

	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand app-brand" href="#event.buildLink( 'admin' )#">bx-Blogger</a>
			<ul class="navbar-nav ms-auto">
				<bx:set cbauth = getInstance( "AuthenticationService@cbauth" )>
				<bx:if cbauth.isLoggedIn()>
					<li class="nav-item"><a class="nav-link" href="#event.buildLink( 'account' )#">#encodeForHTML( cbauth.getUser().getDisplayName() )#</a></li>
					<li class="nav-item"><a class="nav-link" href="#event.buildLink( 'logout' )#">Sign out</a></li>
				</bx:if>
			</ul>
		</div>
	</nav>

	<div class="container-fluid flex-grow-1 py-4">
		<div class="row">
			<aside class="col-12 col-md-3 col-lg-2 admin-sidebar mb-4">
				<nav class="nav flex-column">
					<bx:set currentEvent = event.getCurrentEvent()>
					<a class="nav-link #( currentEvent == 'admin:Dashboard.index' ? 'active' : '' )#"
					   href="#event.buildLink( 'admin' )#">Dashboard</a>
					<a class="nav-link #( currentEvent == 'admin:Posts.index' || currentEvent == 'admin:Posts.editor' ? 'active' : '' )#"
					   href="#event.buildLink( 'admin:Posts.index' )#">Posts</a>
					<bx:if cbauth.isLoggedIn() && cbauth.getUser().hasPermission( "posts.publish.others" )>
						<a class="nav-link ps-4 #( currentEvent == 'admin:Posts.reviewQueue' ? 'active' : '' )#"
						   href="#event.buildLink( 'admin:Posts.reviewQueue' )#">Review queue</a>
					</bx:if>
					<a class="nav-link #( currentEvent.startsWith( 'admin:Categories.' ) ? 'active' : '' )#"
					   href="#event.buildLink( 'admin:Categories.index' )#">Categories</a>
					<a class="nav-link #( currentEvent.startsWith( 'admin:Tags.' ) ? 'active' : '' )#"
					   href="#event.buildLink( 'admin:Tags.index' )#">Tags</a>
					<a class="nav-link #( currentEvent.startsWith( 'admin:Media.' ) ? 'active' : '' )#"
					   href="#event.buildLink( 'admin:Media.index' )#">Media</a>
					<bx:if cbauth.isLoggedIn() && cbauth.getUser().hasPermission( "themes.manage" )>
						<a class="nav-link #( currentEvent.startsWith( 'admin:Themes.' ) ? 'active' : '' )#"
						   href="#event.buildLink( 'admin:Themes.index' )#">Themes</a>
					</bx:if>
					<bx:if cbauth.isLoggedIn() && cbauth.getUser().hasPermission( "menus.manage" )>
						<a class="nav-link #( currentEvent.startsWith( 'admin:Menus.' ) ? 'active' : '' )#"
						   href="#event.buildLink( 'admin:Menus.index' )#">Menus</a>
					</bx:if>
				</nav>
			</aside>
			<main class="col-12 col-md-9 col-lg-10">
				<!--- Flash messages --->
				<bx:if flash.exists( "message" )>
					<div class="alert alert-info">#encodeForHTML( flash.get( "message" ) )#</div>
				</bx:if>
				<bx:if flash.exists( "adminMessage" )>
					<div class="alert alert-success">#encodeForHTML( flash.get( "adminMessage" ) )#</div>
				</bx:if>
				<bx:if flash.exists( "adminError" )>
					<div class="alert alert-danger">#encodeForHTML( flash.get( "adminError" ) )#</div>
				</bx:if>

				#view()#
			</main>
		</div>
	</div>

	<footer class="py-3 text-center text-muted small">
		bx-Blogger · Phase 2
	</footer>

	#wireScripts()#

</body>
</html>
</bx:output>
