<bx:output>
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>#encodeForHTML( prc.pageTitle ?: "Admin" )# · bx-Blogger</title>
	<!--- Bootstrap 5 from CDN (no Vite in Phase 0–1; themes pipeline ships Phase 3) --->
	<link rel="stylesheet"
	      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	      crossorigin="anonymous">
	<style>
		body { background: ##f8f9fa; }
		.app-brand { font-weight: 600; letter-spacing: -0.01em; }
		.card { border: 0; box-shadow: 0 .125rem .25rem rgba(0,0,0,.05); }

		/* Brand gradient — deep blue → purple, left to right. Reused by
		   the top nav and the active sidebar link so the two match. */
		.app-navbar,
		.admin-sidebar .nav-link.active {
			background: linear-gradient( 90deg, ##0d2b60 0%, ##7f47d4 100% );
		}

		/* Sidebar — keep the strong active state, add a left accent bar
		   so the current section is easy to pick out at a glance. */
		.admin-sidebar .nav-link {
			color: ##495057;
			border-radius: .25rem;
			border-left: 3px solid transparent;
			padding-left: calc( .75rem - 3px );
			/* Stacking context for the hover pseudo-element below so a
			   z-index: -1 on ::before goes behind the link's text but
			   not behind the sidebar's background. */
			position: relative;
			isolation: isolate;
			transition: color .25s ease;
		}

		/* Hover = REVERSE of the brand gradient (purple → blue instead
		   of blue → purple), cross-faded in via a pseudo-element so we
		   can animate opacity rather than the un-animatable
		   background-image property. Applied uniformly — on an inactive
		   link the overlay appears over a transparent sidebar bg; on
		   an active link it fades over the brand gradient that's
		   painted as the parent's background. */
		.admin-sidebar .nav-link::before {
			content: "";
			position: absolute;
			inset: 0;
			z-index: -1;
			background: linear-gradient( 90deg, ##7f47d4 0%, ##0d2b60 100% );
			opacity: 0;
			border-radius: inherit;
			transition: opacity .25s ease;
			pointer-events: none;
		}
		.admin-sidebar .nav-link:hover::before { opacity: 1; }
		.admin-sidebar .nav-link:hover         { color: ##fff; }

		.admin-sidebar .nav-link.active {
			color: ##fff;
			border-left-color: rgba( 255, 255, 255, .6 );
		}

		/* Respect the user's motion preference — drop the opacity
		   transition to an instant swap for anyone who's asked the OS
		   to minimize motion. */
		@media ( prefers-reduced-motion: reduce ) {
			.admin-sidebar .nav-link,
			.admin-sidebar .nav-link::before { transition: none; }
		}

		/* Dashboard stat cards — subtle left accent so a row of cards
		   reads as distinct tiles rather than one uniform grid. Opt-in
		   via the `stat-card-*` modifier; other admin cards unchanged. */
		.stat-card { border-left: 3px solid var( --bs-secondary ); }
		.stat-card-primary   { border-left-color: var( --bs-primary   ); }
		.stat-card-info      { border-left-color: var( --bs-info      ); }
		.stat-card-success   { border-left-color: var( --bs-success   ); }
		.stat-card-warning   { border-left-color: var( --bs-warning   ); }
		.stat-card-danger    { border-left-color: var( --bs-danger    ); }
		.stat-card-secondary { border-left-color: var( --bs-secondary ); }

		/* Muted tinted card headers — same palette, lower saturation.
		   Uses rgba() via Bootstrap's -rgb CSS vars so we stay dark-mode
		   friendly if the admin ever wires a theme toggle. */
		.card-header-soft { background-color: rgba( var( --bs-secondary-rgb ), .08 ); border-bottom: 0; }
		.card-header-soft-primary   { background-color: rgba( var( --bs-primary-rgb   ), .08 ); }
		.card-header-soft-info      { background-color: rgba( var( --bs-info-rgb      ), .12 ); }
		.card-header-soft-success   { background-color: rgba( var( --bs-success-rgb   ), .10 ); }
		.card-header-soft-warning   { background-color: rgba( var( --bs-warning-rgb   ), .14 ); }
		.card-header-soft-danger    { background-color: rgba( var( --bs-danger-rgb    ), .10 ); }
		.card-header-soft-secondary { background-color: rgba( var( --bs-secondary-rgb ), .10 ); }

		/* Dashboard definition lists — tighter key/value pairing, muted
		   term labels, a touch of row spacing for legibility. */
		.dash-dl dt { font-weight: 500; color: ##6c757d; margin-top: .5rem; font-size: .8125rem; }
		.dash-dl dt:first-child { margin-top: 0; }
		.dash-dl dd { margin-bottom: 0; }
		.dash-dl-rows { display: grid; grid-template-columns: 1fr auto; gap: .25rem .75rem; }
		.dash-dl-rows dt { margin-top: 0; align-self: center; }
		.dash-dl-rows dd { align-self: center; text-align: right; }

		/* ===== Multi-level + rail-mode sidebar ====================== */

		/* Default (full-width) layout. Icons sit in a fixed-width slot
		   so labels align even when some items have a glyph and some
		   don't. */
		.admin-sidebar .nav-link {
			display: flex;
			align-items: center;
			gap: .625rem;
			white-space: nowrap;
		}
		.admin-sidebar .nav-icon {
			flex: 0 0 1.25rem;
			width: 1.25rem;
			text-align: center;
			font-size: 1rem;
			line-height: 1;
		}
		.admin-sidebar .nav-label { flex: 1 1 auto; overflow: hidden; text-overflow: ellipsis; }

		/* Collapsible parent styled like a nav-link but reset from the
		   browser's <button> defaults. */
		.admin-sidebar .nav-parent {
			background: transparent;
			border: 0;
			border-left: 3px solid transparent;
			width: 100%;
			text-align: left;
			font: inherit;
			cursor: pointer;
		}
		.admin-sidebar .nav-parent .nav-chevron {
			font-size: .75rem;
			transition: transform .2s ease;
			flex: 0 0 auto;
		}
		.admin-sidebar .nav-parent.collapsed .nav-chevron { transform: rotate( -90deg ); }

		/* Sub-item indent on full-width — hides in rail mode. */
		.admin-sidebar .nav-sub { padding-left: 1.75rem; }

		/* Rail toggle button — matches nav-link look, chevron flips
		   depending on mode. */
		.admin-sidebar-toggle {
			display: flex;
			align-items: center;
			gap: .5rem;
			background: transparent;
			border: 0;
			color: ##6c757d;
			padding: .5rem .75rem;
			font-size: .8125rem;
			border-top: 1px solid rgba( 0, 0, 0, .075 );
			width: 100%;
		}
		.admin-sidebar-toggle:hover { color: ##212529; background: rgba( 0, 0, 0, .04 ); }
		/* In full mode, show the ←← icon + "Collapse" label. */
		.admin-sidebar-toggle [data-toggle-icon-rail] { display: none; }

		/* ===== Rail mode (md+) ======================================
		   Triggered by `html.admin-rail` which JS toggles from a
		   localStorage-backed preference. Sidebar shrinks to an icon-
		   width column; hovering expands a floating overlay so main
		   content doesn't reflow. Mobile (<md) is unaffected — the
		   whole rail UX is desktop-only. */
		@media ( min-width: 768px ) {
			html.admin-rail .admin-sidebar {
				flex: 0 0 64px;
				max-width: 64px;
				width: 64px;
				position: relative;
			}
			html.admin-rail .admin-sidebar-inner {
				position: absolute;
				top: 0;
				left: calc( var( --bs-gutter-x, 1.5rem ) * 0.5 );
				width: 56px;
				overflow: hidden;
				transition: width .2s ease, box-shadow .2s ease;
				background: ##f8f9fa;
				border-radius: .375rem;
				z-index: 20;
			}
			html.admin-rail .admin-sidebar-inner:hover {
				width: 220px;
				box-shadow: 2px 0 12px rgba( 0, 0, 0, .12 );
				overflow: visible;
			}

			/* Hide labels + chevrons + separator text in rail at rest. */
			html.admin-rail .admin-sidebar-inner:not(:hover) .nav-label,
			html.admin-rail .admin-sidebar-inner:not(:hover) .nav-chevron {
				opacity: 0;
				pointer-events: none;
			}
			html.admin-rail .admin-sidebar-inner .nav-label,
			html.admin-rail .admin-sidebar-inner .nav-chevron {
				transition: opacity .15s ease;
			}

			/* Sub-item indent collapses in rail (no room) so sub icons
			   sit aligned with top-level icons; hover brings back full
			   indent so the hierarchy reads correctly. */
			html.admin-rail .admin-sidebar-inner:not(:hover) .nav-sub {
				padding-left: calc( .75rem - 3px );
			}

			/* Hide sub-menu items entirely in rail at rest — the
			   collapsed rail should be a clean column of top-level
			   icons only. Hovering expands the rail and re-exposes
			   every sub item with its label and indent. */
			html.admin-rail .admin-sidebar-inner:not(:hover) .nav-sub {
				display: none;
			}

			/* Hide the toggle's label in rail mode; swap the chevron. */
			html.admin-rail .admin-sidebar-toggle { justify-content: center; }
			html.admin-rail .admin-sidebar-inner:not(:hover) .admin-sidebar-toggle .nav-label {
				display: none;
			}
			html.admin-rail .admin-sidebar-toggle [data-toggle-icon-full] { display: none; }
			html.admin-rail .admin-sidebar-toggle [data-toggle-icon-rail] { display: inline-block; }

			/* Main content widens to take the space the rail freed up.
			   The sidebar column reserves 64px of flex-row space
			   (set on .admin-sidebar above), so main sits immediately
			   to its right; padding-left keeps content off the rail's
			   right edge.

			   `flex: 1 1 0` + `min-width: 0` are load-bearing:
			   without them, `.row`'s default `flex-wrap: wrap` plus
			   wide content inside main (long tables, big cards,
			   <pre> blocks) made main's intrinsic width exceed the
			   available row space, bouncing main to a NEW flex line
			   below the aside. That made content appear to start at
			   the viewport's left edge — visually nicer in isolation,
			   but a layout bug that broke the side-by-side aside +
			   main grid. Pinning basis to 0 + zeroing min-width
			   forces main to fit beside the rail and shrink to fit
			   no matter what's inside.

			   `!important` on padding-left because Bootstrap's
			   `.row > *` lands at the same specificity and the
			   cascade race wasn't going our way on every page. The
			   `> .row { margin-left: 0 }` companion stops a
			   `<div class="row">` direct child from pulling its
			   contents back under the rail via Bootstrap's negative
			   gutter. */
			html.admin-rail main {
				flex: 1 1 0 !important;
				min-width: 0 !important;
				max-width: none !important;
				width: auto !important;
				padding-left: 1.25rem !important;
			}
			html.admin-rail main > .row {
				margin-left: 0 !important;
				margin-right: 0 !important;
			}
		}

		/* Respect reduced-motion: drop all the transitions to instant. */
		@media ( prefers-reduced-motion: reduce ) {
			.admin-sidebar-inner,
			.admin-sidebar .nav-label,
			.admin-sidebar .nav-chevron,
			.admin-sidebar .nav-parent .nav-chevron { transition: none; }
		}
	</style>
	<!--- CBWIRE assets — small inline JS + CSS used by reactive components.
	      Rendered once per request; subsequent wire includes pick up the
	      client runtime that's already on the page. --->
	#wireStyles()#
	<!--- EasyMDE — markdown editor used on the post editor screen.
	      Loaded globally in the admin because the footprint is small
	      (~50KB gz) and keeping it out of the editor wire itself
	      avoids a race with CBWIRE's DOM diffing on first render. --->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/easymde@2.18.0/dist/easymde.min.css" crossorigin="anonymous">
	<!--- EasyMDE toolbar class-collision reset.
	      EasyMDE names its toolbar buttons after the action — e.g.
	      `<button class="table">`, `<button class="code">`. Bootstrap
	      ships a `.table` utility that sets `display: table` +
	      `width: 100%`, which the bare class name inherits — the
	      result is the Table button occupying a full toolbar row on
	      its own. Scoping a reset to `.editor-toolbar button.table`
	      neutralizes just Bootstrap's interference on the toolbar
	      context without touching real Bootstrap tables elsewhere. --->
	<style>
		.EasyMDEContainer .editor-toolbar button.table {
			display:    inline-block;
			width:      auto;
			margin:     0;
			border-collapse: separate;
		}

		/* Editor sidebar collapsible cards (Step 5).
		   The card-header is the bs-collapse trigger; the chevron
		   rotates 180° based on aria-expanded so users get a
		   directional cue for the panel state. */
		.sidebar-collapsible .card-header { user-select: none; cursor: pointer; }
		.sidebar-collapsible .sidebar-chevron {
			transition: transform .2s ease;
		}
		.sidebar-collapsible .card-header[aria-expanded="false"] .sidebar-chevron {
			transform: rotate( 180deg );
		}
		@media ( prefers-reduced-motion: reduce ) {
			.sidebar-collapsible .sidebar-chevron { transition: none; }
		}
	</style>
	<!--- Bootstrap Icons — webfont + CSS classes for icon-only
	      buttons in tables + toolbars. Admin-only (public themes
	      stay lean). --->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" crossorigin="anonymous">
	<!--- Apply the persisted rail-mode class BEFORE the sidebar paints
	      to avoid a flash of full-width layout on pages where the
	      user has chosen the rail state. The class goes on
	      `document.documentElement` (the <html> element, which
	      exists at every point in parsing) so CSS below scopes off
	      `html.admin-rail` rather than `html.admin-rail`. --->
	<script>
	( function () {
	    try {
	        if ( localStorage.getItem( "bxblogger_sidebar_rail" ) === "1" ) {
	            document.documentElement.classList.add( "admin-rail" );
	        }
	    } catch ( e ) {}
	} )();
	</script>
</head>
<body class="d-flex flex-column min-vh-100">

	<nav class="navbar navbar-expand-md navbar-dark app-navbar">
		<div class="container-fluid">
			<a class="navbar-brand app-brand py-0" href="#event.buildLink( 'admin' )#">
				<img src="/includes/public/branding/logo-dark.png"
				     srcset="/includes/public/branding/logo-dark.png 1x, /includes/public/branding/logo-dark@2x.png 2x"
				     alt="#encodeForHTMLAttribute( getSetting( "AppName" ) )#"
				     height="32"
				     style="width:auto;">
			</a>
			<ul class="navbar-nav ms-auto">
				<bx:set cbauth = getInstance( "AuthenticationService@cbauth" )>
				<li class="nav-item">
					<a class="nav-link" href="/" title="Open the public site in this tab">
						&##8599; Site Home
					</a>
				</li>
				<bx:if cbauth.isLoggedIn()>
					<!--- 6.C — bell wire lives in /wires/notifications/bell.bxm.
					      Returns a `<li class="nav-item dropdown">` so it slots
					      into the navbar ul cleanly. --->
					#wire( "notifications.bell" )#
					<li class="nav-item"><a class="nav-link" href="#event.buildLink( 'admin' )#">#encodeForHTML( cbauth.getUser().getDisplayName() )#</a></li>
					<li class="nav-item"><a class="nav-link" href="#event.buildLink( 'logout' )#">Sign out</a></li>
				</bx:if>
			</ul>
		</div>
	</nav>

	<div class="container-fluid flex-grow-1 py-4">
		<div class="row">
			<bx:script>
				currentEvent = event.getCurrentEvent();

				// "System Settings" rollup — hide the parent when the user
				// has NO rights to any child; show only the children the
				// user is entitled to when at least one permission matches.
				u = cbauth.isLoggedIn() ? cbauth.getUser() : "";
				canSysUsers     = cbauth.isLoggedIn() && u.hasPermission( "users.manage" );
				canSysSettings  = cbauth.isLoggedIn() && u.hasPermission( "settings.manage" );
				canSysThemes    = cbauth.isLoggedIn() && u.hasPermission( "themes.manage" );
				canSysMenus     = cbauth.isLoggedIn() && u.hasPermission( "menus.manage" );
				canSysRedir     = cbauth.isLoggedIn() && u.hasPermission( "redirects.manage" );
				canSys404       = cbauth.isLoggedIn() && u.hasPermission( "broken_links.view" );
				canSysAudit     = cbauth.isLoggedIn() && u.hasPermission( "audit.view" );
				canSysPrivacy   = cbauth.isLoggedIn() && u.hasPermission( "users.export_data" );
				canSysAiPrompts = cbauth.isLoggedIn() && u.hasPermission( "ai.prompts.manage" );
				hasSysAccess    = canSysUsers || canSysSettings || canSysThemes || canSysMenus
				                || canSysRedir || canSys404 || canSysAudit || canSysPrivacy
				                || canSysAiPrompts;

				// Auto-expand System Settings when the active page is one
				// of its children, otherwise it starts collapsed.
				isInSystemSettings = !!reFindNoCase(
					"^admin:(Users|Settings|Themes|Menus|Redirects|BrokenLinks|AuditLog|Privacy|AiPrompts)\.",
					currentEvent
				);
			</bx:script>
			<aside class="col-12 col-md-3 col-lg-2 admin-sidebar mb-4">
				<div class="admin-sidebar-inner">
				<nav class="nav flex-column admin-sidebar-nav">
					<a class="nav-link #( currentEvent == 'admin:Dashboard.index' ? 'active' : '' )#"
					   href="#event.buildLink( 'admin' )#"
					   data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="manual" title="Dashboard">
						<i class="bi bi-speedometer2 nav-icon"></i><span class="nav-label">Dashboard</span>
					</a>
					<a class="nav-link #( currentEvent == 'admin:Posts.index' || currentEvent == 'admin:Posts.editor' ? 'active' : '' )#"
					   href="#event.buildLink( 'admin:Posts.index' )#"
					   data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="manual" title="Posts">
						<i class="bi bi-file-earmark-text nav-icon"></i><span class="nav-label">Posts</span>
					</a>
					<bx:if cbauth.isLoggedIn() && cbauth.getUser().hasPermission( "posts.publish.others" )>
						<a class="nav-link nav-sub #( currentEvent == 'admin:Posts.reviewQueue' ? 'active' : '' )#"
						   href="#event.buildLink( 'admin:Posts.reviewQueue' )#"
						   data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="manual" title="Review queue">
							<i class="bi bi-list-check nav-icon"></i><span class="nav-label">Review queue</span>
						</a>
					</bx:if>
					<a class="nav-link #( currentEvent.startsWith( 'admin:Categories.' ) ? 'active' : '' )#"
					   href="#event.buildLink( 'admin:Categories.index' )#"
					   data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="manual" title="Categories">
						<i class="bi bi-folder2 nav-icon"></i><span class="nav-label">Categories</span>
					</a>
					<a class="nav-link #( currentEvent.startsWith( 'admin:Tags.' ) ? 'active' : '' )#"
					   href="#event.buildLink( 'admin:Tags.index' )#"
					   data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="manual" title="Tags">
						<i class="bi bi-tags nav-icon"></i><span class="nav-label">Tags</span>
					</a>
					<a class="nav-link #( currentEvent.startsWith( 'admin:Media.' ) ? 'active' : '' )#"
					   href="#event.buildLink( 'admin:Media.index' )#"
					   data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="manual" title="Media">
						<i class="bi bi-images nav-icon"></i><span class="nav-label">Media</span>
					</a>

					<!--- System Settings — collapsible group. Parent visible
					      only when the user has rights to any child; each
					      child individually gated by its own permission. --->
					<bx:if hasSysAccess>
						<button type="button"
						        class="nav-link nav-parent #( isInSystemSettings ? '' : 'collapsed' )#"
						        data-bs-toggle="collapse"
						        data-bs-target="##sidebarSystemSettings"
						        aria-expanded="#isInSystemSettings ? 'true' : 'false'#"
						        aria-controls="sidebarSystemSettings"
						        data-bs-toggle-tooltip="right" title="System Settings">
							<i class="bi bi-sliders nav-icon"></i>
							<span class="nav-label">System Settings</span>
							<i class="bi bi-chevron-down nav-chevron ms-auto"></i>
						</button>
						<div id="sidebarSystemSettings" class="collapse #( isInSystemSettings ? 'show' : '' )# admin-sidebar-submenu">
							<bx:if canSysUsers>
								<a class="nav-link nav-sub #( currentEvent.startsWith( 'admin:Users.' ) ? 'active' : '' )#"
								   href="#event.buildLink( 'admin:Users.index' )#"
								   data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="manual" title="Users">
									<i class="bi bi-people nav-icon"></i><span class="nav-label">Users</span>
								</a>
							</bx:if>
							<bx:if canSysSettings>
								<a class="nav-link nav-sub #( currentEvent.startsWith( 'admin:Settings.' ) ? 'active' : '' )#"
								   href="#event.buildLink( 'admin:Settings.index' )#"
								   data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="manual" title="SEO Settings">
									<i class="bi bi-search nav-icon"></i><span class="nav-label">SEO Settings</span>
								</a>
							</bx:if>
							<bx:if canSysAiPrompts>
								<a class="nav-link nav-sub #( currentEvent.startsWith( 'admin:AiPrompts.' ) ? 'active' : '' )#"
								   href="/admin/ai-prompts"
								   data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="manual" title="AI Prompts">
									<i class="bi bi-chat-square-text nav-icon"></i><span class="nav-label">AI Prompts</span>
								</a>
							</bx:if>
							<bx:if canSysThemes>
								<a class="nav-link nav-sub #( currentEvent.startsWith( 'admin:Themes.' ) ? 'active' : '' )#"
								   href="#event.buildLink( 'admin:Themes.index' )#"
								   data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="manual" title="Themes">
									<i class="bi bi-palette nav-icon"></i><span class="nav-label">Themes</span>
								</a>
							</bx:if>
							<bx:if canSysMenus>
								<a class="nav-link nav-sub #( currentEvent.startsWith( 'admin:Menus.' ) ? 'active' : '' )#"
								   href="#event.buildLink( 'admin:Menus.index' )#"
								   data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="manual" title="Menus">
									<i class="bi bi-list nav-icon"></i><span class="nav-label">Menus</span>
								</a>
							</bx:if>
							<bx:if canSysRedir>
								<a class="nav-link nav-sub #( currentEvent.startsWith( 'admin:Redirects.' ) ? 'active' : '' )#"
								   href="#event.buildLink( 'admin:Redirects.index' )#"
								   data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="manual" title="Redirects">
									<i class="bi bi-signpost-split nav-icon"></i><span class="nav-label">Redirects</span>
								</a>
							</bx:if>
							<bx:if canSys404>
								<a class="nav-link nav-sub #( currentEvent.startsWith( 'admin:BrokenLinks.' ) ? 'active' : '' )#"
								   href="#event.buildLink( 'admin:BrokenLinks.index' )#"
								   data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="manual" title="404 Report">
									<i class="bi bi-exclamation-triangle nav-icon"></i><span class="nav-label">404 Report</span>
								</a>
							</bx:if>
							<bx:if canSysAudit>
								<a class="nav-link nav-sub #( currentEvent.startsWith( 'admin:AuditLog.' ) ? 'active' : '' )#"
								   href="#event.buildLink( 'admin:AuditLog.index' )#"
								   data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="manual" title="Audit Log">
									<i class="bi bi-journal-text nav-icon"></i><span class="nav-label">Audit Log</span>
								</a>
							</bx:if>
							<bx:if canSysPrivacy>
								<a class="nav-link nav-sub #( currentEvent.startsWith( 'admin:Privacy.' ) ? 'active' : '' )#"
								   href="#event.buildLink( 'admin:Privacy.index' )#"
								   data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="manual" title="Privacy">
									<i class="bi bi-shield-lock nav-icon"></i><span class="nav-label">Privacy</span>
								</a>
							</bx:if>
						</div>
					</bx:if>

					<!--- My account + Help — always visible to any signed-in
					      admin-module user. Separated from the management
					      links above with a spacer for visual grouping
					      ("work stuff" vs "your account"). --->
					<bx:if cbauth.isLoggedIn()>
						<hr class="my-2 nav-separator">
						<a class="nav-link #( currentEvent.startsWith( 'admin:Notifications.' ) ? 'active' : '' )#"
						   href="#event.buildLink( 'admin:Notifications.index' )#"
						   data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="manual" title="Notifications">
							<i class="bi bi-bell nav-icon"></i><span class="nav-label">Notifications</span>
						</a>
						<a class="nav-link #( currentEvent.startsWith( 'admin:Account.' ) ? 'active' : '' )#"
						   href="#event.buildLink( 'admin:Account.show' )#"
						   data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="manual" title="My account">
							<i class="bi bi-person-circle nav-icon"></i><span class="nav-label">My account</span>
						</a>
						<a class="nav-link #( currentEvent.startsWith( 'admin:Help.' ) ? 'active' : '' )#"
						   href="#event.buildLink( 'admin:Help.index' )#"
						   data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="manual" title="Help">
							<i class="bi bi-question-circle nav-icon"></i><span class="nav-label">Help</span>
						</a>
					</bx:if>

					<!--- Rail toggle — persists in localStorage as
					      `bxblogger_sidebar_rail` (set in the IIFE near
					      the bottom of this layout). Hidden below the
					      md breakpoint where the whole rail UX is off. --->
					<button type="button"
					        class="admin-sidebar-toggle d-none d-md-flex mt-3"
					        data-admin-sidebar-toggle
					        aria-label="Collapse sidebar">
						<i class="bi bi-chevron-double-left nav-icon" data-toggle-icon-full></i>
						<i class="bi bi-chevron-double-right nav-icon" data-toggle-icon-rail></i>
						<span class="nav-label ms-1">Collapse</span>
					</button>
				</nav>
				</div>
			</aside>
			<main class="col-12 col-md-9 col-lg-10">
				<!--- Flash messages --->
				<bx:if flash.exists( "message" )>
					<div class="alert alert-info">#encodeForHTML( flash.get( "message" ) )#</div>
				</bx:if>
				<bx:if flash.exists( "adminMessage" )>
					<div class="alert alert-success">#encodeForHTML( flash.get( "adminMessage" ) )#</div>
				</bx:if>
				<bx:if flash.exists( "adminError" )>
					<div class="alert alert-danger">#encodeForHTML( flash.get( "adminError" ) )#</div>
				</bx:if>

				#view()#
			</main>
		</div>
	</div>

	<footer class="border-top bg-white py-3 mt-4">
		<div class="container-fluid d-flex flex-column flex-md-row justify-content-between align-items-md-center gap-2">
			<div class="d-flex align-items-center gap-2">
				<a href="#event.buildLink( 'admin' )#" class="d-inline-block">
					<img src="/includes/public/branding/logo-light.png"
					     srcset="/includes/public/branding/logo-light.png 1x, /includes/public/branding/logo-light@2x.png 2x"
					     alt="#encodeForHTMLAttribute( getSetting( "AppName" ) )#"
					     height="28"
					     style="width:auto;">
				</a>
				<span class="text-muted small">
					&copy; #dateFormat( now(), "yyyy" )# #encodeForHTML( getSetting( "AppName" ) )#
				</span>
			</div>
			<div class="text-muted small">
				v#encodeForHTML( getSetting( "app.version" ) )#
				&middot;
				<a class="link-secondary" href="/" title="Open the public site">Site home</a>
			</div>
		</div>
	</footer>

	<!--- Bootstrap JS bundle — Modal, Dropdown, Tooltip, Collapse. The
	      admin started CSS-only but now relies on data-bs-toggle hooks
	      (media-library lightbox, future dropdowns). Bundle variant
	      includes Popper so tooltips/dropdowns work without a second
	      script tag. --->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	        crossorigin="anonymous" defer></script>
	#wireScripts()#
	<script src="https://cdn.jsdelivr.net/npm/easymde@2.18.0/dist/easymde.min.js" crossorigin="anonymous" defer></script>

	<!--- Admin sidebar rail-mode toggle. The initial state was already
	      applied to <html> by the inline script in <head>; here we
	      wire up the toggle button so clicking it persists the user's
	      choice to localStorage and flips the class without a reload. --->
	<script>
	( function () {
	    if ( window.__bxBloggerSidebarRailHook ) return;
	    window.__bxBloggerSidebarRailHook = true;

	    function bind() {
	        var btn = document.querySelector( "[data-admin-sidebar-toggle]" );
	        if ( !btn ) return;
	        btn.addEventListener( "click", function () {
	            var on = document.documentElement.classList.toggle( "admin-rail" );
	            try { localStorage.setItem( "bxblogger_sidebar_rail", on ? "1" : "0" ); } catch ( e ) {}
	        } );
	    }

	    if ( document.readyState === "loading" ) {
	        document.addEventListener( "DOMContentLoaded", bind );
	    } else {
	        bind();
	    }
	} )();
	</script>

	<!--- Bootstrap tooltip lifecycle — every [data-bs-toggle="tooltip"]
	      gets a Bootstrap Tooltip instance on page load, and again
	      after every CBWIRE morph (morph.added + morph.updated).
	      `getOrCreateInstance` is idempotent so re-running on still-
	      live elements is a no-op; DOM added by a morph gets tooltipped
	      the first time it appears. Using a module-scoped flag to
	      guarantee the listeners bind only once even if this script
	      runs during a wire re-render. --->
	<script>
	( function () {
	    if ( window.__bxBloggerTooltipHook ) return;
	    window.__bxBloggerTooltipHook = true;

	    function initIn( root ) {
	        if ( typeof bootstrap === "undefined" || !bootstrap.Tooltip ) return;
	        var scope = ( root && root.querySelectorAll ) ? root : document;
	        scope.querySelectorAll( '[data-bs-toggle="tooltip"]' ).forEach( function ( el ) {
	            bootstrap.Tooltip.getOrCreateInstance( el );
	        } );
	    }

	    // Initial pass after Bootstrap's deferred bundle finishes parsing.
	    window.addEventListener( "load", function () { initIn( document ); } );

	    // Re-scan after CBWIRE morphs. Live v3's morph.added fires once
	    // per newly inserted subtree; morph.updated fires when an
	    // existing element's attributes change in place.
	    document.addEventListener( "livewire:init", function () {
	        if ( typeof Livewire === "undefined" || !Livewire.hook ) return;
	        Livewire.hook( "morph.added",   function ( p ) { initIn( p.el ); } );
	        Livewire.hook( "morph.updated", function ( p ) { initIn( p.el ); } );
	    } );
	} )();
	</script>

	<!--- OG image "Copy link" button delegation. Buttons in the post
	      editor's OG widget tag themselves with [data-og-copy-link]
	      + [data-og-url]. A single document-level listener here
	      handles all instances + any new ones a CBWIRE morph swaps
	      in, with no per-component hookup needed. Uses the modern
	      Clipboard API; falls back to the legacy execCommand path
	      for the rare browser without it. --->
	<script>
	( function () {
	    if ( window.__bxBloggerOgCopyHook ) return;
	    window.__bxBloggerOgCopyHook = true;

	    document.addEventListener( "click", function ( evt ) {
	        var btn = evt.target.closest( "[data-og-copy-link]" );
	        if ( !btn ) return;

	        var url = btn.getAttribute( "data-og-url" ) || "";
	        if ( !url ) return;

	        function flashCopied() {
	            var prev = btn.innerHTML;
	            btn.innerHTML = '<i class="bi bi-check2"></i> Copied';
	            btn.disabled = true;
	            setTimeout( function () { btn.innerHTML = prev; btn.disabled = false; }, 1200 );
	        }

	        if ( navigator.clipboard && navigator.clipboard.writeText ) {
	            navigator.clipboard.writeText( url ).then( flashCopied );
	            return;
	        }
	        // Pre-Clipboard-API fallback.
	        var ta = document.createElement( "textarea" );
	        ta.value = url;
	        ta.style.position = "fixed";
	        ta.style.opacity = "0";
	        document.body.appendChild( ta );
	        ta.select();
	        try { document.execCommand( "copy" ); flashCopied(); } catch ( e ) {}
	        document.body.removeChild( ta );
	    } );
	} )();
	</script>

	<!--- Admin-wide loading overlay — Bootstrap-native, zero deps beyond
	      the bundle already loaded above. Exposed to wires + Alpine via
	      window.WireOverlay.show() / .hide(). Wires can hide from
	      server-side actions via `this.js( "WireOverlay.hide();" )`;
	      auto-hide hooks on Livewire lifecycle events catch the
	      success + error paths without per-action boilerplate. Dark-
	      mode-aware via Bootstrap's CSS vars. --->
	<div id="wire-loading-overlay"
	     class="position-fixed top-0 start-0 w-100 h-100 d-none"
	     aria-hidden="true"
	     style="background: rgba( var( --bs-body-bg-rgb ), 0.75 ); z-index: 2000; backdrop-filter: blur( 1px );">
		<div class="position-absolute top-50 start-50 translate-middle text-center">
			<div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
				<span class="visually-hidden">Loading&hellip;</span>
			</div>
			<div class="mt-2 small text-muted wire-overlay-msg d-none"></div>
		</div>
	</div>
	<script>
	( function () {
	    if ( window.WireOverlay ) return;

	    var el = document.getElementById( "wire-loading-overlay" );
	    var msg = el ? el.querySelector( ".wire-overlay-msg" ) : null;

	    window.WireOverlay = {
	        show: function ( message ) {
	            if ( !el ) return;
	            if ( message && msg ) {
	                msg.textContent = message;
	                msg.classList.remove( "d-none" );
	            } else if ( msg ) {
	                msg.classList.add( "d-none" );
	                msg.textContent = "";
	            }
	            el.classList.remove( "d-none" );
	            el.setAttribute( "aria-hidden", "false" );
	        },
	        hide: function () {
	            if ( !el ) return;
	            el.classList.add( "d-none" );
	            el.setAttribute( "aria-hidden", "true" );
	            if ( msg ) {
	                msg.classList.add( "d-none" );
	                msg.textContent = "";
	            }
	        }
	    };

	    // Auto-hide on every Livewire/CBWIRE response. morph.updated fires
	    // after a wire's DOM reconciles post-response; morph.added covers
	    // newly inserted subtrees. Both cases mean "server responded,
	    // drop the overlay."
	    document.addEventListener( "livewire:init", function () {
	        if ( typeof Livewire !== "undefined" && Livewire.hook ) {
	            Livewire.hook( "morph.updated", function () { window.WireOverlay.hide(); } );
	            Livewire.hook( "morph.added",   function () { window.WireOverlay.hide(); } );
	        }
	    } );

	    // Error paths — Livewire 3 surfaces `livewire:failed` on 5xx;
	    // the generic window.error covers unhandled JS exceptions that
	    // would otherwise leave the overlay stuck.
	    document.addEventListener( "livewire:failed", function () { window.WireOverlay.hide(); } );
	    window.addEventListener( "error",              function () { window.WireOverlay.hide(); } );
	} )();
	</script>

</body>
</html>
</bx:output>
