<bx:output>
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>#encodeForHTML( prc.pageTitle ?: "Admin" )# · bx-Blogger</title>
	<!--- Bootstrap 5 from CDN (no Vite in Phase 0–1; themes pipeline ships Phase 3) --->
	<link rel="stylesheet"
	      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	      crossorigin="anonymous">
	<style>
		body { background: ##f8f9fa; }
		.app-brand { font-weight: 600; letter-spacing: -0.01em; }
		.card { border: 0; box-shadow: 0 .125rem .25rem rgba(0,0,0,.05); }

		/* Brand gradient — deep blue → purple, left to right. Reused by
		   the top nav and the active sidebar link so the two match. */
		.app-navbar,
		.admin-sidebar .nav-link.active {
			background: linear-gradient( 90deg, ##0d2b60 0%, ##7f47d4 100% );
		}

		/* Sidebar — keep the strong active state, add a left accent bar
		   so the current section is easy to pick out at a glance. */
		.admin-sidebar .nav-link {
			color: ##495057;
			border-radius: .25rem;
			border-left: 3px solid transparent;
			padding-left: calc( .75rem - 3px );
			/* Stacking context for the hover pseudo-element below so a
			   z-index: -1 on ::before goes behind the link's text but
			   not behind the sidebar's background. */
			position: relative;
			isolation: isolate;
			transition: color .25s ease;
		}

		/* Hover = REVERSE of the brand gradient (purple → blue instead
		   of blue → purple), cross-faded in via a pseudo-element so we
		   can animate opacity rather than the un-animatable
		   background-image property. Applied uniformly — on an inactive
		   link the overlay appears over a transparent sidebar bg; on
		   an active link it fades over the brand gradient that's
		   painted as the parent's background. */
		.admin-sidebar .nav-link::before {
			content: "";
			position: absolute;
			inset: 0;
			z-index: -1;
			background: linear-gradient( 90deg, ##7f47d4 0%, ##0d2b60 100% );
			opacity: 0;
			border-radius: inherit;
			transition: opacity .25s ease;
			pointer-events: none;
		}
		.admin-sidebar .nav-link:hover::before { opacity: 1; }
		.admin-sidebar .nav-link:hover         { color: ##fff; }

		.admin-sidebar .nav-link.active {
			color: ##fff;
			border-left-color: rgba( 255, 255, 255, .6 );
		}

		/* Respect the user's motion preference — drop the opacity
		   transition to an instant swap for anyone who's asked the OS
		   to minimize motion. */
		@media ( prefers-reduced-motion: reduce ) {
			.admin-sidebar .nav-link,
			.admin-sidebar .nav-link::before { transition: none; }
		}

		/* Dashboard stat cards — subtle left accent so a row of cards
		   reads as distinct tiles rather than one uniform grid. Opt-in
		   via the `stat-card-*` modifier; other admin cards unchanged. */
		.stat-card { border-left: 3px solid var( --bs-secondary ); }
		.stat-card-primary   { border-left-color: var( --bs-primary   ); }
		.stat-card-info      { border-left-color: var( --bs-info      ); }
		.stat-card-success   { border-left-color: var( --bs-success   ); }
		.stat-card-warning   { border-left-color: var( --bs-warning   ); }
		.stat-card-danger    { border-left-color: var( --bs-danger    ); }
		.stat-card-secondary { border-left-color: var( --bs-secondary ); }

		/* Muted tinted card headers — same palette, lower saturation.
		   Uses rgba() via Bootstrap's -rgb CSS vars so we stay dark-mode
		   friendly if the admin ever wires a theme toggle. */
		.card-header-soft { background-color: rgba( var( --bs-secondary-rgb ), .08 ); border-bottom: 0; }
		.card-header-soft-primary   { background-color: rgba( var( --bs-primary-rgb   ), .08 ); }
		.card-header-soft-info      { background-color: rgba( var( --bs-info-rgb      ), .12 ); }
		.card-header-soft-success   { background-color: rgba( var( --bs-success-rgb   ), .10 ); }
		.card-header-soft-warning   { background-color: rgba( var( --bs-warning-rgb   ), .14 ); }
		.card-header-soft-danger    { background-color: rgba( var( --bs-danger-rgb    ), .10 ); }
		.card-header-soft-secondary { background-color: rgba( var( --bs-secondary-rgb ), .10 ); }

		/* Dashboard definition lists — tighter key/value pairing, muted
		   term labels, a touch of row spacing for legibility. */
		.dash-dl dt { font-weight: 500; color: ##6c757d; margin-top: .5rem; font-size: .8125rem; }
		.dash-dl dt:first-child { margin-top: 0; }
		.dash-dl dd { margin-bottom: 0; }
		.dash-dl-rows { display: grid; grid-template-columns: 1fr auto; gap: .25rem .75rem; }
		.dash-dl-rows dt { margin-top: 0; align-self: center; }
		.dash-dl-rows dd { align-self: center; text-align: right; }
	</style>
	<!--- CBWIRE assets — small inline JS + CSS used by reactive components.
	      Rendered once per request; subsequent wire includes pick up the
	      client runtime that's already on the page. --->
	#wireStyles()#
	<!--- EasyMDE — markdown editor used on the post editor screen.
	      Loaded globally in the admin because the footprint is small
	      (~50KB gz) and keeping it out of the editor wire itself
	      avoids a race with CBWIRE's DOM diffing on first render. --->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/easymde@2.18.0/dist/easymde.min.css" crossorigin="anonymous">
	<!--- Bootstrap Icons — webfont + CSS classes for icon-only
	      buttons in tables + toolbars. Admin-only (public themes
	      stay lean). --->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" crossorigin="anonymous">
</head>
<body class="d-flex flex-column min-vh-100">

	<nav class="navbar navbar-expand-md navbar-dark app-navbar">
		<div class="container-fluid">
			<a class="navbar-brand app-brand py-0" href="#event.buildLink( 'admin' )#">
				<img src="/includes/public/branding/logo-dark.png"
				     srcset="/includes/public/branding/logo-dark.png 1x, /includes/public/branding/logo-dark@2x.png 2x"
				     alt="#encodeForHTMLAttribute( getSetting( "AppName" ) )#"
				     height="32"
				     style="width:auto;">
			</a>
			<ul class="navbar-nav ms-auto">
				<bx:set cbauth = getInstance( "AuthenticationService@cbauth" )>
				<li class="nav-item">
					<a class="nav-link" href="/" title="Open the public site in this tab">
						&##8599; Site Home
					</a>
				</li>
				<bx:if cbauth.isLoggedIn()>
					<!--- 6.C — bell wire lives in /wires/notifications/bell.bxm.
					      Returns a `<li class="nav-item dropdown">` so it slots
					      into the navbar ul cleanly. --->
					#wire( "notifications.bell" )#
					<li class="nav-item"><a class="nav-link" href="#event.buildLink( 'admin' )#">#encodeForHTML( cbauth.getUser().getDisplayName() )#</a></li>
					<li class="nav-item"><a class="nav-link" href="#event.buildLink( 'logout' )#">Sign out</a></li>
				</bx:if>
			</ul>
		</div>
	</nav>

	<div class="container-fluid flex-grow-1 py-4">
		<div class="row">
			<aside class="col-12 col-md-3 col-lg-2 admin-sidebar mb-4">
				<nav class="nav flex-column">
					<bx:set currentEvent = event.getCurrentEvent()>
					<a class="nav-link #( currentEvent == 'admin:Dashboard.index' ? 'active' : '' )#"
					   href="#event.buildLink( 'admin' )#">Dashboard</a>
					<a class="nav-link #( currentEvent == 'admin:Posts.index' || currentEvent == 'admin:Posts.editor' ? 'active' : '' )#"
					   href="#event.buildLink( 'admin:Posts.index' )#">Posts</a>
					<bx:if cbauth.isLoggedIn() && cbauth.getUser().hasPermission( "posts.publish.others" )>
						<a class="nav-link ps-4 #( currentEvent == 'admin:Posts.reviewQueue' ? 'active' : '' )#"
						   href="#event.buildLink( 'admin:Posts.reviewQueue' )#">Review queue</a>
					</bx:if>
					<a class="nav-link #( currentEvent.startsWith( 'admin:Categories.' ) ? 'active' : '' )#"
					   href="#event.buildLink( 'admin:Categories.index' )#">Categories</a>
					<a class="nav-link #( currentEvent.startsWith( 'admin:Tags.' ) ? 'active' : '' )#"
					   href="#event.buildLink( 'admin:Tags.index' )#">Tags</a>
					<a class="nav-link #( currentEvent.startsWith( 'admin:Media.' ) ? 'active' : '' )#"
					   href="#event.buildLink( 'admin:Media.index' )#">Media</a>
					<bx:if cbauth.isLoggedIn() && cbauth.getUser().hasPermission( "users.manage" )>
						<a class="nav-link #( currentEvent.startsWith( 'admin:Users.' ) ? 'active' : '' )#"
						   href="#event.buildLink( 'admin:Users.index' )#">Users</a>
					</bx:if>
					<bx:if cbauth.isLoggedIn() && cbauth.getUser().hasPermission( "themes.manage" )>
						<a class="nav-link #( currentEvent.startsWith( 'admin:Themes.' ) ? 'active' : '' )#"
						   href="#event.buildLink( 'admin:Themes.index' )#">Themes</a>
					</bx:if>
					<bx:if cbauth.isLoggedIn() && cbauth.getUser().hasPermission( "menus.manage" )>
						<a class="nav-link #( currentEvent.startsWith( 'admin:Menus.' ) ? 'active' : '' )#"
						   href="#event.buildLink( 'admin:Menus.index' )#">Menus</a>
					</bx:if>
					<bx:if cbauth.isLoggedIn() && cbauth.getUser().hasPermission( "redirects.manage" )>
						<a class="nav-link #( currentEvent.startsWith( 'admin:Redirects.' ) ? 'active' : '' )#"
						   href="#event.buildLink( 'admin:Redirects.index' )#">Redirects</a>
					</bx:if>
					<bx:if cbauth.isLoggedIn() && cbauth.getUser().hasPermission( "broken_links.view" )>
						<a class="nav-link #( currentEvent.startsWith( 'admin:BrokenLinks.' ) ? 'active' : '' )#"
						   href="#event.buildLink( 'admin:BrokenLinks.index' )#">404 Report</a>
					</bx:if>
					<bx:if cbauth.isLoggedIn() && cbauth.getUser().hasPermission( "audit.view" )>
						<a class="nav-link #( currentEvent.startsWith( 'admin:AuditLog.' ) ? 'active' : '' )#"
						   href="#event.buildLink( 'admin:AuditLog.index' )#">Audit Log</a>
					</bx:if>
					<bx:if cbauth.isLoggedIn() && cbauth.getUser().hasPermission( "users.export_data" )>
						<a class="nav-link #( currentEvent.startsWith( 'admin:Privacy.' ) ? 'active' : '' )#"
						   href="#event.buildLink( 'admin:Privacy.index' )#">Privacy</a>
					</bx:if>
					<bx:if cbauth.isLoggedIn() && cbauth.getUser().hasPermission( "settings.manage" )>
						<a class="nav-link #( currentEvent.startsWith( 'admin:Settings.' ) ? 'active' : '' )#"
						   href="#event.buildLink( 'admin:Settings.index' )#">Settings</a>
					</bx:if>

					<!--- My account + Help — always visible to any signed-in
					      admin-module user. Separated from the management
					      links above with a spacer for visual grouping
					      ("work stuff" vs "your account"). --->
					<bx:if cbauth.isLoggedIn()>
						<hr class="my-2">
						<a class="nav-link #( currentEvent.startsWith( 'admin:Account.' ) ? 'active' : '' )#"
						   href="#event.buildLink( 'admin:Account.show' )#">My account</a>
						<a class="nav-link #( currentEvent.startsWith( 'admin:Help.' ) ? 'active' : '' )#"
						   href="#event.buildLink( 'admin:Help.index' )#">Help</a>
					</bx:if>
				</nav>
			</aside>
			<main class="col-12 col-md-9 col-lg-10">
				<!--- Flash messages --->
				<bx:if flash.exists( "message" )>
					<div class="alert alert-info">#encodeForHTML( flash.get( "message" ) )#</div>
				</bx:if>
				<bx:if flash.exists( "adminMessage" )>
					<div class="alert alert-success">#encodeForHTML( flash.get( "adminMessage" ) )#</div>
				</bx:if>
				<bx:if flash.exists( "adminError" )>
					<div class="alert alert-danger">#encodeForHTML( flash.get( "adminError" ) )#</div>
				</bx:if>

				#view()#
			</main>
		</div>
	</div>

	<footer class="border-top bg-white py-3 mt-4">
		<div class="container-fluid d-flex flex-column flex-md-row justify-content-between align-items-md-center gap-2">
			<div class="d-flex align-items-center gap-2">
				<a href="#event.buildLink( 'admin' )#" class="d-inline-block">
					<img src="/includes/public/branding/logo-light.png"
					     srcset="/includes/public/branding/logo-light.png 1x, /includes/public/branding/logo-light@2x.png 2x"
					     alt="#encodeForHTMLAttribute( getSetting( "AppName" ) )#"
					     height="28"
					     style="width:auto;">
				</a>
				<span class="text-muted small">
					&copy; #dateFormat( now(), "yyyy" )# #encodeForHTML( getSetting( "AppName" ) )#
				</span>
			</div>
			<div class="text-muted small">
				v#encodeForHTML( getSetting( "app.version" ) )#
				&middot;
				<a class="link-secondary" href="/" title="Open the public site">Site home</a>
			</div>
		</div>
	</footer>

	<!--- Bootstrap JS bundle — Modal, Dropdown, Tooltip, Collapse. The
	      admin started CSS-only but now relies on data-bs-toggle hooks
	      (media-library lightbox, future dropdowns). Bundle variant
	      includes Popper so tooltips/dropdowns work without a second
	      script tag. --->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	        crossorigin="anonymous" defer></script>
	#wireScripts()#
	<script src="https://cdn.jsdelivr.net/npm/easymde@2.18.0/dist/easymde.min.js" crossorigin="anonymous" defer></script>

	<!--- Bootstrap tooltip lifecycle — every [data-bs-toggle="tooltip"]
	      gets a Bootstrap Tooltip instance on page load, and again
	      after every CBWIRE morph (morph.added + morph.updated).
	      `getOrCreateInstance` is idempotent so re-running on still-
	      live elements is a no-op; DOM added by a morph gets tooltipped
	      the first time it appears. Using a module-scoped flag to
	      guarantee the listeners bind only once even if this script
	      runs during a wire re-render. --->
	<script>
	( function () {
	    if ( window.__bxBloggerTooltipHook ) return;
	    window.__bxBloggerTooltipHook = true;

	    function initIn( root ) {
	        if ( typeof bootstrap === "undefined" || !bootstrap.Tooltip ) return;
	        var scope = ( root && root.querySelectorAll ) ? root : document;
	        scope.querySelectorAll( '[data-bs-toggle="tooltip"]' ).forEach( function ( el ) {
	            bootstrap.Tooltip.getOrCreateInstance( el );
	        } );
	    }

	    // Initial pass after Bootstrap's deferred bundle finishes parsing.
	    window.addEventListener( "load", function () { initIn( document ); } );

	    // Re-scan after CBWIRE morphs. Live v3's morph.added fires once
	    // per newly inserted subtree; morph.updated fires when an
	    // existing element's attributes change in place.
	    document.addEventListener( "livewire:init", function () {
	        if ( typeof Livewire === "undefined" || !Livewire.hook ) return;
	        Livewire.hook( "morph.added",   function ( p ) { initIn( p.el ); } );
	        Livewire.hook( "morph.updated", function ( p ) { initIn( p.el ); } );
	    } );
	} )();
	</script>

	<!--- Admin-wide loading overlay — Bootstrap-native, zero deps beyond
	      the bundle already loaded above. Exposed to wires + Alpine via
	      window.WireOverlay.show() / .hide(). Wires can hide from
	      server-side actions via `this.js( "WireOverlay.hide();" )`;
	      auto-hide hooks on Livewire lifecycle events catch the
	      success + error paths without per-action boilerplate. Dark-
	      mode-aware via Bootstrap's CSS vars. --->
	<div id="wire-loading-overlay"
	     class="position-fixed top-0 start-0 w-100 h-100 d-none"
	     aria-hidden="true"
	     style="background: rgba( var( --bs-body-bg-rgb ), 0.75 ); z-index: 2000; backdrop-filter: blur( 1px );">
		<div class="position-absolute top-50 start-50 translate-middle text-center">
			<div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
				<span class="visually-hidden">Loading&hellip;</span>
			</div>
			<div class="mt-2 small text-muted wire-overlay-msg d-none"></div>
		</div>
	</div>
	<script>
	( function () {
	    if ( window.WireOverlay ) return;

	    var el = document.getElementById( "wire-loading-overlay" );
	    var msg = el ? el.querySelector( ".wire-overlay-msg" ) : null;

	    window.WireOverlay = {
	        show: function ( message ) {
	            if ( !el ) return;
	            if ( message && msg ) {
	                msg.textContent = message;
	                msg.classList.remove( "d-none" );
	            } else if ( msg ) {
	                msg.classList.add( "d-none" );
	                msg.textContent = "";
	            }
	            el.classList.remove( "d-none" );
	            el.setAttribute( "aria-hidden", "false" );
	        },
	        hide: function () {
	            if ( !el ) return;
	            el.classList.add( "d-none" );
	            el.setAttribute( "aria-hidden", "true" );
	            if ( msg ) {
	                msg.classList.add( "d-none" );
	                msg.textContent = "";
	            }
	        }
	    };

	    // Auto-hide on every Livewire/CBWIRE response. morph.updated fires
	    // after a wire's DOM reconciles post-response; morph.added covers
	    // newly inserted subtrees. Both cases mean "server responded,
	    // drop the overlay."
	    document.addEventListener( "livewire:init", function () {
	        if ( typeof Livewire !== "undefined" && Livewire.hook ) {
	            Livewire.hook( "morph.updated", function () { window.WireOverlay.hide(); } );
	            Livewire.hook( "morph.added",   function () { window.WireOverlay.hide(); } );
	        }
	    } );

	    // Error paths — Livewire 3 surfaces `livewire:failed` on 5xx;
	    // the generic window.error covers unhandled JS exceptions that
	    // would otherwise leave the overlay stuck.
	    document.addEventListener( "livewire:failed", function () { window.WireOverlay.hide(); } );
	    window.addEventListener( "error",              function () { window.WireOverlay.hide(); } );
	} )();
	</script>

</body>
</html>
</bx:output>
