<bx:output>
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>#encodeForHTML( prc.pageTitle ?: "Admin" )# · bx-Blogger</title>
	<!--- Bootstrap 5 from CDN (no Vite in Phase 0–1; themes pipeline ships Phase 3) --->
	<link rel="stylesheet"
	      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	      crossorigin="anonymous">
	<style>
		body { background: ##f8f9fa; }
		.app-brand { font-weight: 600; letter-spacing: -0.01em; }
		.card { border: 0; box-shadow: 0 .125rem .25rem rgba(0,0,0,.05); }
	</style>
</head>
<body class="d-flex flex-column min-vh-100">

	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand app-brand" href="#event.buildLink( '' )#">bx-Blogger</a>
			<ul class="navbar-nav ms-auto">
				<bx:set cbauth = getInstance( "AuthenticationService@cbauth" )>
				<bx:if cbauth.isLoggedIn()>
					<li class="nav-item"><a class="nav-link" href="#event.buildLink( 'admin' )#">#encodeForHTML( cbauth.getUser().getDisplayName() )#</a></li>
					<li class="nav-item"><a class="nav-link" href="#event.buildLink( 'logout' )#">Sign out</a></li>
				</bx:if>
			</ul>
		</div>
	</nav>

	<main class="flex-grow-1 py-4">
		<div class="container">
			<!--- Flash messages --->
			<bx:if flash.exists( "message" )>
				<div class="alert alert-info">#encodeForHTML( flash.get( "message" ) )#</div>
			</bx:if>
			<bx:if flash.exists( "loginError" )>
				<div class="alert alert-danger">#encodeForHTML( flash.get( "loginError" ) )#</div>
			</bx:if>

			#view()#
		</div>
	</main>

	<footer class="py-3 text-center text-muted small">
		bx-Blogger · Phase 1
	</footer>

</body>
</html>
</bx:output>
