/**
 * bx-Blogger — OgImageService (Phase 7.D.2, B8)
 *
 * Renders a 1200x630 PNG "title + author + site" share card for a
 * post when the upstream OG-image chain in SeoService has nothing
 * to fall back on. Cached on the `og` cbfs disk keyed by
 * `{postId}-{contentVersion}.png` — when the post's contentVersion
 * bumps (PostService.update does this on title/body edits), the
 * next urlFor() miss triggers a regenerate. Old files orphan on
 * disk; a nightly prune job ships with Phase 10 backup work.
 *
 * Why Java2D instead of the PLAN's Playwright:
 *   - cbplaywright isn't installed. Adding it means Chromium (~200MB)
 *     + OS libs in every container, and a module that hasn't been
 *     exercised in this runtime.
 *   - The same Java2D BIF-avoiding pattern (`createObject("java",...)`
 *     with BufferedImage + Graphics2D + ImageIO) already powers
 *     `GenerateThumbnailsJob` (Phase 6.E). Zero new deps, same
 *     visual output for a "title + author + logo on solid color"
 *     card.
 *
 * Service is a WireBox singleton — all state lives in method args.
 * Callers (SeoService) hand in post + authorName + siteName; the
 * service never reaches back to the ORM for those because the
 * caller already has them loaded during a render.
 */
class accessors="true" singleton {

    property name="wirebox" inject="wirebox";
    property name="cbfs"    inject="DiskService@cbfs";
    property name="log"     inject="logbox:logger:{this}";

    variables.canvasWidth    = 1200;
    variables.canvasHeight   = 630;
    variables.paddingX       = 72;
    variables.paddingY       = 72;
    variables.logoMaxWidth   = 96;
    variables.logoMaxHeight  = 96;
    variables.titleMaxChars  = 160;   // long titles clip, not wrap forever
    variables.bgColorHex     = "##1B1E2C";   // muted navy — matches admin error-panel surface
    variables.fgColorHex     = "##FFFFFF";
    variables.accentColorHex = "##00DBFF";   // Ortus cyan — author line + accent bar

    // --------------------------------------------------------------------
    // Public
    // --------------------------------------------------------------------

    /**
     * Return the absolute URL to the cached (or freshly-generated)
     * share card for `post`. Returns empty string if generation
     * failed — callers treat that as "no image" and downgrade the
     * twitter:card to `summary`. Safe to call from a render path;
     * the cache-hit branch is a single disk.exists() + disk.url().
     */
    string function urlFor(
        required any    post,
        required string authorName,
                 string siteName = ""
    ) {
        try {
            var disk = variables.cbfs.get( "og" );
            var path = pathFor( arguments.post );

            if ( !disk.exists( path ) ) {
                generate(
                    post       = arguments.post,
                    authorName = arguments.authorName,
                    siteName   = arguments.siteName
                );
            }
            // Re-check — generate may have failed silently below and
            // chosen not to throw (to keep a render path alive). If
            // the file still isn't there, return empty.
            if ( !disk.exists( path ) ) return "";
            return disk.url( path );
        }
        catch ( any e ) {
            log.warn( "OgImageService.urlFor failed for post=" & arguments.post.getId() & ": " & e.message );
            return "";
        }
    }

    /**
     * Force-render the card and write to disk, overwriting any
     * existing version. Used by the Phase-7.D.2 spec; future
     * `postPostUpdate` interceptor can call this to pre-warm the
     * cache so the first social share doesn't pay the render cost.
     */
    function generate(
        required any    post,
        required string authorName,
                 string siteName = ""
    ) {
        try {
            var disk   = variables.cbfs.get( "og" );
            var path   = pathFor( arguments.post );
            var bytes  = renderPngBytes(
                title      = arguments.post.getTitle() ?: "",
                authorName = arguments.authorName,
                siteName   = arguments.siteName
            );
            disk.create( path = path, contents = bytes, overwrite = true );
            log.info( "OgImageService: generated " & path & " (" & arrayLen( bytes ) & " bytes)" );
        }
        catch ( any e ) {
            log.warn( "OgImageService.generate failed for post=" & arguments.post.getId() & ": " & e.message & " / " & ( e.detail ?: "" ) );
        }
    }

    /**
     * Path on the `og` disk for the given post. Deterministic —
     * callers can test existence without a DB roundtrip.
     */
    string function pathFor( required any post ) {
        return arguments.post.getId() & "-v" & ( arguments.post.getContentVersion() ?: 1 ) & ".png";
    }

    // --------------------------------------------------------------------
    // Rendering (private)
    // --------------------------------------------------------------------

    /**
     * Build the 1200x630 PNG in-memory and return a byte[]. The caller
     * is responsible for writing it somewhere. Kept separate from
     * `generate()` so tests can assert on bytes without touching the
     * filesystem.
     */
    private any function renderPngBytes(
        required string title,
        required string authorName,
                 string siteName = ""
    ) {
        var BufferedImage  = createObject( "java", "java.awt.image.BufferedImage" );
        var Color          = createObject( "java", "java.awt.Color" );
        var Font           = createObject( "java", "java.awt.Font" );
        var RenderingHints = createObject( "java", "java.awt.RenderingHints" );
        var ImageIO        = createObject( "java", "javax.imageio.ImageIO" );
        var BAOS           = createObject( "java", "java.io.ByteArrayOutputStream" );

        var img = BufferedImage.init(
            variables.canvasWidth,
            variables.canvasHeight,
            BufferedImage.TYPE_INT_RGB
        );
        var g = img.createGraphics();

        try {
            g.setRenderingHint( RenderingHints.KEY_ANTIALIASING,       RenderingHints.VALUE_ANTIALIAS_ON      );
            g.setRenderingHint( RenderingHints.KEY_TEXT_ANTIALIASING,  RenderingHints.VALUE_TEXT_ANTIALIAS_ON );
            g.setRenderingHint( RenderingHints.KEY_RENDERING,          RenderingHints.VALUE_RENDER_QUALITY    );

            // Background
            g.setColor( decodeColor( Color, variables.bgColorHex ) );
            g.fillRect( 0, 0, variables.canvasWidth, variables.canvasHeight );

            // Accent bar along the bottom (10px, full width, Ortus cyan)
            g.setColor( decodeColor( Color, variables.accentColorHex ) );
            g.fillRect( 0, variables.canvasHeight - 12, variables.canvasWidth, 12 );

            // Title — Bold sans-serif, 64pt. Wrap to 2 lines max; if
            // both lines still don't fit the canvas, clip with "...".
            var titleText = left( arguments.title, variables.titleMaxChars );
            var titleFont = Font.init( "SansSerif", Font.BOLD, 64 );
            g.setFont( titleFont );
            g.setColor( decodeColor( Color, variables.fgColorHex ) );

            var maxTextWidth = variables.canvasWidth - ( 2 * variables.paddingX );
            var lines        = wrapText( g, titleText, maxTextWidth, 2 );
            var fm           = g.getFontMetrics();
            var lineHeight   = fm.getHeight();

            // Vertically center the title block between the top
            // padding and the author line at the bottom.
            var titleBlockHeight = arrayLen( lines ) * lineHeight;
            var titleBaseY       = int( ( variables.canvasHeight - titleBlockHeight ) / 2 ) + fm.getAscent();
            for ( var i = 1; i <= arrayLen( lines ); i++ ) {
                g.drawString( lines[ i ], variables.paddingX, titleBaseY + ( ( i - 1 ) * lineHeight ) );
            }

            // Author — Regular 32pt, cyan accent
            var authorFont = Font.init( "SansSerif", Font.PLAIN, 32 );
            g.setFont( authorFont );
            g.setColor( decodeColor( Color, variables.accentColorHex ) );
            var authorY = variables.canvasHeight - variables.paddingY;
            if ( len( arguments.authorName ) ) {
                g.drawString( "by " & arguments.authorName, variables.paddingX, authorY );
            }

            // Site name — top-right, regular 28pt, white
            if ( len( arguments.siteName ) ) {
                var siteFont = Font.init( "SansSerif", Font.PLAIN, 28 );
                g.setFont( siteFont );
                g.setColor( decodeColor( Color, variables.fgColorHex ) );
                var siteFm = g.getFontMetrics();
                var siteW  = siteFm.stringWidth( arguments.siteName );
                g.drawString(
                    arguments.siteName,
                    variables.canvasWidth - variables.paddingX - siteW,
                    variables.paddingY + siteFm.getAscent()
                );
            }

            // Logo top-left — optional. Read lazily so a missing
            // file just omits the logo instead of tanking the whole
            // card.
            try {
                var logoPath = expandPath( "/includes/public/branding/logo-mark-light.png" );
                if ( fileExists( logoPath ) ) {
                    var logoImg  = ImageIO.read( createObject( "java", "java.io.File" ).init( logoPath ) );
                    if ( !isNull( logoImg ) ) {
                        var lw = logoImg.getWidth();
                        var lh = logoImg.getHeight();
                        var scale = min(
                            variables.logoMaxWidth  / lw,
                            variables.logoMaxHeight / lh
                        );
                        var drawW = int( lw * scale );
                        var drawH = int( lh * scale );
                        // Draw logo if we left room at top-left; the
                        // site-name block lives top-right so they
                        // don't collide.
                        g.drawImage(
                            logoImg,
                            variables.paddingX,
                            variables.paddingY,
                            drawW,
                            drawH,
                            javaCast( "null", "" )
                        );
                    }
                }
            }
            catch ( any logoErr ) {
                log.debug( "OgImageService: logo draw skipped — " & logoErr.message );
            }

            var baos = BAOS.init();
            ImageIO.write( img, "png", baos );
            return baos.toByteArray();
        }
        finally {
            g.dispose();
        }
    }

    /**
     * Hex-string → java.awt.Color. Accepts `#RRGGBB`, `##RRGGBB`
     * (BoxLang string escaping doubles the leading hash), and bare
     * `RRGGBB`. Parses the hex manually and builds Color(r,g,b)
     * rather than routing through Color.decode("0x...") — BoxLang's
     * parser choked on the `"0x"` string literal (read as an
     * incomplete hex-int identifier) in early 7.D.2 development.
     */
    private any function decodeColor( required any ColorClass, required string hex ) {
        var h = arguments.hex;
        // Strip a leading `#` if present. In BoxLang source a literal
        // `#` is written `##` because a single `#` starts an
        // interpolation expression — so `"##"` here matches a single
        // runtime `#` character.
        if ( left( h, 1 ) == "##" ) h = right( h, len( h ) - 1 );
        var Integer = createObject( "java", "java.lang.Integer" );
        var r = Integer.parseInt( mid( h, 1, 2 ), 16 );
        var g = Integer.parseInt( mid( h, 3, 2 ), 16 );
        var b = Integer.parseInt( mid( h, 5, 2 ), 16 );
        return arguments.ColorClass.init( javaCast( "int", r ), javaCast( "int", g ), javaCast( "int", b ) );
    }

    /**
     * Greedy word-wrap into at most `maxLines` lines that fit
     * `maxPx` width under the current graphics font. If the text
     * overflows the line budget, the last line gets clipped with an
     * ellipsis. A single too-long word is hard-clipped rather than
     * overflowing the canvas.
     */
    private array function wrapText(
        required any     g,
        required string  text,
        required numeric maxPx,
        required numeric maxLines
    ) {
        var fm    = arguments.g.getFontMetrics();
        var lines = [];
        var current = "";

        var words = listToArray( reReplace( arguments.text, "\s+", " ", "all" ), " " );
        for ( var w in words ) {
            var candidate = len( current ) ? ( current & " " & w ) : w;
            if ( fm.stringWidth( candidate ) <= arguments.maxPx ) {
                current = candidate;
                continue;
            }
            // Overflow — emit current line (if any), start next with w.
            if ( len( current ) ) lines.append( current );
            if ( arrayLen( lines ) >= arguments.maxLines ) break;
            current = w;
            // Single-word overflow: hard-clip.
            if ( fm.stringWidth( current ) > arguments.maxPx ) {
                current = clipToWidth( fm, current, arguments.maxPx );
            }
        }
        if ( len( current ) && arrayLen( lines ) < arguments.maxLines ) lines.append( current );

        // If we still have words after hitting maxLines, ellipsize
        // the last line so readers know there's more.
        if ( arrayLen( lines ) == arguments.maxLines ) {
            var consumed = lines.toList( " " );
            if ( len( consumed ) < len( arguments.text ) && arrayLen( lines ) ) {
                var last = lines[ arrayLen( lines ) ];
                lines[ arrayLen( lines ) ] = clipToWidth( fm, last & "...", arguments.maxPx );
            }
        }
        if ( !arrayLen( lines ) ) lines.append( "" );
        return lines;
    }

    private string function clipToWidth(
        required any     fm,
        required string  text,
        required numeric maxPx
    ) {
        var s = arguments.text;
        while ( len( s ) > 0 && arguments.fm.stringWidth( s ) > arguments.maxPx ) {
            s = left( s, len( s ) - 1 );
        }
        return s;
    }

}
