/**
 * bx-Blogger — OgImageService
 *
 * Renders a 1200×630 PNG share card for a post, eagerly on every
 * post save and on demand when an author changes a preference that
 * affects OG composition. Cached on the `og` cbfs disk keyed by
 * `{post_id}-v{og_version}.png` — `og_version` is bumped on each
 * regenerate, which gives free cache-busting for browsers + the
 * CDN fronting the og disk.
 *
 * Composition (1200×630):
 *
 *   Top-left   — site logo (configurable via `og.logo_media_id`;
 *                falls back to /includes/public/branding/
 *                logo-mark-light@2x.png when unset or media missing)
 *   Top-right  — QR code linking to the post URL (only when both
 *                the global `og.qr_enabled` setting and the author's
 *                `ogIncludeSocialsAndUrl` are on)
 *   Center     — title (bold, wrapped to 2 lines, ellipsized on
 *                overflow), with optional excerpt below
 *   Bottom-left — author block:
 *                   * profile photo (74×74, top-aligned to the name
 *                     line; only when both the global
 *                     `og.author_photo_enabled` setting and the
 *                     author's `ogIncludeProfilePhoto` are on AND
 *                     the user has a photo on file)
 *                   * "by {display_name}"
 *                   * email line (only when ogIncludeEmail is on)
 *                   * URL text below (only when QR is showing)
 *   Bottom edge  — accent bar (12px, full width)
 *
 * Each "include …" toggle is a per-author preference set on
 * /admin/account; an author with all three off ships a clean
 * title-card render. The QR + author-photo toggles are gated by
 * site-wide master switches in /admin/settings/og-image so an admin
 * can suppress them across the board regardless of author choice.
 * The author preferences ALSO govern what shows on the public
 * author page — same set of switches, two surfaces.
 *
 * Service is a WireBox singleton. Renders happen on the cbq worker
 * thread (via OgImageJob) so HTTP threads never wait on Java2D.
 */
class accessors="true" singleton {

    property name="wirebox" inject="wirebox";
    property name="cbfs"    inject="DiskService@cbfs";
    property name="log"     inject="logbox:logger:{this}";
    property name="settingService" inject="SettingService";

    variables.canvasWidth    = 1200;
    variables.canvasHeight   = 630;
    variables.paddingX       = 72;
    variables.paddingY       = 72;
    variables.titleMaxChars  = 160;
    // Title font-size ladder (largest -> smallest). drawTitle() walks
    // this list and picks the LARGEST size whose wrapped title fits the
    // available safe-zone height (with the excerpt's reservation
    // pre-subtracted). Floor of 44pt still reads cleanly and stays
    // visibly larger than the 32pt author name so hierarchy holds.
    // Short titles still render at 64pt — only long titles that would
    // wrap to two oversized lines drop down the ladder.
    variables.titleFontSizes = [ 64, 56, 50, 44 ];
    // Logo bounding box. The image renders at native pixel size by
    // default — admins are responsible for uploading a logo at the
    // size they want. The only time we scale DOWN (preserving aspect
    // ratio) is when the native size would extend past the right
    // edge of the card / into the QR area / past the height cap that
    // protects the title's safe zone. Logo never scales UP.
    variables.logoMaxBoundHeight = 200;  // hard cap on rendered logo height
    variables.logoToQrGap        = 24;   // horizontal gap from logo's right edge to the QR's left edge (when QR is on)
    // Default colors used when the matching `og.*` setting is empty
    // or unset. Each draw call pulls the live value from the render
    // context — these constants exist so the seed migration and any
    // "reset to defaults" path have a single source of truth.
    variables.bgColorHex     = "##1B1E2C";
    variables.fgColorHex     = "##FFFFFF";
    variables.fgMutedHex     = "##B0B6C8";
    variables.accentColorHex = "##00DBFF";
    // ~15% bigger than the prior 64×64. The author block lays out
    // the photo top-aligned with the top of the name line, so the
    // larger size still fits the bottom safe zone cleanly.
    variables.authorPhotoSize = 74;
    // Highlight-color stripe along the photo's left edge — a small
    // visual link between the photo and the bottom highlight bar /
    // author name color.
    variables.authorPhotoBorderPx = 5;
    // Slight rounding on the photo's top-right + bottom-right
    // corners. Left side stays square so it sits flush against the
    // highlight stripe.
    variables.authorPhotoCornerRadius = 6;
    // Vertical gap between the email line and the name line above
    // it when both are drawn. Pure visual breathing room.
    variables.authorLineGap   = 12;

    // QR (top-right) — only drawn when both `og.qr_enabled` and the
    // author's `ogIncludeSocialsAndUrl` preference are on. Module
    // size auto-scales to land within `qrTargetSize` regardless of
    // URL length so the visual footprint is consistent across posts.
    variables.qrTargetSize    = 140;   // outer block size in px (incl. quiet zone)
    variables.qrTopGap        = 32;    // breathing room from QR bottom to title top
    variables.qrQuietZonePx   = 8;     // white border around the QR

    // URL text (bottom-left) — sits BELOW the author block, left-
    // aligned with the photo (or the text block if no photo). When
    // both render, the author block shifts up by `urlLineReserve` so
    // the URL line has its own row instead of overlapping.
    variables.urlLineReserve  = 40;    // px of vertical space the URL line takes

    // --------------------------------------------------------------------
    // Public API
    // --------------------------------------------------------------------

    /**
     * Public URL for the rendered card. Renders on first miss so a
     * post visited before its scheduled render-job has run still
     * gets a valid og:image. Returns "" on failure — callers
     * downgrade to a `summary`-shaped twitter card.
     */
    string function urlFor( required any post ) {
        try {
            var disk = variables.cbfs.get( "og" );
            var path = pathFor( arguments.post );
            if ( !disk.exists( path ) ) generate( arguments.post );
            if ( !disk.exists( path ) ) return "";
            return disk.url( path );
        }
        catch ( any e ) {
            log.warn( "OgImageService.urlFor failed for post=" & arguments.post.getId() & ": " & e.message );
            return "";
        }
    }

    /**
     * Bump og_version + render. The "fresh-image-please" path used by
     * OgImageJob (post save), AuthorOgRegenJob (author preference
     * change fan-out), and the manual Regenerate button in the post
     * editor.
     */
    function regenerate( required any post ) {
        var current = val( arguments.post.getOgVersion() ?: 0 );
        arguments.post.setOgVersion( current + 1 );
        arguments.post.save();
        generate( arguments.post );
        return arguments.post;
    }

    /**
     * Render the card and write it to disk at the current og_version
     * key. Overwrites any existing file at that key — meaningful only
     * after a regenerate(), since the version bumps make the key
     * unique anyway. Fail-quiet: a single render failure logs but
     * does NOT throw, so a transient JVM hiccup doesn't blow up an
     * entire post save.
     */
    function generate( required any post ) {
        try {
            var disk = variables.cbfs.get( "og" );
            var path = pathFor( arguments.post );
            var bytes = renderPngBytes( arguments.post );
            disk.create( path = path, contents = bytes, overwrite = true );
            log.info( "OgImageService: generated " & path & " (" & arrayLen( bytes ) & " bytes)" );
        }
        catch ( any e ) {
            log.warn( "OgImageService.generate failed for post=" & arguments.post.getId() & ": " & e.message & " / " & ( e.detail ?: "" ) );
        }
    }

    /**
     * Disk key — deterministic from post id + og_version. Callers
     * (handler-side preview, page cache invalidation hook) can
     * compute it without touching the disk.
     */
    string function pathFor( required any post ) {
        return arguments.post.getId() & "-v" & val( arguments.post.getOgVersion() ?: 0 ) & ".png";
    }

    // --------------------------------------------------------------------
    // Rendering
    // --------------------------------------------------------------------

    /**
     * Read the post's author + the configured site name, then render
     * the 1200×630 PNG with the per-author preference toggles applied.
     * Returns byte[].
     */
    private any function renderPngBytes( required any post ) {
        var BufferedImage  = createObject( "java", "java.awt.image.BufferedImage" );
        var Color          = createObject( "java", "java.awt.Color" );
        var Font           = createObject( "java", "java.awt.Font" );
        var RenderingHints = createObject( "java", "java.awt.RenderingHints" );
        var ImageIO        = createObject( "java", "javax.imageio.ImageIO" );
        var BAOS           = createObject( "java", "java.io.ByteArrayOutputStream" );

        // Pull the author + site once so the draw block doesn't make
        // round-trips while it's holding the Graphics context.
        var ctx = buildRenderContext( arguments.post );

        var img = BufferedImage.init(
            variables.canvasWidth,
            variables.canvasHeight,
            BufferedImage.TYPE_INT_RGB
        );
        var g = img.createGraphics();

        try {
            g.setRenderingHint( RenderingHints.KEY_ANTIALIASING,      RenderingHints.VALUE_ANTIALIAS_ON      );
            g.setRenderingHint( RenderingHints.KEY_TEXT_ANTIALIASING, RenderingHints.VALUE_TEXT_ANTIALIAS_ON );
            g.setRenderingHint( RenderingHints.KEY_RENDERING,         RenderingHints.VALUE_RENDER_QUALITY    );

            // Background
            g.setColor( decodeColor( Color, ctx.bgHex ) );
            g.fillRect( 0, 0, variables.canvasWidth, variables.canvasHeight );

            // Bottom accent / highlight bar (12px)
            g.setColor( decodeColor( Color, ctx.highlightHex ) );
            g.fillRect( 0, variables.canvasHeight - 12, variables.canvasWidth, 12 );

            // QR drawn before title so the title's safe-zone math can
            // assume the QR's vertical footprint is reserved.
            drawQr(          g, Color, ctx );
            drawTitle(       g, Font, Color, ctx );
            drawLogo(        g, ctx );
            drawAuthorBlock( g, Font, Color, ImageIO, ctx );
            drawUrlText(     g, Font, Color, ctx );

            var baos = BAOS.init();
            ImageIO.write( img, "png", baos );
            return baos.toByteArray();
        }
        finally {
            g.dispose();
        }
    }

    /**
     * Resolve everything renderPngBytes needs about the post + its
     * author + site config into a single struct. Decoupled so spec
     * setup can stub the same struct without exercising the ORM.
     */
    private struct function buildRenderContext( required any post ) {
        var author     = arguments.post.getAuthor();
        var hasAuthor  = !isNull( author );

        // Site-wide OG image settings. Master switches AND-combine
        // with the per-author preferences below so an admin can
        // suppress QR / photo across the board regardless of author
        // choice. Color settings fall back to the bundled defaults
        // when empty, so an out-of-the-box install renders the same
        // dark navy + cyan card it always has.
        var globalQrEnabled    = !!settingService.get( "og.qr_enabled",           true  );
        var globalPhotoEnabled = !!settingService.get( "og.author_photo_enabled", true  );
        var logoMediaId        = val( settingService.get( "og.logo_media_id",     0     ) );
        var bgHex              = trim( settingService.get( "og.color_background", "" ) );
        var highlightHex       = trim( settingService.get( "og.color_highlight",  "" ) );
        var titleHex           = trim( settingService.get( "og.color_title",      "" ) );
        var synopsisHex        = trim( settingService.get( "og.color_synopsis",   "" ) );
        if ( !len( bgHex        ) ) bgHex        = variables.bgColorHex;
        if ( !len( highlightHex ) ) highlightHex = variables.accentColorHex;
        if ( !len( titleHex     ) ) titleHex     = variables.fgColorHex;
        if ( !len( synopsisHex  ) ) synopsisHex  = variables.fgMutedHex;

        // Author preferences with safe defaults — a post with a
        // deleted/missing author still renders a clean title card.
        var includePhoto    = globalPhotoEnabled && hasAuthor && !!author.getOgIncludeProfilePhoto();
        var includeEmail    = hasAuthor && !!author.getOgIncludeEmail();
        var includeSocials  = globalQrEnabled    && hasAuthor && !!author.getOgIncludeSocialsAndUrl();

        // Decide whether to attempt a profile-photo read. We don't
        // resolve bytes here — that happens in drawAuthorBlock
        // through the cbfs disk's own getAsBinary() so the path-
        // resolution logic (Local filesystem path vs. S3 GET vs.
        // anything else cbfs supports) stays inside the provider.
        var hasUsablePhoto = includePhoto && hasAuthor && author.hasProfilePhoto();

        var postUrl    = buildPostUrl( arguments.post );
        var willDrawQr = includeSocials && len( postUrl );

        // Resolve the logo's BufferedImage + the dimensions it will
        // render at, so drawTitle can read the actual logo height
        // when computing its top safe zone (otherwise the title can
        // overlap a tall custom logo).
        var logoInfo = resolveLogo( logoMediaId, willDrawQr );

        return {
            "post"             : arguments.post,
            "title"            : arguments.post.getTitle() ?: "",
            "excerpt"          : trim( arguments.post.getExcerpt() ?: "" ),
            "author"           : hasAuthor ? author : javaCast( "null", "" ),
            "authorName"       : hasAuthor ? ( author.getDisplayName() ?: "" ) : "",
            "authorEmail"      : hasAuthor ? ( author.getEmail() ?: "" ) : "",
            "includePhoto"     : includePhoto,
            "includeEmail"     : includeEmail,
            "includeSocials"   : includeSocials,
            "hasUsablePhoto"   : hasUsablePhoto,
            "profilePhotoKey"  : hasUsablePhoto ? author.getProfilePhotoPath() : "",
            "postUrl"          : postUrl,
            "willDrawQr"       : willDrawQr,
            "logoMediaId"      : logoMediaId,
            "logoImg"          : logoInfo.image,
            "logoDrawWidth"    : logoInfo.drawWidth,
            "logoDrawHeight"   : logoInfo.drawHeight,
            "bgHex"            : bgHex,
            "highlightHex"     : highlightHex,
            "titleHex"         : titleHex,
            "synopsisHex"      : synopsisHex
        };
    }

    /**
     * Resolve the logo BufferedImage + the dimensions it will render
     * at, given the current `og.logo_media_id` setting and whether
     * the QR will draw on this card.
     *
     * Render-size policy: image goes out at native pixel dimensions
     * unless that would push past the bounding box, in which case it
     * scales DOWN preserving aspect ratio. Never scales UP — admins
     * who want a bigger logo upload a bigger source file. The
     * bounding box's right edge respects QR position + a comfortable
     * gap; the bottom edge is a hard `logoMaxBoundHeight` cap so
     * even a giant square logo can't crowd the title off the card.
     *
     * Returns `{ image, drawWidth, drawHeight }`. `image` is the Java
     * null-pointer when no logo could be loaded (drawLogo skips).
     */
    private struct function resolveLogo( required numeric mediaId, required boolean qrEnabled ) {
        var ImageIO = createObject( "java", "javax.imageio.ImageIO" );
        var img     = "";

        // 1) Try the configured media row, if any.
        if ( arguments.mediaId > 0 ) {
            try {
                var mediaPath = wirebox.getInstance( "QueryBuilder@qb" ).newQuery()
                    .from( "media" )
                    .where( "id", arguments.mediaId )
                    .whereNull( "deleted_at" )
                    .value( "path" );
                if ( !isNull( mediaPath ) && len( mediaPath ) ) {
                    var mediaBytes = readPhotoBytes( mediaPath );
                    if ( !isNull( mediaBytes ) && isBinary( mediaBytes ) ) {
                        var bais = createObject( "java", "java.io.ByteArrayInputStream" ).init( mediaBytes );
                        img = ImageIO.read( bais );
                        bais.close();
                    }
                }
            }
            catch ( any e ) {
                log.debug( "OgImageService: configured logo media id=" & arguments.mediaId & " unreadable — " & e.message );
            }
        }

        // 2) Bundled default fallback. Use the @2x mark (128×128
        // native) so the out-of-the-box render is crisp on retina
        // social previews — `resolveLogo` won't upscale it, so it
        // lands at native 128×128 within the bounding box.
        if ( isSimpleValue( img ) || isNull( img ) ) {
            try {
                var logoPath = expandPath( "/includes/public/branding/logo-mark-light@2x.png" );
                if ( fileExists( logoPath ) ) {
                    img = ImageIO.read( createObject( "java", "java.io.File" ).init( logoPath ) );
                }
            }
            catch ( any e ) {
                log.debug( "OgImageService: bundled logo unreadable — " & e.message );
            }
        }

        if ( isSimpleValue( img ) || isNull( img ) ) {
            return { "image" : javaCast( "null", "" ), "drawWidth" : 0, "drawHeight" : 0 };
        }

        var nativeW = img.getWidth();
        var nativeH = img.getHeight();

        // Bounding box: right edge stops short of the QR (when on)
        // by `logoToQrGap`, otherwise just respects the right padding.
        // Bottom edge is the hard height cap.
        var qrLeft   = variables.canvasWidth - variables.paddingX - variables.qrTargetSize;
        var maxWidth = arguments.qrEnabled
            ? ( qrLeft - variables.logoToQrGap - variables.paddingX )
            : ( variables.canvasWidth - ( 2 * variables.paddingX ) );
        if ( maxWidth < 1 ) maxWidth = 1;
        var maxHeight = variables.logoMaxBoundHeight;

        var drawW = nativeW;
        var drawH = nativeH;
        if ( nativeW > maxWidth || nativeH > maxHeight ) {
            var scale = min( maxWidth / nativeW, maxHeight / nativeH );
            drawW = int( nativeW * scale );
            drawH = int( nativeH * scale );
        }

        return { "image" : img, "drawWidth" : drawW, "drawHeight" : drawH };
    }

    /**
     * Absolute public URL for a post, derived from APP_URL + the post
     * type's path convention. Mirrors the private `publicPathFor`
     * used inside PostService — kept inline here rather than DRY'd
     * because OgImageService is on the cbq worker thread and we
     * want zero cross-service injection in the render path.
     */
    private string function buildPostUrl( required any post ) {
        var base = trim( getSystemSetting( "APP_URL", "" ) );
        if ( !len( base ) ) base = trim( settingService.get( "site_url", "" ) );
        base = reReplace( base, "/+$", "", "all" );
        if ( !len( base ) ) return "";

        var slug = arguments.post.getSlug() ?: "";
        var type = arguments.post.getPostType() ?: "post";
        if ( !len( slug ) ) return base;
        return type == "page" ? ( base & "/" & slug ) : ( base & "/blog/" & slug );
    }

    /**
     * Title (bold, dynamic size from `variables.titleFontSizes`,
     * up to 2 lines) — and an optional excerpt line block (regular,
     * 22 pt, synopsis color, up to 2 lines, collapsed to 1 line when
     * the chosen title size still wraps to 2 lines) drawn directly
     * below when the post has one.
     *
     * Vertical layout: the combined title-+-excerpt block is centered
     * within a SAFE ZONE between the top of the canvas (clear of the
     * logo on the left and the QR on the right, whichever is taller)
     * and the top of the bottom row (clear of the author block + URL
     * line). The QR-zone reservation only kicks in when QR is
     * actually drawn so a card without QR uses the smaller logo-only
     * top reservation and centers higher.
     *
     * Title sizing walks `variables.titleFontSizes` from largest to
     * smallest. The first rung whose wrapped title either fits on a
     * single line OR fits the safe-zone height (with the appropriate
     * excerpt budget) wins. The smallest rung is the graceful
     * fallback if nothing fits — same as the prior fixed-size
     * behavior, but at a font small enough that the overrun is
     * minimized.
     */
    private void function drawTitle( required any g, required any Font, required any Color, required struct ctx ) {
        var titleText    = left( arguments.ctx.title, variables.titleMaxChars );
        var maxTextWidth = variables.canvasWidth - ( 2 * variables.paddingX );

        // Safe zone is computed up front because the title-size
        // ladder needs `safeHeight` to test each candidate rung.
        var logoZoneHeight = val( arguments.ctx.logoDrawHeight ?: 0 );
        var qrZoneHeight   = arguments.ctx.willDrawQr ? variables.qrTargetSize : 0;
        var topZoneHeight  = max( logoZoneHeight, qrZoneHeight );
        var topReserved    = variables.paddingY + topZoneHeight + variables.qrTopGap;
        var bottomReserved = variables.paddingY + variables.urlLineReserve + variables.authorPhotoSize + 24;
        var safeZoneTop    = topReserved;
        var safeZoneBot    = variables.canvasHeight - bottomReserved;
        var safeHeight     = safeZoneBot - safeZoneTop;

        // Excerpt font is fixed at 22pt — only the line-height is
        // needed up front for the ladder's budget math. The actual
        // wrap happens AFTER the ladder picks a title size, so we can
        // collapse the excerpt to 1 line when the chosen title still
        // wraps to 2 lines (avoids a 4-line vertical stack that would
        // push into the author block).
        var hasExcerpt   = len( arguments.ctx.excerpt ?: "" ) > 0;
        var excerptGap   = 12;
        var excerptFont  = arguments.Font.init( "SansSerif", arguments.Font.PLAIN, 22 );
        var excerptLineH = 0;
        if ( hasExcerpt ) {
            arguments.g.setFont( excerptFont );
            excerptLineH = arguments.g.getFontMetrics().getHeight();
        }

        // Walk the title-size ladder. Always assign chosen* inside
        // the loop so the last iteration's values are the fallback if
        // no rung satisfies the fit conditions.
        var chosenTitleFont  = arguments.Font.init( "SansSerif", arguments.Font.BOLD, variables.titleFontSizes[ 1 ] );
        var chosenTitleLines = [];
        var chosenTitleLineH = 0;
        for ( var sz in variables.titleFontSizes ) {
            var candidateFont  = arguments.Font.init( "SansSerif", arguments.Font.BOLD, sz );
            arguments.g.setFont( candidateFont );
            var candidateLines = wrapText( arguments.g, titleText, maxTextWidth, 2 );
            var candidateLineH = arguments.g.getFontMetrics().getHeight();

            chosenTitleFont  = candidateFont;
            chosenTitleLines = candidateLines;
            chosenTitleLineH = candidateLineH;

            var tBlockH        = arrayLen( candidateLines ) * candidateLineH;
            var budgetLineCt   = hasExcerpt ? ( arrayLen( candidateLines ) == 2 ? 1 : 2 ) : 0;
            var budgetExcerptH = budgetLineCt * excerptLineH;
            var combinedBudget = tBlockH + ( budgetLineCt > 0 ? excerptGap + budgetExcerptH : 0 );

            if ( arrayLen( candidateLines ) == 1 || combinedBudget <= safeHeight ) break;
        }

        // Wrap the excerpt for real. Collapse to 1 line when the
        // chosen title size still produced 2 lines so the bottom of
        // the text block stays clear of the author block below.
        var titleLineCount = arrayLen( chosenTitleLines );
        var excerptLines   = [];
        var excerptBlockH  = 0;
        if ( hasExcerpt ) {
            var excerptMaxLines = ( titleLineCount == 2 ? 1 : 2 );
            arguments.g.setFont( excerptFont );
            excerptLines  = wrapText( arguments.g, arguments.ctx.excerpt, maxTextWidth, excerptMaxLines );
            excerptBlockH = arrayLen( excerptLines ) * excerptLineH;
        }

        var titleBlockH    = titleLineCount * chosenTitleLineH;
        var combinedHeight = titleBlockH + ( hasExcerpt ? ( excerptGap + excerptBlockH ) : 0 );

        // Bias the title+excerpt block UP from dead-center so the
        // excerpt has more breathing room before the author block
        // below it. Clamped at safeZoneTop so a long block can't
        // climb into the logo / QR zone above.
        var blockTopY = safeZoneTop + int( ( safeHeight - combinedHeight ) / 2 ) - 28;
        if ( blockTopY < safeZoneTop ) blockTopY = safeZoneTop;

        // Draw title.
        arguments.g.setFont( chosenTitleFont );
        arguments.g.setColor( decodeColor( arguments.Color, arguments.ctx.titleHex ) );
        var titleFm    = arguments.g.getFontMetrics();
        var titleBaseY = blockTopY + titleFm.getAscent();
        for ( var i = 1; i <= titleLineCount; i++ ) {
            arguments.g.drawString(
                chosenTitleLines[ i ],
                variables.paddingX,
                titleBaseY + ( ( i - 1 ) * chosenTitleLineH )
            );
        }

        if ( !hasExcerpt ) return;

        // Draw excerpt block below the title.
        arguments.g.setFont( excerptFont );
        arguments.g.setColor( decodeColor( arguments.Color, arguments.ctx.synopsisHex ) );
        var excerptBaseY = blockTopY + titleBlockH + excerptGap + arguments.g.getFontMetrics().getAscent();
        for ( var j = 1; j <= arrayLen( excerptLines ); j++ ) {
            arguments.g.drawString(
                excerptLines[ j ],
                variables.paddingX,
                excerptBaseY + ( ( j - 1 ) * excerptLineH )
            );
        }
    }

    /**
     * Top-left logo. The image + its render dimensions were already
     * resolved by `resolveLogo()` during context build (so `drawTitle`
     * could see the actual rendered height when laying out its safe
     * zone). This function just blits the BufferedImage at the
     * pre-computed size. Skips silently when no logo loaded.
     */
    private void function drawLogo( required any g, required struct ctx ) {
        if ( isNull( arguments.ctx.logoImg ) ) return;
        if ( val( arguments.ctx.logoDrawWidth  ) < 1 ) return;
        if ( val( arguments.ctx.logoDrawHeight ) < 1 ) return;
        try {
            arguments.g.drawImage(
                arguments.ctx.logoImg,
                javaCast( "int", variables.paddingX ),
                javaCast( "int", variables.paddingY ),
                javaCast( "int", arguments.ctx.logoDrawWidth ),
                javaCast( "int", arguments.ctx.logoDrawHeight ),
                javaCast( "null", "" )
            );
        }
        catch ( any e ) {
            log.debug( "OgImageService: logo draw skipped — " & e.message );
        }
    }

    /**
     * Bottom-left author block. Profile photo (when enabled + on
     * file), display name in cyan, email below name in muted grey
     * (when ogIncludeEmail is on). Skips entirely when the post has
     * no resolvable author.
     */
    private void function drawAuthorBlock( required any g, required any Font, required any Color, required any ImageIO, required struct ctx ) {
        if ( isNull( arguments.ctx.author ) ) return;
        if ( !len( arguments.ctx.authorName ) && !len( arguments.ctx.authorEmail ) ) return;

        var nameFont  = arguments.Font.init( "SansSerif", arguments.Font.PLAIN, 32 );
        var emailFont = arguments.Font.init( "SansSerif", arguments.Font.PLAIN, 22 );

        // Anchor: the baseline of the bottom-most line of text sits at
        // `canvasHeight - paddingY`. When the URL line is going to
        // render below, shift the author block up by urlLineReserve
        // so the two stack cleanly with breathing room rather than
        // colliding.
        var willDrawUrl = arguments.ctx.includeSocials && len( arguments.ctx.postUrl );
        var baselineY   = variables.canvasHeight - variables.paddingY
            - ( willDrawUrl ? variables.urlLineReserve : 0 );
        var nameX       = variables.paddingX;

        // Compute the name-line baseline UPFRONT so we can top-align
        // the optional profile photo with the top of the name line.
        // The current font's ascent (set on g below) tells us how far
        // above the baseline glyph caps reach — that's where the
        // photo's top edge should sit.
        var nameBaseline = baselineY;
        if ( arguments.ctx.includeEmail && len( arguments.ctx.authorEmail ) ) {
            arguments.g.setFont( emailFont );
            var efmPre = arguments.g.getFontMetrics();
            // Email line will sit at baselineY; push name up by one
            // email-line height plus the configured gap.
            nameBaseline = baselineY - efmPre.getHeight() - variables.authorLineGap;
        }
        arguments.g.setFont( nameFont );
        var nameFm     = arguments.g.getFontMetrics();
        var nameAscent = nameFm.getAscent();

        // Optional profile photo — sits to the LEFT of the text block,
        // shifts text rightward by photoSize + gap. Photo bytes are
        // fetched via `readPhotoBytes()` rather than cbfs.getAsBinary
        // because the latter routes through s3sdk.getObject(), which
        // calls buildUrlEndpoint() as a side effect and re-introduces
        // the broken double-region hostname for non-AWS providers
        // (B2 / DO Spaces). That mutation persists on the singleton
        // disk instance and breaks every subsequent PUT until the
        // next fwreinit. readPhotoBytes() avoids the trap by going
        // either filesystem-direct (Local cbfs) or HTTP-direct
        // through the disk's public URL (S3-backed cbfs).
        if ( arguments.ctx.hasUsablePhoto && len( arguments.ctx.profilePhotoKey ) ) {
            try {
                var photoBytes = readPhotoBytes( arguments.ctx.profilePhotoKey );
                if ( !isNull( photoBytes ) && isBinary( photoBytes ) ) {
                    var bais = createObject( "java", "java.io.ByteArrayInputStream" ).init( photoBytes );
                    var photoImg = arguments.ImageIO.read( bais );
                    bais.close();
                    if ( !isNull( photoImg ) ) {
                        var photoSize = variables.authorPhotoSize;
                        var borderPx  = variables.authorPhotoBorderPx;
                        var radius    = variables.authorPhotoCornerRadius;
                        // Top of photo aligns with top of name glyph cap.
                        var photoY    = nameBaseline - nameAscent;
                        // Highlight-color stripe sits flush LEFT of
                        // the photo (not overlapping it), so the
                        // image is never clipped or covered.
                        var photoX    = variables.paddingX + borderPx;
                        arguments.g.setColor( decodeColor( arguments.Color, arguments.ctx.highlightHex ) );
                        arguments.g.fillRect(
                            javaCast( "int", variables.paddingX ),
                            javaCast( "int", photoY ),
                            javaCast( "int", borderPx ),
                            javaCast( "int", photoSize )
                        );
                        // Build a clip path: rectangle with rounded
                        // top-right + bottom-right corners. Left
                        // edge stays square so it sits flush against
                        // the highlight stripe. Save the prior clip
                        // and restore after drawing so subsequent
                        // text isn't accidentally clipped.
                        var Path2D   = createObject( "java", "java.awt.geom.Path2D$Double" );
                        var clipPath = Path2D.init();
                        clipPath.moveTo(
                            javaCast( "double", photoX ),
                            javaCast( "double", photoY )
                        );
                        clipPath.lineTo(
                            javaCast( "double", photoX + photoSize - radius ),
                            javaCast( "double", photoY )
                        );
                        clipPath.quadTo(
                            javaCast( "double", photoX + photoSize ),
                            javaCast( "double", photoY ),
                            javaCast( "double", photoX + photoSize ),
                            javaCast( "double", photoY + radius )
                        );
                        clipPath.lineTo(
                            javaCast( "double", photoX + photoSize ),
                            javaCast( "double", photoY + photoSize - radius )
                        );
                        clipPath.quadTo(
                            javaCast( "double", photoX + photoSize ),
                            javaCast( "double", photoY + photoSize ),
                            javaCast( "double", photoX + photoSize - radius ),
                            javaCast( "double", photoY + photoSize )
                        );
                        clipPath.lineTo(
                            javaCast( "double", photoX ),
                            javaCast( "double", photoY + photoSize )
                        );
                        clipPath.closePath();

                        // Use a child Graphics with its own clip so
                        // restoring the parent state can't go wrong
                        // — dispose() drops the child entirely and
                        // the parent `g` is untouched. (Calling
                        // setClip(null) on the parent has BoxLang
                        // null-passing quirks; this avoids them.)
                        var gPhoto = arguments.g.create();
                        try {
                            gPhoto.setClip( clipPath );
                            gPhoto.drawImage(
                                photoImg,
                                javaCast( "int", photoX ),
                                javaCast( "int", photoY ),
                                javaCast( "int", photoSize ),
                                javaCast( "int", photoSize ),
                                javaCast( "null", "" )
                            );
                        }
                        finally {
                            gPhoto.dispose();
                        }

                        nameX = photoX + photoSize + 16;
                    }
                }
            }
            catch ( any e ) {
                log.debug( "OgImageService: profile-photo draw skipped — " & e.message );
            }
        }

        // Email line in synopsis color, drawn first (below the name).
        if ( arguments.ctx.includeEmail && len( arguments.ctx.authorEmail ) ) {
            arguments.g.setFont( emailFont );
            arguments.g.setColor( decodeColor( arguments.Color, arguments.ctx.synopsisHex ) );
            arguments.g.drawString( arguments.ctx.authorEmail, nameX, baselineY );
        }

        // Name line in highlight color (accent).
        if ( len( arguments.ctx.authorName ) ) {
            arguments.g.setFont( nameFont );
            arguments.g.setColor( decodeColor( arguments.Color, arguments.ctx.highlightHex ) );
            arguments.g.drawString( "by " & arguments.ctx.authorName, nameX, nameBaseline );
        }
    }

    /**
     * Top-right QR code. Drawn only when both `og.qr_enabled` and the
     * author's `ogIncludeSocialsAndUrl` are on AND the post URL
     * resolved. Module size auto-scales so the visible block stays
     * within `qrTargetSize` regardless of URL length — short URLs
     * yield bigger modules, long ones yield smaller, but the box
     * footprint stays consistent across cards.
     */
    private void function drawQr( required any g, required any Color, required struct ctx ) {
        if ( !arguments.ctx.includeSocials ) return;
        if ( !len( arguments.ctx.postUrl ) ) return;

        try {
            var QrCode = createObject( "java", "io.nayuki.qrcodegen.QrCode" );
            var Ecc    = createObject( "java", "io.nayuki.qrcodegen.QrCode$Ecc" );
            var qr     = QrCode.encodeText( arguments.ctx.postUrl, Ecc.MEDIUM );

            var modules = qr.size;
            var quiet   = variables.qrQuietZonePx;
            // Pick the largest module pixel count that still fits the
            // target box (incl. quiet zone). Floor-divide; min 2 px so
            // a giant URL doesn't degenerate into 0-px modules.
            var availForModules = variables.qrTargetSize - ( 2 * quiet );
            var modulePx        = max( 2, int( availForModules / modules ) );
            var qrPixels        = modules * modulePx;
            var blockSize       = qrPixels + ( 2 * quiet );

            var blockRight  = variables.canvasWidth - variables.paddingX;
            var blockTop    = variables.paddingY;
            var blockLeft   = blockRight - blockSize;

            arguments.g.setColor( decodeColor( arguments.Color, "##FFFFFF" ) );
            arguments.g.fillRoundRect(
                javaCast( "int", blockLeft ),
                javaCast( "int", blockTop ),
                javaCast( "int", blockSize ),
                javaCast( "int", blockSize ),
                javaCast( "int", 8 ),
                javaCast( "int", 8 )
            );
            arguments.g.setColor( decodeColor( arguments.Color, "##000000" ) );
            for ( var y = 0; y < modules; y++ ) {
                for ( var x = 0; x < modules; x++ ) {
                    if ( qr.getModule( javaCast( "int", x ), javaCast( "int", y ) ) ) {
                        arguments.g.fillRect(
                            javaCast( "int", blockLeft + quiet + ( x * modulePx ) ),
                            javaCast( "int", blockTop  + quiet + ( y * modulePx ) ),
                            javaCast( "int", modulePx ),
                            javaCast( "int", modulePx )
                        );
                    }
                }
            }
        }
        catch ( any e ) {
            log.warn( "OgImageService.drawQr: skipped — " & e.message );
        }
    }

    /**
     * URL text in the bottom-left, directly below the author block.
     * Drawn under the same gating as the QR — they're conceptually
     * one "share me" pair even though they no longer share a corner.
     * QR moved to the top-right, so the URL line gets the full
     * width between the left padding and the right padding to play
     * with; long URLs still ellipsize when the rendered string
     * width exceeds the available space.
     */
    private void function drawUrlText( required any g, required any Font, required any Color, required struct ctx ) {
        if ( !arguments.ctx.includeSocials ) return;
        if ( !len( arguments.ctx.postUrl ) ) return;

        try {
            var urlFont = arguments.Font.init( "SansSerif", arguments.Font.PLAIN, 22 );
            arguments.g.setFont( urlFont );
            arguments.g.setColor( decodeColor( arguments.Color, arguments.ctx.synopsisHex ) );
            var fm = arguments.g.getFontMetrics();

            var maxTextWidth = variables.canvasWidth - ( 2 * variables.paddingX );
            var displayUrl   = stripUrlScheme( arguments.ctx.postUrl );
            var fitted       = clipToWidth( fm, displayUrl, maxTextWidth );
            if ( len( fitted ) < len( displayUrl ) ) {
                fitted = clipToWidth( fm, fitted & "...", maxTextWidth );
            }
            var textY = variables.canvasHeight - variables.paddingY;
            arguments.g.drawString(
                fitted,
                javaCast( "int", variables.paddingX ),
                javaCast( "int", textY )
            );
        }
        catch ( any e ) {
            log.warn( "OgImageService.drawUrlText: skipped — " & e.message );
        }
    }

    /**
     * Trim the leading scheme from a URL (`https://` / `http://`)
     * for compact display next to the QR. The QR itself encodes the
     * full URL; the visible text is just for humans skimming the
     * card.
     */
    private string function stripUrlScheme( required string url ) {
        return reReplaceNoCase( arguments.url, "^https?://", "" );
    }

    /**
     * Read profile-photo bytes from the `media` cbfs disk WITHOUT
     * routing through cbfs.getAsBinary, which calls s3sdk.getObject
     * and overwrites our patched URL via buildUrlEndpoint() as a
     * side effect. Two paths:
     *
     *   - Local cbfs: properties.path holds a real filesystem
     *     directory; concatenate the key + read directly.
     *   - S3 cbfs (MinIO / B2 / DO Spaces): the disk's public URL
     *     resolves to the bucket's public-read endpoint; cfhttp it.
     *
     * Returns binary bytes on success, null on miss/failure. Caller
     * silently degrades to "no profile photo on the OG card" when
     * the photo can't be read — never blocks a render.
     */
    private any function readPhotoBytes( required string profilePhotoKey ) {
        var mediaDisk = variables.cbfs.get( "media" );

        try {
            if ( structKeyExists( mediaDisk, "getProperties" ) ) {
                var props = mediaDisk.getProperties();
                if ( structKeyExists( props, "path" ) && len( props.path ) ) {
                    var localPath = props.path & "/" & arguments.profilePhotoKey;
                    if ( fileExists( localPath ) ) {
                        return fileReadBinary( localPath );
                    }
                }
            }
        }
        catch ( any e ) { /* fall through to HTTP */ }

        try {
            var pubUrl = mediaDisk.url( arguments.profilePhotoKey );
            if ( !len( pubUrl ) || !( pubUrl contains "://" ) ) {
                return javaCast( "null", "" );
            }

            // Use java.net.URL directly rather than `cfhttp(...)` —
            // OG renders run on cbq worker threads, where the BoxLang
            // compat layer for cfhttp isn't always wired up
            // ("Function [cfhttp] not found" on non-request threads,
            // analogous to the LogBox-from-non-request-thread caveat
            // in CLAUDE.md). Java's URLConnection is JDK-core and
            // works from any thread.
            //
            // Local var is `JavaUrl` (not `URL`) because `URL` is a
            // reserved CFML scope name — `var URL = createObject(...)`
            // resolves to `ortus.boxlang.web.scopes.URLScope` instead
            // of the Java class. Same trap as the global CLAUDE.md
            // reserved-scope-collision note.
            var JavaUrl = createObject( "java", "java.net.URL" );
            var u       = JavaUrl.init( pubUrl );
            var conn = u.openConnection();
            conn.setConnectTimeout( javaCast( "int", 5000 )  );
            conn.setReadTimeout(    javaCast( "int", 10000 ) );
            conn.setRequestMethod( "GET" );

            var status = conn.getResponseCode();
            if ( status != 200 ) {
                log.warn( "OgImageService.readPhotoBytes: HTTP " & status & " for " & pubUrl );
                return javaCast( "null", "" );
            }

            var inStream = conn.getInputStream();
            try {
                var BAOS = createObject( "java", "java.io.ByteArrayOutputStream" );
                var baos = BAOS.init();
                // Allocate a 4 KB reusable read buffer. `.getBytes()` on
                // a CFML string yields a Java byte[] — cheaper than
                // routing through java.lang.reflect.Array.newInstance.
                var buf = repeatString( " ", 4096 ).getBytes();
                var n = inStream.read( buf );
                while ( n > -1 ) {
                    baos.write( buf, javaCast( "int", 0 ), javaCast( "int", n ) );
                    n = inStream.read( buf );
                }
                return baos.toByteArray();
            }
            finally {
                inStream.close();
            }
        }
        catch ( any e ) {
            log.warn( "OgImageService.readPhotoBytes: HTTP fetch failed for " & arguments.profilePhotoKey & " — " & e.message );
        }
        return javaCast( "null", "" );
    }

    // --------------------------------------------------------------------
    // Color + text utilities
    // --------------------------------------------------------------------

    /**
     * Hex-string → java.awt.Color. Accepts `#RRGGBB`, `##RRGGBB`
     * (BoxLang doubles `#`), and bare `RRGGBB`. Builds Color(r,g,b)
     * directly because Color.decode("0x...") tripped BoxLang's
     * literal-parser in early development.
     */
    private any function decodeColor( required any ColorClass, required string hex ) {
        var h = arguments.hex;
        if ( left( h, 1 ) == "##" ) h = right( h, len( h ) - 1 );
        var Integer = createObject( "java", "java.lang.Integer" );
        var r = Integer.parseInt( mid( h, 1, 2 ), 16 );
        var g = Integer.parseInt( mid( h, 3, 2 ), 16 );
        var b = Integer.parseInt( mid( h, 5, 2 ), 16 );
        return arguments.ColorClass.init( javaCast( "int", r ), javaCast( "int", g ), javaCast( "int", b ) );
    }

    /**
     * Greedy word-wrap into `maxLines` lines under `maxPx`. Last line
     * gets ellipsized when text overflows; a single oversized word is
     * hard-clipped rather than escaping the canvas.
     */
    private array function wrapText(
        required any     g,
        required string  text,
        required numeric maxPx,
        required numeric maxLines
    ) {
        var fm    = arguments.g.getFontMetrics();
        var lines = [];
        var current = "";

        var words = listToArray( reReplace( arguments.text, "\s+", " ", "all" ), " " );
        for ( var w in words ) {
            var candidate = len( current ) ? ( current & " " & w ) : w;
            if ( fm.stringWidth( candidate ) <= arguments.maxPx ) {
                current = candidate;
                continue;
            }
            if ( len( current ) ) lines.append( current );
            if ( arrayLen( lines ) >= arguments.maxLines ) break;
            current = w;
            if ( fm.stringWidth( current ) > arguments.maxPx ) {
                current = clipToWidth( fm, current, arguments.maxPx );
            }
        }
        if ( len( current ) && arrayLen( lines ) < arguments.maxLines ) lines.append( current );

        if ( arrayLen( lines ) == arguments.maxLines ) {
            var consumed = lines.toList( " " );
            if ( len( consumed ) < len( arguments.text ) && arrayLen( lines ) ) {
                var last = lines[ arrayLen( lines ) ];
                lines[ arrayLen( lines ) ] = clipToWidth( fm, last & "...", arguments.maxPx );
            }
        }
        if ( !arrayLen( lines ) ) lines.append( "" );
        return lines;
    }

    private string function clipToWidth(
        required any     fm,
        required string  text,
        required numeric maxPx
    ) {
        var s = arguments.text;
        while ( len( s ) > 0 && arguments.fm.stringWidth( s ) > arguments.maxPx ) {
            s = left( s, len( s ) - 1 );
        }
        return s;
    }

}
