/**
 * bx-Blogger — PasswordService
 *
 * Central authority for password operations:
 *   - hash()       bcrypt with configurable work factor (default 12)
 *   - verify()     timing-safe comparison of plaintext against hash
 *   - needsRehash() detects hashes created with lower work factors
 *                  (lets the login flow opportunistically upgrade)
 *   - validate()   B17 password policy checks (length, complexity,
 *                  common-blocklist, email-prefix rejection)
 *   - generateRandom() cryptographically random temp password for
 *                  operator-initiated invites and password resets
 *
 * Handlers and services should go through this rather than calling BCrypt
 * directly — keeps policy enforcement in one place.
 */
class accessors="true" {

    // Wired from the BCrypt module
    property name="bcrypt" inject="BCrypt@BCrypt";

    // B17 policy knobs — admin-configurable via Settings service in Phase 1 Chunk 1.H
    variables.minLength    = 12;
    variables.workFactor   = 12;

    // MVP common-password blocklist. Phase 11 upgrades to a proper pwned-passwords
    // k-anonymity check (first 5 SHA-1 chars against HaveIBeenPwned API).
    variables.commonPasswords = [
        "password", "password1", "password123", "passw0rd", "p@ssw0rd",
        "qwerty", "qwerty123", "qwertyuiop",
        "admin", "admin123", "administrator", "root", "toor",
        "letmein", "welcome", "welcome1", "changeme",
        "12345678", "123456789", "1234567890", "11111111", "00000000",
        "iloveyou", "princess", "monkey", "dragon", "trustno1", "baseball",
        "football", "shadow", "master", "sunshine", "ashley", "bailey"
    ];

    /**
     * Hash a plaintext password using bcrypt.
     *
     * @plainPassword The password to hash
     * @workFactor    bcrypt cost factor (default 12 — ~250ms per hash on modern hardware)
     * @return        bcrypt-formatted hash string, safe to persist in a VARCHAR(60)
     */
    function hash( required string plainPassword, numeric workFactor = variables.workFactor ) {
        return variables.bcrypt.hashPassword( arguments.plainPassword, arguments.workFactor );
    }

    /**
     * Verify a plaintext password against a stored bcrypt hash.
     * Uses bcrypt's built-in constant-time comparison — safe against timing attacks.
     *
     * @plainPassword The password the user submitted
     * @hash          The stored bcrypt hash
     * @return        true if match, false otherwise
     */
    function verify( required string plainPassword, required string hash ) {
        if ( !len( arguments.hash ) ) return false;
        try {
            return variables.bcrypt.checkPassword( arguments.plainPassword, arguments.hash );
        } catch ( any e ) {
            // Malformed hash — fail closed
            return false;
        }
    }

    /**
     * Does this hash need re-hashing at the current work factor?
     * Call after a successful verify() and opportunistically re-hash + re-store.
     *
     * @hash       The stored hash
     * @workFactor Target work factor (default current setting)
     * @return     true if hash's embedded work factor is below target
     */
    function needsRehash( required string hash, numeric workFactor = variables.workFactor ) {
        // bcrypt hash format: $2a$COST$SALT+HASH — extract COST
        var parts = listToArray( arguments.hash, "$" );
        if ( parts.len() < 2 ) return true;  // malformed → needs rehash
        var embeddedCost = val( parts[ 2 ] );
        return embeddedCost < arguments.workFactor;
    }

    /**
     * B17 password policy check.
     *
     * @plainPassword The password being proposed (plain text, pre-hash)
     * @userContext   Optional struct with user-scoped policy inputs:
     *                  - email: reject if password contains the email local-part
     *                  - displayName: reject if password is the display name
     * @return        { valid: boolean, errors: string[] }
     */
    function validate( required string plainPassword, struct userContext = {} ) {
        var errors = [];
        var pw     = arguments.plainPassword;

        // 1. Length
        if ( len( pw ) < variables.minLength ) {
            errors.append( "Password must be at least " & variables.minLength & " characters." );
        }

        // 2. Must contain at least one letter
        if ( !reFind( "[a-zA-Z]", pw ) ) {
            errors.append( "Password must contain at least one letter." );
        }

        // 3. Must contain at least one digit
        if ( !reFind( "[0-9]", pw ) ) {
            errors.append( "Password must contain at least one digit." );
        }

        // 4. Common-password blocklist
        if ( arrayFindNoCase( variables.commonPasswords, pw ) ) {
            errors.append( "That password is too common — pick something harder to guess." );
        }

        // 5. User-context checks
        if ( structKeyExists( arguments.userContext, "email" ) && len( arguments.userContext.email ) ) {
            var localPart = listFirst( arguments.userContext.email, "@" );
            if ( len( localPart ) >= 4 && findNoCase( localPart, pw ) ) {
                errors.append( "Password must not contain the local part of your email address." );
            }
        }
        if ( structKeyExists( arguments.userContext, "displayName" ) && len( arguments.userContext.displayName ) >= 4 ) {
            if ( findNoCase( arguments.userContext.displayName, pw ) ) {
                errors.append( "Password must not contain your display name." );
            }
        }

        return {
            "valid":  errors.len() == 0,
            "errors": errors
        };
    }

    /**
     * Generate a cryptographically random password.
     * Used by admin-invite flow (Chunk 1.E+) and by operators setting
     * throwaway temp passwords during seed / testing.
     *
     * @length Number of characters (default 16 — ~96 bits of entropy)
     * @return A password that passes validate() (letter + digit, long enough, not common)
     */
    function generateRandom( numeric length = 16 ) {
        // Use BoxLang's secure random; constrain to URL-safe chars but guarantee
        // at least one letter and one digit to pass validate().
        var alphabet = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@##$%^&*-_=+";
        var pw = "";
        for ( var i = 1; i <= arguments.length; i++ ) {
            pw &= mid( alphabet, randRange( 1, alphabet.len(), "SHA1PRNG" ), 1 );
        }
        // Safety check — if by chance no digit OR no letter, re-generate.
        if ( !reFind( "[a-zA-Z]", pw ) || !reFind( "[0-9]", pw ) ) {
            return generateRandom( arguments.length );
        }
        return pw;
    }

}
