/**
 * bx-Blogger — PasswordResetService (A1)
 *
 * Issues one-time, short-lived password-reset tokens. Never stores the
 * plaintext token — only SHA-256 hashes. The user receives the plaintext
 * in the email URL; lookup happens by hashing the incoming token and
 * comparing.
 *
 * Token lifecycle:
 *   1. request( email ) — generates token, writes hashed row, emails user.
 *      Always returns silently "success" to the caller (no email enumeration
 *      — the handler shows "check your inbox" regardless).
 *   2. validate( token ) — hashes input, finds unconsumed + unexpired row.
 *      Returns { valid: bool, userId: id? } but never the full user object
 *      (prevents data leak through this service).
 *   3. consume( token, newPassword ) — validates, rehashes password, marks
 *      row consumed_at. Returns { ok: bool, errors: [] }.
 *
 * Expiry: 1h per PLAN §9. Short-lived intentionally — resets should happen
 * within minutes, not days.
 */
class accessors="true" singleton {

    property name="wirebox"         inject="wirebox";
    property name="passwordService" inject="PasswordService";
    property name="emailService"    inject="EmailService";
    property name="log"             inject="logbox:logger:{this}";

    variables.tokenLengthBytes = 32;    // → 64-char hex string
    variables.expiryMinutes    = 60;

    /**
     * Issue a reset token for the given email. Silent on unknown emails
     * (no enumeration). Returns true if an email went out, false if no
     * matching user — caller displays the same UI either way.
     */
    function request( required string email, string ip = "" ) {
        var User = variables.wirebox.getInstance( "User" );
        var user = User.where( "email", arguments.email ).whereNull( "deleted_at" ).first();
        if ( isNull( user ) ) {
            log.info( "PasswordReset: no user for email=#arguments.email# — silent no-op" );
            return false;
        }

        var plainToken = generateToken();
        var expiresAt  = dateAdd( "n", variables.expiryMinutes, now() );

        // Invalidate any prior unconsumed tokens for this user (one active
        // reset at a time)
        var qb = variables.wirebox.getInstance( "QueryBuilder@qb" );
        qb.from( "password_resets" )
          .where( "user_id", user.getId() )
          .whereNull( "consumed_at" )
          .update( { "consumed_at" : now() } );

        // Insert new token
        qb.newQuery().from( "password_resets" ).insert( {
            "user_id"    : user.getId(),
            "token_hash" : hashToken( plainToken ),
            "expires_at" : expiresAt,
            "request_ip" : arguments.ip
        } );

        // Send the email
        var resetUrl = buildResetUrl( plainToken );
        variables.emailService.send(
            to       = user.getEmail(),
            subject  = "Reset your bx-Blogger password",
            template = "password-reset",
            data = {
                "displayName" : user.getDisplayName(),
                "siteName"    : getSystemSetting( "APPNAME", "bx-Blogger" ),
                "resetUrl"    : resetUrl,
                "expiresIn"   : variables.expiryMinutes & " minutes"
            }
        );

        log.info( "PasswordReset: issued token for user=#user.getId()# email=#user.getEmail()#" );
        return true;
    }

    /**
     * Look up a token without consuming it. Used by the reset form's GET
     * to decide whether to render the form or redirect back to /login.
     */
    function validate( required string token ) {
        var row = findRowByToken( arguments.token );
        if ( isNull( row ) ) return { "valid" : false, "userId" : "" };
        return { "valid" : true, "userId" : row.user_id };
    }

    /**
     * Validate the token, enforce password policy on the new password,
     * hash + store the new password, consume the token.
     */
    function consume(
        required string token,
        required string newPassword,
                 string ip = ""
    ) {
        var row = findRowByToken( arguments.token );
        if ( isNull( row ) ) {
            return { "ok" : false, "errors" : [ "This reset link is invalid or has expired. Request a new one." ] };
        }

        var User = variables.wirebox.getInstance( "User" );
        var user = User.find( row.user_id );
        if ( isNull( user ) ) {
            return { "ok" : false, "errors" : [ "The account for this reset link no longer exists." ] };
        }

        var policy = variables.passwordService.validate(
            arguments.newPassword,
            { "email" : user.getEmail(), "displayName" : user.getDisplayName() }
        );
        if ( !policy.valid ) return { "ok" : false, "errors" : policy.errors };

        // Update the user's password
        user.setPasswordHash( variables.passwordService.hash( arguments.newPassword ) );
        user.setPasswordChangedAt( now() );
        user.setMustChangePassword( 0 );
        user.save();

        // Mark the token consumed
        var qb = variables.wirebox.getInstance( "QueryBuilder@qb" );
        qb.from( "password_resets" )
          .where( "id", row.id )
          .update( { "consumed_at" : now() } );

        log.info( "PasswordReset: consumed token for user=#user.getId()# from ip=#arguments.ip#" );
        return { "ok" : true, "errors" : [] };
    }

    // --------------------------------------------------------------------
    // Helpers
    // --------------------------------------------------------------------

    private string function generateToken() {
        // 64-char lowercase hex (256 bits of entropy). `generateSecretKey`
        // returns base64 — decode to raw bytes then hex-encode, otherwise
        // stripping non-hex chars from the base64 string discards most of
        // the entropy and leaves a much shorter token.
        var bytes = binaryDecode( generateSecretKey( "AES", variables.tokenLengthBytes * 8 ), "base64" );
        return lCase( binaryEncode( bytes, "hex" ) );
    }

    private string function hashToken( required string plainToken ) {
        return hash( arguments.plainToken, "SHA-256" );
    }

    private string function buildResetUrl( required string plainToken ) {
        var base = getSystemSetting( "APP_URL", "http://localhost:8080" );
        return base & "/reset-password/" & arguments.plainToken;
    }

    /**
     * Find an active (unconsumed + unexpired) row by the plaintext token.
     * Returns the qb row struct or null.
     */
    private any function findRowByToken( required string plainToken ) {
        var qb = variables.wirebox.getInstance( "QueryBuilder@qb" );
        var rows = qb.from( "password_resets" )
                     .where( "token_hash", hashToken( arguments.plainToken ) )
                     .whereNull( "consumed_at" )
                     .where( "expires_at", ">", now() )
                     .orderBy( "id", "desc" )
                     .limit( 1 )
                     .get();
        return rows.len() ? rows[ 1 ] : javaCast( "null", "" );
    }

}
