/**
 * bx-Blogger — UserService
 *
 * Implements cbauth's IAuthenticationService contract so the module can
 * drive login/logout flows against our Quick User entity. Also owns
 * login-audit writes (success + failure) so the Security handler doesn't
 * need to know the audit-table shape.
 *
 * cbauth contract methods:
 *   isValidCredentials( username, password ) : boolean
 *   retrieveUserByUsername( username )        : User or null
 *   retrieveUserById( id )                    : User or null
 *
 * Additional methods specific to bx-Blogger:
 *   recordSuccessfulLogin( user, ip, userAgent )
 *   recordFailedLogin( email, ip, userAgent, reason )
 *   touchLastLogin( user, ip )
 */
class accessors="true" singleton {

    property name="wirebox"         inject="wirebox";
    property name="passwordService" inject="PasswordService";

    /**
     * Failed-login lockout knobs (A6 — durable per-user lock complementing
     * the in-memory rate-limit interceptor). Hard-coded Phase 1; a future
     * settings UI can promote these to `settings.auth_*` rows.
     */
    variables.lockoutThreshold      = 5;    // failed attempts before lock
    variables.lockoutDurationMinutes = 15;  // lock length

    /**
     * cbauth: does the email + plaintext-password combo authenticate?
     * Also records the audit row (success OR failure) so the handler
     * doesn't have to do a second call.
     */
    function isValidCredentials( required string username, required string password ) {
        var user = retrieveUserByUsername( arguments.username );
        if ( isNull( user ) ) return false;
        if ( !user.canLogin() ) return false;  // is_active + email_verified + !deleted
        return variables.passwordService.verify( arguments.password, user.getPasswordHash() );
    }

    /**
     * cbauth: look up a User by the login identifier (email, for us).
     * Returns null if not found or soft-deleted.
     */
    function retrieveUserByUsername( required string username ) {
        var User = variables.wirebox.getInstance( "User" );
        return User.where( "email", arguments.username )
                   .whereNull( "deleted_at" )
                   .first();
    }

    /**
     * cbauth: look up a User by primary key (called when restoring a session).
     */
    function retrieveUserById( required any id ) {
        var User = variables.wirebox.getInstance( "User" );
        return User.where( "id", arguments.id )
                   .whereNull( "deleted_at" )
                   .first();
    }

    /**
     * Record a successful login in the login_audit table, clear the
     * failed-attempts counter, and bump last_login_at / last_login_ip.
     */
    function recordSuccessfulLogin(
        required any    user,
        required string ip,
                 string userAgent = ""
    ) {
        writeAudit( {
            email:      arguments.user.getEmail(),
            user_id:    arguments.user.getId(),
            ip:         arguments.ip,
            user_agent: left( arguments.userAgent, 512 ),
            success:    1
        } );
        // Order matters: touchLastLogin calls entity.save(), which
        // persists every current field on the Quick entity — including
        // a stale failed_login_count. Doing the qb-based resetLockout
        // AFTER the save ensures the zeroed columns are not overwritten.
        touchLastLogin( arguments.user, arguments.ip );
        resetLockout( arguments.user );
    }

    /**
     * Record a failed login. `email` is the string the user typed (may
     * not match any real account). `reason` is one of:
     *   "bad_password", "user_inactive", "user_not_found",
     *   "email_not_verified", "rate_limited", "account_locked"
     *
     * When a real user is involved and the reason is a credential failure
     * (not e.g. "account_locked" — already locked, don't extend), we also
     * bump failed_login_count and potentially set locked_until.
     */
    function recordFailedLogin(
        required string email,
        required string ip,
                 string userAgent = "",
                 string reason    = "bad_password"
    ) {
        // Resolve user_id if we can (for stats; unset if email unknown).
        // We build the audit row conditionally — on BoxLang, assigning
        // a `javaCast("null","")` to a local variable and then putting
        // it in a struct throws "key not located". Omitting the key
        // when there's no user leaves user_id as SQL NULL.
        var user = retrieveUserByUsername( arguments.email );
        var row  = {
            email:          arguments.email,
            ip:             arguments.ip,
            user_agent:     left( arguments.userAgent, 512 ),
            success:        0,
            failure_reason: arguments.reason
        };
        if ( !isNull( user ) ) {
            row.user_id = user.getId();
        }
        writeAudit( row );

        // Only escalate the per-user lockout counter for true credential
        // failures against a known account. Don't bump on "account_locked"
        // (already locked — no need to double-penalize) or "user_not_found"
        // (no account to associate the count with).
        if ( !isNull( user ) && listFindNoCase( "bad_password,email_not_verified,user_inactive", arguments.reason ) ) {
            bumpFailureCount( user );
        }
    }

    /**
     * Increment failed_login_count; once threshold is hit, set locked_until.
     * Uses a qb update rather than Quick so we don't clobber unrelated
     * columns someone else might be mutating in the same request.
     */
    private function bumpFailureCount( required any user ) {
        var qb = variables.wirebox.getInstance( "QueryBuilder@qb" );
        var nextCount = ( arguments.user.getFailedLoginCount() ?: 0 ) + 1;
        var update = { "failed_login_count" : nextCount };
        if ( nextCount >= variables.lockoutThreshold ) {
            update[ "locked_until" ] = dateAdd( "n", variables.lockoutDurationMinutes, now() );
        }
        qb.from( "users" ).where( "id", arguments.user.getId() ).update( update );
    }

    /**
     * Reset the per-user lockout state after a successful login (or after
     * an admin manually unlocks). Uses qb so we don't pick up unrelated
     * pending changes on the Quick entity. `locked_until` is set back to
     * NULL via `qb.raw` because qb's update-struct path trips a type
     * mismatch when a value is `javaCast("null", "")`.
     */
    function resetLockout( required any user ) {
        var qb = variables.wirebox.getInstance( "QueryBuilder@qb" );
        qb.from( "users" ).where( "id", arguments.user.getId() ).update( {
            "failed_login_count" : 0,
            "locked_until"       : qb.raw( "NULL" )
        } );
    }

    /**
     * Update a user's last-login timestamps. Called from recordSuccessfulLogin.
     */
    function touchLastLogin( required any user, required string ip ) {
        arguments.user.setLastLoginAt( now() );
        arguments.user.setLastLoginIp( arguments.ip );
        arguments.user.save();
    }

    /**
     * Internal — inserts a row into login_audit using qb (not Quick, since
     * there's no entity class for audit rows — append-only log style).
     */
    private function writeAudit( required struct row ) {
        var qb = variables.wirebox.getInstance( "QueryBuilder@qb" );
        qb.from( "login_audit" ).insert( arguments.row );
    }

}
