<bx:script>
// @startWire
/**
 * themes.options — per-theme configuration form.
 *
 * Driven entirely by the active-or-target theme's manifest
 * `options[]` — each declared option renders the right input type
 * (color picker / number / checkbox / textarea / string), the wire
 * binds the value into `data.values` via `wire:model.blur`, and
 * `save()` hands the struct to ThemeOptionsService which normalizes
 * per-type and upserts into `theme_options`.
 *
 * Reset returns every option to its manifest default by wiping the
 * theme's rows, so the live site instantly matches the unmodified
 * theme again.
 *
 * The wire is mounted with `{ slug: "<theme-slug>" }`; if the slug
 * doesn't resolve to a registered theme the form renders an error
 * state rather than 500ing the page.
 */

property name="themeService"        inject="ThemeService";
property name="themeOptionsService" inject="ThemeOptionsService";
property name="cbauth"              inject="AuthenticationService@cbauth";
property name="wirebox"             inject="wirebox";

data = {
    "slug"             : "",
    "themeName"        : "",
    "values"           : {},
    "flashOk"          : "",
    "flashError"       : "",
    "missing"          : false,
    // Image-picker modal state. `pickerTarget` holds the option key
    // being picked for so the modal's onSelect knows which slot to
    // assign back into. `pickerSearch` filters the gallery by filename
    // / alt-text / title (substring match, mirrors posts.editor).
    "showMediaPicker"  : false,
    "pickerTarget"     : "",
    "pickerSearch"     : ""
};

/**
 * CBWire skips auto-copying wire() params into data once onMount is
 * defined; pull slug out explicitly (same pattern as posts.editor).
 */
function onMount( event, rc, prc, params ) {
    data.slug = trim( arguments.params.slug ?: "" );
    loadEffective();
}

// --------------------------------------------------------------------
// Actions
// --------------------------------------------------------------------

function save() {
    clearFlashes();
    if ( !requirePerm( "themes.manage" ) ) return;
    if ( data.missing ) {
        data.flashError = "Unknown theme.";
        return;
    }
    themeOptionsService.setMany( slug = data.slug, values = data.values );
    loadEffective();
    data.flashOk = "Theme options saved.";
}

function reset() {
    clearFlashes();
    if ( !requirePerm( "themes.manage" ) ) return;
    if ( data.missing ) return;
    themeOptionsService.reset( data.slug );
    loadEffective();
    data.flashOk = "Options reset to manifest defaults.";
}

// --------------------------------------------------------------------
// Image picker — modal that lets the operator pick a media row to
// attach to an `image`-type option. Mirrors the posts.editor picker
// shape (search field + grid of thumbnails + click-to-select).
// --------------------------------------------------------------------

function openMediaPicker( required string key ) {
    data.pickerTarget    = arguments.key;
    data.pickerSearch    = "";
    data.showMediaPicker = true;
}

function closeMediaPicker() {
    data.showMediaPicker = false;
    data.pickerTarget    = "";
}

function selectMedia( required numeric id ) {
    if ( !len( data.pickerTarget ) ) return;
    data.values[ data.pickerTarget ] = arguments.id;
    closeMediaPicker();
}

function clearMedia( required string key ) {
    data.values[ arguments.key ] = 0;
}

/**
 * Gallery rows for the picker modal. Restricts to image MIME types
 * since theme-options image picks are presentation assets, not docs.
 * Top 60 by created_at desc keeps the modal snappy without paging.
 */
array function pickerRows() {
    var qb = wirebox.getInstance( "QueryBuilder@qb" ).newQuery()
        .from( "media" )
        .whereNull( "deleted_at" )
        .where( "mime_type", "like", "image/%" );
    if ( len( trim( data.pickerSearch ) ) ) {
        var q = "%" & trim( data.pickerSearch ) & "%";
        qb.where( function( w ) {
            w.where( "original_filename", "like", q )
             .orWhere( "alt_text",          "like", q )
             .orWhere( "title",             "like", q );
        } );
    }
    return qb.orderBy( "created_at", "desc" ).limit( 60 ).get();
}

// --------------------------------------------------------------------
// View-side helpers
// --------------------------------------------------------------------

/**
 * Declared options with the *current effective value* merged in. Each
 * entry: { key, type, label, default, value }. Drives the form render.
 */
array function effectiveOptions() {
    if ( data.missing ) return [];
    return themeOptionsService.getEffectiveOptions( data.slug );
}

/**
 * Every currently publicly-visible page (post_type='page', published,
 * public, published_at <= now, not deleted) — used to populate the
 * <select> for `page`-type theme options. Sorted by title for a
 * predictable dropdown order. Empty array when no pages exist;
 * the template renders just the "— None —" sentinel option in
 * that case.
 */
array function publicPages() {
    var nowStr = dateTimeFormat( now(), "yyyy-mm-dd HH:nn:ss" );
    return wirebox.getInstance( "QueryBuilder@qb" ).newQuery()
        .from( "posts" )
        .selectRaw( "id, title" )
        .where( "post_type", "page" )
        .where( "status", "published" )
        .where( "visibility", "public" )
        .where( "published_at", "<=", nowStr )
        .whereNull( "deleted_at" )
        .orderBy( "title", "asc" )
        .get();
}

// --------------------------------------------------------------------
// Private
// --------------------------------------------------------------------

private void function loadEffective() {
    data.missing   = false;
    data.themeName = "";
    data.values    = {};

    try {
        var theme = themeService.get( data.slug );
        data.themeName = theme.getName();

        var options = themeOptionsService.getEffectiveOptions( data.slug );
        for ( var opt in options ) {
            data.values[ opt.key ] = opt.value;
        }
    }
    catch ( bxBlogger.ThemeNotFound e ) {
        data.missing = true;
    }
}

private void function clearFlashes() {
    data.flashOk    = "";
    data.flashError = "";
}

private boolean function requirePerm( required string perm ) {
    var user = cbauth.getUser();
    if ( user.hasPermission( arguments.perm ) ) return true;
    data.flashError = "You don't have permission to manage themes.";
    return false;
}
// @endWire
</bx:script>

<bx:output>
<bx:script>
    options = effectiveOptions();
</bx:script>

<div>
    <bx:if args.missing>
        <div class="alert alert-danger">
            Theme <code>#encodeForHTML( args.slug )#</code> isn't registered. It may have
            been removed on disk; scan the themes folder to rediscover it.
        </div>
        <a class="btn btn-outline-secondary" href="#event.buildLink( 'admin:Themes.index' )#">Back to themes</a>
    <bx:else>

        <bx:if len( args.flashOk )>
            <div class="alert alert-success alert-dismissible">
                #encodeForHTML( args.flashOk )#
                <button type="button" class="btn-close" wire:click="$set('flashOk','')"></button>
            </div>
        </bx:if>
        <bx:if len( args.flashError )>
            <div class="alert alert-danger alert-dismissible">
                #encodeForHTML( args.flashError )#
                <button type="button" class="btn-close" wire:click="$set('flashError','')"></button>
            </div>
        </bx:if>

        <div class="card stat-card stat-card-info">
            <div class="card-header card-header-soft card-header-soft-info">
                <span class="h6 mb-0">
                    Options for <strong>#encodeForHTML( args.themeName )#</strong>
                    <small class="text-muted fw-normal">(<code>#encodeForHTML( args.slug )#</code>)</small>
                </span>
            </div>
            <div class="card-body">
                <p class="text-muted small mb-4">
                    Each field is declared in the theme's <code>theme.json</code>;
                    reset to restore every field to its shipped default.
                </p>

                <bx:if !options.len()>
                    <p class="text-muted mb-0">This theme doesn&rsquo;t declare any configurable options.</p>
                <bx:else>
                    <bx:script>
                        // Bucket options into groups, preserving first-
                        // occurrence order from the manifest. groupOrder
                        // drives the visual order of cards; groupedOpts
                        // keys back into the option lists per card.
                        // (No `var` inside template-context bx:script —
                        // that keyword is function-only in BoxLang/CFML.)
                        groupOrder  = [];
                        groupSeen   = {};
                        groupedOpts = {};
                        for ( optEntry in options ) {
                            gname = optEntry.group ?: "General";
                            if ( !structKeyExists( groupSeen, gname ) ) {
                                groupSeen[ gname ] = true;
                                groupOrder.append( gname );
                                groupedOpts[ gname ] = [];
                            }
                            groupedOpts[ gname ].append( optEntry );
                        }
                    </bx:script>
                    <style>
                        .theme-options-grid { columns: 2; column-gap: 1.25rem; }
                        .theme-options-grid > .card {
                            break-inside: avoid;
                            margin-bottom: 1.25rem;
                            display: inline-block;
                            width: 100%;
                        }
                        @media ( max-width: 992px ) {
                            .theme-options-grid { columns: 1; }
                        }
                    </style>
                    <form wire:submit.prevent="save">
                        <div class="theme-options-grid">
                            <bx:loop array="#groupOrder#" item="groupName">
                                <div class="card border">
                                    <div class="card-header bg-body-tertiary py-2 px-3">
                                        <strong class="small text-uppercase text-secondary">#encodeForHTML( groupName )#</strong>
                                    </div>
                                    <div class="card-body">
                                        <bx:loop array="#groupedOpts[ groupName ]#" item="opt">
                                            <bx:set fieldId = "opt-" & encodeForHTMLAttribute( opt.key )>

                                            <div class="mb-3">
                                                <bx:switch expression="#opt.type#">
                                    <bx:case value="bool">
                                        <div class="form-check">
                                            <input type="checkbox"
                                                   class="form-check-input"
                                                   id="#fieldId#"
                                                   wire:model.blur="values.#opt.key#">
                                            <label class="form-check-label" for="#fieldId#">
                                                #encodeForHTML( opt.label )#
                                            </label>
                                        </div>
                                    </bx:case>
                                    <bx:case value="color">
                                        <label for="#fieldId#" class="form-label">#encodeForHTML( opt.label )#</label>
                                        <div class="input-group" style="max-width: 16rem;">
                                            <input type="color"
                                                   class="form-control form-control-color"
                                                   id="#fieldId#"
                                                   wire:model.blur="values.#opt.key#"
                                                   value="#encodeForHTMLAttribute( opt.value )#">
                                            <input type="text"
                                                   class="form-control"
                                                   aria-label="Hex value"
                                                   wire:model.blur="values.#opt.key#"
                                                   pattern="##[0-9a-fA-F]{6}"
                                                   placeholder="##000000">
                                        </div>
                                    </bx:case>
                                    <bx:case value="int">
                                        <label for="#fieldId#" class="form-label">#encodeForHTML( opt.label )#</label>
                                        <input type="number"
                                               class="form-control"
                                               id="#fieldId#"
                                               wire:model.blur="values.#opt.key#"
                                               style="max-width: 10rem;">
                                    </bx:case>
                                    <bx:case value="text">
                                        <label for="#fieldId#" class="form-label">#encodeForHTML( opt.label )#</label>
                                        <input type="text"
                                               class="form-control"
                                               id="#fieldId#"
                                               wire:model.blur="values.#opt.key#"
                                               placeholder="#encodeForHTMLAttribute( opt.default ?: '' )#">
                                    </bx:case>
                                    <bx:case value="string">
                                        <label for="#fieldId#" class="form-label">#encodeForHTML( opt.label )#</label>
                                        <input type="text"
                                               class="form-control"
                                               id="#fieldId#"
                                               wire:model.blur="values.#opt.key#"
                                               placeholder="#encodeForHTMLAttribute( opt.default ?: '' )#">
                                    </bx:case>
                                    <bx:case value="textarea">
                                        <label for="#fieldId#" class="form-label">#encodeForHTML( opt.label )#</label>
                                        <textarea class="form-control"
                                                  id="#fieldId#"
                                                  rows="4"
                                                  wire:model.blur="values.#opt.key#"></textarea>
                                    </bx:case>
                                    <bx:case value="select">
                                        <label for="#fieldId#" class="form-label">#encodeForHTML( opt.label )#</label>
                                        <select class="form-select"
                                                id="#fieldId#"
                                                wire:model.blur="values.#opt.key#"
                                                style="max-width: 20rem;">
                                            <bx:loop array="#( opt.enum ?: [] )#" item="choice">
                                                <option value="#encodeForHTMLAttribute( choice.value ?: '' )#">
                                                    #encodeForHTML( choice.label ?: choice.value ?: '' )#
                                                </option>
                                            </bx:loop>
                                        </select>
                                    </bx:case>
                                    <bx:case value="page">
                                        <label for="#fieldId#" class="form-label">#encodeForHTML( opt.label )#</label>
                                        <select class="form-select"
                                                id="#fieldId#"
                                                wire:model.blur="values.#opt.key#"
                                                style="max-width: 28rem;">
                                            <option value="0">&mdash; None &mdash;</option>
                                            <bx:loop array="#publicPages()#" item="p">
                                                <option value="#p.id#">#encodeForHTML( p.title )#</option>
                                            </bx:loop>
                                        </select>
                                    </bx:case>
                                    <bx:case value="image">
                                        <label class="form-label">#encodeForHTML( opt.label )#</label>
                                        <bx:script>
                                            currentMediaId = val( args.values[ opt.key ] ?: 0 );
                                            currentMedia   = "";
                                            if ( currentMediaId gt 0 ) {
                                                try { currentMedia = getInstance( "Media" ).find( currentMediaId ); }
                                                catch ( any e ) { currentMedia = ""; }
                                            }
                                        </bx:script>
                                        <div class="d-flex align-items-start gap-3">
                                            <div style="width: 120px; height: 120px; flex-shrink: 0;
                                                        background: ##f4f4f5;
                                                        border: 1px dashed ##ced4da;
                                                        border-radius: .375rem;
                                                        display: flex; align-items: center; justify-content: center;
                                                        overflow: hidden;">
                                                <bx:if !isSimpleValue( currentMedia ) && !isNull( currentMedia )>
                                                    <img src="#getInstance( 'MediaService' ).urlFor( currentMedia )#"
                                                         alt="#encodeForHTMLAttribute( currentMedia.getAltText() ?: '' )#"
                                                         style="max-width: 100%; max-height: 100%; object-fit: contain;">
                                                <bx:else>
                                                    <i class="bi bi-image text-muted" style="font-size: 2rem;" aria-hidden="true"></i>
                                                </bx:if>
                                            </div>
                                            <div class="d-flex flex-column gap-2">
                                                <button type="button" class="btn btn-sm btn-primary"
                                                        wire:click="openMediaPicker('#opt.key#')">
                                                    <i class="bi bi-images" aria-hidden="true"></i>
                                                    <bx:if currentMediaId gt 0>Replace image<bx:else>Pick from media library</bx:if>
                                                </button>
                                                <bx:if currentMediaId gt 0>
                                                    <button type="button" class="btn btn-sm btn-outline-secondary"
                                                            wire:click="clearMedia('#opt.key#')">
                                                        <i class="bi bi-x-circle" aria-hidden="true"></i> Clear
                                                    </button>
                                                    <bx:if !isSimpleValue( currentMedia ) && !isNull( currentMedia )>
                                                        <small class="text-muted text-truncate" style="max-width: 18rem;">
                                                            #encodeForHTML( currentMedia.getOriginalFilename() )#
                                                        </small>
                                                    </bx:if>
                                                </bx:if>
                                            </div>
                                        </div>
                                    </bx:case>
                                    <bx:defaultcase>
                                        <label for="#fieldId#" class="form-label">#encodeForHTML( opt.label )#</label>
                                        <input type="text"
                                               class="form-control"
                                               id="#fieldId#"
                                               wire:model.blur="values.#opt.key#">
                                    </bx:defaultcase>
                                </bx:switch>
                                <bx:if len( opt.default ?: "" ) && opt.type != "bool">
                                    <div class="form-text small">
                                        Default: <code>#encodeForHTML( opt.default )#</code>
                                    </div>
                                </bx:if>
                                            </div>
                                        </bx:loop>
                                    </div>
                                </div>
                            </bx:loop>
                        </div>

                        <div class="d-flex gap-2 mt-4">
                            <button type="submit" class="btn btn-primary">Save options</button>
                            <button type="button"
                                    class="btn btn-outline-danger"
                                    wire:click="reset"
                                    wire:confirm="Reset every option to its manifest default?">
                                Reset to defaults
                            </button>
                        </div>
                    </form>
                </bx:if>
            </div>
        </div>

    </bx:if>

    <!--- Media-library picker modal — surfaced when an image-type
          option's "Pick" button is clicked. wire:click on each
          thumbnail routes back to selectMedia(id) which sets the
          target option's value and closes the modal. --->
    <bx:if args.showMediaPicker>
        <div class="modal show d-block" tabindex="-1" role="dialog"
             style="background: rgba(0,0,0,.5);">
            <div class="modal-dialog modal-xl modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Pick image from media library</h5>
                        <button type="button" class="btn-close"
                                wire:click="closeMediaPicker"
                                aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <input type="search"
                               class="form-control mb-3"
                               placeholder="Search filename, alt text, or title…"
                               wire:model.live.debounce.300ms="pickerSearch">
                        <bx:script>
                            rows = pickerRows();
                        </bx:script>
                        <bx:if !rows.len()>
                            <p class="text-muted text-center py-4 mb-0">No matching media found.</p>
                        <bx:else>
                            <div class="row g-3">
                                <bx:loop array="#rows#" item="m">
                                    <div class="col-6 col-md-4 col-lg-3">
                                        <button type="button"
                                                class="btn btn-light w-100 p-2 border"
                                                wire:click="selectMedia(#m.id#)"
                                                style="height: 200px; overflow: hidden;">
                                            <bx:script>
                                                mediaUrl = "";
                                                try {
                                                    mediaEnt = getInstance( "Media" ).find( m.id );
                                                    if ( !isNull( mediaEnt ) ) mediaUrl = getInstance( "MediaService" ).urlFor( mediaEnt );
                                                } catch ( any e ) { mediaUrl = ""; }
                                            </bx:script>
                                            <div style="height: 130px; display: flex; align-items: center; justify-content: center; overflow: hidden;">
                                                <bx:if len( mediaUrl )>
                                                    <img src="#mediaUrl#"
                                                         alt="#encodeForHTMLAttribute( m.alt_text ?: '' )#"
                                                         style="max-width: 100%; max-height: 100%; object-fit: contain;">
                                                </bx:if>
                                            </div>
                                            <small class="d-block text-truncate text-muted mt-2"
                                                   style="font-size: .75rem;">
                                                #encodeForHTML( m.original_filename )#
                                            </small>
                                        </button>
                                    </div>
                                </bx:loop>
                            </div>
                        </bx:if>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary"
                                wire:click="closeMediaPicker">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </bx:if>
</div>
</bx:output>
