<bx:output>
<style>
    [data-bs-theme="dark"]  .footer-logo-light-mode { display: none; }
    [data-bs-theme="light"] .footer-logo-dark-mode  { display: none; }
</style>
<bx:set footerMenu       = prc.theme.menu( "footer" )>
<bx:set showDefaultBrand = !!prc.theme.option( "show_default_footer_brand" )>
<bx:set customFooterText = prc.theme.option( "custom_footer_text" )>
<bx:set showAuthorsLink  = !!prc.theme.option( "show_authors_in_footer" )>
<bx:set showRssLink      = !!prc.theme.option( "show_footer_rss" )>
<footer class="border-top bg-body py-4 mt-5 site-footer">
    <div class="container">
        <!---
            Footer menu row — top-level items only (no dropdowns in
            the footer). Styled in the same uppercase / letter-spaced
            tone as the header nav for aesthetic consistency.
        --->
        <bx:if footerMenu.len()>
            <nav class="d-flex flex-wrap gap-3 gap-md-4 justify-content-center justify-content-md-start mb-3 pb-3 border-bottom text-uppercase small letter-spaced" aria-label="Footer">
                <bx:loop array="#footerMenu#" item="item">
                    <a href="#encodeForHTMLAttribute( item.url )#" class="link-secondary text-decoration-none"
                       <bx:if len( item.target )>target="#encodeForHTMLAttribute( item.target )#"</bx:if>>
                        #encodeForHTML( item.label )#
                    </a>
                </bx:loop>
            </nav>
        </bx:if>
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center gap-3">
        <div class="d-flex align-items-center gap-3">
            <bx:if showDefaultBrand>
                <a href="/" class="d-inline-block">
                    <img class="footer-logo footer-logo-light-mode"
                         src="/includes/public/branding/logo-light.png"
                         srcset="/includes/public/branding/logo-light.png 1x, /includes/public/branding/logo-light@2x.png 2x"
                         alt="#encodeForHTMLAttribute( getSetting( "AppName" ) )#"
                         height="36"
                         style="width:auto;">
                    <img class="footer-logo footer-logo-dark-mode"
                         src="/includes/public/branding/logo-dark.png"
                         srcset="/includes/public/branding/logo-dark.png 1x, /includes/public/branding/logo-dark@2x.png 2x"
                         alt="#encodeForHTMLAttribute( getSetting( "AppName" ) )#"
                         height="36"
                         style="width:auto;">
                </a>
                <p class="text-secondary small mb-0 letter-spaced">
                    &copy; #dateFormat( now(), "yyyy" )# #encodeForHTML( getSetting( "AppName" ) )#
                </p>
            <bx:elseif len( trim( customFooterText ) )>
                <p class="text-secondary small mb-0 letter-spaced">
                    #replace( encodeForHTML( customFooterText ), char( 10 ), "<br>", "all" )#
                </p>
            </bx:if>
        </div>
        <p class="text-secondary small mb-0 text-uppercase letter-spaced">
            <bx:set footerLinks = []>
            <bx:if showAuthorsLink>
                <bx:set footerLinks.append( "<a href=""/authors"" class=""link-secondary"">Authors</a>" )>
            </bx:if>
            <bx:if showRssLink>
                <bx:set footerLinks.append( "<a href=""/feed.xml"" class=""link-secondary"">RSS</a>" )>
            </bx:if>
            #footerLinks.toList( " &middot; " )#
            <bx:set cbauth = getInstance( "AuthenticationService@cbauth" )>
            <bx:if cbauth.isLoggedIn()>
                <bx:if footerLinks.len()>&middot;</bx:if>
                <a href="/admin" class="link-secondary text-decoration-none" title="Open the admin">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true" style="vertical-align: -2px;">
                        <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.817.086 1.837-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                    </svg>
                    Admin
                </a>
            </bx:if>
        </p>
        </div>
    </div>
</footer>
</bx:output>
