<bx:output>
<style>
    [data-bs-theme="dark"]  .footer-logo-light-mode { display: none; }
    [data-bs-theme="light"] .footer-logo-dark-mode  { display: none; }
</style>
<footer class="border-top bg-body py-4 mt-5 site-footer">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-md-center gap-3">
        <div class="d-flex align-items-center gap-3">
            <a href="/" class="d-inline-block">
                <img class="footer-logo footer-logo-light-mode"
                     src="/includes/public/branding/logo-light.png"
                     srcset="/includes/public/branding/logo-light.png 1x, /includes/public/branding/logo-light@2x.png 2x"
                     alt="#encodeForHTMLAttribute( getSetting( "AppName" ) )#"
                     height="36"
                     style="width:auto;">
                <img class="footer-logo footer-logo-dark-mode"
                     src="/includes/public/branding/logo-dark.png"
                     srcset="/includes/public/branding/logo-dark.png 1x, /includes/public/branding/logo-dark@2x.png 2x"
                     alt="#encodeForHTMLAttribute( getSetting( "AppName" ) )#"
                     height="36"
                     style="width:auto;">
            </a>
            <p class="text-secondary small mb-0 letter-spaced">
                &copy; #dateFormat( now(), "yyyy" )# #encodeForHTML( getSetting( "AppName" ) )#
            </p>
        </div>
        <p class="text-secondary small mb-0 text-uppercase letter-spaced">
            <a href="/feed.xml" class="link-secondary">RSS</a>
            &middot;
            Theme: <code>#encodeForHTML( prc.theme.getSlug() )#</code> v#encodeForHTML( prc.theme.getVersion() )#
        </p>
    </div>
</footer>
</bx:output>
