<bx:output>
<link rel="alternate" type="application/rss+xml" title="#encodeForHTMLAttribute( getSetting( "AppName" ) )#" href="/feed.xml">
<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous">
<link
    rel="preconnect"
    href="https://fonts.googleapis.com">
<link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,400;0,600;1,400&family=Inter:wght@400;600&display=swap">
<link
    rel="stylesheet"
    href="#prc.theme.asset( "css/theme.css" )#"
    onerror="this.remove()">
#prc.theme.syntaxHighlightingStyles()#

<!--
    No-flash dark-mode bootstrap; identical shape to bx-blogger-default
    so a theme swap doesn't produce a single flash of the wrong scheme.
-->
<script>
    (function () {
        var stored = null;
        try { stored = localStorage.getItem( "bx-blogger-theme" ); } catch ( e ) {}
        var mq    = window.matchMedia && window.matchMedia( "(prefers-color-scheme: dark)" );
        var theme = stored || ( mq && mq.matches ? "dark" : "light" );
        document.documentElement.setAttribute( "data-bs-theme", theme );
    })();
</script>
</bx:output>
