<bx:output>
<header class="border-bottom bg-body site-header">
    <nav class="container navbar navbar-expand-md py-3" aria-label="Site header">
        <a class="navbar-brand fw-semibold" href="/">
            <span class="letter-spaced text-uppercase small text-muted me-2 d-none d-sm-inline">The</span>
            #encodeForHTML( getSetting( "AppName" ) )#
        </a>
        <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="##site-header-nav"
            aria-controls="site-header-nav"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="site-header-nav">
            <ul class="navbar-nav ms-auto align-items-md-center gap-md-3 text-uppercase small letter-spaced">
                <bx:set headerMenu = prc.theme.menu( "header" )>
                <bx:if headerMenu.len()>
                    <bx:loop array="#headerMenu#" item="item">
                        <bx:if item.children.len()>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#encodeForHTMLAttribute( item.url )#"
                                   role="button" data-bs-toggle="dropdown" aria-expanded="false"
                                   <bx:if len( item.target )>target="#encodeForHTMLAttribute( item.target )#"</bx:if>>
                                    #encodeForHTML( item.label )#
                                </a>
                                <ul class="dropdown-menu">
                                    <bx:loop array="#item.children#" item="child">
                                        <li>
                                            <a class="dropdown-item" href="#encodeForHTMLAttribute( child.url )#"
                                               <bx:if len( child.target )>target="#encodeForHTMLAttribute( child.target )#"</bx:if>>
                                                #encodeForHTML( child.label )#
                                            </a>
                                        </li>
                                    </bx:loop>
                                </ul>
                            </li>
                        <bx:else>
                            <li class="nav-item">
                                <a class="nav-link" href="#encodeForHTMLAttribute( item.url )#"
                                   <bx:if len( item.target )>target="#encodeForHTMLAttribute( item.target )#"</bx:if>>
                                    #encodeForHTML( item.label )#
                                </a>
                            </li>
                        </bx:if>
                    </bx:loop>
                <bx:else>
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/blog">Stories</a></li>
                    <li class="nav-item"><a class="nav-link" href="/search">Search</a></li>
                </bx:if>
                <li class="nav-item">
                    <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary theme-toggle"
                        data-theme-toggle
                        aria-label="Toggle color theme"
                        title="Toggle color theme">
                        <span aria-hidden="true" data-theme-toggle-icon>&##9728;</span>
                    </button>
                </li>
            </ul>
        </div>
    </nav>
</header>
</bx:output>
