<bx:output>
<bx:if structKeyExists( args, "post" ) && !isNull( args.post )>
    <bx:set featured = resolveFeaturedImage( args.post )>
    <bx:set hasFeatured = len( featured.url ) gt 0>
    <article class="card h-100 border-0 shadow-sm post-card">
        <div class="row g-0 h-100">
            <bx:if hasFeatured>
                <div class="col-sm-5">
                    <a href="/blog/#encodeForHTMLAttribute( args.post.getSlug() )#"
                       class="d-block h-100 post-card-thumb">
                        <img
                            src="#encodeForHTMLAttribute( featured.url )#"
                            alt="#encodeForHTMLAttribute( featured.alt ?: args.post.getTitle() )#"
                            class="rounded-start w-100 h-100"
                            style="object-fit: cover; min-height: 200px;"
                            loading="lazy">
                    </a>
                </div>
            </bx:if>
            <div class="#( hasFeatured ? 'col-sm-7' : 'col-12' )#">
                <div class="card-body d-flex flex-column h-100">
                    <p class="text-uppercase small text-muted mb-1 letter-spaced">
                        <bx:if !isNull( args.post.getPublishedAt() )>
                            <time datetime="#dateTimeFormat( args.post.getPublishedAt(), 'yyyy-mm-dd' )#">
                                #dateFormat( args.post.getPublishedAt(), "mmm d" )#
                            </time>
                        </bx:if>
                        <bx:if ( args.post.getReadingTimeMinutes() ?: 0 ) gt 0>
                            &middot; #args.post.getReadingTimeMinutes()# min
                        </bx:if>
                    </p>
                    <h2 class="h4 mb-2 fw-semibold">
                        <a class="text-decoration-none link-body-emphasis stretched-link"
                           href="/blog/#encodeForHTMLAttribute( args.post.getSlug() )#">
                            #encodeForHTML( args.post.getTitle() )#
                        </a>
                    </h2>
                    <bx:if len( args.post.getExcerpt() ?: "" )>
                        <p class="text-secondary small flex-grow-1 mb-0">
                            #encodeForHTML( args.post.getExcerpt() )#
                        </p>
                    </bx:if>
                </div>
            </div>
        </div>
    </article>
</bx:if>
</bx:output>
