<bx:output>
<bx:if structKeyExists( args, "post" ) && !isNull( args.post )>
    <bx:set featured = resolveFeaturedImage( args.post )>
    <bx:set hasFeatured = len( featured.url ) gt 0>
    <bx:set showExcerpt  = !!prc.theme.option( "show_excerpt_on_cards" )>
    <bx:set showAuthor   = !!prc.theme.option( "show_author_on_cards" )>
    <bx:set showDate     = !!prc.theme.option( "show_date_on_cards" )>
    <bx:set showReadTime = !!prc.theme.option( "show_read_time_on_cards" )>
    <bx:set authorName   = "">
    <bx:if showAuthor>
        <bx:try>
            <bx:set authorRow = getInstance( "QueryBuilder@qb" ).newQuery()
                .from( "users" ).select( "display_name", "username" )
                .where( "id", args.post.getAuthorId() )
                .whereNull( "deleted_at" )
                .first()>
            <bx:if !isNull( authorRow ) && isStruct( authorRow ) && !structIsEmpty( authorRow )>
                <bx:set authorName = authorRow.display_name ?: ( authorRow.username ?: "" )>
            </bx:if>
        <bx:catch any>
            <bx:set authorName = "">
        </bx:catch>
        </bx:try>
    </bx:if>
    <article class="card h-100 border-0 shadow-sm post-card">
        <div class="row g-0 h-100">
            <bx:if hasFeatured>
                <div class="col-sm-5">
                    <a href="/blog/#encodeForHTMLAttribute( args.post.getSlug() )#"
                       class="d-block h-100 post-card-thumb">
                        <img
                            src="#encodeForHTMLAttribute( featured.url )#"
                            alt="#encodeForHTMLAttribute( featured.alt ?: args.post.getTitle() )#"
                            class="rounded-start w-100 h-100"
                            style="object-fit: cover; min-height: 200px;"
                            loading="lazy">
                    </a>
                </div>
            </bx:if>
            <div class="#( hasFeatured ? 'col-sm-7' : 'col-12' )#">
                <div class="card-body d-flex flex-column h-100">
                    <bx:set metaParts = []>
                    <bx:if showAuthor && len( authorName )>
                        <bx:set metaParts.append( "By " & encodeForHTML( authorName ) )>
                    </bx:if>
                    <bx:if showDate && !isNull( args.post.getPublishedAt() )>
                        <bx:set metaParts.append( "<time datetime=""" & dateTimeFormat( args.post.getPublishedAt(), 'yyyy-mm-dd' ) & """>" & dateFormat( args.post.getPublishedAt(), "mmm d" ) & "</time>" )>
                    </bx:if>
                    <bx:if showReadTime && ( args.post.getReadingTimeMinutes() ?: 0 ) gt 0>
                        <bx:set metaParts.append( args.post.getReadingTimeMinutes() & " min" )>
                    </bx:if>
                    <bx:if metaParts.len()>
                        <p class="text-uppercase small text-muted mb-1 letter-spaced">#metaParts.toList( " &middot; " )#</p>
                    </bx:if>
                    <h2 class="h4 mb-2 fw-semibold">
                        <a class="text-decoration-none link-body-emphasis stretched-link"
                           href="/blog/#encodeForHTMLAttribute( args.post.getSlug() )#">
                            #encodeForHTML( args.post.getTitle() )#
                        </a>
                    </h2>
                    <bx:if showExcerpt && len( args.post.getExcerpt() ?: "" )>
                        <p class="text-secondary small flex-grow-1 mb-0">
                            #encodeForHTML( args.post.getExcerpt() )#
                        </p>
                    </bx:if>
                </div>
            </div>
        </div>
    </article>
</bx:if>
</bx:output>
