<bx:output>
<bx:if structKeyExists( prc, "authorBlock" ) && structKeyExists( prc.authorBlock, "name" )>
	<bx:set authorBlock = prc.authorBlock>
	<aside class="post-author-block card border-0 shadow-sm mt-5" aria-label="About the author">
		<div class="card-body p-4">
			<div class="d-flex flex-column flex-md-row align-items-md-start gap-4">
				<div class="flex-shrink-0">
					<bx:if len( authorBlock.photoUrl )>
						<img src="#encodeForHTMLAttribute( authorBlock.photoUrl )#"
						     alt="#encodeForHTMLAttribute( authorBlock.name )#"
						     width="96"
						     height="96"
						     class="rounded-circle border"
						     style="object-fit: cover;"
						     loading="lazy">
					<bx:else>
						<div class="rounded-circle border d-flex align-items-center justify-content-center bg-body text-secondary fw-semibold"
						     style="width:96px;height:96px;font-size:2rem;font-family:Fraunces,Georgia,serif;">
							#encodeForHTML( ucase( left( authorBlock.name, 1 ) ) )#
						</div>
					</bx:if>
				</div>

				<div class="flex-grow-1">
					<p class="text-uppercase small text-muted mb-2 letter-spaced">About the Author</p>
					<h2 class="h4 fw-semibold mb-2">
						<bx:if authorBlock.authorPageLinked>
							<a class="text-decoration-none link-body-emphasis"
							   href="#encodeForHTMLAttribute( authorBlock.authorPageUrl )#">
								#encodeForHTML( authorBlock.name )#
							</a>
						<bx:else>
							#encodeForHTML( authorBlock.name )#
						</bx:if>
					</h2>

					<bx:if len( authorBlock.bioShort )>
						<p class="text-secondary mb-3">#encodeForHTML( authorBlock.bioShort )#</p>
					</bx:if>

					<bx:if len( authorBlock.email ) || !structIsEmpty( authorBlock.socials )>
						<bx:script>
							socialIcons = {
								"website"  : "bi-globe",
								"twitter"  : "bi-twitter-x",
								"linkedin" : "bi-linkedin",
								"github"   : "bi-github",
								"gitlab"   : "bi-git",
								"mastodon" : "bi-mastodon",
								"bluesky"  : "bi-cloud",
								"facebook" : "bi-facebook"
							};
						</bx:script>
						<div class="d-flex flex-wrap gap-2" aria-label="Author contact and social profiles">
							<bx:if len( authorBlock.email )>
								<a href="mailto:#encodeForHTMLAttribute( authorBlock.email )#"
								   class="btn btn-sm btn-outline-dark"
								   title="Email #encodeForHTMLAttribute( authorBlock.name )#">
									<i class="bi bi-envelope" aria-hidden="true"></i>
									<span class="visually-hidden">Email</span>
								</a>
							</bx:if>
							<bx:loop collection="#authorBlock.socials#" item="key">
								<bx:set socialUrl = authorBlock.socials[ key ]>
								<a href="#encodeForHTMLAttribute( socialUrl )#"
								   target="_blank"
								   rel="me noopener"
								   class="btn btn-sm btn-outline-dark"
								   title="#encodeForHTMLAttribute( key )#">
									<i class="bi #( socialIcons[ key ] ?: 'bi-link-45deg' )#" aria-hidden="true"></i>
									<span class="visually-hidden">#encodeForHTML( key )#</span>
								</a>
							</bx:loop>
						</div>
					</bx:if>
				</div>
			</div>
		</div>
	</aside>
</bx:if>
</bx:output>
