<bx:output>
<footer class="border-top bg-body-tertiary py-3 mt-5">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-md-center gap-3">
        <div class="d-flex align-items-center gap-2">
            <a href="/" class="d-inline-block">
                <img src="/includes/public/branding/logo-dark.png"
                     srcset="/includes/public/branding/logo-dark.png 1x, /includes/public/branding/logo-dark@2x.png 2x"
                     alt="#encodeForHTMLAttribute( getSetting( "AppName" ) )#"
                     height="32"
                     style="width:auto;">
            </a>
            <p class="text-muted small mb-0">
                &copy; #dateFormat( now(), "yyyy" )# #encodeForHTML( getSetting( "AppName" ) )#
            </p>
        </div>
        <p class="text-muted small mb-0">
            Powered by <a href="https://boxlang.io" class="link-secondary" rel="noopener">BoxLang</a>
            &middot; <a href="/feed.xml" class="link-secondary">RSS</a>
        </p>
    </div>
</footer>
</bx:output>
