<bx:output>
<footer class="border-top bg-body-tertiary py-3 mt-5">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-md-center gap-2">
        <p class="text-muted small mb-0">
            &copy; #dateFormat( now(), "yyyy" )# #encodeForHTML( getSetting( "AppName" ) )#
        </p>
        <p class="text-muted small mb-0">
            Powered by <a href="https://boxlang.io" class="link-secondary" rel="noopener">BoxLang</a>
            &middot; <a href="/feed.xml" class="link-secondary">RSS</a>
        </p>
    </div>
</footer>
</bx:output>
