<bx:output>
<bx:set logoUrl         = prc.theme.imageUrl( "logo_image" )>
<bx:set logoUrlDark     = prc.theme.imageUrl( "logo_image_dark" )>
<bx:set hideTitle       = !!prc.theme.option( "hide_site_title" )>
<bx:set titleColorLight = prc.theme.option( "title_color_light" )>
<bx:set titleColorDark  = prc.theme.option( "title_color_dark" )>
<bx:if !len( titleColorLight )>
    <bx:set titleColorLight = "##212529">
</bx:if>
<bx:if !len( titleColorDark )>
    <bx:set titleColorDark = "##f8f9fa">
</bx:if>
<bx:set hasAnyLogo   = len( logoUrl ) || len( logoUrlDark )>
<bx:set hasBothLogos = len( logoUrl ) && len( logoUrlDark )>
<bx:set renderTitleText = !hideTitle || !hasAnyLogo>
<style>
    .navbar-brand.site-title { color: #titleColorLight#; }
    [data-bs-theme="dark"] .navbar-brand.site-title { color: #titleColorDark#; }
    <bx:if hasBothLogos>
        [data-bs-theme="dark"]  .site-logo-light-mode { display: none; }
        [data-bs-theme="light"] .site-logo-dark-mode  { display: none; }
    </bx:if>
    /* Card accent left-border — picks up the operator's
       accent_color_light/dark via the --bs-primary override that the
       Main/Archive/Page/Post layouts inject. !important wins against
       Bootstrap's .border-0 utility on the markup. */
    .post-card, .author-card { border-left: 3px solid var(--bs-primary) !important; }
    /* Tag-cloud pills (/tags) — rebind Bootstrap button CSS vars to
       --bs-primary so accent flows through the outlined tag pills. */
    [aria-label="Tag cloud"] .btn {
        --bs-btn-color: var(--bs-primary);
        --bs-btn-border-color: var(--bs-primary);
        --bs-btn-hover-color: ##fff;
        --bs-btn-hover-bg: var(--bs-primary);
        --bs-btn-hover-border-color: var(--bs-primary);
        --bs-btn-active-bg: var(--bs-primary);
        --bs-btn-active-border-color: var(--bs-primary);
    }
</style>
<header class="border-bottom bg-body-tertiary">
    <nav class="container navbar navbar-expand-md py-2" aria-label="Site header">
        <a class="navbar-brand site-title fw-semibold d-inline-flex align-items-center gap-2" href="/">
            <bx:if hasBothLogos>
                <img src="#encodeForHTMLAttribute( logoUrl )#"
                     alt=""
                     class="site-logo site-logo-light-mode"
                     style="height: 32px; width: auto;">
                <img src="#encodeForHTMLAttribute( logoUrlDark )#"
                     alt=""
                     class="site-logo site-logo-dark-mode"
                     style="height: 32px; width: auto;">
            <bx:elseif len( logoUrl )>
                <img src="#encodeForHTMLAttribute( logoUrl )#"
                     alt=""
                     class="site-logo"
                     style="height: 32px; width: auto;">
            <bx:elseif len( logoUrlDark )>
                <img src="#encodeForHTMLAttribute( logoUrlDark )#"
                     alt=""
                     class="site-logo"
                     style="height: 32px; width: auto;">
            </bx:if>
            <bx:if renderTitleText>
                <span>#encodeForHTML( prc.theme.siteTitle() )#</span>
            </bx:if>
        </a>
        <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="##site-header-nav"
            aria-controls="site-header-nav"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="site-header-nav">
            <ul class="navbar-nav ms-auto align-items-md-center gap-md-2">
                <bx:set showCats = !!prc.theme.option( "show_blog_categories_in_menu" )>
                <bx:set showTags = !!prc.theme.option( "show_blog_tags_in_menu" )>
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <bx:if showCats || showTags>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="/blog"
                           role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/blog">All Posts</a></li>
                            <bx:if showCats>
                                <li><a class="dropdown-item" href="/categories">Categories</a></li>
                            </bx:if>
                            <bx:if showTags>
                                <li><a class="dropdown-item" href="/tags">Tags</a></li>
                            </bx:if>
                        </ul>
                    </li>
                <bx:else>
                    <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
                </bx:if>
                <li class="nav-item"><a class="nav-link" href="/search">Search</a></li>
            </ul>
        </div>
    </nav>
</header>
</bx:output>
