<bx:output>
<!doctype html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Server error &mdash; #encodeForHTML( getSetting( "AppName" ) )#</title>
    #view( view = "bx-blogger-magazine/partials/head-assets" )#
</head>
<body class="d-flex flex-column min-vh-100 site-magazine error-layout">
    <main class="container py-5 flex-grow-1 d-flex align-items-center justify-content-center">
        <div class="text-center" style="max-width: 32rem;">
            #view()#
        </div>
    </main>
</body>
</html>
</bx:output>
