<bx:output>
<!doctype html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#encodeForHTML( prc.pageTitle ?: getSetting( "AppName" ) )#</title>
    <bx:if len( prc.pageDescription ?: "" )>
        <meta name="description" content="#encodeForHTMLAttribute( prc.pageDescription )#">
    </bx:if>
    #view( view = "bx-blogger-magazine/partials/head-assets" )#
</head>
<body class="d-flex flex-column min-vh-100 site-magazine archive-layout">
    #view( view = "bx-blogger-magazine/partials/header" )#

    <main id="content" class="container py-5 flex-grow-1">
        <bx:if ( prc.breadcrumbs ?: [] ).len()>
            #view( view = "bx-blogger-magazine/partials/breadcrumbs" )#
        </bx:if>
        #view()#
    </main>

    #view( view = "bx-blogger-magazine/partials/footer" )#
    #view( view = "bx-blogger-magazine/partials/foot-scripts" )#
</body>
</html>
</bx:output>
