<bx:output>
<!doctype html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <bx:if structKeyExists( prc, "seoMeta" )>
        #seoHead( prc )#
    <bx:else>
        <title>#encodeForHTML( prc.pageTitle ?: getSetting( "AppName" ) )#</title>
        <bx:if len( prc.pageDescription ?: "" )>
            <meta name="description" content="#encodeForHTMLAttribute( prc.pageDescription )#">
        </bx:if>
    </bx:if>
    #view( view = "bx-blogger-magazine/partials/head-assets" )#
</head>
<body class="d-flex flex-column min-vh-100 site-magazine post-layout">
    #view( view = "bx-blogger-magazine/partials/header" )#

    <main id="content" class="container py-5 flex-grow-1">
        <article class="mx-auto post-article" style="max-width: 44rem;">
            #view()#
        </article>
    </main>

    #view( view = "bx-blogger-magazine/partials/footer" )#
    #view( view = "bx-blogger-magazine/partials/foot-scripts" )#
</body>
</html>
</bx:output>
