/**
 * bx-Blogger — CbfsEndpointRepairInterceptor
 *
 * Patches any cbfs S3 disk's endpoint hostname when s3sdk's path-style
 * URL builder mangles it for non-AWS domains.
 *
 * Bug (s3sdk): `modules/cbfs/modules/s3sdk/models/AmazonS3.cfc:267 (buildUrlEndpoint)`
 * unconditionally prepends `<awsRegion>.` to `awsDomain` when the domain
 * isn't `amazonaws.com`. Operators pointing at Backblaze B2, DigitalOcean
 * Spaces, Wasabi, Cloudflare R2, or a self-hosted MinIO end up with
 * hostnames like `us-west-004.s3.us-west-004.backblazeb2.com` (double
 * region) or `us-east-1.minio:9000` (invalid host) that either resolve
 * to the wrong service or fail DNS entirely.
 *
 * Fix: listen for `cbfsOnDiskStart`; for any S3 disk where the
 * configured `awsDomain` is non-AWS + path-style + the built hostname
 * doesn't already match `awsDomain`, overwrite the hostname (+ URL
 * endpoint) with `awsDomain` verbatim. sigV4 signing still uses
 * `awsRegion` so the signature stays valid.
 *
 * Skipped intentionally:
 *   - AWS S3 (`amazonaws.com`) — s3sdk's builder is correct here.
 *   - Virtual-style disks — s3sdk's virtual-style builder has a
 *     different bug (bucket missing from URL) that needs a different
 *     fix; we default everyone to path-style so this shouldn't come up.
 *   - Non-S3 providers (Local / Ram / anything without `getS3`).
 *   - Disks where the hostname already matches awsDomain — nothing
 *     to repair.
 */
class {

    function configure() {}

    function cbfsOnDiskStart( event, interceptData, rc, prc, buffer ) {
        var disk = arguments.interceptData.disk ?: "";
        if ( isSimpleValue( disk ) ) return;
        // Only S3 provider exposes getS3(); Local / Ram skip.
        if ( !structKeyExists( disk, "getS3" ) ) return;

        try {
            var s3 = disk.getS3();
            var awsDomain = s3.getAwsDomain();
            if ( !len( awsDomain ) ) return;
            if ( awsDomain contains "amazonaws.com" ) return;
            if ( s3.getUrlStyle() != "path" ) return;
            if ( s3.getURLEndpointHostname() == awsDomain ) return;

            var scheme      = s3.getSsl() ? "https://" : "http://";
            var desiredUrl  = scheme & awsDomain;

            s3.setURLEndpointHostname( awsDomain );
            s3.setURLEndpoint( desiredUrl );

            writeLog(
                file = "bxblogger",
                type = "information",
                text = "CbfsEndpointRepairInterceptor: patched disk [" & disk.getName() & "] endpoint → " & desiredUrl
            );
        }
        catch ( any e ) {
            writeLog(
                file = "bxblogger",
                type = "warning",
                text = "CbfsEndpointRepairInterceptor failed: " & e.message
            );
        }
    }

}
