/**
 * bx-Blogger — CbfsEndpointRepairInterceptor
 *
 * Patches any cbfs S3 disk's endpoint hostname when s3sdk's path-style
 * URL builder mangles it for non-AWS domains.
 *
 * Bug (s3sdk): `modules/cbfs/modules/s3sdk/models/AmazonS3.cfc:267 (buildUrlEndpoint)`
 * unconditionally prepends `<awsRegion>.` to `awsDomain` when the domain
 * isn't `amazonaws.com`. Operators pointing at Backblaze B2, DigitalOcean
 * Spaces, Wasabi, Cloudflare R2, or a self-hosted MinIO end up with
 * hostnames like `us-west-004.s3.us-west-004.backblazeb2.com` (double
 * region) or `us-east-1.minio:9000` (invalid host) that either resolve
 * to the wrong service or fail DNS entirely.
 *
 * Fix: on `cbfsOnDiskStart`, set URLEndpointHostname + URLEndpoint to
 * the operator's intended value (just `awsDomain` — the operator-
 * supplied endpoint already includes the region). sigV4 signing
 * still reads `awsRegion` directly so signatures stay valid; we
 * never touch the region.
 *
 * KNOWN LIMITATION: this patch is ONE-SHOT. Any subsequent call to
 * s3sdk's `getObject(bucketName)` (or the few other entry points
 * that invoke `buildUrlEndpoint(bucketName)` as a side effect)
 * recomputes the broken `<awsRegion>.<awsDomain>` shape and clobbers
 * our patched values for the rest of the disk's lifetime. Reads
 * THEMSELVES return broken bytes (B2 silently 200s a PUT to the
 * wrong sub-domain without persisting; subsequent reads can't find
 * the file), and every write on the singleton disk after the first
 * read silently lands at the wrong endpoint.
 *
 * Workarounds in app code:
 *   - OG profile-photo render bypasses cbfs.getAsBinary entirely,
 *     fetching via java.net.URL from the disk's public URL instead
 *     (OgImageService.readPhotoBytes). Local cbfs falls back to a
 *     direct filesystem read.
 *   - cbfs disks here set `cacheLookups: false` so a write+exists
 *     round-trip doesn't get poisoned by a pre-write `false` cache.
 *
 * Proper fix is a subclassed S3 provider that swaps in a custom
 * AmazonS3 with a corrected buildUrlEndpoint — tracked separately.
 *
 * Skipped intentionally:
 *   - AWS S3 (`amazonaws.com`) — s3sdk's builder is correct here.
 *   - Virtual-style disks — s3sdk's virtual-style builder has a
 *     different bug (bucket missing from URL) that needs a different
 *     fix; we default everyone to path-style so this shouldn't come up.
 *   - Non-S3 providers (Local / Ram / anything without `getS3`).
 *   - Disks where the hostname already matches awsDomain — nothing
 *     to repair.
 */
class {

    function configure() {}

    function cbfsOnDiskStart( event, interceptData, rc, prc, buffer ) {
        var disk = arguments.interceptData.disk ?: "";
        if ( isSimpleValue( disk ) ) return;
        // Only S3 provider exposes getS3(); Local / Ram skip.
        if ( !structKeyExists( disk, "getS3" ) ) return;

        try {
            var s3 = disk.getS3();
            var awsDomain = s3.getAwsDomain();
            if ( !len( awsDomain ) ) return;
            if ( awsDomain contains "amazonaws.com" ) return;
            if ( s3.getUrlStyle() != "path" ) return;

            var scheme     = s3.getSsl() ? "https://" : "http://";
            var desiredUrl = scheme & awsDomain;

            s3.setURLEndpointHostname( awsDomain );
            s3.setURLEndpoint( desiredUrl );

            writeLog(
                file = "bxblogger",
                type = "information",
                text = "CbfsEndpointRepairInterceptor: patched disk [" & disk.getName() & "] endpoint → " & desiredUrl
            );
        }
        catch ( any e ) {
            writeLog(
                file = "bxblogger",
                type = "warning",
                text = "CbfsEndpointRepairInterceptor failed: " & e.message
            );
        }
    }

}
