/**
 * bx-Blogger — PageCacheInterceptor (Chunks 5.A + 5.B)
 *
 * Full-page HTML cache for anonymous GETs on public routes, plus
 * HTTP-level `ETag` / `Last-Modified` / conditional-GET support.
 * PageCacheService owns the predicate + key computation; this
 * interceptor just wires:
 *
 *   preProcess  — cache read. Looks the URL up; on hit either
 *                 returns the body (200) OR a bare 304 if the
 *                 request's `If-None-Match` / `If-Modified-Since`
 *                 says the client already has the current copy.
 *                 Sets `prc.pageCacheHit = true` + stashes the
 *                 cached meta on `prc` so preRender can stamp the
 *                 outgoing headers (setHTTPHeader before
 *                 `event.renderData` gets clobbered).
 *   preRender   — cache store on miss, header stamp on hit. This
 *                 is the only render-phase hook that carries
 *                 `data.renderedContent` (postRender announces
 *                 with no payload).
 *
 * Conditional-GET rules (RFC 7232):
 *   - `If-None-Match` with a matching ETag wins first — strong
 *     validator.
 *   - Else `If-Modified-Since` >= stored `lastModified` triggers
 *     304 too, as long as the date parses.
 *   - Otherwise: serve the full cached body.
 *
 * Invalidation is intentionally NOT wired through custom
 * interception points here — PostService / ThemeService call
 * `PageCacheService.invalidateAll()` directly. Direct service-to-
 * service is easier to follow than magic listener names, and the
 * failure-mode on a typo is a test assertion, not a silently-
 * missed bust.
 */
class extends="coldbox.system.Interceptor" {

    function configure() {}

    function preProcess( event, data, buffer, rc, prc ) {
        var svc = getInstance( "PageCacheService" );
        if ( !svc.isCacheable( arguments.event, arguments.rc ) ) return;

        var cached = svc.get( svc.keyFor( arguments.event ) );
        if ( isNull( cached ) || !isStruct( cached ) ) return;

        // Branch: conditional GET?
        var wasNotModified = false;
        var inm            = arguments.event.getHTTPHeader( "If-None-Match",     "" );
        if ( len( inm ) && structKeyExists( cached, "etag" ) && inm == cached.etag ) {
            wasNotModified = true;
        }
        else {
            var ims = arguments.event.getHTTPHeader( "If-Modified-Since", "" );
            var parsed = len( ims ) ? svc.parseHttpDateSafe( ims ) : "";
            if (
                len( parsed )
                && structKeyExists( cached, "lastModified" )
                && isDate( cached.lastModified )
                && dateCompare( parsed, cached.lastModified, "s" ) != -1  // client >= server
            ) {
                wasNotModified = true;
            }
        }

        arguments.prc.pageCacheHit        = true;
        arguments.prc.pageCacheMeta       = cached;
        arguments.prc.pageCacheNotModified = wasNotModified;

        if ( wasNotModified ) {
            // 304: no body, just the validators. ColdBox requires us
            // to still call renderData so the dispatch pipeline knows
            // to stop; `data = ""` keeps the wire payload empty.
            arguments.event.renderData(
                type        = "plain",
                data        = "",
                contentType = cached.contentType,
                statusCode  = 304
            );
        }
        else {
            arguments.event.renderData(
                type        = "plain",
                data        = cached.body,
                contentType = cached.contentType,
                statusCode  = cached.statusCode
            );
        }
        arguments.event.noExecution();
    }

    /**
     * Fires just before the rendered content is written to the wire.
     * Branches on `prc.pageCacheHit`:
     *   - set  → stamp X-Cache (HIT or HIT-304) + validators;
     *   - unset → cache the newly-rendered body + stamp MISS +
     *             first-time validators.
     */
    function preRender( event, data, buffer, rc, prc ) {
        var svc = getInstance( "PageCacheService" );

        if ( structKeyExists( arguments.prc, "pageCacheHit" ) && arguments.prc.pageCacheHit ) {
            var meta = arguments.prc.pageCacheMeta;
            arguments.event.setHTTPHeader(
                name  = "X-Cache",
                value = arguments.prc.pageCacheNotModified ? "HIT-304" : "HIT"
            );
            if ( structKeyExists( meta, "etag" ) ) {
                arguments.event.setHTTPHeader( name = "ETag", value = meta.etag );
            }
            if ( structKeyExists( meta, "lastModified" ) && isDate( meta.lastModified ) ) {
                arguments.event.setHTTPHeader(
                    name  = "Last-Modified",
                    value = svc.httpDate( meta.lastModified )
                );
            }
            return;
        }

        if ( !svc.isCacheable( arguments.event, arguments.rc ) ) return;

        var body = arguments.data.renderedContent ?: "";
        if ( !len( body ) ) return;

        // Only cache 200 responses — 3xx redirects, 404 / 500 pages
        // shouldn't be served stale. `event.getHTTPHeader` reads
        // *request* headers, so a pre-7.G check was always reading
        // `Status` as 0 (no such request header) and caching every
        // response regardless of status — a 404 would then serve as
        // a cached 200 on the next hit, hiding subsequent misses
        // from BrokenLinkService's hit counter (Phase 7.G). Read the
        // response status via the Java servlet response instead.
        try {
            var servletStatus = getPageContext().getResponse().getStatus();
            if ( val( servletStatus ) != 0 && val( servletStatus ) != 200 ) return;
        }
        catch ( any e ) {
            // If we can't introspect the response for any reason,
            // err on the side of not-caching.
            return;
        }

        var ct      = arguments.event.getHTTPHeader( header = "Content-Type", defaultValue = "text/html; charset=utf-8" );
        var etag    = svc.etagFor( body );
        var modAt   = now();

        arguments.event.setHTTPHeader( name = "X-Cache",       value = "MISS" );
        arguments.event.setHTTPHeader( name = "ETag",          value = etag );
        arguments.event.setHTTPHeader( name = "Last-Modified", value = svc.httpDate( modAt ) );

        svc.set(
            key   = svc.keyFor( arguments.event ),
            value = {
                "body"         : body,
                "contentType"  : ct,
                "statusCode"   : 200,
                "etag"         : etag,
                "lastModified" : modAt
            }
        );
    }

}
