<bx:output>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

<!--
    Prism.js — app-level syntax highlighting. Themes inherit unless
    theme.json sets `"syntaxHighlighting": false`. The method emits
    the autoloader script, which pulls per-language grammars from the
    same CDN the first time a `<code class="language-xxx">` element
    is seen in the DOM.
-->
#prc.theme.syntaxHighlightingScripts()#

<!--
    Compiled theme JS (dark-mode toggle hook + future theme widgets).
    Loaded as `type="module"` so Vite's output is treated as an ES
    module; 404 is silent when the theme hasn't been built yet.
-->
<script type="module" src="#prc.theme.asset( "js/theme.js" )#" onerror="this.remove()"></script>
</bx:output>
