<bx:output>
<footer class="border-top bg-body-tertiary py-4 mt-5 site-footer">
    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-md-center gap-2">
        <p class="text-secondary small mb-0">
            &copy; #dateFormat( now(), "yyyy" )# #encodeForHTML( getSetting( "AppName" ) )#
        </p>
        <p class="text-secondary small mb-0">
            <a href="/feed.xml" class="link-secondary">RSS</a>
            &middot;
            Theme: <code>#encodeForHTML( prc.theme.getSlug() )#</code> v#encodeForHTML( prc.theme.getVersion() )#
        </p>
    </div>
</footer>
</bx:output>
