<bx:output>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

<!--
    Prism.js — syntax highlighting loaded on demand. The autoloader
    pulls the per-language grammar from the same CDN the first time
    a `<code class="language-xxx">` element is seen in the DOM. No
    build-time config needed; pairs with the Tomorrow CSS theme.
-->
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>

<!--
    Compiled theme JS (dark-mode toggle hook + future theme widgets).
    Loaded as `type="module"` so Vite's output is treated as an ES
    module; 404 is silent when the theme hasn't been built yet.
-->
<script type="module" src="#prc.theme.asset( "js/theme.js" )#" onerror="this.remove()"></script>
</bx:output>
