<bx:output>
<!-- RSS auto-discovery — feed readers pick this up without a per-page nav link -->
<link rel="alternate" type="application/rss+xml" title="#encodeForHTMLAttribute( getSetting( "AppName" ) )#" href="/feed.xml">
<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous">
<!-- Bootstrap Icons — used by the public author page social row + the
     RSS link icon. Loaded site-wide so any future surface that wants
     a `<i class="bi bi-…">` glyph gets it without re-adding the CDN. -->
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    crossorigin="anonymous">
<link
    rel="stylesheet"
    href="#prc.theme.asset( "css/theme.css" )#"
    onerror="this.remove()">
#prc.theme.syntaxHighlightingStyles()#

<!--
    No-flash dark-mode bootstrap. Runs before the body paints so a
    reload of a dark-selected page never flashes the default light
    theme first. The full toggle wiring ships in the theme's compiled
    theme.js (loaded at end-of-body).
-->
<script>
    (function () {
        var stored = null;
        try { stored = localStorage.getItem( "bx-blogger-theme" ); } catch ( e ) {}
        var mq    = window.matchMedia && window.matchMedia( "(prefers-color-scheme: dark)" );
        var theme = stored || ( mq && mq.matches ? "dark" : "light" );
        document.documentElement.setAttribute( "data-bs-theme", theme );
    })();
</script>
</bx:output>
