<bx:output>
<header class="border-bottom bg-body-tertiary site-header">
    <nav class="container navbar navbar-expand-md py-2" aria-label="Site header">
        <a class="navbar-brand fw-semibold" href="/">#encodeForHTML( getSetting( "AppName" ) )#</a>
        <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="##site-header-nav"
            aria-controls="site-header-nav"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="site-header-nav">
            <ul class="navbar-nav ms-auto align-items-md-center gap-md-2">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="/search">Search</a></li>
            </ul>
        </div>
    </nav>
</header>
</bx:output>
