<bx:output>
<!-- Feed auto-discovery — readers pick these up without a per-page nav link -->
<link rel="alternate" type="application/rss+xml"  title="#encodeForHTMLAttribute( getSetting( "AppName" ) )#" href="/feed.xml">
<link rel="alternate" type="application/feed+json" title="#encodeForHTMLAttribute( getSetting( "AppName" ) )#" href="/feed.json">
<link rel="sitemap"   type="application/xml"      title="Sitemap" href="/sitemap.xml">

<!-- Favicon — operator-supplied image-type theme option. Renders only
     when the option resolves to a live media row. -->
<bx:set faviconUrl = prc.theme.imageUrl( "favicon_image" )>
<bx:if len( faviconUrl )>
    <link rel="icon" href="#encodeForHTMLAttribute( faviconUrl )#">
</bx:if>

<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous">
<!-- Bootstrap Icons — used by the public author page social row + the
     RSS link icon. Loaded site-wide so any future surface that wants
     a `<i class="bi bi-…">` glyph gets it without re-adding the CDN. -->
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    crossorigin="anonymous">
<link
    rel="stylesheet"
    href="#prc.theme.asset( "css/theme.css" )#"
    onerror="this.remove()">
#prc.theme.syntaxHighlightingStyles()#

<!--
    No-flash dark-mode bootstrap. Runs before the body paints so a
    reload of a dark-selected page never flashes the default light
    theme first. The full toggle wiring ships in the theme's compiled
    theme.js (loaded at end-of-body).
-->
<script>
    (function () {
        var stored = null;
        try { stored = localStorage.getItem( "bx-blogger-theme" ); } catch ( e ) {}
        var mq    = window.matchMedia && window.matchMedia( "(prefers-color-scheme: dark)" );
        var theme = stored || ( mq && mq.matches ? "dark" : "light" );
        document.documentElement.setAttribute( "data-bs-theme", theme );
    })();
</script>

<!--
    Accent color overrides — injected BEFORE custom_css so an
    operator's hand-rolled CSS still wins. Sets Bootstrap 5.3's
    --bs-primary CSS custom property under both light and dark
    [data-bs-theme] selectors so buttons / links / focus rings / hover
    states / our card borders + tag pills all pick up the new accent.

    Selectors deliberately use [data-bs-theme="light"] (NOT :root) so
    they match the specificity of Bootstrap's own bundled rules — :root
    alone (specificity 0,0,1) loses to Bootstrap's [data-bs-theme="light"]
    rule (0,1,0), so the light-mode accent would never apply.
-->
<bx:set accentLight = trim( prc.theme.option( "accent_color_light" ) )>
<bx:set accentDark  = trim( prc.theme.option( "accent_color_dark" ) )>
<bx:if len( accentLight ) || len( accentDark )>
    <style>
        <bx:if len( accentLight )>
            [data-bs-theme="light"] { --bs-primary: #accentLight#; }
        </bx:if>
        <bx:if len( accentDark )>
            [data-bs-theme="dark"] { --bs-primary: #accentDark#; }
        </bx:if>
    </style>
</bx:if>

<!--
    Operator-supplied custom CSS (theme option `custom_css`). Injected
    AFTER the theme's own stylesheet so cascade priority lets the
    override win without !important. Empty option = no <style> block
    rendered (no extra empty tag in <head>).
-->
<bx:set customCss = prc.theme.option( "custom_css" )>
<bx:if len( trim( customCss ) )>
    <style>#customCss#</style>
</bx:if>

<!--
    Operator-supplied raw <head> HTML (theme option `custom_head_html`).
    Used for analytics snippets (Plausible, GA, Fathom), verification
    meta tags, custom <link> tags, etc. Injected verbatim — UNSANITIZED.
    Admin trust required.
-->
<bx:set customHead = prc.theme.option( "custom_head_html" )>
<bx:if len( trim( customHead ) )>
    #customHead#
</bx:if>
</bx:output>
