<bx:output>
<bx:set headerMenu      = prc.theme.menu( "header" )>
<bx:set logoUrl         = prc.theme.imageUrl( "logo_image" )>
<bx:set logoUrlDark     = prc.theme.imageUrl( "logo_image_dark" )>
<bx:set hideTitle       = prc.theme.boolOption( "hide_site_title" )>
<bx:set titleColorLight = prc.theme.option( "title_color_light" )>
<bx:set titleColorDark  = prc.theme.option( "title_color_dark" )>
<bx:if !len( titleColorLight )>
    <bx:set titleColorLight = "##212529">
</bx:if>
<bx:if !len( titleColorDark )>
    <bx:set titleColorDark = "##f8f9fa">
</bx:if>
<bx:set hasAnyLogo = len( logoUrl ) || len( logoUrlDark )>
<bx:set hasBothLogos = len( logoUrl ) && len( logoUrlDark )>
<!--
    Defensive UX: hide_site_title only applies when SOMETHING else
    can serve as the brand identity (a resolvable logo). If both
    logos are unset and the operator left hide_site_title=true, fall
    back to rendering the title text so the brand area isn't empty.
-->
<bx:set renderTitleText = !hideTitle || !hasAnyLogo>
<style>
    .site-header .navbar-brand.site-title { color: #titleColorLight#; }
    [data-bs-theme="dark"] .site-header .navbar-brand.site-title { color: #titleColorDark#; }
    <bx:if hasBothLogos>
        [data-bs-theme="dark"]  .site-header .site-logo-light-mode { display: none; }
        [data-bs-theme="light"] .site-header .site-logo-dark-mode  { display: none; }
    </bx:if>
</style>
<header class="border-bottom bg-body-tertiary site-header">
    <nav class="container navbar navbar-expand-md py-2" aria-label="Site header">
        <a class="navbar-brand site-title fw-semibold d-inline-flex align-items-center gap-2" href="/">
            <bx:if hasBothLogos>
                <img src="#encodeForHTMLAttribute( logoUrl )#"
                     alt=""
                     class="site-logo site-logo-light-mode"
                     style="height: 32px; width: auto;">
                <img src="#encodeForHTMLAttribute( logoUrlDark )#"
                     alt=""
                     class="site-logo site-logo-dark-mode"
                     style="height: 32px; width: auto;">
            <bx:elseif len( logoUrl )>
                <img src="#encodeForHTMLAttribute( logoUrl )#"
                     alt=""
                     class="site-logo"
                     style="height: 32px; width: auto;">
            <bx:elseif len( logoUrlDark )>
                <img src="#encodeForHTMLAttribute( logoUrlDark )#"
                     alt=""
                     class="site-logo"
                     style="height: 32px; width: auto;">
            </bx:if>
            <bx:if renderTitleText>
                <span>#encodeForHTML( prc.theme.siteTitle() )#</span>
            </bx:if>
        </a>
        <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="##site-header-nav"
            aria-controls="site-header-nav"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="site-header-nav">
            <ul class="navbar-nav ms-auto align-items-md-center gap-md-2">
                <bx:if headerMenu.len()>
                    <bx:loop array="#headerMenu#" item="item">
                        <bx:if item.children.len()>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#encodeForHTMLAttribute( item.url )#"
                                   role="button" data-bs-toggle="dropdown" aria-expanded="false"
                                   <bx:if len( item.target )>target="#encodeForHTMLAttribute( item.target )#"</bx:if>>
                                    #encodeForHTML( item.label )#
                                </a>
                                <ul class="dropdown-menu">
                                    <bx:loop array="#item.children#" item="child">
                                        <li>
                                            <a class="dropdown-item" href="#encodeForHTMLAttribute( child.url )#"
                                               <bx:if len( child.target )>target="#encodeForHTMLAttribute( child.target )#"</bx:if>>
                                                #encodeForHTML( child.label )#
                                            </a>
                                        </li>
                                    </bx:loop>
                                </ul>
                            </li>
                        <bx:else>
                            <li class="nav-item">
                                <a class="nav-link" href="#encodeForHTMLAttribute( item.url )#"
                                   <bx:if len( item.target )>target="#encodeForHTMLAttribute( item.target )#"</bx:if>>
                                    #encodeForHTML( item.label )#
                                </a>
                            </li>
                        </bx:if>
                    </bx:loop>
                <bx:else>
                    <!---
                        Hard-coded fallback when no admin-built menu
                        exists for the header. Theme options control
                        whether Blog is rendered as a dropdown that
                        includes Categories / Tags shortcuts.
                    --->
                    <bx:set showCats = prc.theme.boolOption( "show_blog_categories_in_menu" )>
                    <bx:set showTags = prc.theme.boolOption( "show_blog_tags_in_menu" )>
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <bx:if showCats || showTags>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="/blog"
                               role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/blog">All Posts</a></li>
                                <bx:if showCats>
                                    <li><a class="dropdown-item" href="/categories">Categories</a></li>
                                </bx:if>
                                <bx:if showTags>
                                    <li><a class="dropdown-item" href="/tags">Tags</a></li>
                                </bx:if>
                            </ul>
                        </li>
                    <bx:else>
                        <li class="nav-item"><a class="nav-link" href="/blog">Blog</a></li>
                    </bx:if>
                    <li class="nav-item"><a class="nav-link" href="/search">Search</a></li>
                </bx:if>
                <li class="nav-item">
                    <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary theme-toggle"
                        data-theme-toggle
                        aria-label="Toggle color theme"
                        title="Toggle color theme">
                        <!-- Icon swapped by theme.js; fallback label visible until JS lands -->
                        <span aria-hidden="true" data-theme-toggle-icon>&##9728;</span>
                    </button>
                </li>
            </ul>
        </div>
    </nav>
</header>
</bx:output>
